# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

sierrahr.com	FALSE	/	FALSE	0	PHPSESSID	af44180a11ad1e95a5204ba602c96f42
healthxl.info	FALSE	/	FALSE	0	PHPSESSID	fmhbdicajgl3oefvaft9400737
healthxl.info	FALSE	/	FALSE	1466272420	lang	en
healthxl.info	FALSE	/	FALSE	1466272420	c	USD
healthxl.info	FALSE	/	FALSE	1466197359	trid	397
healthxl.info	FALSE	/	FALSE	1434975662	ctrid	deleted
healthxl.info	FALSE	/	FALSE	1435006962	u	1
healthcareteam.biz	FALSE	/	FALSE	0	PHPSESSID	9moavpr9flg14mqm00p2o94tr3
healthcareteam.biz	FALSE	/	FALSE	1466385426	lang	en
healthcareteam.biz	FALSE	/	FALSE	1466385426	c	USD
healthcareteam.biz	FALSE	/	FALSE	1466370160	trid	397
healthcareteam.biz	FALSE	/	FALSE	1435135571	ctrid	deleted
healthcareteam.biz	FALSE	/	FALSE	1435179764	u	1
