# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

sierrahr.com	FALSE	/	FALSE	0	PHPSESSID	07bf14154782a9e9f503301fd228cceb
healthxl.info	FALSE	/	FALSE	0	PHPSESSID	r37q8pvl0nm52ps7oq2l9bljo6
healthxl.info	FALSE	/	FALSE	1466315327	lang	en
healthxl.info	FALSE	/	FALSE	1466315327	c	USD
healthxl.info	FALSE	/	FALSE	1466283760	trid	397
healthxl.info	FALSE	/	FALSE	1434976841	ctrid	deleted
healthxl.info	FALSE	/	FALSE	1435006962	u	1
health-tab.biz	FALSE	/	FALSE	0	PHPSESSID	oq09o7ie2i8sm4e13e1g3j2297
health-tab.biz	FALSE	/	FALSE	1466473761	lang	en
health-tab.biz	FALSE	/	FALSE	1466473761	c	USD
health-tab.biz	FALSE	/	FALSE	1466456561	trid	397
health-tab.biz	FALSE	/	FALSE	1434937761	ctrid	deleted
health-tab.biz	FALSE	/	FALSE	1435006961	u	1
