AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200903 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 7748                
POS_DAY 10308               
POS_DOMAIN 3277                
POS_LOGIN 3508                
POS_ROBOT 3663                
POS_WORMS 4160                
POS_EMAILSENDER 4291                
POS_EMAILRECEIVER 4434                
POS_SESSION 10616               
POS_SIDER 10823               
POS_FILETYPES 4569                
POS_OS 4678                
POS_BROWSER 4812                
POS_SCREENSIZE 5017                
POS_UNKNOWNREFERER 5091                
POS_UNKNOWNREFERERBROWSER 5503                
POS_ORIGIN 5704                
POS_SEREFERRALS 5844                
POS_PAGEREFS 6038                
POS_SEARCHWORDS 6268                
POS_KEYWORDS 6845                
POS_MISC 2208                
POS_ERRORS 7286                
POS_CLUSTER 3364                
POS_SIDER_404 7387                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090403071318 978 195725 18352498961
FirstTime 20090322035433
LastTime 20090331194110
LastUpdate 20090429014506 978 977 0 0 0
TotalVisits 99                  
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 65                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 36 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 27293 12 15 37934
1 11 29 225997 18 18 55019
2 0 0 0 17 17 41905
3 1 1 0 12 14 44448
4 1 1 0 10 11 39056
5 1 2 6551 9 9 49750
6 11 43 344412 13 13 78347
7 40 55 332392 13 14 37763
8 2 2 6551 9 9 37903
9 21 53 174617 13 14 31444
10 8 44 273676 14 15 49678
11 11 53 52457 13 13 23642
12 10 48 0 11 11 38874
13 18 91 38663 8 10 35680
14 26 115 320731 14 15 43669
15 34 114 370531 12 12 32113
16 9 44 124133 6 8 34570
17 60 140 617425 7 11 16081
18 28 119 354421 11 13 48106
19 32 181 1007147 20 20 83322
20 9 57 296424 5 7 15474
21 0 0 0 13 17 51409
22 31 38 230056 13 16 39220
23 1 1 2233 18 21 78821
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 369 1235 4805710
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
slurp 67 475457 20090331195313 0
googlebot 47 40271 20090331212918 0
robot 18 89535 20090331030455 0
msnbot 17 132019 20090331224546 0
jeeves 14 106942 20090330155944 0
yandex 6 39306 20090331194836 0
spider 2 6551 20090330064637 0
larbin 2 14191 20090322135558 0
gaisbot 2 14191 20090330081045 0
nutch 2 14036 20090323011713 0
\wbot[\/\-] 1 6551 20090323043455 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 369 1699767 0 0
jpg 162 1528237 0 0
gif 704 1577706 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 936
winlong 108
win2000 10
win98 8
linux 1
macosx 37
win2003 55
linuxdebian 1
Unknown 79
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie6.0 107
msie8.0 15
firefox2.0.0.14 1
firefox3.0.7 42
mozilla 26
firefox1.0 1
msie7.0 916
firefox3.0.6 7
opera 26
Unknown 54
safari 22
firefox3.0.8 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
- 20090331090534
Mozilla/5.0_(Danger_hiptop_4.0;_U;_rv:1.7.12)_Gecko/20050920 20090330151101
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090331194110
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090322151545
Mozilla/4.0_(compatible;) 20090331053715
panscient.com 20090323173022
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20090331090534
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090322151545
panscient.com 20090323173022
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 234 236
From1 0 0
From2 22 22
From3 2 2
From4 111 975
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 10 10
search 3 3
ask 1 1
yahoo 5 5
msn 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.fallentimes.com 1 1
http://focaldepth.com/randomlinks/sierrahr.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
sierra+hr+partners 5
sierra+hr+partners+fresno 2
hr+consulting+fees 2
about 2
compliance+job+placement+service 1
what+s+an+acd+in+a+court+case 1
paris+boones+fresno 1
sierra+hr+partners+recruiting 1
sierra+hr+fresno+california 1
preparing+and+delivering+performance+evaluations+workshop 1
examples+of+hr+smart+goals 1
myriad+human+resources+and+services+inc 1
human+resourse+filing+felony 1
human+resource+consulting+fees 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 42
hr 12
sierra 9
partners 8
fresno 4
human 3
consulting 3
fees 3
about 2
and 2
resources 1
a 1
placement 1
acd 1
delivering 1
in 1
paris 1
examples 1
filing 1
compliance 1
felony 1
what 1
service 1
s 1
resourse 1
evaluations 1
court 1
inc 1
california 1
of 1
workshop 1
case 1
recruiting 1
smart 1
boones 1
services 1
preparing 1
job 1
resource 1
myriad 1
goals 1
an 1
performance 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 21565
404 141 83613
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/robots.txt 117 -
/facts.html 4 -
/favicon.gif 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 65
209.234.192.194 85 493 163297 20090331184501
38.100.8.50 41 41 273344 20090323173022
75.37.68.144 33 100 546036 20090324092822
38.100.41.107 26 26 170927 20090322075727
74.52.45.250 26 26 170927 20090328220657
192.168.151.35 25 102 276508 20090324194751
91.205.124.21 10 11 78556 20090322151545
208.111.154.16 9 9 0 20090331194110
68.127.114.61 8 30 275416 20090325141131
206.78.255.34 8 26 219446 20090324012728
208.80.195.30 3 3 19653 20090329074745
65.98.224.6 1 1 6514 20090329064912
69.238.89.117 4 18 62222 20090330111232
79.177.80.197 6 6 36976 20090329074528
208.80.195.44 1 1 6551 20090331003833
216.220.216.195 0 1 10171 
167.21.198.26 1 7 34753 20090327162007
76.248.130.94 4 27 251739 20090325180828
152.216.3.5 0 1 0 
65.55.110.26 1 1 2233 20090322230939
68.111.121.178 3 23 103443 20090329200045
74.52.245.146 1 1 6551 20090323003709
209.150.77.162 4 22 215450 20090325152438
121.54.1.18 1 8 46027 20090328222645
64.74.215.250 1 1 6551 20090326002243
216.220.216.156 1 1 5101 20090330151100
216.220.216.171 0 1 10815 
216.220.216.209 0 1 4220 
93.96.181.117 1 1 6551 20090331090534
71.195.171.155 2 15 157820 20090327194106
74.12.42.82 1 1 6551 20090326051808
64.119.142.3 2 15 157820 20090327102936
208.80.195.47 1 1 6551 20090324102231
208.80.195.45 2 2 13102 20090329203447
65.55.110.162 1 1 1587 20090322115940
72.241.131.174 2 11 53634 20090331105217
116.206.167.192 1 1 6551 20090323222655
208.80.195.53 1 1 6551 20090323223053
216.220.216.165 1 1 10355 20090330151047
208.80.195.40 1 1 6551 20090322170847
63.110.148.186 1 7 44319 20090327180931
208.111.154.29 1 1 0 20090330090428
99.53.140.101 1 8 38764 20090323144249
70.138.52.219 2 12 67374 20090328202748
212.247.42.172 1 1 0 20090323142916
208.80.195.42 2 2 13102 20090331161016
64.203.113.210 2 17 191618 20090325195650
174.133.39.178 2 2 13724 20090331185546
216.220.216.173 0 1 43 
70.145.37.145 7 28 122109 20090326190000
209.234.192.220 4 15 82829 20090327163745
208.111.154.15 6 6 0 20090331124204
66.92.182.194 2 14 75276 20090330190119
208.111.154.26 1 1 0 20090331085100
125.20.36.171 1 7 44319 20090331064626
38.105.244.54 1 1 7640 20090331001506
12.87.223.214 2 15 157820 20090327193417
208.80.195.34 1 1 6551 20090326014553
131.107.151.157 1 7 44319 20090323115909
72.94.249.34 1 1 6551 20090323080449
151.138.28.142 1 7 44319 20090323070703
67.182.56.109 6 25 243611 20090331172428
208.111.154.34 1 1 0 20090330121832
63.214.229.40 2 15 157820 20090330205015
66.71.253.13 1 1 6551 20090327140631
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20090322 40 41 259854 7
20090323 58 125 433501 15
20090324 67 229 1048541 6
20090325 34 166 964648 11
20090326 25 89 148313 8
20090327 28 159 782491 13
20090328 31 48 284328 5
20090329 7 27 129610 5
20090330 37 190 336023 13
20090331 42 161 418401 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 3
15mn-30mn 5
0s-30s 69
30s-2mn 7
2mn-5mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 154 353754 68 53
/our_team.html 26 234591 4 8
/training.html 16 123452 3 4
/contact.html 15 100422 0 5
/commitment.html 14 71654 3 3
/partner_benefits.html 14 70158 5 2
/recruit.html 13 116460 0 0
/employmentlaw.html 11 67617 1 1
/services.html 11 68760 4 3
/myths.html 8 54754 0 1
/services_print.html 6 35090 1 1
/1204_print.html 5 51775 1 1
/commitment_print.html 5 11165 1 1
/contact_print.html 8 11109 2 3
/hrcs_print.html 6 17710 1 1
/training2.html 7 53662 0 1
/services2.html 5 43488 0 1
/training_print.html 3 27447 0 0
/incorrect.html 5 25505 1 3
/training3.html 7 45678 1 3
/our_team_print.html 7 23658 1 1
/partner_benefits_print.html 6 11030 1 2
/recruit_print.html 4 16796 0 0
/updates.html 8 51208 0 0
/myths_print.html 5 12824 1 1
END_SIDER
