AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200904 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 10370               
POS_DAY 16728               
POS_DOMAIN 3356                
POS_LOGIN 3588                
POS_ROBOT 3743                
POS_WORMS 4433                
POS_EMAILSENDER 4564                
POS_EMAILRECEIVER 4707                
POS_SESSION 17487               
POS_SIDER 17698               
POS_FILETYPES 4842                
POS_OS 4952                
POS_BROWSER 5106                
POS_SCREENSIZE 5447                
POS_UNKNOWNREFERER 5521                
POS_UNKNOWNREFERERBROWSER 6326                
POS_ORIGIN 6678                
POS_SEREFERRALS 6821                
POS_PAGEREFS 7026                
POS_SEARCHWORDS 7479                
POS_KEYWORDS 8968                
POS_MISC 2208                
POS_ERRORS 9840                
POS_CLUSTER 3444                
POS_SIDER_404 9943                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090501112729 731 149509 52453486145
FirstTime 20090403071320
LastTime 20090430202319
LastUpdate 20090530035311 731 730 0 0 0
TotalVisits 294                 
TotalUnique 157                 
MonthHostsKnown 0                   
MonthHostsUnknown 160                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 127 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 74 675895 34 39 167058
1 6 22 151340 25 27 100988
2 14 15 92929 36 42 148862
3 12 41 323661 37 41 169304
4 39 55 385793 29 35 87567
5 9 27 225826 25 29 68006
6 20 20 132165 23 27 91178
7 43 47 294664 26 26 79381
8 82 82 542326 40 40 138929
9 4 4 12929 19 19 43410
10 18 85 413784 47 49 211817
11 40 187 271665 25 31 88607
12 66 331 1551371 61 66 278975
13 63 313 695426 23 26 84862
14 76 330 1351149 43 46 177296
15 43 181 817724 31 37 135859
16 64 291 1838972 25 27 98968
17 77 374 1431840 43 47 151878
18 58 323 1346184 23 34 92310
19 42 232 564458 26 32 104261
20 17 48 318084 60 65 152314
21 37 66 277227 25 27 75711
22 43 76 533512 38 41 172244
23 5 17 164976 35 38 160165
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 894 3241 14413900
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
slurp 98 655889 20090430131102 0
googlebot 77 298225 20090430093511 0
crawl 76 356851 20090417230004 0
msnbot 61 455392 20090430164559 0
robot 42 232698 20090429193530 0
\wbot[\/\-] 31 213068 20090426122304 0
jeeves 18 121259 20090430101302 0
baiduspider 16 45857 20090430031806 0
gaisbot 13 103576 20090418010028 0
larbin 12 82968 20090430052000 0
spider 9 52408 20090430195527 0
feedfetcher\-google 4 26204 20090429150644 0
mj12bot 1 6551 20090422235004 0
yandex 12 78612 20090428081729 0
msiecrawler 1 6551 20090427002223 0
nutch 3 9072 20090407040935 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 894 4575348 0 0
jpg 440 4637111 0 0
gif 1907 5201441 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 278
winxp 2637
win2000 4
winnt 13
win98 1
linux 2
linuxfedora 10
macosx 98
win2003 16
sunos 7
Unknown 175
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 594
firefox3.0.7 26
msie5.01 12
firefox2.0.0.20 33
firefox3.0.9 17
msie3.0 1
opera 78
netscape4.51 2
lynx 1
msie8.0 62
firefox2.0.0.14 1
firefox1.0.7 10
mozilla 44
firefox1.0 1
firefox3.0.6 14
msie7.0 2008
netscape4.0 3
msie 1
firefox3.0.10 8
Unknown 124
firefox3.0.8 74
safari 127
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090425094633
My_agent/1.0 20090406075128
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090428025318
Mozilla/4.51 20090415155306
panscient.com 20090430135029
Mozilla/4.0 20090428124607
Java/1.6.0_11 20090410071613
- 20090421184103
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20090412101020
Lynx/2.8.5rel.1_libwww-FM/2.14 20090414154438
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090416144040
Mozilla/4.0_(compatible;) 20090426215620
BPImageWalker/2.0_(www.bdbrandprotect.com) 20090408183026
Xenu_Link_Sleuth_1.3 20090423174450
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20090421184103
My_agent/1.0 20090406075128
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090428025318
BPImageWalker/2.0_(www.bdbrandprotect.com) 20090408183026
Xenu_Link_Sleuth_1.3 20090423174450
panscient.com 20090430135029
Java/1.6.0_11 20090410071613
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 593 620
From1 0 0
From2 85 86
From3 13 19
From4 203 2516
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 61 61
search 3 3
google_image 2 3
yahoo 10 10
msn 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.keywordspy.com/keyword-research/sierrahr.com 6 6
http://www.maderachamber.com/content/view/131/114/ 2 2
http://cvbi.org/pvcs.html 2 2
http://www.BigFinder.de 1 1
http://www.metroblink.com 1 1
http://www.yellowpages.com/Coarsegold-CA/Legal-Service-Plans 1 1
http://74.6.147.166/search/cache 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 43
sierra+hr+partners 13
sierra+hr+partners+fresno 7
brenda+budke 5
hr+consulting+fees 5
sierra+hr+partners+inc. 4
sierra+hr 4
hr+partners+%26+consulting+inc 3
hr+partner+human+resource+consultants 2
sierra+partners+fresno 2
human+resource+consulting 2
hr+business+partner+tel 1
victorine+goosev 1
sierra+recruiting+consultants 1
sierra+hr+partners+fresno+ca 1
california+hostile+work+environment+defenses 1
brenda+budke+fresno 1
hr+partners 1
7112+n.+fresno+street+ste.+450+fresno+ca+93720 1
california+fair+employment+housing+act+strict+liability 1
sierra+consulting+hr 1
fresno+sierra+hr+partners 1
brenda+budke+fresno+ca 1
sierrahr.com 1
hrsierrapartners 1
hr+sierra 1
sierra+partner+service 1
hracc+fresno 1
brenda+budke+from+sierra+hr+partners 1
hr+consulting+and+outsourcing 1
hr+consultant+fees 2
california+law+company+defend+employees 1
sierra+hr+services 1
sierra+consulting 2
elements+of+avoidable+consequences 1
what+is+considered+a+reasonable+time+to+investigate+a+complaint+from+an+employee+to+there+hr+department+in+california 1
california+employer+strictly+liable+discrimination 1
california+strict+liability+avoidable+consequences 1
sierra+hr+partners+suzy 1
mcginnis+vs+hall+cases 1
hr+corrective+action+training 1
mcginnis+and+avoidable+consequences+and+harassment 1
sierra+hr+partners+inc 2
www.sierrahrpartners.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 83
hr 54
sierra 43
partners 36
fresno 16
consulting 14
budke 8
brenda 8
fees 7
california 6
inc 5
department 1
complaint 1
housing 1
%26 3
employment 1
n. 1
reasonable 1
tel 1
strictly 1
business 1
harassment 1
what 1
elements 1
strict 2
discrimination 1
ste. 1
liable 1
goosev 1
sierrahr.com 1
and 3
avoidable 3
7112 1
partner 4
time 1
of 1
employees 1
is 1
recruiting 1
consequences 3
defenses 1
to 2
employee 1
from 2
act 1
outsourcing 1
defend 1
services 1
93720 1
ca 3
work 1
resource 4
inc. 4
an 1
cases 1
human 4
law 1
mcginnis 2
consultants 3
hostile 1
a 2
street 1
in 1
victorine 1
consultant 2
liability 2
suzy 1
service 1
employer 1
hall 1
450 1
corrective 1
considered 1
hrsierrapartners 1
fair 1
training 1
company 1
investigate 1
hracc 1
there 1
environment 1
action 1
vs 1
www.sierrahrpartners.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 16 96976
404 401 237793
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/templates_c/index.html 1 -
/wp-login.php 1 -
/facts.html 7 -
/robots.txt 317 -
/favicon.gif 74 -
/administrator/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 160
209.234.192.194 227 1294 228309 20090430172411
74.52.45.250 52 52 341854 20090429222705
38.100.8.50 43 43 279138 20090430135029
91.205.124.21 29 32 229117 20090428025318
66.96.220.69 26 26 170927 20090405085547
213.46.158.199 26 26 170927 20090410071613
149.136.33.253 26 107 888275 20090429123115
78.107.249.2 25 25 165826 20090405041726
70.165.31.133 22 90 363762 20090422184824
71.108.93.32 15 61 294915 20090427180210
123.236.244.39 2 3 23571 20090407220356
208.80.195.44 3 3 19653 20090425060343
64.56.65.37 6 6 39306 20090419212358
208.80.195.33 1 1 6551 20090407030646
152.216.3.5 2 14 135734 20090414180417
65.201.123.212 8 41 282982 20090423131653
173.16.89.234 2 6 40705 20090426033530
208.106.125.53 2 15 157820 20090420163029
64.74.215.250 1 1 6551 20090425011328
162.90.96.15 2 6 40705 20090429135636
83.133.125.202 3 3 19653 20090421184103
93.182.174.106 1 1 0 20090404225720
129.8.97.5 2 16 175667 20090416180730
75.10.112.234 5 23 213368 20090412030529
98.242.12.225 3 20 207420 20090406160547
71.202.91.189 3 20 207420 20090409123928
65.206.2.100 2 8 50870 20090416162941
200.76.152.5 1 7 44319 20090417171036
76.245.197.252 4 18 112196 20090404002146
76.201.36.118 1 7 44319 20090407171730
66.134.76.6 2 11 66506 20090406182957
83.146.12.216 1 1 6551 20090408220737
67.187.228.99 1 10 124359 20090413220831
209.77.191.50 2 6 40705 20090416135819
162.115.172.120 1 7 44319 20090417192911
70.103.74.5 0 1 5304 
208.80.195.41 2 2 13102 20090420201419
72.167.253.170 2 2 13102 20090406075128
213.144.203.112 1 1 6551 20090407085505
149.136.25.254 10 38 315853 20090408141453
76.9.65.142 1 7 44319 20090410012141
74.229.178.206 5 21 187249 20090416041651
208.80.195.38 5 5 32755 20090428061219
70.235.227.158 2 11 64571 20090407144023
8.21.4.254 1 1 6551 20090408142924
136.165.210.37 2 10 59853 20090405193844
75.10.97.45 2 14 151874 20090421002656
12.51.218.180 0 6 37768 
116.125.140.16 1 1 6551 20090412101020
208.111.154.32 1 1 0 20090413124234
63.167.5.24 1 7 44319 20090414170014
74.160.132.206 7 26 233269 20090406204349
216.195.213.126 1 7 44319 20090424152322
63.214.229.45 4 21 213971 20090419055403
71.6.68.165 1 10 124359 20090407121707
208.111.154.29 1 1 0 20090414045555
63.110.148.186 3 16 164371 20090417122506
38.108.180.124 3 3 20065 20090425094633
82.161.231.16 1 1 6551 20090427071003
41.249.55.15 2 8 50870 20090430140514
68.198.163.246 1 7 44319 20090417185401
71.134.190.46 1 7 44319 20090407164840
208.80.195.37 3 3 19653 20090430023930
121.246.163.109 1 1 0 20090414020220
24.172.67.41 3 7 45806 20090427214347
64.193.95.23 1 7 44319 20090408142924
32.155.162.148 2 11 58601 20090406170343
66.36.230.78 12 12 92237 20090418063338
208.111.154.15 6 6 0 20090414062917
208.80.195.28 1 1 6551 20090405092956
208.111.154.31 1 1 0 20090415133134
208.80.195.31 1 1 6551 20090417220155
205.242.229.68 1 6 35608 20090424071641
65.207.212.118 2 7 51520 20090408144041
209.234.192.217 3 16 168991 20090403135256
208.111.154.25 2 2 0 20090410050024
67.182.57.245 5 25 238236 20090403125602
71.6.68.179 2 16 20987 20090405131639
208.115.138.254 2 2 14191 20090428124607
208.80.195.34 4 4 26204 20090421112214
69.238.93.32 6 27 257196 20090413184511
75.37.119.70 3 16 161304 20090418154628
198.175.154.212 2 6 40705 20090423131952
69.58.178.30 10 10 79159 20090412085723
96.226.109.246 1 7 44319 20090424164853
72.193.135.9 1 7 37638 20090405133801
72.94.249.34 2 2 13102 20090415220330
12.183.160.244 6 26 232979 20090423175746
74.55.161.226 2 2 13724 20090404060239
75.157.237.149 3 16 91937 20090428174335
151.138.28.141 1 7 44319 20090426174602
208.111.154.34 1 1 0 20090412080126
65.203.231.219 4 18 175433 20090429163952
70.50.190.218 1 1 6551 20090406203804
71.195.188.13 2 10 60245 20090422194242
208.80.195.30 1 1 6551 20090406140924
198.36.178.100 3 21 102264 20090423125651
208.80.195.39 5 5 32755 20090428221634
131.107.0.111 3 3 19653 20090417164640
24.206.248.215 1 7 37638 20090425122123
82.99.30.44 1 1 3542 20090420204848
209.234.192.216 2 13 30026 20090421213841
69.106.132.98 2 12 88263 20090428141310
68.127.80.248 2 14 151874 20090419230721
74.52.245.146 1 1 6551 20090418190351
208.111.154.35 5 5 0 20090415095937
75.10.99.71 4 21 213971 20090414123159
65.164.236.178 1 7 44319 20090415152750
64.171.224.83 8 30 248785 20090422143059
68.50.241.86 2 10 59853 20090412225519
98.240.218.104 1 7 34753 20090415192613
38.108.180.73 2 2 14191 20090423104332
70.235.225.227 2 12 93919 20090422012033
63.192.182.126 11 45 358441 20090407181313
208.80.195.36 2 2 13102 20090425185826
82.99.30.46 1 1 4199 20090420204337
12.41.55.2 3 11 50876 20090407125605
208.80.195.51 1 1 6551 20090420071656
80.81.227.58 1 7 37638 20090408130033
209.234.208.50 2 16 175667 20090429004201
206.130.125.22 1 1 6551 20090411234735
65.213.248.147 7 51 149489 20090409104255
151.138.13.244 1 1 6551 20090414154438
209.157.64.171 2 2 13102 20090415155306
208.80.195.45 1 1 6551 20090412033943
66.193.200.22 10 37 311971 20090423151150
63.214.229.52 2 10 60245 20090415223854
98.220.202.165 2 9 48700 20090423223027
208.111.154.16 9 9 0 20090415211246
216.24.241.99 1 7 44319 20090412154615
198.200.238.203 2 16 175667 20090417161305
71.108.90.11 3 16 164371 20090428164047
12.104.148.2 3 16 164371 20090416180917
75.37.67.50 2 11 64571 20090430102545
207.200.116.7 1 1 0 20090407013013
82.99.30.62 1 1 6551 20090420071716
66.184.123.163 6 27 232376 20090421161212
91.14.86.144 1 6 33504 20090418142539
68.127.95.213 1 8 38764 20090429033902
208.80.195.42 4 4 26204 20090424132539
76.236.39.44 1 7 44319 20090413141327
208.80.195.32 2 2 13102 20090419150456
72.14.164.150 0 14 104644 
63.110.38.138 3 11 64918 20090420141804
209.191.87.218 2 2 13102 20090415175238
208.80.195.35 2 2 13102 20090422000858
76.227.233.198 4 24 187838 20090427190608
75.211.112.132 4 22 223056 20090407003938
69.229.119.178 1 10 124359 20090430173253
199.173.226.236 2 12 70517 20090428124607
209.234.142.51 2 16 175667 20090415132225
38.108.180.42 3 3 25544 20090425031145
208.111.154.28 4 4 0 20090416144040
204.108.96.18 2 6 40705 20090429131039
219.234.81.33 4 4 26204 20090430202319
66.17.43.83 3 22 202139 20090417192703
66.153.51.86 9 33 177438 20090409144833
131.107.151.157 1 7 44319 20090427201628
208.80.195.27 5 5 32755 20090430150323
76.115.203.93 3 17 172431 20090407101514
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20090403 31 116 597832 9
20090404 14 28 165226 8
20090405 58 86 468333 7
20090406 31 128 629151 16
20090407 69 287 1757209 19
20090408 34 147 680620 16
20090409 26 120 441951 9
20090410 55 145 597414 8
20090411 2 2 13102 2
20090412 52 84 587279 13
20090413 29 155 470193 10
20090414 30 130 426044 14
20090415 27 115 354290 17
20090416 40 124 710520 11
20090417 25 155 733450 14
20090418 21 52 300147 7
20090419 11 40 398600 5
20090420 24 117 250132 10
20090421 26 124 625768 9
20090422 33 164 422602 10
20090423 51 236 996641 12
20090424 16 79 135675 14
20090425 6 12 74840 6
20090426 5 16 108941 4
20090427 71 171 858567 12
20090428 37 169 475723 11
20090429 49 146 861095 11
20090430 21 93 272555 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 20
5mn-15mn 12
2mn-5mn 8
30s-2mn 21
15mn-30mn 10
0s-30s 214
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 416 1172629 214 173
/our_team.html 61 603234 14 22
/recruit.html 41 378495 5 13
/contact.html 41 272574 4 16
/services.html 35 229200 13 8
/employmentlaw.html 34 247929 1 6
/partner_benefits.html 32 197718 12 12
/commitment.html 28 175878 6 7
/training.html 26 220450 2 4
/myths.html 24 179906 2 5
/services_print.html 8 49126 1 1
/1204_print.html 17 165680 10 1
/commitment_print.html 7 15631 0 0
/contact_print.html 7 9522 1 1
/hrcs_print.html 8 24794 1 2
/training2.html 14 99658 1 2
/services2.html 11 108720 1 2
/training_print.html 6 54894 0 1
/incorrect.html 17 81616 0 12
/training3.html 12 83743 1 1
/our_team_print.html 7 23658 1 0
/partner_benefits_print.html 8 15442 1 2
/recruit_print.html 8 33592 1 1
/updates.html 18 108817 1 1
/myths_print.html 8 22442 1 1
END_SIDER
