AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2535                
POS_VISITOR 9570                
POS_DAY 19271               
POS_DOMAIN 3358                
POS_LOGIN 3590                
POS_ROBOT 3745                
POS_WORMS 4149                
POS_EMAILSENDER 4280                
POS_EMAILRECEIVER 4423                
POS_SESSION 20105               
POS_SIDER 20315               
POS_FILETYPES 4558                
POS_OS 4668                
POS_BROWSER 4792                
POS_SCREENSIZE 5023                
POS_UNKNOWNREFERER 5097                
POS_UNKNOWNREFERERBROWSER 5852                
POS_ORIGIN 6401                
POS_SEREFERRALS 6546                
POS_PAGEREFS 6771                
POS_SEARCHWORDS 7400                
POS_KEYWORDS 8531                
POS_MISC 2198                
POS_ERRORS 9025                
POS_CLUSTER 3446                
POS_SIDER_404 9140                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070801001321 1 0 48584832980
FirstTime 20070701103605
LastTime 20070731235510
LastUpdate 20070802025218 1 0 0 0 0
TotalVisits 293                 
TotalUnique 213                 
MonthHostsKnown 0                   
MonthHostsUnknown 258                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 63 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 45 285070 59 60 188896
1 7 14 94645 47 48 196295
2 6 19 120054 43 45 153364
3 33 39 259826 64 66 75190
4 5 17 102506 42 45 90064
5 63 122 748622 30 31 118752
6 8 42 286537 37 38 125088
7 15 79 632535 41 41 132646
8 49 224 1541550 18 19 42800
9 56 217 1116375 28 33 130995
10 83 369 2132007 46 49 157068
11 36 166 1043238 35 39 185719
12 33 133 781755 36 36 100956
13 31 170 1023779 25 25 52859
14 55 264 1561764 36 37 109001
15 68 296 2116210 44 45 75308
16 52 162 834869 45 46 92721
17 28 108 593454 18 18 49951
18 25 107 566948 23 23 52186
19 25 112 734251 17 17 22003
20 59 293 2121816 19 21 68750
21 33 150 1340823 25 27 73496
22 38 179 1245811 36 37 101044
23 26 98 721623 41 44 171159
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 849 3425 22006068
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
slurp 180 800983 20070731142252 0
googlebot 142 450026 20070731145605 0
msnbot 98 768536 20070731201201 0
linkwalker 25 0 20070715034240 0
jeeves 13 98134 20070724105354 0
crawl 5 18248 20070728073915 0
ia_archiver 4 33267 20070701104953 0
gigabot 1 7640 20070727223122 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 849 5374687 0 0
jpg 505 7708385 0 0
gif 2071 8922996 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 160
winxp 2813
winlong 92
win2003 13
win2000 99
Unknown 150
win98 30
linux 68
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie6.0 1690
firefox1.0.7 8
konqueror 8
firefox1.0 1
mozilla 33
msie7.0 1075
firefox1.5.0.12 47
libwww 1
netscape4.0 18
firefox2.0.0.4 185
Unknown 116
safari 152
firefox2.0.0.5 91
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
libwww-perl/5.79 20070724091053
Pingdom_GIGRIB_(http://www.pingdom.com) 20070721061702
panscient.com 20070727155301
SBIder/SBIder-0.8.2-dev_(http://www.sitesell.com/sbider.html) 20070731022421
- 20070730053051
/n_software_IPWorks_HTTP/S_Component_-_www.nsoftware.com 20070721161956
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20070714205609
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20070715101055
Mozilla/4.0_(compatible;_MSIE_6.0;_Bluecoat_DRTR) 20070722022637
Mozilla/4.0_(compatible;) 20070716092221
Mozilla/4.0_(PSP_(PlayStation_Portable);_2.00) 20070712002241
GurujiBot/1.0_(_http://www.guruji.com/en/WebmasterFAQ.html) 20070707221833
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
/n_software_IPWorks_HTTP/S_Component_-_www.nsoftware.com 20070721161956
- 20070730053051
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20070715101055
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20070714205609
Pingdom_GIGRIB_(http://www.pingdom.com) 20070721061702
GurujiBot/1.0_(_http://www.guruji.com/en/WebmasterFAQ.html) 20070707221833
panscient.com 20070727155301
SBIder/SBIder-0.8.2-dev_(http://www.sitesell.com/sbider.html) 20070731022421
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 267 311
From1 1 1
From2 102 102
From3 34 52
From4 445 2959
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 70 70
search 5 5
aol 1 1
google_image 1 1
msn 5 5
dogpile 1 1
yahoo 19 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://www.bulldogjobs.com/JobDetails.aspx 16 16
http://www.flgz.net/left_nav.swf 4 4
http://bulldogjobs.com/JobDetails.aspx 3 3
http://www.hr-guide.com/data/016B.htm 3 3
http://www.bulldogjobs.com/EmployerDetails.aspx 3 3
http://www.pingdom.com/tools/fpt/ 2 2
http://www.flgz.net/location.html 1 1
http://flgz.net/left_nav.swf 1 1
http://bulldogjobs.com/EmployerDetails.aspx 1 1
http://www.flg-law.com/human_resource.html 0 9
http://www.flg-law.com/pages/human_resource.html 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 43
sierra+hr+partners 30
sierra+hr 6
sierra+hr+partners+inc. 5
sierra+hr+partners+inc 5
sierrahr.com 4
sierra+hr+fresno 3
flg+consulting 3
sierra+hr+partners+fresno+ca 2
sierra+hr+partners+fresno 2
flg+consulting+fresno+ca 2
hr+consulting 1
sierra+human+resource+partners 1
hr+consulting+fees 1
zyban 1
flg+consulting+inc 1
sierra+labor+inc 1
hr+myths 1
sierra+partners+hr 2
sierra+hr+business 1
sierra+hr+partners+in+fresno+ca 1
sierra+human+resources+fresno+ca 1
hr+sierra+partners 1
559.256.5005 1
human+resource+policies+and+pregnancy 1
sierra+hr+partners+inc%2e 1
hr+partners+in+fresno 1
sierra+hr+partners+in+fresno 1
fishman+larsen 1
sierra+hr+partners+inc+fresno+ca 1
105 1
sierra+hr+consultancy 1
outsourcing+professional+licensing 1
sierra+partners+inc+consulting 2
conducting+a+new+hire+orientation 1
sierrahr 2
prescription 1
flg+consulting+inc. 1
sierra+hr+of+fresno 1
brenda+g.+budke 1
hr+partners+california 1
flg+consulting+fresno 1
benefits+consulting 1
xenical 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 45
hr 68
sierra 68
partners 56
fresno 16
consulting 13
inc 10
flg 8
ca 7
inc. 6
sierrahr.com 4
budke 1
resources 1
human 3
a 1
zyban 1
pregnancy 1
larsen 1
in 3
business 1
new 1
hire 1
fees 1
559.256.5005 1
and 1
benefits 1
california 1
of 1
orientation 1
consultancy 1
policies 1
brenda 1
licensing 1
myths 1
professional 1
fishman 1
105 1
outsourcing 1
labor 1
g. 1
inc%2e 1
prescription 1
sierrahr 2
resource 2
xenical 1
conducting 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 7 2268
206 28 189839
404 387 197370
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/_vti_bin/owssvr.dll 1 -
/robots.txt 383 -
/facts.html 2 http://www.sierrahr.com/incorrect.html
/MSOffice/cltreq.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 258
209.234.192.199 76 157 65323 20070719171924
38.99.203.110 36 36 237141 20070727155301
65.222.176.123 26 26 169594 20070715050903
82.80.249.144 25 56 411022 20070730053057
69.238.18.161 17 82 292618 20070731203011
206.169.80.168 15 64 464519 20070723090659
75.31.175.55 14 58 490886 20070711215202
12.36.121.245 14 56 448364 20070726100501
71.195.112.207 13 57 273159 20070712092617
67.182.61.40 12 54 289246 20070715225253
75.37.78.102 1 7 44319 20070703151420
207.200.116.69 0 3 32445 
68.125.173.82 0 1 5304 
67.182.43.254 2 16 86911 20070711141208
129.241.104.188 2 2 14200 20070714205609
67.96.41.219 7 34 287452 20070712075700
67.125.131.13 1 7 44319 20070725145446
129.241.50.32 2 2 14067 20070714173553
66.252.133.70 1 7 44319 20070713100558
66.194.6.72 1 1 6551 20070715095001
207.200.116.197 0 2 9096 
205.188.116.79 0 1 10815 
209.64.87.68 1 7 37638 20070717003059
76.229.113.165 2 12 77636 20070713124951
69.229.41.29 5 39 144033 20070713092033
72.20.109.34 2 2 13724 20070707221833
66.87.14.66 2 10 60245 20070716222139
67.181.176.130 2 15 146493 20070710085646
67.181.165.178 6 34 254127 20070731235510
65.82.136.2 2 9 49725 20070711093336
205.188.117.19 1 1 6551 20070725155156
67.181.188.237 3 17 167974 20070714220521
207.200.116.72 3 3 13102 20070722114134
64.34.145.201 2 2 14995 20070730175601
207.200.116.10 2 3 24830 20070719202004
66.194.6.95 2 2 13102 20070702215307
74.208.68.53 2 2 16389 20070713000136
24.2.60.230 0 1 5304 
205.188.117.10 0 1 625 
82.165.182.106 1 1 7513 20070713000125
207.200.116.68 0 3 30513 
71.195.174.56 1 7 44319 20070712151239
207.200.116.136 0 2 6250 
205.188.117.138 0 1 858 
70.137.199.2 8 63 381895 20070712203546
64.167.47.124 3 7 22404 20070727164915
205.188.116.11 1 1 7822 20070725155243
75.37.63.203 3 20 182074 20070702132843
64.167.47.125 0 8 20340 
65.115.74.19 5 25 227497 20070731152708
76.229.112.75 2 14 60245 20070714105840
216.145.16.237 0 2 3168 
75.37.62.22 2 12 93919 20070718182433
75.37.71.139 4 17 105990 20070722022740
65.107.228.149 4 19 177404 20070719121130
67.181.196.169 2 12 57772 20070712112601
67.181.255.24 5 28 127069 20070709223936
64.113.192.22 2 16 157642 20070709151023
24.4.156.220 4 21 208489 20070708222219
134.217.237.30 2 8 50870 20070712115354
205.188.116.65 0 2 16516 
69.238.93.126 10 64 44319 20070702102844
83.15.96.210 2 12 77636 20070726083814
213.42.2.27 1 1 7640 20070723015040
205.188.116.197 1 1 7640 20070725155328
67.126.237.122 5 41 227497 20070712142501
71.140.89.137 3 11 66796 20070718174609
207.200.116.134 0 6 51504 
67.181.236.219 1 10 118877 20070720234203
205.188.117.78 0 1 1708 
69.41.13.5 7 7 54191 20070712091519
63.200.166.131 2 10 59220 20070706145827
72.130.90.147 5 21 183927 20070728205018
122.164.80.113 3 12 74856 20070717001541
131.107.0.95 1 1 6401 20070714190557
82.165.148.17 3 3 21396 20070713000226
205.188.116.137 0 1 10171 
209.234.192.216 3 21 44319 20070713162943
64.34.145.197 1 1 7173 20070727222945
67.182.30.75 1 7 44319 20070720012336
75.8.203.90 1 7 44319 20070717113509
69.238.88.194 2 15 146493 20070716132249
75.37.113.30 2 14 44319 20070720105325
71.134.190.40 4 14 89011 20070709144454
76.229.115.160 2 10 60245 20070717193637
76.20.70.147 1 6 32702 20070715155937
206.213.186.253 2 10 60245 20070730171406
67.182.104.214 3 18 172300 20070723215335
67.126.232.76 5 21 194661 20070719193538
67.126.239.138 3 17 60245 20070725190206
165.21.154.110 0 1 5304 
71.154.232.229 8 30 253695 20070716193021
71.137.159.17 2 10 55671 20070704165325
129.8.107.104 5 16 99255 20070720105857
69.238.21.7 4 23 217118 20070720153308
76.9.73.178 1 7 44319 20070712233819
67.126.236.188 2 15 152338 20070714213403
131.107.0.96 2 2 13102 20070721083149
63.83.70.149 2 12 70517 20070723090520
207.126.67.90 2 15 152338 20070706121124
204.246.129.196 1 1 6551 20070712133130
69.3.156.170 1 7 35071 20070717042643
67.181.181.102 1 7 44319 20070710141256
205.188.117.135 0 1 727 
66.194.6.97 1 1 6551 20070727051445
207.200.116.65 0 1 3196 
71.138.23.79 4 31 174525 20070710221424
71.195.121.146 2 11 64571 20070725104750
68.127.81.32 2 15 129311 20070724205537
66.194.6.80 1 1 6551 20070722050552
75.212.24.185 5 26 195954 20070713082015
67.182.63.239 7 29 237765 20070703104713
75.37.67.29 1 7 44319 20070710135213
64.166.52.35 5 25 228180 20070717080146
206.169.205.83 1 7 44319 20070711163951
67.181.163.161 1 7 44319 20070712031808
64.246.165.130 0 1 11906 
67.182.97.24 8 36 224125 20070713171056
63.207.250.151 1 7 44319 20070711124434
144.118.29.81 1 1 6551 20070724091053
209.237.26.66 3 14 82432 20070717143110
69.239.204.175 3 11 66796 20070730092743
205.188.116.72 1 1 10872 20070725155357
76.20.78.78 5 25 116396 20070712110751
207.200.116.130 0 1 12367 
207.200.116.133 0 1 6491 
66.194.6.92 3 3 19653 20070725110653
69.238.17.164 0 1 5304 
67.181.179.240 1 7 44319 20070719062535
64.167.47.138 0 4 76032 
64.246.165.237 0 1 1708 
69.226.65.180 2 10 60245 20070724125644
75.8.206.154 7 25 212542 20070710123839
129.241.104.187 1 1 7173 20070706030208
72.67.130.30 0 2 10608 
69.110.179.65 1 7 44319 20070718140302
69.229.41.66 2 15 152338 20070717143221
204.14.164.34 5 21 190569 20070721110229
64.118.122.226 9 56 447548 20070718213951
66.194.6.70 1 1 6551 20070707151727
63.210.115.10 1 1 6551 20070729105109
207.200.116.195 0 1 12129 
71.195.164.176 4 26 184797 20070717064147
209.135.18.189 6 30 124816 20070711154950
67.182.25.69 2 10 60245 20070715092520
216.101.134.166 0 1 5304 
76.234.113.217 2 15 152338 20070717200915
67.182.57.244 9 31 267562 20070710154440
75.60.34.137 1 7 44319 20070731084446
207.200.116.12 3 3 29115 20070719201716
71.154.236.65 3 19 93919 20070716184132
75.37.71.34 10 37 149600 20070716055238
205.188.116.139 0 1 3125 
69.28.101.164 7 33 204944 20070720085600
206.169.205.113 2 14 44319 20070727125757
207.200.116.201 0 3 17793 
206.169.80.130 5 24 228636 20070718083503
67.114.3.10 1 7 44319 20070724154216
68.127.124.9 0 1 5304 
70.85.114.58 2 2 13102 20070721061702
216.101.141.243 3 17 167974 20070718100831
64.34.145.199 3 3 16531 20070730041101
24.221.243.134 1 7 44319 20070725102520
216.194.198.253 0 1 5304 
129.241.50.35 2 2 17890 20070715101055
207.104.124.9 1 7 44319 20070730091431
69.106.178.50 4 16 0 20070708185124
122.167.94.158 1 7 44319 20070720041408
64.34.145.196 4 4 30506 20070729110811
41.204.39.147 0 1 5304 
207.126.232.152 1 1 6551 20070705010639
67.181.185.242 2 11 66824 20070723195911
69.238.16.243 1 8 62166 20070723163239
24.67.96.62 9 74 217118 20070730140632
67.181.196.124 3 15 108820 20070709210743
122.162.139.188 5 21 202376 20070722211459
202.58.86.15 0 1 5304 
65.160.238.180 1 1 6551 20070722022637
205.188.116.195 0 1 10728 
144.160.130.16 2 14 88638 20070723081634
207.114.160.125 4 22 217574 20070710154336
24.91.87.109 1 7 44319 20070709170712
69.235.89.83 1 7 44319 20070730192008
64.193.92.109 6 31 235187 20070731234600
64.193.92.53 2 13 74345 20070720102800
67.182.27.123 1 7 44319 20070711170049
24.5.139.52 1 7 44319 20070728130502
129.241.104.186 3 3 19452 20070714182452
75.8.107.21 1 8 38764 20070727175958
207.200.116.198 3 3 15280 20070719201435
207.200.116.132 1 1 7513 20070717095415
70.107.248.218 1 7 44319 20070709065804
208.54.14.12 10 38 212845 20070719104819
64.34.145.194 2 2 7965 20070729184154
69.228.14.163 1 7 44319 20070722194616
66.194.6.91 1 1 6551 20070730210427
64.167.47.137 2 9 52137 20070718082152
65.173.214.254 4 18 125658 20070716104135
66.194.9.110 7 46 343007 20070710114959
76.194.165.111 6 27 225690 20070712104121
74.52.245.146 1 1 6551 20070708121630
64.214.109.116 0 1 5304 
71.137.157.49 2 10 60245 20070718172328
71.195.126.207 8 28 231668 20070707201407
151.151.21.103 3 11 66796 20070709142514
71.195.183.26 1 8 62166 20070726202821
65.164.236.178 2 10 60245 20070711112559
67.122.81.89 5 23 202557 20070718083153
199.253.16.1 1 9 42592 20070717150625
71.137.159.187 4 19 181978 20070717145743
67.181.190.141 3 17 167974 20070701222841
66.194.6.67 1 1 6551 20070717012842
205.188.116.199 0 2 17837 
68.126.159.14 2 10 60245 20070717104109
65.8.141.204 1 7 37638 20070706151117
71.195.127.176 3 16 158889 20070709183512
129.241.50.33 1 1 3542 20070704191826
206.169.105.115 6 24 91978 20070705155607
64.34.145.200 2 2 15836 20070730183954
70.146.132.95 2 12 70517 20070729161346
64.246.165.235 1 2 16722 20070704234715
68.127.81.93 4 22 217574 20070709215457
68.124.132.43 1 8 62166 20070709134654
64.136.49.226 11 35 278717 20070719205051
129.241.104.184 1 1 7513 20070706162906
204.75.125.220 3 16 116106 20070716092221
205.188.117.80 1 1 9705 20070725155220
208.17.184.44 7 7 54563 20070718230655
71.224.31.54 1 1 6551 20070721161956
192.91.147.34 6 21 129809 20070712133152
66.233.251.62 0 1 5304 
68.127.85.68 4 18 119768 20070712002240
64.192.3.126 2 10 60245 20070727164608
207.200.116.67 0 6 28372 
64.34.145.195 4 4 22648 20070730145802
67.182.60.98 4 18 112196 20070711232033
68.123.132.190 8 30 249242 20070717165137
76.229.115.197 5 20 189136 20070715154107
63.240.97.195 6 26 226997 20070710140932
207.200.116.202 0 3 5124 
75.12.171.157 3 11 66796 20070718170332
205.188.116.203 0 2 8965 
66.77.140.66 1 7 44319 20070712133932
66.194.6.75 1 1 6551 20070720114636
207.200.116.135 0 3 870 
205.188.116.10 0 1 290 
66.194.6.94 3 3 19653 20070728225408
71.243.198.205 8 30 245071 20070723153828
64.34.145.198 3 3 23769 20070731022421
205.188.116.134 0 1 43 
71.133.255.164 1 7 0 20070725133402
71.201.120.117 2 12 71259 20070715225257
207.200.116.131 2 2 18656 20070719201648
209.234.192.214 1 7 44319 20070713164224
129.241.104.189 3 3 28361 20070706083432
216.145.16.236 0 1 10815 
207.200.116.203 0 3 51640 
66.161.35.200 5 23 219551 20070724075510
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20070701 5 25 174525 3
20070702 22 136 243552 7
20070703 29 67 303088 4
20070704 6 20 110083 5
20070705 18 57 172993 7
20070706 21 48 300065 12
20070707 12 32 262815 4
20070708 7 31 226895 4
20070709 39 165 1197770 15
20070710 48 218 1682642 13
20070711 50 236 1659849 17
20070712 75 342 2112021 20
20070713 35 170 870723 16
20070714 12 52 418118 7
20070715 46 109 617262 8
20070716 39 173 1113980 10
20070717 44 224 1696952 19
20070718 73 210 1729978 16
20070719 40 166 1170458 12
20070720 29 146 1044417 10
20070721 9 25 216773 5
20070722 13 48 365787 6
20070723 24 105 740039 10
20070724 11 56 459977 5
20070725 14 71 345003 11
20070726 11 51 354004 4
20070727 16 56 248162 10
20070728 9 31 248838 5
20070729 9 20 115098 8
20070730 50 175 910914 13
20070731 33 160 893287 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 21
30s-2mn 36
2mn-5mn 27
15mn-30mn 7
0s-30s 186
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 328 1454322 195 123
/our_team.html 84 767364 9 26
/recruit.html 79 718170 8 30
/contact.html 55 344304 7 28
/services.html 52 366720 33 12
/employmentlaw.html 35 247929 5 10
/myths.html 32 242482 5 10
/commitment.html 32 201934 4 10
/training.html 29 238086 2 11
/partner_benefits.html 23 146694 6 8
/services_print.html 5 35090 2 2
/1204_print.html 4 41420 1 0
/commitment_print.html 4 8932 1 1
// 2 13102 2 2
/contact_print.html 6 7935 1 1
/hrcs_print.html 4 14168 1 1
/training2.html 13 99658 1 2
/services2.html 14 152208 3 3
/training_print.html 4 36596 0 1
/incorrect.html 2 10202 0 1
/training3.html 9 68517 0 3
/our_team_print.html 7 27601 0 1
/partner_benefits_print.html 4 8824 1 2
/recruit_print.html 4 16796 1 0
/updates.html 15 96015 5 5
/myths_print.html 3 9618 0 0
END_SIDER
