AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-02 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2535                
POS_VISITOR 8761                
POS_DAY 13578               
POS_DOMAIN 3308                
POS_LOGIN 3540                
POS_ROBOT 3695                
POS_WORMS 4027                
POS_EMAILSENDER 4158                
POS_EMAILRECEIVER 4301                
POS_SESSION 14232               
POS_SIDER 14441               
POS_FILETYPES 4436                
POS_OS 4545                
POS_BROWSER 4683                
POS_SCREENSIZE 4960                
POS_UNKNOWNREFERER 5034                
POS_UNKNOWNREFERERBROWSER 5589                
POS_ORIGIN 6019                
POS_SEREFERRALS 6162                
POS_PAGEREFS 6348                
POS_SEARCHWORDS 7146                
POS_KEYWORDS 7798                
POS_MISC 2198                
POS_ERRORS 8133                
POS_CLUSTER 3396                
POS_SIDER_404 8247                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070301005606 1 0 38749776875
FirstTime 20070201092909
LastTime 20070228222233
LastUpdate 20070302025023 1 0 0 0 0
TotalVisits 146                 
TotalUnique 114                 
MonthHostsKnown 0                   
MonthHostsUnknown 124                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 21 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 24078 12 13 68894
1 1 1 6551 19 19 51532
2 3 3 20705 37 37 122392
3 8 15 100238 24 24 37328
4 2 8 52843 21 21 39607
5 1 1 6551 15 15 28125
6 5 22 217013 2 2 510
7 4 17 110990 15 15 24497
8 7 20 190632 18 19 48984
9 51 134 933442 26 26 41010
10 36 143 904995 21 21 32725
11 27 116 705655 11 11 29325
12 28 87 582114 16 16 31871
13 12 69 568108 42 43 206366
14 43 205 1472831 29 29 85265
15 31 133 944597 32 33 125691
16 29 138 985855 17 17 42958
17 1 7 46292 25 29 134504
18 14 67 544366 22 23 82725
19 10 48 320015 17 17 26641
20 21 78 588935 33 33 93121
21 40 103 527839 25 25 79100
22 37 69 496950 12 14 32247
23 10 56 537963 24 24 95472
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 424 1543 10889558
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
msnbot 139 1036098 20070228204652 0
googlebot 64 26440 20070227194332 0
slurp 47 182601 20070228211814 0
crawl 13 101776 20070222115909 0
robot 7 2233 20070228090353 0
jeeves 1 10355 20070213052000 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 424 2937832 0 0
jpg 253 3901198 0 0
gif 866 4050528 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 1267
winlong 9
win2000 67
winnt 1
win98 13
linux 26
macosx 42
win95 4
win2003 24
Unknown 90
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 892
firefox1.0.7 4
konqueror 21
firefox1.0.1 17
msie4.0 4
firefox1.0 1
mozilla 6
firefox1.5.0.10 19
msie7.0 359
firefox2.0.0.1 41
firefox2.0 19
firefox1.5.0.4 23
wget 1
msie5.5 1
Unknown 63
safari 23
firefox1.5.0.9 49
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Snapbot/1.0 20070226104542
xq_boQoxknbsveQdyeuudgvxcncQuwnld_e_hfq 20070217235856
bot/1.0_(bot;_http://;_bot@bot.bot) 20070212103845
Microsoft_Internet_Explorer_IE/6.0_Windows 20070219125829
panscient.com 20070228031144
Factbot_1.09_(see_http://www.factbites.com/webmasters.php) 20070219100936
MSIE_6.0 20070221211227
cf_dekdqierbgdxdvkekgiykhlimvs_i9f9qjq 20070217232435
Mozilla/4.0_(compatible;) 20070227113955
Wget/1.9_cvs-stable_(Red_Hat_modified) 20070212163610
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Snapbot/1.0 20070226104542
cf_dekdqierbgdxdvkekgiykhlimvs_i9f9qjq 20070217232435
xq_boQoxknbsveQdyeuudgvxcncQuwnld_e_hfq 20070217235856
bot/1.0_(bot;_http://;_bot@bot.bot) 20070212103845
Microsoft_Internet_Explorer_IE/6.0_Windows 20070219125829
panscient.com 20070228031144
Factbot_1.09_(see_http://www.factbites.com/webmasters.php) 20070219100936
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 158 202
From1 1 1
From2 36 36
From3 34 44
From4 195 1260
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 19 19
search 3 3
msn 5 5
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://www.flgz.net 11 11
http://www.flgz.net/practice.html 4 4
http://www.flgz.net/contact.html 3 3
http://www.flgz.net/events.html 3 3
http://www.yellowpages.com/sp/yellowpages/ypresults.jsp 2 2
http://www.flgz.net/probono.html 2 2
http://www.flgz.net/attorneys.html 1 1
http://flgz.net/erlach.html 1 1
http://www.flgz.net/about.html 1 1
http://flgz.net/practice.html 1 1
http://www.wattleweb.us/flgz/practice.html 1 1
http://flgz.net 1 1
http://flgz.net/links.html 1 1
http://www.flg-law.com/human_resource.html 0 8
http://www.flgz.net/disclaimer.html 1 1
http://www.flg-law.com/pages/human_resource.html 0 2
http://www.flgz.net/zeitler.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 23
sierra+hr+partners 5
sierra+hr 3
flg+consulting 3
sierra+hr+partners+inc 3
sierra+hr+partneres+.inc+in+fresno 2
sierra+hr+inc+fresno+ca 1
victorine+goosev 1
brenda+budke 1
sierra+hr+partners+inc%2e 1
sierra+hr+partners+inc. 1
sierra+hr+partners+fresno+ca 1
sierra+hr+partners+fresno 1
motel 1
hr+consulting+fresno 1
bar 1
hr+consulting+partners 1
f+l+g+consulting+inc 1
sierrahr 1
vioxx 1
flg+consulting+inc. 1
sierra+human+resources+shrm 1
sierrahr.com 1
human+resource+record+retention+policies 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 32
hr 20
sierra 19
partners 13
consulting 7
fresno 6
inc 5
flg 4
human 2
.inc 2
in 2
resources 1
budke 1
policies 1
shrm 1
motel 1
brenda 1
bar 1
record 1
g 1
partneres 2
victorine 1
retention 1
f 1
inc%2e 1
ca 2
resource 1
vioxx 1
sierrahr 1
l 1
inc. 2
goosev 1
sierrahr.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 5 1593
206 10 77394
404 240 122400
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/images/popup_.js 1 -
/_vti_bin/owssvr.dll 2 -
/robots.txt 228 -
/links.htm 2 -
/LaborLawReleaseJune06.pdf 2 -
/main3.html 1 -
/facts.html 2 http://www.sierrahr.com/incorrect.html
/MSOffice/cltreq.asp 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 124
38.99.203.110 35 35 230590 20070228031144
38.100.41.105 26 26 169594 20070215095736
209.234.192.199 20 109 462590 20070227161405
192.129.3.64 20 20 126500 20070221211227
67.125.135.99 18 83 512497 20070215131124
71.154.236.65 13 42 330610 20070207145246
71.13.115.117 12 12 90904 20070212103845
209.234.192.216 12 42 135463 20070228105244
75.37.73.118 12 49 276462 20070209150928
207.114.172.82 10 37 302704 20070202143620
135.207.246.249 1 1 6551 20070219125829
67.125.136.80 2 15 154311 20070224182226
66.194.6.84 2 2 13102 20070227155152
71.121.129.179 3 16 118079 20070216122704
193.47.80.94 1 7 46292 20070226092519
204.14.163.174 7 34 337360 20070214145622
68.186.251.23 1 1 6551 20070224150149
67.181.187.241 5 23 97225 20070227191400
38.98.19.75 1 1 7513 20070225164612
66.52.139.251 5 17 106546 20070213151347
66.194.6.91 1 1 6551 20070226100912
193.22.85.34 4 21 210462 20070216065539
66.17.43.228 1 7 46292 20070208112427
38.98.19.72 1 1 6551 20070224025315
208.17.184.50 4 4 30283 20070214030507
75.8.203.90 3 16 160862 20070207100020
67.107.184.42 1 7 44319 20070228133957
74.52.245.146 1 1 6551 20070213072156
38.98.19.76 1 1 6401 20070225200035
12.146.129.3 5 26 239227 20070201093133
66.194.6.72 2 2 13102 20070222124801
129.8.213.48 2 10 62218 20070201214136
66.17.40.153 1 7 46292 20070223165125
64.105.233.224 1 7 44319 20070228114428
83.39.223.54 1 1 6551 20070219115154
75.31.174.254 2 11 68797 20070220164832
67.181.164.90 4 24 169947 20070211124319
71.135.240.62 2 16 172158 20070201151752
67.182.115.235 0 1 5304 
67.117.97.2 6 27 194936 20070221102417
131.107.152.27 2 2 13102 20070219121758
68.125.136.111 0 1 5304 
68.189.65.187 3 17 169947 20070218234730
67.182.127.133 2 8 52843 20070222095642
69.239.207.175 4 14 90984 20070201135530
38.98.19.86 1 1 7822 20070226000626
66.194.6.76 1 1 6551 20070211113055
167.206.67.194 1 7 46292 20070208114250
209.176.164.121 1 1 3542 20070213110256
69.59.121.182 0 1 5304 
38.98.19.81 2 2 13551 20070226104542
207.183.228.236 2 8 52843 20070222195752
128.173.138.131 0 1 5304 
67.181.174.158 4 24 216239 20070213150132
38.98.19.82 1 1 6551 20070226083711
75.10.127.237 1 4 21419 20070212200112
64.210.196.197 1 7 46292 20070209160102
131.107.0.96 1 1 6551 20070227120337
193.47.80.77 1 7 46292 20070226092519
66.174.92.166 2 17 154311 20070221143717
66.17.42.43 2 12 87238 20070228161610
67.187.228.58 7 23 208685 20070213164435
121.247.0.110 1 7 46292 20070220224142
71.132.153.26 1 7 46292 20070221095127
66.193.195.114 9 39 254713 20070205210217
65.202.128.5 2 16 172158 20070215160410
66.81.59.216 2 15 154311 20070201234502
64.171.231.126 2 15 154311 20070226082505
20.139.226.50 0 1 5304 
69.111.226.69 2 15 154311 20070226141213
38.98.19.73 2 2 18523 20070226002330
38.98.19.78 1 1 7640 20070226022547
209.135.18.254 1 17 120850 20070226103821
207.183.228.5 1 7 46292 20070212131540
205.178.191.39 1 7 46292 20070212145457
207.14.148.51 1 7 46292 20070227113955
75.31.164.239 2 15 154311 20070221233143
66.194.6.80 2 2 13102 20070228222233
194.153.113.8 1 1 6551 20070221090611
67.181.255.84 10 41 320233 20070212094051
67.182.18.18 4 17 103005 20070219164035
209.234.197.205 5 23 207481 20070222205228
152.132.10.134 1 7 46292 20070223072838
75.10.125.32 3 15 70366 20070228202535
75.31.163.137 5 21 126971 20070215111020
66.194.6.75 3 3 19653 20070225040737
121.247.0.58 1 7 44319 20070228032924
207.126.224.145 1 1 6551 20070214064955
63.196.112.8 1 7 46292 20070220113744
67.181.211.158 3 17 169947 20070221132436
38.98.19.70 1 1 9838 20070225200257
209.234.192.205 8 46 196263 20070227181021
206.169.105.7 1 7 46292 20070212144455
65.102.12.225 4 4 32570 20070216124651
64.167.47.165 0 4 15118 
64.193.95.14 1 7 46292 20070214100802
66.194.6.68 1 1 6551 20070216153217
218.208.212.209 1 8 51596 20070221070917
76.214.234.53 0 1 5304 
209.234.192.217 4 15 84802 20070222091954
67.182.105.38 3 21 138876 20070221192255
85.108.192.99 1 7 46292 20070218045910
75.10.125.171 2 12 60245 20070228125038
38.98.19.91 1 1 6514 20070226020756
66.194.6.71 1 1 6551 20070220211616
209.234.192.214 7 40 324262 20070228111441
206.169.204.201 0 1 5304 
70.89.144.169 4 27 248495 20070213135615
66.194.6.79 2 2 13102 20070209012617
66.194.6.12 1 1 6551 20070202205041
67.182.23.30 3 11 68769 20070220151302
64.85.229.199 4 19 180998 20070223203439
71.39.13.57 6 6 44610 20070216124621
71.198.39.215 0 1 5304 
67.181.142.185 1 7 46292 20070208172545
75.36.233.62 1 7 46292 20070201151749
65.214.39.180 0 1 5304 
67.182.53.116 1 7 46292 20070226233602
64.167.47.164 2 6 52419 20070215164245
69.56.130.138 1 1 6551 20070219100936
67.125.135.189 2 10 60245 20070227200312
68.254.247.103 2 2 13102 20070217235856
131.107.0.95 1 1 7822 20070212151705
72.5.115.20 1 1 6551 20070212163610
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20070201 23 115 1019903 7
20070202 11 38 309255 2
20070204 3 17 169947 1
20070205 8 44 64195 4
20070207 24 107 794518 8
20070208 3 21 138876 3
20070209 23 94 627033 5
20070211 5 25 176498 2
20070212 20 50 334369 8
20070213 39 153 910840 10
20070214 17 68 432341 6
20070215 37 89 702938 5
20070216 20 63 566583 6
20070217 2 2 13102 1
20070218 5 26 228094 3
20070219 10 23 142311 6
20070220 8 38 242005 5
20070221 67 156 1192258 13
20070222 18 65 471144 7
20070223 6 33 273582 3
20070224 4 18 172717 3
20070225 5 6 44425 5
20070226 22 107 753653 16
20070227 16 73 415260 7
20070228 28 112 693711 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 5
30s-2mn 20
0s-30s 101
2mn-5mn 11
15mn-30mn 5
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 161 956446 124 78
/our_team.html 46 432872 8 18
/recruit.html 27 262035 1 9
/contact.html 21 129114 1 9
/employmentlaw.html 19 142747 1 4
/commitment.html 18 110738 2 3
/updates.html 16 102416 1 3
/myths.html 15 117330 2 3
/training.html 15 132270 1 4
/partner_benefits.html 13 82914 2 2
/services_print.html 2 14036 0 0
/1204_print.html 5 51775 0 0
/commitment_print.html 3 6699 0 0
/hrcs_print.html 4 14168 1 2
/contact_print.html 4 6348 0 0
/training2.html 7 53662 0 1
/services2.html 8 86976 0 3
/training_print.html 3 27447 0 1
/services.html 12 91680 1 2
/incorrect.html 3 15303 0 1
/training3.html 6 45678 0 1
/our_team_print.html 8 31544 1 1
/partner_benefits_print.html 4 8824 0 1
/recruit_print.html 2 8398 0 0
/myths_print.html 2 6412 0 0
END_SIDER
