AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-12 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2535                
POS_VISITOR 10510               
POS_DAY 16662               
POS_DOMAIN 3335                
POS_LOGIN 3567                
POS_ROBOT 3722                
POS_WORMS 4155                
POS_EMAILSENDER 4286                
POS_EMAILRECEIVER 4429                
POS_SESSION 17432               
POS_SIDER 17635               
POS_FILETYPES 4564                
POS_OS 4673                
POS_BROWSER 4817                
POS_SCREENSIZE 5016                
POS_UNKNOWNREFERER 5090                
POS_UNKNOWNREFERERBROWSER 6053                
POS_ORIGIN 6667                
POS_SEREFERRALS 6810                
POS_PAGEREFS 7032                
POS_SEARCHWORDS 7569                
POS_KEYWORDS 9150                
POS_MISC 2198                
POS_ERRORS 10013               
POS_CLUSTER 3423                
POS_SIDER_404 10117               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080101012123 1 0 42224599059
FirstTime 20071201034728
LastTime 20071231233014
LastUpdate 20080102025212 1 0 0 0 0
TotalVisits 187                 
TotalUnique 139                 
MonthHostsKnown 0                   
MonthHostsUnknown 160                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 38 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 40 278666 39 39 190653
1 10 32 217196 19 20 114041
2 76 111 741697 21 21 40730
3 7 15 92827 26 26 90315
4 13 33 201840 46 46 247890
5 3 15 95189 22 23 76132
6 13 30 268706 41 41 173218
7 10 39 205993 30 30 110932
8 19 62 441073 24 24 66647
9 18 93 907717 25 27 63848
10 18 72 588984 40 40 125768
11 33 157 941295 31 31 86040
12 80 172 1205116 26 26 78231
13 22 93 578949 28 30 80807
14 41 158 1012517 35 36 81226
15 36 156 1112860 23 24 75716
16 33 106 510880 21 24 117575
17 18 64 463630 25 25 51032
18 12 56 381572 18 19 55888
19 26 59 505688 20 22 61174
20 9 49 444230 26 28 86746
21 19 71 516983 28 29 118931
22 18 81 600260 10 12 35701
23 5 11 71585 35 36 157316
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 577 1775 12385453
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
slurp 96 542680 20071231170206 0
googlebot 81 280542 20071231223428 0
jeeves 71 529595 20071231232257 0
msnbot 61 396592 20071231210929 0
robot 17 117396 20071230140333 0
crawl 9 40079 20071230215002 0
appie 3 13257 20071215001115 0
ia_archiver 1 7640 20071213191648 0
gigabot 1 7666 20071207174651 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 577 3961311 0 0
jpg 213 3660984 0 0
gif 985 4763158 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 1151
winlong 96
win2000 35
winnt 20
win98 1
linux 16
macosx 155
win2003 28
Unknown 259
freebsd 14
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie6.0 497
firefox2.0.0.11 164
firefox1.0.7 10
konqueror 2
mozilla 45
firefox1.0 4
msie7.0 687
opera 4
msie5.0 20
msie5.5 1
Unknown 228
safari 113
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Pingdom_GIGRIB_(http://www.pingdom.com) 20071223010955
Mozilla/5.0_(compatible;_Gigamega.bot/1.0;__http://www.gigamega.net/bot.html) 20071223192818
AutoQA_[EIG]_v0.1.0 20071207121311
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20071218034606
panscient.com 20071228064504
SBIder/SBIder-0.8.2-dev_(http://www.sitesell.com/sbider.html) 20071215224503
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20071217165621
Mozilla/5.0_(compatible;_MJ12bot/v1.2.1;_http://www.majestic12.co.uk/bot.php?_) 20071214033508
Mozilla/4.0_(compatible;_T-H-U-N-D-E-R-S-T-O-N-E) 20071201034728
MJ12bot/v1.0.8_(http://majestic12.co.uk/bot.php?_) 20071216120704
Mozilla/5.0_(compatible;_Charlotte/1.0b;_http://www.searchme.com/support/) 20071231145426
shelob_v1.0 20071214210041
kalooga/kalooga-3.1-dev-datahouse_(Kalooga;_http://www.kalooga.com;_info@kalooga.com) 20071214100137
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Pingdom_GIGRIB_(http://www.pingdom.com) 20071223010955
AutoQA_[EIG]_v0.1.0 20071207121311
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20071218034606
panscient.com 20071228064504
SBIder/SBIder-0.8.2-dev_(http://www.sitesell.com/sbider.html) 20071215224503
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20071217165621
MJ12bot/v1.0.8_(http://majestic12.co.uk/bot.php?_) 20071216120704
shelob_v1.0 20071214210041
kalooga/kalooga-3.1-dev-datahouse_(Kalooga;_http://www.kalooga.com;_info@kalooga.com) 20071214100137
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 258 279
From1 0 0
From2 72 72
From3 22 22
From4 225 1402
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
earthlink 1 1
google 50 50
search 5 5
altavista 1 1
ask 2 2
msn 4 4
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://tvsetmp3.com 8 8
http://www.goodsearch.com/Search.aspx 3 3
http://www.pingdom.com/tools/fpt/ 2 2
http://flgz.net/left_nav.swf 2 2
http://www.flgz.net/left_nav.swf 2 2
http://www.flgz.net/drugtesting.html 1 1
http://www.flgconsulting.com 1 1
http://www.yellowpages.com/nationwide/category_search/Personnel-Consultants 1 1
http://cvbi.org/pvcs.html 1 1
http://www.flgconsult.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 47
sierra+hr+partners 14
hr+partners+inc 5
brenda+budke 2
sierra+hr+partners+inc. 2
hr+consulting+service+agreement 2
sierra+hr+partners+in+fresno+ca 2
hr+telephone+consultants 2
myriad+human+resource+%26+services+inc 2
sierra+hr+and+fresno 1
sierra+hr+partners+fresno+ca 1
hr+consulting 1
acd+judgment 1
basic+hr 1
hr+consultant+fee 1
employee+consequences+for+not+signing+in 1
human+resource+law+related+to+work+place+injury 1
human+resource+consulting 1
hr+partners 1
avoidable+consequences+example 1
hr+consulting+usa 1
acd+court+ruling 1
human+resource+consultants 1
flg+fresno 1
companiies+that+conduct+background+investigations 1
filing+a+complaint+about+an+employer+california 1
hr+sierra 1
what+employers+should+do+when+receiving+a+dfeh+complaint 1
hr+outsourcing+service+agreement 1
california+avoidable+consequences 1
hr+consulting+fresno 1
mcginnis+california+supreme+court+case+avoidable+consequences 1
outsourcing+resource+consultant 1
acknowledgement+form+california+harassment+policy 1
hostile+workplace+elements+california 1
sierra+business+partners+in+fresno 1
106 1
7+habits+consulting 1
human+resourse+consulting+fresno+ca 1
human+resources+business+partners 1
california+laws+employee+sign-in 1
human+resource+employee+complience 1
flg+fresno+ca 1
sierra+hr+partners+fresno+ca. 1
elements+under+california+law 1
sierra+shrm 1
california+employee+confidentiality+laws 1
human+resources+outsourcing+california 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 86
hr 38
partners 28
sierra 24
fresno 10
human 9
california 9
consulting 8
inc 7
resource 7
ca 5
resources 2
budke 2
confidentiality 1
complaint 2
7 1
form 1
that 1
not 1
judgment 1
%26 2
companiies 1
complience 1
acknowledgement 1
business 2
ruling 1
harassment 1
filing 1
telephone 2
elements 2
what 1
related 1
injury 1
and 1
avoidable 3
court 2
sign-in 1
fee 1
do 1
shrm 1
case 1
consequences 4
to 1
106 1
employee 4
agreement 3
outsourcing 3
when 1
services 2
background 1
work 1
inc. 2
supreme 1
myriad 2
an 1
habits 1
law 2
hostile 1
consultants 3
flg 2
investigations 1
a 2
mcginnis 1
acd 2
usa 1
in 4
policy 1
consultant 2
about 1
for 1
service 3
employer 1
resourse 1
basic 1
place 1
brenda 2
ca. 1
should 1
conduct 1
under 1
signing 1
example 1
workplace 1
receiving 1
employers 1
laws 2
dfeh 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 46 301680
404 293 149430
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/_vti_bin/owssvr.dll 1 -
/robots.txt 286 -
/facts.html 5 -
/MSOffice/cltreq.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 160
38.99.203.110 52 52 344209 20071228064504
207.148.249.12 50 104 744794 20071207121311
74.86.14.10 26 26 207628 20071223192818
38.100.41.105 26 26 169594 20071213002017
77.199.14.147 25 25 164493 20071216120704
67.53.111.68 13 24 149056 20071217165010
69.229.41.66 10 10 73893 20071211003444
69.36.158.40 10 10 73893 20071217143415
64.173.169.87 9 33 265816 20071203224511
24.10.238.115 9 33 259405 20071203211154
63.196.15.161 2 6 40705 20071228150403
207.200.116.69 0 1 10815 
204.14.163.174 2 12 77636 20071226140738
207.34.36.194 4 19 116696 20071215132400
74.242.238.221 1 7 37638 20071228133753
205.178.184.152 2 2 16219 20071227194017
129.241.104.188 2 2 15279 20071217165621
69.92.62.159 3 19 80823 20071213022128
152.216.3.5 3 14 75216 20071213114157
66.94.237.141 1 2 17366 20071221120640
209.234.142.52 2 15 152338 20071231113013
58.147.138.114 1 7 44319 20071223234217
216.145.16.235 0 3 16739 
207.200.116.197 1 2 35127 20071207202326
67.129.163.13 2 6 40705 20071215103631
66.60.140.173 8 32 269536 20071220130014
207.200.116.12 1 2 19876 20071207202345
207.200.116.138 0 1 43 
130.182.26.133 2 6 40705 20071228162159
216.228.175.117 2 15 152338 20071221144932
76.231.61.246 5 25 215999 20071205152037
98.192.163.101 3 23 89981 20071201140511
167.124.70.1 2 6 40705 20071204085014
207.200.116.201 0 1 5931 
64.236.243.16 6 20 126206 20071219114925
64.34.145.201 7 7 47288 20071215224503
209.234.192.199 2 15 152338 20071207135622
66.228.161.111 1 1 6551 20071205022220
64.34.145.199 3 3 16494 20071215151846
165.243.13.156 1 7 37638 20071219172907
208.80.193.31 1 1 6551 20071224212508
74.61.252.93 8 32 281505 20071210151102
72.23.59.61 1 1 9838 20071230124934
148.109.1.11 2 12 77636 20071226165743
66.193.200.90 4 18 174525 20071227100445
67.42.38.21 4 21 208489 20071221064808
70.137.130.114 8 28 171981 20071210045133
203.84.172.94 2 10 60245 20071222031639
67.181.238.160 5 34 290576 20071220225254
67.181.148.64 4 22 217574 20071227114033
192.88.142.253 3 13 81435 20071226145032
64.246.165.236 0 3 4876 
64.34.145.196 2 2 4412 20071211153050
71.116.233.251 4 21 192857 20071213201157
75.10.100.105 5 20 183955 20071218170606
69.226.66.134 3 20 201938 20071220093008
128.125.179.129 1 1 3542 20071216014309
67.181.185.242 4 18 132060 20071211152156
67.125.132.231 3 18 109845 20071206170249
71.138.17.159 4 18 169951 20071227092056
207.114.171.190 8 33 275624 20071212141105
212.175.112.146 0 1 10171 
162.84.167.47 2 6 40705 20071205081608
76.247.194.17 1 7 44319 20071226143309
72.18.240.17 1 7 44319 20071213124750
68.40.92.31 1 8 38764 20071208074250
216.145.16.237 0 2 10214 
216.109.121.41 3 4 25008 20071221134821
12.36.115.194 2 16 77636 20071219075538
74.65.22.126 2 6 40705 20071203082745
198.232.62.17 2 6 40705 20071210160606
98.192.167.196 3 17 161585 20071230193241
124.13.186.212 1 1 3542 20071216072803
64.192.3.5 9 41 205237 20071219165810
216.109.121.44 0 3 22694 
67.181.163.85 2 15 152338 20071206192756
208.57.138.124 2 6 40705 20071226160028
222.127.223.73 3 15 109845 20071223213011
207.200.116.134 0 1 10728 
67.202.27.159 1 1 6551 20071213000856
69.3.179.93 2 6 40705 20071210214119
129.241.104.186 1 1 4199 20071217084314
85.166.158.106 2 2 13102 20071211230901
64.113.193.74 1 7 44319 20071211211711
67.182.51.231 2 10 60245 20071203071047
207.200.116.9 0 2 23931 
66.94.237.140 0 4 26910 
64.34.145.194 7 7 46081 20071210045955
209.234.192.198 1 7 44319 20071218104922
205.178.184.154 2 2 13102 20071227194009
64.34.145.197 4 4 29857 20071210132016
74.52.245.146 4 4 26204 20071231233014
71.130.76.97 3 14 86153 20071228124538
12.186.111.234 2 10 60245 20071217105134
209.249.86.210 1 1 7640 20071231145426
203.91.140.4 2 12 93919 20071226012444
68.144.192.167 1 7 44319 20071203145337
87.118.120.23 8 8 51024 20071229131148
67.181.180.151 7 42 206412 20071221101913
71.250.242.63 1 10 118877 20071204122437
220.226.49.9 1 7 44319 20071223223111
71.168.66.176 1 1 6551 20071214033508
66.94.237.142 0 1 43 
208.80.193.50 1 1 6551 20071205055039
70.236.0.121 8 49 131035 20071221115716
66.53.121.86 1 7 44319 20071202213959
59.161.24.88 1 7 44319 20071208111613
208.80.193.43 1 1 6551 20071216114635
205.178.184.153 1 1 7513 20071227194007
64.34.145.200 3 3 20199 20071211143429
64.246.165.235 2 5 46638 20071217055843
70.43.80.164 2 12 77636 20071221083605
88.225.118.141 1 2 18457 20071217004813
76.172.217.49 2 6 40705 20071212091006
208.80.193.40 2 2 13102 20071228045511
208.223.208.181 1 1 7640 20071214210041
206.183.1.74 1 1 6551 20071201034728
137.118.2.51 1 7 44319 20071207135138
68.108.19.3 2 16 67374 20071202221320
207.200.116.65 0 2 5986 
64.34.145.195 4 4 31674 20071213232413
209.62.82.14 2 2 13102 20071223010955
198.111.56.128 6 27 97372 20071207134810
63.207.243.106 1 7 44319 20071228150255
68.123.132.190 2 14 145367 20071214151708
208.80.193.48 2 2 13102 20071220044617
207.200.116.139 1 2 7463 20071207202256
207.200.116.74 0 1 8211 
66.193.200.75 6 32 207131 20071220161124
71.195.175.164 1 7 44319 20071228113836
209.77.204.49 1 7 44319 20071214153429
71.132.87.69 5 20 188529 20071223182928
24.234.120.209 1 1 3542 20071219131825
207.200.116.71 0 1 296 
64.246.16.35 1 1 0 20071224013210
71.160.213.11 5 21 40705 20071211183507
209.142.30.196 1 8 38764 20071226120841
208.80.193.33 1 1 6551 20071212170056
71.128.248.90 1 10 118877 20071219095250
64.246.165.130 0 2 13614 
71.195.121.28 3 18 184189 20071204100558
209.234.142.51 2 14 44319 20071211111446
205.178.184.155 1 1 7173 20071227193955
63.197.243.249 2 6 40705 20071212145303
64.34.145.198 7 7 37882 20071214075912
213.179.39.227 1 1 6378 20071218034606
207.200.116.131 4 4 9838 20071216153800
216.109.121.42 0 2 3168 
195.210.57.124 3 3 22920 20071214100137
216.145.16.236 1 4 27580 20071217055730
207.200.116.203 0 2 51894 
207.200.116.130 0 1 12367 
65.27.32.161 1 7 44319 20071207014340
71.195.171.111 4 29 240976 20071228204432
207.200.116.200 0 1 4548 
66.224.246.61 3 19 194967 20071204090341
64.246.165.237 0 2 13296 
71.195.119.112 4 21 174748 20071204084709
69.239.217.35 5 32 77636 20071205162936
76.16.132.58 2 6 40705 20071228083347
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20071201 4 24 96532 2
20071202 33 100 569960 6
20071203 32 127 820622 11
20071204 21 90 799335 11
20071205 21 55 328659 12
20071206 7 45 356102 3
20071207 44 154 1120055 11
20071208 7 20 116525 6
20071209 2 2 18045 2
20071210 24 76 556465 8
20071211 27 69 318985 9
20071212 14 47 370136 5
20071213 37 79 532755 7
20071214 9 27 233311 7
20071215 56 75 490966 5
20071216 31 31 178128 5
20071217 30 65 497113 10
20071218 7 28 234652 3
20071219 20 95 569136 7
20071220 21 107 881813 5
20071221 35 140 857139 10
20071222 2 10 60245 1
20071223 26 65 510479 7
20071224 2 2 6551 2
20071226 14 71 460965 8
20071227 17 63 599506 7
20071228 22 69 437809 11
20071229 4 4 25512 1
20071230 4 18 171423 2
20071231 4 17 166529 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
15mn-30mn 1
30s-2mn 18
2mn-5mn 15
0s-30s 144
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 127 779569 91 57
/our_team.html 47 423034 11 19
/services.html 36 252120 20 6
/contact.html 33 222363 5 19
/partner_benefits.html 32 197718 9 11
/recruit.html 30 291150 2 9
/employmentlaw.html 29 202851 4 3
/1204_print.html 23 238165 14 4
/myths.html 22 172084 2 2
/commitment.html 22 143308 4 3
/services_print.html 9 63162 2 1
/commitment_print.html 7 15631 1 1
/hrcs_print.html 11 38962 4 4
/contact_print.html 6 9522 0 1
/training2.html 14 107324 2 5
/services2.html 12 119592 1 1
/training_print.html 6 54894 0 3
/incorrect.html 21 91818 1 14
/training3.html 13 98969 4 4
/our_team_print.html 11 43373 1 3
/partner_benefits_print.html 9 19854 3 4
/recruit_print.html 9 37791 3 3
/updates.html 19 121619 1 7
/myths_print.html 7 22442 1 1
/training.html 22 193996 1 2
END_SIDER
