AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200909 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 10493               
POS_DAY 15133               
POS_DOMAIN 3354                
POS_LOGIN 3587                
POS_ROBOT 3742                
POS_WORMS 4679                
POS_EMAILSENDER 4810                
POS_EMAILRECEIVER 4953                
POS_SESSION 15938               
POS_SIDER 16150               
POS_FILETYPES 5088                
POS_OS 5331                
POS_BROWSER 5493                
POS_SCREENSIZE 5870                
POS_UNKNOWNREFERER 5944                
POS_UNKNOWNREFERERBROWSER 6385                
POS_ORIGIN 6585                
POS_SEREFERRALS 6730                
POS_PAGEREFS 6897                
POS_SEARCHWORDS 7462                
POS_KEYWORDS 7752                
POS_MISC 2214                
POS_ERRORS 7873                
POS_CLUSTER 3443                
POS_SIDER_404 8019                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091001001334 4813 1057661 30905125725
FirstTime 20090901013721
LastTime 20090930223439
LastUpdate 20091001060250 4813 4378 434 0 0
TotalVisits 290                 
TotalUnique 113                 
MonthHostsKnown 0                   
MonthHostsUnknown 117                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 39 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 27 28020 22 22 520
1 51 62 551030 32 33 49498
2 9 22 349655 9 9 182
3 10 10 15701 19 20 12785
4 12 12 28020 20 20 7447
5 8 8 28020 24 24 572
6 5 5 14010 32 32 33774
7 27 27 145415 36 37 19842
8 11 11 57160 23 24 12707
9 44 70 825908 34 35 33874
10 65 70 353947 65 65 106675
11 71 220 829777 48 49 26717
12 267 564 13522281 108 108 3890120
13 375 630 13744190 103 107 1467028
14 111 204 3072864 79 96 48355
15 117 282 3613607 58 61 58444
16 90 191 1838168 108 109 879682
17 364 559 11591476 69 71 79085
18 85 119 899252 74 79 91710
19 56 117 1828441 21 21 12629
20 48 66 249929 35 35 7603
21 40 49 249862 28 28 14582
22 21 21 21015 22 23 5858
23 28 73 1316647 27 27 14452
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1942 3419 55174395
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
msnbot 128 3328 20090930193513 128
wordpress 67 0 20090930183158 0
yandex 67 156392 20090930051633 33
twiceler 50 1300 20090930234429 50
jeeves 28 63539 20090929040538 19
googlebot 28 728 20090929173741 28
unknown 19 494 20090929042244 19
exabot 18 468 20090929034718 18
slurp 18 468 20090928132411 18
sogou 17 35337 20090930053205 12
no_user_agent 8 21145 20090927153746 5
spider 1 7005 20090907104431 0
feedfetcher\-google 11 61113 20090929111306 0
^voyager\/ 3 78 20090910144633 3
robot 2 52 20090925084809 2
python 1 7005 20090913161542 0
surveybot 6 21093 20090928065320 3
psbot 5 130 20090907070922 5
larbin 5 14088 20090907135502 3
bot[+:,\.\;\/\\-] 3 78 20090924102229 3
baiduspider 3 78 20090909091219 3
netcraft 1 7005 20090907210413 0
crawl 4 7083 20090929094500 3
nutch 1 26 20090915010402 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 190 2358054 0 0
png 102 195568 0 0
pdf 25 9111636 0 0
swf 164 1777293 0 0
php 555 22317799 0 0
html 1358 5307646 0 0
xml 4 4212 0 0
js 144 8218418 0 0
jpg 733 5738984 0 0
gif 144 144785 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 180
winxp 2389
winnt 31
win2000 29
win98 2
linux 1
macosx 53
winme 1
winunknown 1
wince 10
win2003 31
Unknown 691
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 309
firefox2.0.0.20 13
chrome 153
firefox3.0.1 2
msie3.0 1
opera 38
firefox3.0.14 281
firefox3.5.2 38
firefox2.0.0.6 2
firefox3.5.3 46
firefox2.0.0.7 2
msie8.0 236
firefox2.0.0.11 3
firefox2.0.0.14 1
mozilla 225
firefox1.0 3
msie7.0 1510
firefox2.0.0.16 1
msie5.0 31
firefox3.0.13 18
Unknown 448
safari 40
netscape 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla 20090930203512
Mozzila/4.0 20090909104218
Huasai/1.0 20090912115049
Mozilla/5.0_(compatible;_Yahoo!_SearchMonkey_1.0;_http://developer.yahoo.com/searchmonkey/useragent) 20090924231536
Mozilla/4.0_(compatible;) 20090922171928
Mozilla/5.0_(compatible;_Google_Desktop) 20090929213315
Apple-PubSub/65.11 20090930223439
Shockwave_Flash 20090930130911
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Huasai/1.0 20090912115049
Mozzila/4.0 20090909104218
Apple-PubSub/65.11 20090930223439
Shockwave_Flash 20090930130911
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1071 1086
From1 3 3
From2 26 26
From3 11 11
From4 831 2293
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 21 21
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.bing.com/search 4 4
http://www.linkedin.com/in/brendabudke 2 2
http://www.linkedin.com/companies/277198/Sierra+HR+Partners 1 1
http://www.chapu.net/rubros/consultora-educativa-dedicada-al.html 1 1
http://www.chapu.net/rubros/laborales+misiones+corrientes+chaco-2.html 1 1
http://www.linkedin.com/companies/sierra-hr-partners-inc. 1 1
http://www.chapu.net/rubros/base+datos+b%FAsqueda+ejecutivos-2.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
sierra+hr+partners 11
sierra+hr+partners+fresno 6
sierra+hr 5
sierra+hr+partners+inc 2
human+resource+partners+inc 1
hr+sierra+partners 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
hr 25
sierra 25
partners 21
fresno 6
inc 3
human 1
resource 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 126
302 42 0
206 89 6139438
500 1 546
404 75 323600
301 433 2398
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 41
/1204_print.html 4 http://sierrahr.com/labor-law-updates/
/wp-content/themes/SierraHR-Theme/images/kubrickheader.jpg 1 http://sierrahr.com/wp-admin/themes.php
/wp-content/themes/SierraHR-Theme/images/icon_readmore.gif 1 -
/wp-content/themes/SierraHR-Theme/images/headingbox_photo3.jpg 1 -
/apple-touch-icon.png 2 -
/calendar/id/54/labor-day-holiday 2 -
/commitment.html 1 -
/feed/atom/ 1 -
/calendar/id/44/california-courts-closed 3 http://sierrahr.com/calendar/
/wp-content/themes/SierraHR-Theme/images/home_btn_readygivenow.jpg 1 -
/Microsoft.XMLHTTP 1 -
/services.html 4 http://cvbi.org/pvcs.html
/calendar/id/58/year-in-review 1 http://sierrahr.com/calendar/
/wp-content/themes/SierraHR-Theme/images/flashddbox.jpg 1 -
/wp-content/themes/SierraHR-Theme/images/home_btn_waystoinvest.jpg 1 -
/calendar/id/38/leadership-academy:-basic-principles-for-a-collaborative-workplace 1 -
/recruit_print.html 1 -
/iphone/ 4 -
/images/files.jpg 1 http://www.weblo.com/property/real_estate/Cyrus/2906579/
/wp-content/themes/SierraHR-Theme/images/bg_blockquote.gif 1 -
/wp-content/themes/SierraHR-Theme/images/bullet_star.gif 1 -
/our_team.html 1 -
/wp-content/themes/SierraHR-Theme/images/ajax-loader.gif 6 http://sierrahr.com/contact-us/
/mobile/ 4 -
/wp-content/themes/SierraHR-Theme/images/home_btn_cusd.jpg 1 -
/calendar/id/39/harassment-&-discrimination-prevention-for-supervisors 3 -
/wp-content/themes/SierraHR-Theme/images/icon_comments.gif 1 -
/wp-content/themes/SierraHR-Theme/images/home_btn_learnmoreaboutus.jpg 1 -
/wp-content/themes/SierraHR-Theme/images/btn_investnow.jpg 1 -
/services2.html 1 -
/wp-content/themes/SierraHR-Theme/images/home_btn_howyourgifthelps.jpg 1 -
/wp-content/themes/sierrahr-theme/includes/common.js 5 http://sierrahr.com/wp-content/themes/sierrahr-theme/includes/common.js
/null 1 -
/wp-content/themes/SierraHR-Theme/images/home_btn_stayinformed.jpg 1 -
/calendar/id/45/california-courts-closed 2 http://sierrahr.com/calendar/
/our_team_print.html 1 -
/calendar/id/42/giving-positive-recognition 1 http://sierrahr.com/calendar/
/mobi/ 4 -
/wp-content/themes/SierraHR-Theme/images/bg_headingbox.jpg 1 -
/images/train.gif 1 -
/pda/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 117
209.234.192.194 706 1402 28495345 20090930191525
76.9.87.161 169 169 0 20090912013410
76.9.80.45 150 150 0 20090930223439
75.60.37.99 123 123 0 20090929213315
76.9.87.187 105 105 0 20090918195707
99.14.93.243 52 133 1886540 20090930134057
75.37.73.207 42 42 0 20090920201103
69.84.207.147 40 41 265964 20090913100047
174.133.177.66 37 37 164513 20090926171053
99.58.165.188 33 102 1136594 20090925155234
173.10.235.205 5 14 222003 20090917180432
216.248.156.220 10 23 751778 20090910120146
75.31.171.95 5 18 335645 20090910020557
64.27.10.39 3 3 21993 20090906130055
76.205.132.144 26 26 0 20090915004808
123.125.69.7 1 1 7005 20090930203512
71.133.177.157 11 29 510361 20090928185456
64.56.70.34 3 3 21015 20090923030538
98.248.96.215 1 11 244637 20090916135544
209.234.192.216 8 45 200961 20090904170411
208.80.195.54 1 1 7005 20090910040614
152.216.3.5 13 26 342368 20090922172136
76.233.199.65 4 13 236408 20090910121450
208.80.193.34 1 1 7005 20090922232955
76.8.214.75 4 30 630722 20090923095019
74.52.245.146 1 1 7005 20090914140319
208.80.193.32 2 2 14010 20090928045044
166.216.224.16 1 2 14045 20090919165458
208.80.195.50 2 2 14010 20090918145928
123.125.68.12 3 3 21015 20090925130514
68.238.70.230 3 16 325674 20090921191656
66.17.42.2 6 6 0 20090908180947
75.10.114.63 3 16 322366 20090923171035
208.80.195.48 1 1 7005 20090903150321
208.80.193.27 1 1 7005 20090929064614
93.107.80.151 0 2 110043 
66.17.42.146 2 12 252091 20090909174557
208.80.193.26 1 1 7005 20090926011409
123.125.68.7 2 2 14010 20090915110542
64.246.178.34 1 1 1691 20090910232845
166.216.224.14 0 1 3166 
68.124.133.234 4 15 211863 20090901173150
63.202.171.144 18 34 1123889 20090924143918
67.195.50.90 1 8 177153 20090924231533
69.197.183.250 1 1 7005 20090907093924
68.190.184.111 30 30 169808 20090904013234
208.80.195.36 1 1 7005 20090902110026
76.9.81.201 20 20 0 20090901203006
208.80.193.29 1 1 7005 20090919192245
174.129.140.90 9 11 173812 20090903184945
123.125.69.5 2 2 14010 20090911053728
74.92.248.137 2 11 221909 20090904200206
69.229.222.7 1 10 214415 20090905011431
75.104.176.25 8 33 808432 20090910235409
99.0.89.161 19 70 1320567 20090928155254
208.80.193.38 1 1 7005 20090920203049
78.47.165.48 1 1 7005 20090916002204
38.100.41.120 1 1 7005 20090930161004
208.80.195.47 1 1 7005 20090917131644
99.3.113.30 10 26 413816 20090901155924
75.37.76.56 6 6 0 20090915182345
208.91.113.20 1 1 7005 20090906233450
208.80.193.40 1 1 7005 20090921220023
204.75.125.136 6 15 219746 20090911133953
8.21.4.254 12 12 98280 20090924143855
63.192.188.2 3 17 353077 20090911173343
64.167.33.105 5 20 345375 20090930131228
65.46.48.194 1 1 7367 20090924143529
69.197.183.114 1 1 7005 20090902193911
74.222.7.234 1 1 7005 20090925224402
208.80.195.43 4 4 28020 20090911055905
64.146.12.242 8 17 267073 20090922122704
67.174.53.179 8 39 773149 20090929141814
173.10.235.65 16 29 3542712 20090915124635
72.94.249.38 2 2 14010 20090928091003
208.80.195.40 3 3 21015 20090916113949
123.125.69.6 1 1 7005 20090904223400
166.216.224.13 1 6 152812 20090919165526
72.44.199.148 21 21 167550 20090925080015
82.161.231.16 1 1 7005 20090917053247
75.5.240.148 1 1 7005 20090930001829
65.55.232.39 0 3 140265 
72.44.61.217 5 7 145792 20090904013145
190.7.26.76 1 1 7005 20090916204900
200.105.43.130 1 2 29273 20090904103325
67.203.67.210 4 13 242857 20090922215422
208.80.195.42 2 2 14010 20090914091759
174.133.79.106 1 1 7005 20090922043335
93.80.213.109 1 1 1928 20090907165434
208.80.193.28 1 1 7005 20090930084643
98.224.108.15 1 10 214415 20090910194459
69.106.186.232 9 22 372952 20090924092839
64.56.70.42 1 1 7005 20090912115049
208.91.113.130 1 1 7005 20090909130531
205.203.134.197 5 13 131058 20090922142019
216.145.5.42 1 1 1691 20090902034851
123.125.69.11 2 2 14010 20090904103651
208.80.193.39 1 1 7005 20090927030046
208.80.195.123 1 1 7005 20090901083025
123.125.68.5 3 3 21015 20090926150643
209.234.192.217 9 30 1259655 20090928123548
123.125.68.13 2 2 14010 20090928153636
190.245.24.37 1 1 7005 20090904121633
79.177.64.124 2 2 14010 20090909104225
209.78.80.113 15 24 316074 20090929123615
66.162.150.118 1 10 214415 20090909141450
66.17.43.83 11 27 1835453 20090925121633
166.216.224.8 0 1 21175 
70.89.145.213 16 45 725260 20090930124804
216.145.17.190 1 1 1691 20090930122127
151.138.28.142 1 10 214415 20090930112005
64.193.95.228 14 27 420113 20090904132754
123.125.69.12 2 2 14010 20090909133624
152.5.254.28 1 11 244637 20090925151702
69.171.172.40 3 16 324685 20090926163906
99.58.163.239 5 18 340962 20090923133441
71.128.253.65 1 13 282591 20090901120931
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090901 50 109 1218671 11
20090902 31 49 256802 8
20090903 54 87 1138216 8
20090904 313 442 10545644 14
20090905 1 10 214415 1
20090906 5 5 36003 3
20090907 2 2 8933 2
20090908 30 59 402451 8
20090909 40 77 578586 12
20090910 73 188 3210015 12
20090911 56 123 1119078 9
20090912 7 7 21015 4
20090913 50 51 272969 5
20090914 32 41 35025 8
20090915 63 107 3963906 12
20090916 43 71 349111 8
20090917 97 201 1892159 19
20090918 26 47 60804 5
20090919 6 14 198203 4
20090920 14 14 14010 6
20090921 53 109 933373 16
20090922 74 132 1032391 13
20090923 64 122 2182022 13
20090924 97 184 2338657 19
20090925 327 493 13061368 18
20090926 50 63 503208 8
20090927 1 1 7005 1
20090928 45 117 1302121 15
20090929 62 115 1036702 16
20090930 176 379 7241532 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 42
5mn-15mn 12
30s-2mn 43
0s-30s 155
15mn-30mn 5
2mn-5mn 22
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 63
/feed/atom/ 451 12145 28 28
/ 364 2477752 174 132
/wp-admin/load-scripts.php 231 9856330 0 0
/wp-admin/load-styles.php 112 6508990 0 0
/wp-admin/admin.php 90 3519512 0 0
/our-team/feed/ 86 2235 28 39
/training-workshops/feed/ 81 1530 35 27
/feed/ 50 15219 18 15
/our-team/ 33 340329 2 10
/contact-us/ 30 224820 0 8
/recruiting-job-placement-services/feed/ 2 1602 0 0
/forms/feed/ 2 1478 0 0
/our-commitment-to-you/feed/ 2 1542 0 0
/calendar/ 20 232669 0 2
/wp-admin/index.php 2 60580 0 0
/contact-us/feed/ 2 1498 0 0
/human-resource-compliance-support/feed/ 2 1602 0 0
/background-investigations/ 21 134484 0 1
/our-commitment-to-you/ 14 98490 0 1
/wp-content/uploads/harassment1.pdf 1 1117109 0 1
/wp-admin/async-upload.php 4 8815 0 0
/wp-content/uploads/Form-I-9-Exp.-8-31-12.pdf 2 775710 0 0
/2008/12/new-site/feed/ 3 4398 0 0
/hr-business-partner-benefits/feed/ 2 1570 0 0
/wp-admin/theme-install.php 2 42144 0 0
/wp-includes/wlwmanifest.xml 4 4212 0 0
/wp-admin/ 10 302270 0 0
/wp-admin/admin-ajax.php 21 4616 0 0
/wp-content/uploads/formi-9-2-2-2009.pdf 2 909270 0 0
/wp-admin/edit-pages.php 6 327906 0 0
/wp-admin/page-new.php 1 33339 0 0
/wp-admin/media-upload.php 21 651252 0 0
/background-investigations/services/feed/ 2 1542 0 0
/xmlrpc.php 13 5922 0 1
/2008/12/new-site/ 13 75725 0 2
/wp-admin/page.php 6 261229 0 0
/background-investigations/feed/ 2 1558 0 0
/background-investigations/services/ 19 190019 0 4
/background-investigations/myths-facts/feed/ 2 1566 0 0
/background-investigations/myths-facts/ 22 162074 1 2
/wp-admin/index-extra.php 12 2568 0 0
/2008/12/new-site/feed/atom/ 2 2940 0 0
/wp-content/plugins/ewm-contact-manager/sendmessage.php 6 188 0 3
/wp-content/uploads/de-34-report-of-new-employees2.pdf 1 54219 0 0
/training-workshops/ 19 242079 0 3
/2008/12/new-site/comment-page-1/ 2 11650 0 0
/hr-business-partner-benefits/ 9 62775 0 0
/wp-includes/js/tinymce/wp-tinymce.php 5 942613 0 0
/labor-law-updates/feed/ 2 1526 0 0
/forms/ 28 261337 0 2
/calendar/feed/ 2 1490 0 0
/recruiting-job-placement-services/ 20 149080 0 1
/wp-content/uploads/order-form.pdf 5 822124 0 2
/human-resource-compliance-support/ 21 173187 0 0
/labor-law-updates/ 12 77352 0 0
/wp-admin/edit.php 1 27299 0 0
/wp-admin/themes.php 1 23430 0 0
/wp-content/uploads/w-4-form-2009.pdf 2 457670 0 0
/wp-login.php 21 41066 4 4
/wp-content/uploads/applicant-info-2-pgs.pdf 7 2611126 0 2
/forms/form-i-9-exp-8-31-12/ 6 36113 0 0
/wp-content/uploads/applicant-authorization-form.pdf 4 1298364 0 0
/wp-content/uploads/paid-family-leave.pdf 1 1066044 0 0
END_SIDER
