AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201409 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 18129               
POS_DAY 34408               
POS_DOMAIN 3410                
POS_LOGIN 3643                
POS_ROBOT 3798                
POS_WORMS 4561                
POS_EMAILSENDER 4692                
POS_EMAILRECEIVER 4835                
POS_SESSION 35273               
POS_SIDER 35484               
POS_FILETYPES 4970                
POS_OS 5231                
POS_BROWSER 5459                
POS_SCREENSIZE 6309                
POS_UNKNOWNREFERER 6383                
POS_UNKNOWNREFERERBROWSER 7759                
POS_ORIGIN 8460                
POS_SEREFERRALS 8607                
POS_PAGEREFS 8789                
POS_SEARCHWORDS 13789               
POS_KEYWORDS 14056               
POS_MISC 2214                
POS_ERRORS 14195               
POS_CLUSTER 3499                
POS_SIDER_404 14378               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001010814 8460 1909871 30812015549
FirstTime 20140901010913
LastTime 20140930205953
LastUpdate 20141001041535 8460 8174 285 0 0
TotalVisits 797                 
TotalUnique 403                 
MonthHostsKnown 0                   
MonthHostsUnknown 406                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 63 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 88 1083435 18 22 110144
1 59 144 1790548 9 10 23311
2 70 153 1860574 26 27 79174
3 101 198 3485628 50 50 67787
4 136 154 1330151 36 36 49108
5 90 104 781581 17 17 13620
6 91 144 1401694 176 191 543105
7 56 94 1001169 41 41 29865
8 43 80 889390 16 17 25543
9 379 493 3830719 67 73 554083
10 84 172 1990070 20 21 43775
11 90 305 4116079 29 30 30406
12 180 701 9333737 80 88 413492
13 125 511 6764550 44 46 132904
14 154 561 9681901 49 67 213909
15 119 382 5010085 44 51 106717
16 114 455 6151837 39 49 190997
17 153 602 10829462 181 205 2194327
18 101 320 4907147 73 86 309407
19 99 366 4962774 45 48 79196
20 103 276 4753762 45 46 132814
21 39 125 1747494 25 31 89236
22 44 128 1505896 23 25 35508
23 98 218 2779568 26 29 63921
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2569 6774 91989251
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[+:,\.\;\/\\-] 76 399944 20140930234417 29
wordpress 73 0 20140930185427 0
crawl 56 475032 20140926205407 6
java 41 317602 20140915140207 4
googlebot 37 962 20140930081629 37
unknown 35 910 20140930190609 35
no_user_agent 23 126203 20140927092931 0
phantom 20 311707 20140910172928 0
powermarks 12 104034 20140929023345 0
exabot 11 286 20140929064012 11
slurp 2 52 20140929191125 2
robot 1 26 20140906175623 1
python 4 104 20140930033249 4
surveybot 3 78 20140926211845 3
vse 1 26 20140920072341 1
yandex 1 26 20140922060755 1
msiecrawler 9 77256 20140928170153 0
netcraft 3 25752 20140911190600 0
sogou 7 182 20140927065932 7
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1123 8551707 0 0
png 28 88720 0 0
pdf 16 7743540 0 0
swf 95 2871090 0 0
php 537 1841179 0 0
html 2012 18112396 0 0
xml 3 2106 0 0
js 1371 36992302 0 0
jpg 1301 14699160 0 0
gz 1 79103 0 0
gif 287 1007948 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 18
winlong 130
winxp 649
win2000 85
winvista 554
win95 27
winunknown 4
win2003 43
wince 6
unix 3
winnt 29
linuxubuntu 6
win98 9
linux 267
winme 23
win16 3
macosx 872
Unknown 223
win2008 3841
END_OS

# Browser ID - Hits
BEGIN_BROWSER 59
firefox28.0 52
msie6.0 402
firefox5.0 1
webcapture 3
firefox20.0 2
chrome 2271
firefox3.6.11 1
firefox26.0 14
msie4.01 3
firefox18.0 1
firefox4.0 2
lynx 1
firefox24.0 7
msie3.02 6
firefox31.0 247
firefox2.0.0.13 17
netscape4.76 6
msie8.0 218
netscape3.0 6
netscape0.91 9
msie7.0 173
firefox23.0 11
msie2.0 9
wget 1
msie5.0 6
msie9.0 435
Unknown 32
firefox27.0 39
firefox11.0 1
netscape 23
firefox3.6.7 1
firefox32.0 131
netscape4.61 3
opera 114
firefox21.0 27
samsung 1
firefox29.0 81
firefox30.0 50
msie5.5 34
netscape4.79 6
firefox3.6.23 2
firefox2.0.0.11 1
netscape0.6 6
firefox25.0 14
firefox1.0 1
mozilla 1198
firefox22.0 10
firefox5.0.1 1
msie10.0 496
firefox6.0 1
firefox3.6.12 9
firefox3.6.3 2
msie 1
firefox8.0.1 20
firefox15.0.1 6
firefox3.6.8 2
safari 555
firefox16.0.1 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140918115400
Mozilla/0.91_Beta_(Windows) 20140924221551
Mechanize/2.7.2_Ruby/2.1.2p95_(http://github.com/sparklemotion/mechanize/) 20140907065023
PHP/5.3.89 20140929140356
Mozilla/0.6_Beta_(Windows) 20140927170253
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.2273_Mobile_Safari/537.35_ 20140907183035
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140929082503
Mozilla/4.0_(compatible;_Synapse) 20140918003818
Mozilla/4.0_(compatible;_Blog_Search;) 20140923215815
PHP/5.{3|2}.{1|2|3|4|5|6|7|8|9|0}{1|2|3|4|5|6|7|8|9|0} 20140920203748
Mozilla 20140930111138
PHP/5.4 20140910032854
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20140922033921
PHP/5.2.17 20140920203748
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140907145521
Wget/1.11.4 20140925215402
Mozilla/5.0_(compatible) 20140901034123
Mozilla/5.0_(compatible;_CRI/1.3;__http://www.creativeresearchindexer.com) 20140920045847
WWW-Mechanize/1.71 20140928124345
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140909164155
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140918224252
Mozilla/6.0_(compatible) 20140901034150
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
PHP/5.4 20140910032854
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140918115400
PHP/5.2.17 20140920203748
Microsoft_Office_Protocol_Discovery 20140904152059
Mechanize/2.7.2_Ruby/2.1.2p95_(http://github.com/sparklemotion/mechanize/) 20140907065023
WWW-Mechanize/1.71 20140928124345
Dalvik/1.6.0_(Linux;_U;_Android_4.4.2;_SCH-R970C_Build/KOT49H) 20140910222624
PHP/5.3.89 20140929140356
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140918224252
Airmail_1.4_rv:247_(Macintosh;_Mac_OS_X_10.10.0;_en_US) 20140920123304
PHP/5.{3|2}.{1|2|3|4|5|6|7|8|9|0}{1|2|3|4|5|6|7|8|9|0} 20140920203748
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 939 960
From1 0 0
From2 157 176
From3 731 731
From4 742 4907
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 142 161
search 1 1
yahoo 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 164
http://www.bing.com/search 30 30
http://doska-vsem.ru 18 18
http://www.artparquet.ru 18 18
http://www.bombla.org 16 16
http://banan.tv 15 15
http://foto-porn.com 15 15
http://www.onlinepornovideo.org 14 14
http://semalt.semalt.com/crawler.php 13 13
http://pornogig.com 12 12
http://stroi-minsk.by 12 12
http://www.president-office.ru 3 3
http://dobrahata.com.ua 9 9
http://ukrainian-revolution.com 3 3
http://www.linkedin.com/lite/external-redirect 1 1
http://sanatorrii.ru 3 3
http://www.indeed.com/cmp/Sierra-HR-Partners-Inc. 1 1
http://chimiver.info 6 6
http://www.roushfenway.com 1 1
http://autoar.ru 3 3
http://megasexchat.ru 6 6
http://kinogolos.ru 6 6
http://radiogig.ru 9 9
http://xn--80aaaelklv2ahhye.xn--p1ai 3 3
http://fashion-mk.net 6 6
http://stardevine.com 6 6
http://g-dver.ru 6 6
http://flgz.net/practice/employment 2 2
http://perfection-pleasure.ru 3 3
http://www.gael-s.ru 6 6
http://avtoonline.info 3 3
http://tbncom.com 3 3
http://myogorod.ru 2 2
http://pornokorol.com 5 5
http://www.flgz.net/practice/employment 2 2
http://mesto-x.com 3 3
http://www.indo-export.ru 6 6
http://da-centr.ru 3 3
http://www.shealyelectrical.com 4 4
http://xn--80aaaelklv2ahhye.xn--p1ai 6 6
http://gungamesz.com 3 3
http://fortuna-mc.ru 6 6
http://expertnaya-ocenka.ru 3 3
http://allkarpaty.com 6 6
http://xroom.ru 3 3
http://hochykino.com 9 9
http://www.2015god.org 3 3
http://minecraftnow.ru 6 6
http://onlinebay.ru/category/chehly-dlja-ipad-air/ 3 3
http://334.semalt.com/crawler.php 1 1
http://pornowife.tv 3 3
http://smsgorod.ru 6 6
http://www.kerasotes.com 3 3
http://www.flcz.net/practice/employment 1 1
http://alive-ua.com 3 3
http://small-game.com 3 3
http://714.semalt.com/crawler.php 1 1
http://pechatay-prosto.ru 3 3
http://easytuningshop.ru 3 3
http://www.classicakuhni.ru 6 6
http://teeho.ru 3 3
http://bashtime.ru 3 3
http://ipad-oboi.com 6 6
http://www.teplodom18.ru 3 3
http://super-hotvideo.ru 3 3
http://vladhistory.com 6 6
http://nter.net.ua 3 3
http://www.linkedin.com 1 1
http://complex-workout.ru 6 6
http://pornobrazzers.biz 6 6
http://energetik.org.ua 3 3
http://www.kiparis-2008.com.ua 3 3
http://www.buchta-xxx.com 3 3
http://soc-proof.su 6 6
http://rozalli.com 9 9
http://www.centerdolgov.ru 3 3
http://504.semalt.com/crawler.php 1 1
http://vk.com/wedtour 3 3
http://sbornik-zakonov.ru 3 3
http://mediartact.com 3 3
http://868.semalt.com/crawler.php 1 1
http://brus-vsem.ru 3 3
http://diplom-nk.com 3 3
http://igru-xbox.net 6 6
http://ltcinsuranceadvice.com 1 1
http://mfmgnet.mail.everyone.net/email/scripts/view.pl 1 1
http://www.tecspb.ru 3 3
http://discover-pleasing.ru 3 3
http://privhosting.com 1 1
http://muztune.com 3 3
http://www.supplementalhealthcare.com 2 2
http://oneislam.ru 3 3
http://rugaysex.com 3 3
http://741.semalt.com/crawler.php 1 1
http://sinel.info 6 6
http://bosch-kiev.com.ua 1 1
http://realestate.immobilien 1 1
http://small-games.biz 2 2
http://www.yelp.com/biz_redir 2 2
http://newstraveller.ru 6 6
http://catalog.da-centr.ru 3 3
http://tasteidea.com 1 1
http://171.semalt.com/crawler.php 1 1
http://twu.com.ua 3 3
http://blogig.org 8 8
http://203.semalt.com/crawler.php 1 1
http://nonews.co 3 3
http://www.bali-event.ru 3 3
http://www.mebel-space.ru 9 9
http://women-liferules.ru 6 6
http://radiogig.ru 2 2
http://unitygame3d.com 9 9
http://wsd.com.ua 3 3
http://pornovkoz.ru 2 2
http://arskat.ru 3 3
http://www.coolflashgames.biz 9 9
http://datsun-do.com/forum 3 3
http://subway-surfers.name 6 6
http://lenz.su 3 3
http://lastnews82.com 3 3
http://microsoftportal.net 3 3
http://teeho.ru 6 6
http://www.reyrey.com 4 4
http://golosislama.ru 9 9
http://globetrotting-culture.ru 3 3
http://my-software.ru 3 3
http://vapsy.com 6 6
http://www.meb4.ru 3 3
http://fightinggames5.com 3 3
http://vzlomotop.ru 3 3
http://covetnica.com 9 9
http://winx-play.ru 6 6
http://www.ww1943.ru 3 3
http://povariwka.ru/index.php 3 3
http://ostrovtaxi.ru 9 9
http://mnet.uz 6 6
http://avtointeres.ru 3 3
http://turist-strani.ru 3 3
http://jelektro.ru 3 3
http://822.semalt.com/crawler.php 1 1
http://musicas.baixar-musicas-gratis.com/baixar-musicas-gratis.php 1 1
http://modabutik.ru 3 3
http://699.semalt.com/crawler.php 1 1
http://dreamkino.net 6 6
http://catalog.da-centr.ru 3 3
http://blogig.org 3 3
http://www.bing.com/local 1 1
http://plitka-ulitka.by 3 3
http://omolojenieliza.ru 3 3
http://vita-power.ru 6 6
http://www.more-letom.ru 3 3
http://shantui-xcmg.tiu.ru 3 3
http://strigkaomsk.ru 3 3
http://kulinapko.ru/yasitemap/ 3 3
http://musica.descargar-musica-gratis.net/descargar-musica-gratis.php 2 2
http://shadowfight2.ru 3 3
http://919.semalt.com/crawler.php 1 1
http://63korzinki.ru 3 3
http://www.world-mmo.com 3 3
http://www.mastercash.co.il 3 3
http://www.prezident-mebel.ru 3 3
http://koleso24.com.ua 3 3
http://skand-m.ru 3 3
http://host-protection.com 6 6
http://994.semalt.com/crawler.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
sierrahr.com 8
sierra+hr+solutions 1
559-431-8090 1
sierra+hr+partners+inc. 1
sierra+hr 1
sierra+hr+partners+inc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
sierrahr.com 8
hr 4
sierra 4
partners 2
559-431-8090 1
inc 1
solutions 1
inc. 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 11 2701
302 28 7168
206 173 2690373
500 10 3580
406 87 22836
404 117 831402
301 413 112527
407 52 21580
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 62
/wp-includes/css/admin-bar.css 2 -
/wp-content/plugins/user-photo/admin.css 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/apple-touch-icon.png 5 -
/fckeditor/editor/filemanager/connectors/asp/jiczconnector.asp 1 -
/fckeditor/editor/filemanager/connectors/asp/ezkxconnector.asp 1 -
/wp-content/plugins/fcchat/default.png 1 -
/admin.php 1 -
/includes/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/connectors/asp/vgkeconnector.asp 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/layout2b.css 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/themes/konzept/includes/uploadify/ 1 http://sierrahr.com/wp-content/themes/konzept/includes/uploadify/
/wp-layout.css 1 -
/includes/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 1 -
/admin/FCKeditor/editor/dialog 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/wp-admin/js/customize-controls.js 1 -
/title.php 1 sierrahr.com/title.php
/wp-includes/js/plupload/plupload.js 1 -
/fckeditor/editor/filemanager/connectors/asp/mlwpconnector.asp 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wordpress 1 http://sierrahr.com/wordpress
/wp-content/plugins/wp-filemanager/fm.php 1 -
/includes/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/wp-content/plugins/wp-copysafe-pdf/wp-copysafe-pdf.css 1 -
/our-team/wp-includes/js/thickbox/loadingAnimation.gif 6 http://sierrahr.com/our-team/s_martirosyan-copy/
/browserconfig.xml 2 -
/title.phpindex.php 1 sierrahr.com/title.phpindex.php
/wp-includes/css/buttons-rtl.css 1 -
/wp-content/themes/twentyten/style.css 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/apple-touch-icon-precomposed.png 4 -
/fckeditor/editor/filemanager/connectors/asp/gqqoconnector.asp 1 -
/includes/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-includes/js/wp-ajax.js 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/images/paris-web.jpg 1 http://subscriber.zoominfo.com/zoominfo/
/wp-admin/js/wp-fullscreen.js 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-includes/js/customize-preview.js 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp.admin 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-update.php 1 http://sierrahr.com/wp-update.php
/forms/wp-includes/js/thickbox/loadingAnimation.gif 7 http://sierrahr.com/forms/de-34-report-of-new-employees-4/
/wp-content/plugins/front-end-upload/destination.php 2 -
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/fckeditor/editor/filemanager/connectors/asp/lkufconnector.asp 1 -
/background-investigations/wp-includes/js/thickbox/loadingAnimation.gif 35 http://sierrahr.com/background-investigations/myths-facts/
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 406
171.4.251.153 312 312 788277 20140901093408
46.118.117.154 144 144 1244948 20140928235058
178.137.87.105 140 140 1209718 20140929010354
46.119.122.233 128 128 1106105 20140929041827
193.150.120.14 108 108 933825 20140928183827
173.167.241.105 80 334 3748344 20140930200917
192.114.71.13 48 57 1551984 20140901034202
54.234.22.228 39 43 347387 20140920045206
109.120.157.179 39 39 337074 20140929082503
54.92.239.80 39 43 347387 20140920045847
37.139.52.23 6 6 51894 20140925072846
89.145.108.203 3 3 25752 20140905200259
46.246.39.4 2 2 10592 20140914142257
107.178.223.115 1 1 8714 20140924111326
82.193.99.33 6 6 51978 20140929184932
46.246.45.172 2 2 10592 20140905144836
190.45.65.147 1 20 311919 20140918032455
188.225.33.237 1 1 1928 20140920011943
66.60.144.114 5 30 398000 20140903180658
12.0.68.226 8 32 484184 20140918105913
203.106.151.155 2 2 17936 20140930115650
202.46.61.28 1 1 8584 20140910014242
212.33.246.94 5 5 11820 20140918053221
54.237.145.224 1 13 238806 20140925171746
67.187.184.130 6 32 412846 20140919015611
24.7.54.90 4 17 241089 20140922155212
72.52.96.61 2 23 321056 20140911152843
197.38.79.127 1 20 311919 20140922173145
150.70.173.56 0 1 87775 
196.218.128.178 4 4 8232 20140921194228
201.30.231.114 1 20 311707 20140901204232
69.164.111.198 4 6 144260 20140912203916
166.137.242.18 2 27 398179 20140904021410
46.4.124.178 17 17 182842 20140924052707
67.181.248.27 2 22 350513 20140910031755
208.80.194.127 16 16 138263 20140927091717
216.14.62.74 12 12 103008 20140928124345
91.207.7.54 30 30 111548 20140911144452
162.201.109.8 7 53 747940 20140926151708
200.192.211.14 2 2 4116 20140924004559
99.45.28.79 5 14 170674 20140908170718
195.2.240.101 3 3 2267 20140924100953
23.117.235.18 2 25 417386 20140911005556
24.17.188.20 5 18 202365 20140924113404
50.192.219.106 1 5 87557 20140910142339
70.89.8.142 2 22 350773 20140925214121
73.41.69.180 2 22 350513 20140915224855
54.219.227.114 16 16 168008 20140910010859
46.165.196.229 1 1 1928 20140920175122
54.198.173.164 1 13 238676 20140906155548
67.182.64.37 1 6 117779 20140901232211
27.130.143.64 1 20 311707 20140928093124
95.97.115.226 38 38 78204 20140930084429
166.137.242.125 1 5 8737 20140917130151
85.172.60.222 10 10 23640 20140918053235
192.241.142.228 8 20 318294 20140922025806
150.70.97.117 1 1 8584 20140911175300
172.56.38.160 6 26 374459 20140903202505
173.44.245.110 4 4 36415 20140908171605
188.225.74.88 1 1 1928 20140907133522
68.189.95.154 1 21 341929 20140913150210
188.225.72.187 1 1 1928 20140910150326
188.225.33.186 1 1 15585 20140907193345
216.163.188.224 1 1 8584 20140908143307
50.115.195.131 6 51 768220 20140923130944
31.171.251.135 1 1 8584 20140912010323
186.218.16.246 1 20 311919 20140923095739
12.198.222.2 4 28 385555 20140903165926
46.246.42.28 4 4 21184 20140907150908
130.211.166.19 1 1 8584 20140929111224
208.80.194.122 11 11 94978 20140929105254
12.252.35.122 1 21 342141 20140917145004
187.44.153.30 9 9 18392 20140922225932
84.177.19.215 1 1 8584 20140929060801
149.210.132.248 7 7 61290 20140903124459
188.225.33.222 4 4 8232 20140910040548
188.225.74.138 2 2 4116 20140918220526
216.163.188.200 1 1 8584 20140902124559
192.81.210.204 11 23 345995 20140905032803
70.211.70.73 6 6 52776 20140922140321
146.148.58.182 1 1 8584 20140917103745
54.237.32.59 1 1 8796 20140920124702
179.60.31.101 1 20 311707 20140913085707
107.153.85.153 1 1 9508 20140920203544
12.170.22.254 3 29 418863 20140912161920
187.114.250.178 1 20 311707 20140907171058
188.225.33.82 2 2 4116 20140913053107
192.35.213.38 6 38 542899 20140923191245
62.99.76.25 3 3 9210 20140923060510
50.173.171.88 7 27 403967 20140919122747
188.190.118.90 2 2 3856 20140929205545
71.6.59.116 11 35 2120376 20140912140956
209.234.130.253 4 28 386314 20140924120307
108.245.25.172 3 24 385787 20140910224055
193.150.120.153 2 2 4116 20140916150929
82.91.61.160 1 14 164245 20140901053607
37.106.91.215 1 20 311919 20140918111311
54.243.191.236 1 1 8584 20140910033629
202.46.62.92 1 1 8796 20140921022613
179.212.182.1 1 20 311837 20140924235405
75.10.114.127 3 3 26388 20140923225126
188.225.34.181 2 2 4116 20140914041056
46.246.45.154 2 2 10592 20140914180957
156.55.54.72 5 30 429199 20140930202251
70.211.65.47 1 1 8796 20140918122147
75.24.46.152 6 17 211583 20140923141358
80.250.174.1 1 1 1928 20140929220759
64.235.151.197 7 7 60660 20140929191953
98.255.96.13 3 12 153532 20140923194959
216.172.56.37 1 1 8584 20140909090639
70.210.151.23 3 27 377541 20140926203746
54.197.204.22 2 2 16799 20140925120958
198.199.66.138 11 23 345995 20140915230355
108.172.73.210 1 1 8714 20140925215402
54.160.24.82 1 13 238888 20140920125756
162.203.54.33 4 25 338725 20140902014511
12.216.139.74 4 29 416276 20140912120835
216.163.188.234 1 1 8584 20140916180447
91.121.71.86 1 6 117850 20140926172202
166.137.244.87 3 24 330699 20140925180035
206.78.115.20 1 5 87557 20140911182853
99.149.220.19 4 26 369056 20140907170724
76.227.233.251 1 20 311919 20140923175743
94.190.26.193 1 1 1928 20140910023525
177.142.32.96 1 20 311707 20140907172105
54.196.43.71 2 2 17380 20140918115400
62.210.78.209 15 15 154908 20140915020936
70.211.77.142 1 20 311707 20140910101439
64.235.154.195 1 1 8742 20140929192409
192.81.208.100 11 23 345995 20140916165736
209.133.77.165 2 2 17538 20140929165849
129.8.39.113 5 30 425586 20140911143222
166.137.242.92 2 26 368115 20140930120859
137.186.228.95 1 5 87557 20140911185908
54.226.159.51 1 1 9194 20140922162608
166.137.242.17 1 1 561696 20140902203135
69.28.149.129 2 2 17380 20140923223934
188.225.74.76 2 2 4116 20140918184926
172.9.208.44 2 23 363037 20140917180646
70.211.74.216 1 20 232946 20140918161629
198.100.149.18 6 6 51978 20140929191931
50.73.63.206 8 17 1267913 20140930143637
162.251.190.94 2 21 320291 20140905170653
206.162.239.147 1 20 311919 20140917191713
193.150.120.156 2 2 4329 20140910013930
166.137.242.33 1 24 254635 20140906164943
211.244.83.248 1 1 8742 20140930190615
198.178.124.47 1 1 8796 20140921201926
67.118.198.124 8 49 680433 20140917190607
91.121.92.177 1 1 8742 20140930194836
23.117.234.194 3 28 417771 20140926034215
46.229.170.197 1 1 8796 20140919223119
67.182.30.35 2 6 100823 20140911211256
64.235.152.53 2 2 17239 20140926131451
134.249.77.209 24 24 210060 20140930145713
24.5.114.160 1 20 311707 20140909011035
146.148.65.3 1 1 8796 20140922111414
178.137.94.81 8 8 69936 20140930131625
146.148.69.92 1 1 8742 20140930111138
23.236.54.17 1 1 8584 20140927111412
173.14.202.81 4 28 386854 20140925201031
23.251.154.238 1 1 8655 20140926111159
66.193.195.66 7 17 219238 20140925190306
177.103.215.210 1 21 341929 20140906153149
50.194.28.53 1 5 87557 20140909144522
201.37.158.23 1 2 20684 20140907104058
23.236.59.136 1 1 8796 20140918104916
193.150.120.167 2 2 4116 20140926160321
75.18.49.142 2 8 96906 20140907183033
50.173.51.147 3 11 188510 20140924131627
78.158.11.226 1 1 8584 20140907145521
217.115.179.236 5 5 11820 20140918053326
88.198.208.69 1 1 8584 20140917120229
216.163.188.231 1 1 8737 20140917130344
183.222.250.24 8 8 16464 20140919105823
64.235.151.196 1 1 8655 20140926172342
91.236.74.170 2 2 9394 20140914033106
189.13.12.76 1 1 8584 20140917013109
89.145.108.202 3 3 25752 20140912195601
54.165.124.49 1 1 8584 20140910015747
199.91.236.38 5 31 429959 20140910154521
186.93.248.137 7 7 14276 20140917144357
74.202.141.140 35 187 2746415 20140923132156
177.87.248.157 1 5 87557 20140909142010
107.77.75.47 1 1 8584 20140910212012
149.210.132.244 7 7 61290 20140906182926
67.164.109.44 2 26 367957 20140905005800
94.242.239.170 2 2 4116 20140910020558
205.207.104.227 2 24 353057 20140922121701
108.193.206.77 5 24 348210 20140928022559
202.46.51.47 1 1 8796 20140921043536
186.221.53.43 1 5 87557 20140910210717
188.225.33.191 2 2 4116 20140910024849
54.196.40.163 1 1 8796 20140920045420
174.48.161.133 1 1 0 20140929005439
198.204.243.116 2 2 17168 20140916215120
89.145.108.206 1 1 8796 20140918194858
213.110.133.221 3 3 26388 20140923215815
5.61.34.51 2 2 4116 20140903172539
173.10.233.205 2 27 398179 20140912134200
130.211.144.115 1 1 8584 20140912103732
195.78.108.19 2 9 125936 20140902065432
76.217.190.91 1 19 144959 20140902130554
50.200.93.154 1 11 235231 20140923185544
199.227.53.50 2 22 350513 20140904125315
85.86.184.196 1 1 8714 20140924212342
208.80.194.33 3 3 26193 20140930110103
54.166.9.7 1 1 8584 20140902093735
188.225.74.92 2 2 4116 20140918233015
76.254.110.194 2 6 96353 20140923115100
12.233.110.42 4 14 203603 20140910135837
150.70.97.112 1 2 96430 20140926174547
189.208.190.116 1 1 8655 20140926172945
70.211.70.211 2 21 321432 20140923202027
201.6.199.57 1 20 311919 20140919170947
134.249.49.191 6 6 52452 20140930185429
2.237.166.235 1 20 311707 20140914093752
206.190.79.62 2 6 101035 20140922144837
198.199.65.222 11 23 345995 20140911150708
173.12.220.73 5 27 378096 20140924171148
54.167.17.75 1 13 238834 20140930033248
192.34.60.201 11 23 345995 20140927092938
71.6.88.10 25 147 1977825 20140911174605
179.179.181.200 1 20 311837 20140925214125
183.224.12.72 6 6 12348 20140924132753
179.233.238.81 1 20 311919 20140919160753
12.226.94.150 5 30 428491 20140911164646
186.220.50.85 1 11 235019 20140912164156
64.74.215.113 4 4 0 20140924190614
71.9.137.197 5 10 158188 20140903180520
50.173.170.58 1 21 342141 20140922114729
198.211.110.246 11 23 346207 20140921060742
96.227.124.37 1 1 8796 20140922201537
37.57.200.107 3 3 19096 20140913231746
150.70.173.54 0 1 87775 
89.145.108.205 2 2 17168 20140915193825
130.211.177.50 1 1 8796 20140921111341
166.137.242.127 3 22 329511 20140919194106
150.70.97.115 0 1 87775 
64.235.150.221 4 4 34766 20140929180323
130.211.175.32 1 1 8584 20140911103852
166.5.161.124 7 21 225614 20140918184417
87.4.132.161 1 2 20684 20140902053150
166.137.242.63 1 5 87557 20140910134820
76.20.77.155 1 20 311707 20140911232345
107.178.220.235 1 1 8796 20140923111301
198.50.139.53 1 1 9194 20140903083648
189.16.77.194 1 20 311707 20140903131605
66.7.114.19 2 6 100823 20140911192148
209.58.202.58 2 11 143807 20140904130646
50.200.106.114 11 30 2677423 20140924172239
173.161.231.53 2 2 4116 20140919172626
115.135.234.104 1 11 235019 20140901043155
185.25.49.180 1 1 8742 20140930024221
37.213.132.1 1 1 8584 20140909051914
54.80.141.56 1 1 8584 20140906153931
76.222.248.145 2 22 351442 20140916145415
206.169.172.245 3 3 25964 20140923035242
198.199.87.135 11 23 345995 20140905155647
50.173.50.69 3 22 330660 20140930172547
67.182.24.139 21 118 1555168 20140928233344
188.225.32.30 4 4 7972 20140911103629
103.255.120.120 3 3 6480 20140925022421
70.211.67.52 1 1 8714 20140924215630
54.243.209.232 2 2 17778 20140913080801
5.248.87.10 2 2 17168 20140916050705
50.192.220.141 1 20 311919 20140923164920
107.77.75.118 1 20 311707 20140910123803
207.172.209.16 6 6 25882 20140925092707
54.191.68.82 1 1 8584 20140927173109
70.211.66.116 10 38 477370 20140915153946
54.89.182.212 37 47 182842 20140925061201
192.254.250.168 24 24 236103 20140909230308
206.169.27.150 1 20 311794 20140929145801
178.62.145.50 1 1 8584 20140907130049
54.210.144.132 1 1 8714 20140924221621
50.73.56.57 6 34 436641 20140908125631
54.165.50.233 1 1 8714 20140924223752
107.77.75.76 4 24 867001 20140910182621
64.235.151.199 6 6 52108 20140930115733
130.211.132.30 1 1 8796 20140920111336
151.236.20.56 2 2 4116 20140923093018
187.59.130.144 1 1 8714 20140925224450
64.235.154.194 1 1 8714 20140924200107
193.150.120.162 2 2 4116 20140921032631
84.240.9.6 1 1 8584 20140913010243
46.246.40.176 2 2 10750 20140930164959
146.148.68.130 1 1 8714 20140925111307
146.148.87.193 1 1 8584 20140914103927
54.166.197.108 1 1 8584 20140914055006
50.245.186.198 3 43 692442 20140915143649
216.221.228.6 2 24 351278 20140904131945
208.90.214.40 4 24 399986 20140924141927
166.137.242.108 1 20 232734 20140912110816
189.101.144.244 1 20 311919 20140918211553
79.140.211.73 1 20 311919 20140923075253
177.92.51.249 1 21 341929 20140905183611
58.208.30.111 1 1 8584 20140907181006
50.192.219.68 5 18 258212 20140925180538
87.244.152.4 1 1 8796 20140918003818
12.185.20.2 6 29 387529 20140915124325
209.133.77.166 7 7 60387 20140929150218
209.133.77.164 8 8 69226 20140924150923
203.206.171.12 1 21 341929 20140928211344
50.206.174.226 18 90 1207434 20140924113557
107.77.75.35 1 20 311778 20140926172732
94.202.60.199 2 2 4116 20140912182811
50.202.18.134 3 47 710098 20140922174019
209.133.77.167 6 6 51504 20140916150239
71.195.183.174 1 20 311919 20140923013040
85.113.58.138 2 2 17168 20140928054751
185.7.81.143 1 1 8584 20140902184441
206.190.65.34 4 44 701026 20140929145005
99.106.254.26 5 30 426329 20140916191801
94.242.239.188 4 4 8232 20140906215229
54.84.88.225 2 2 17168 20140911014324
162.238.233.139 4 42 641006 20140923115955
74.52.245.146 1 1 8584 20140916085026
64.235.154.71 4 4 34766 20140929185644
146.148.39.173 1 1 8584 20140916103631
207.148.197.45 2 22 351014 20140916124317
64.171.224.83 5 9 138436 20140911171152
76.9.73.80 1 21 342141 20140920130746
198.211.102.105 11 23 346066 20140926182250
76.29.200.30 1 5 87557 20140903180811
209.234.135.13 6 16 212930 20140915172115
89.145.108.207 2 2 17168 20140915123144
91.121.15.68 5 5 43545 20140929052011
94.153.65.124 21 21 182790 20140930012359
70.209.195.195 7 12 159118 20140902160434
64.233.172.61 1 3 35673 20140929122407
107.178.200.199 1 1 8796 20140918224252
217.129.1.247 1 20 311707 20140901180830
189.58.102.171 4 4 8232 20140922094612
216.163.188.229 1 1 8584 20140902112309
46.246.39.6 6 6 31776 20140908225209
130.211.189.62 1 1 8584 20140913103858
76.227.232.50 8 21 230982 20140919194605
192.195.66.5 9 53 775068 20140929092724
54.91.124.220 2 2 17380 20140918024902
46.246.42.164 2 2 10592 20140915040039
70.211.66.216 3 28 407687 20140904135252
62.99.77.165 1 1 8584 20140927210635
209.133.77.163 4 4 34760 20140923175959
50.202.127.198 3 10 110233 20140911175433
76.236.41.76 7 26 377388 20140930074957
74.115.251.126 1 21 342059 20140925172035
209.58.194.42 2 11 144019 20140922173002
76.227.236.233 5 25 381370 20140908171934
209.129.90.168 1 1 59768 20140920132840
64.235.151.198 4 4 34695 20140930115237
23.22.204.7 1 13 238676 20140914060028
149.210.132.222 7 7 61290 20140910032855
131.0.47.166 1 20 311919 20140920130323
198.199.66.80 11 23 345995 20140910062350
54.83.243.222 1 5 87557 20140915145941
64.235.150.223 1 1 8742 20140929212906
107.77.75.31 1 1 561696 20140902205441
177.195.64.150 1 20 311707 20140927192653
63.200.165.66 4 46 640582 20140917105324
188.225.74.19 1 1 42 20140902045055
54.83.6.7 1 1 8584 20140906173729
195.242.218.133 6 6 51504 20140908234816
76.20.43.245 10 39 560822 20140922123617
63.196.118.123 7 13 147174 20140912134044
54.160.243.133 1 1 8584 20140928224714
91.121.83.118 10 10 86182 20140929064603
99.3.119.29 2 11 144019 20140919194732
178.137.82.25 3 3 25752 20140901010917
50.245.181.113 8 27 1011559 20140912093652
170.178.162.45 1 1 8742 20140929233609
173.240.222.2 1 1 8796 20140920123304
5.61.32.26 2 2 4116 20140916150943
162.243.243.170 1 1 8584 20140909203054
67.181.164.73 1 20 311707 20140901150655
54.205.60.109 1 1 8796 20140922162317
188.225.74.189 8 8 16464 20140921235746
186.101.82.34 3 3 6044 20140916203811
66.249.84.116 5 36 453386 20140929122407
54.197.151.81 1 13 238676 20140915164005
198.199.95.139 3 3 28524 20140907065023
146.148.51.73 1 1 8796 20140919111314
68.68.99.76 2 2 18412 20140925044439
174.129.157.184 1 13 239286 20140922162832
177.19.95.242 1 20 311865 20140930142431
188.225.34.216 4 4 8232 20140912202605
207.104.124.1 5 55 806411 20140903135754
54.161.182.136 1 1 8584 20140912040742
54.164.12.60 1 1 8584 20140911015326
190.98.205.98 12 12 24696 20140920112841
24.10.68.6 6 50 661777 20140910154105
54.160.6.150 1 5 87769 20140922163517
107.153.85.183 3 3 11962 20140920203748
190.74.91.57 4 4 8232 20140918023111
130.211.166.1 2 2 17168 20140928111159
67.182.112.242 9 56 793214 20140919202121
54.164.24.114 1 1 8584 20140910011025
50.250.215.227 1 1 8584 20140906145621
31.132.79.122 1 1 9194 20140920121037
99.19.97.120 1 21 341929 20140901161155
31.216.68.99 1 2 20842 20140930145345
76.20.80.221 1 21 341929 20140903144725
37.59.4.151 1 1 8584 20140916151239
50.204.167.254 35 201 2356145 20140930141437
217.19.158.142 1 20 311707 20140912070403
67.181.189.135 13 85 1165002 20140930205953
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140901 390 504 4310150 18
20140902 60 176 3268352 30
20140903 65 232 3139074 21
20140904 60 235 3198342 26
20140905 79 245 3221301 23
20140906 34 89 1089494 14
20140907 49 116 1428385 24
20140908 67 169 2137263 23
20140909 75 178 2199936 22
20140910 110 369 5703124 42
20140911 103 351 4853350 36
20140912 86 318 6437116 30
20140913 34 73 909226 16
20140914 48 118 1573275 18
20140915 89 282 3773084 32
20140916 59 159 2145840 24
20140917 94 288 3237032 29
20140918 70 184 2149761 29
20140919 86 321 4340616 28
20140920 144 221 2270554 33
20140921 45 57 556368 19
20140922 93 291 3909070 39
20140923 73 302 4328312 33
20140924 118 296 6133038 41
20140925 89 257 3153726 25
20140926 73 185 2409355 29
20140927 36 67 857062 13
20140928 54 164 2174227 19
20140929 87 259 2858719 33
20140930 99 268 4224099 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 18
0s-30s 669
15mn-30mn 13
2mn-5mn 23
30s-2mn 64
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 84
/ 1254 10763948 669 538
/wp-login.php 458 967349 51 86
/our-team/ 99 1300068 2 44
/contact-us/ 70 634482 6 22
/forms/ 53 472680 4 12
/recruiting-job-placement-services/ 52 485163 0 8
/background-investigations/myths-facts/ 40 354315 2 6
/human-resource-compliance-support/ 39 382014 0 6
/training-workshops/ 36 683235 0 5
/labor-law-updates/ 35 289204 1 5
/calendar/ 25 357729 0 2
/wp-content/plugins/events-calendar/events-calendar.php 2 414 0 1
/our-commitment-to-you/feed/ 3 2313 1 1
/wp-admin/load-styles.php 4 63577 0 0
/wp-login.php/ 34 65552 34 3
/contact-us/feed/ 3 2247 1 1
/our-commitment-to-you/ 31 263100 0 3
/feed/ 7 65904 3 0
/feed/atom/ 4 36672 0 1
/wp-content/uploads/Applicant-Information1.pdf 4 2246784 3 2
/our-team/img_2524/ 1 8300 0 0
/wp-admin/ 3 91032 0 0
/wp-content/uploads/DE-2511-Paid-Family-Leave2.pdf 1 1047186 0 0
/our-team/janet-keene-387/ 4 33772 0 1
/our-team/korinna-3/ 4 32324 0 0
/our-team/nancy-vang-3/ 1 8390 0 0
/xmlrpc.php 10 3044 1 3
/our-team/janet-keene-381-2/ 1 8442 0 0
/background-investigations/feed/ 2 1558 0 0
/background-investigations/services/ 34 386727 2 8
/2013/07/behavior-based-interviewing/ 3 24948 0 0
/our-team/s_martirosyan-copy/ 5 42060 0 1
/our-team/janet-keene-387-3/ 1 8471 0 0
/our-team/nancy-vang-6/ 2 16780 0 0
/wp-content/uploads/Order-Form7.pdf 1 308461 0 0
//wp-login.php 22 48136 2 2
/resources/feed/ 1 747 1 1
/resources/ 23 177870 0 7
/wp-content/plugins/cforms/styling/ 1 0 0 0
/2013/10/sexual-harassment-prevention-training-2/ 3 25584 0 0
/hr-business-partner-benefits/ 32 319951 2 2
/rsvp-form/feed/ 2 1494 0 0
/wp-admin/load-scripts.php 8 192728 0 0
/forms/posting-requirements-2/ 1 7672 0 0
/wp-content/uploads/credit-authorization1.pdf 1 114820 0 1
/our-team/korinna-3/feed/ 1 754 0 0
/2012/05/sexual-harassment-prevention-training/ 3 25848 0 3
/wp-content/uploads/DE-34-Report-of-New-Employees2.pdf 2 1291342 0 1
/wp-content/plugins/events-calendar/css/ 1 0 0 1
/wp-content/uploads/Form-I-9-Employment-Eligibility-Verification3.pdf 1 2376339 0 1
/recruiting-job-placement-services/feed/ 2 1602 0 0
/forms/feed/ 2 1478 0 0
/forms/dfeh-185-sexual-harassment-3/ 3 23145 0 0
/training-workshops/feed/ 2 1530 0 0
/human-resource-compliance-support/feed/ 2 1602 0 0
/background-investigations/ 32 285240 5 7
/forms/de-34-report-of-new-employees-4/ 6 46416 0 0
/our-team/lauren-stefanopoulos/ 1 8448 0 0
/wp-admin/admin.php 18 491639 0 1
/hr-business-partner-benefits/feed/ 2 1570 0 0
/forms/de-2511-paid-family-leave-3/ 4 30832 0 0
/2013/10/hr-employment-law-for-supervisors/ 3 25335 0 0
/our-team/j_perez-copy/ 1 8376 0 0
/wp-includes/wlwmanifest.xml 3 2106 0 0
/forms/w-9-form-2011/ 1 7631 0 0
/background-investigations/services/feed/ 2 1542 0 0
/our-team/nancy-vang-4/feed/ 1 760 0 0
/rsvp-form/ 9 85570 0 1
/wp-admin/index-extra.php 6 4741 0 0
/background-investigations/myths-facts/feed/ 2 1566 0 0
/wp-includes/js/thickbox/ 1 0 0 0
/2013/01/new-site/ 3 24306 0 0
/readme.html 1 7642 1 0
/our-team/janet-keene-387/feed/ 1 768 0 0
/2013/10/hr-employment-law-for-supervisors-2/ 3 24897 0 0
/category/uncategorized/ 1 14745 0 0
/author/admin/ 3 46755 1 1
/our-team/nancy-vang-4/ 3 25221 0 0
/wp-content/uploads/Application-Authorization-Form.pdf 6 358608 5 3
/forms/form-i-9-employment-eligibility-verification-4/ 4 31364 0 2
/forms/w-4-form-2011/ 1 7631 0 0
/index.php 9 69551 0 1
/wp-includes/js/tinymce/wp-tinymce.js.gz 1 79103 0 1
/author/barry/ 2 15074 0 2
END_SIDER
