AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201007 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 10193               
POS_DAY 14886               
POS_DOMAIN 3327                
POS_LOGIN 3559                
POS_ROBOT 3714                
POS_WORMS 4497                
POS_EMAILSENDER 4628                
POS_EMAILRECEIVER 4771                
POS_SESSION 15700               
POS_SIDER 15913               
POS_FILETYPES 4906                
POS_OS 5157                
POS_BROWSER 5312                
POS_SCREENSIZE 5729                
POS_UNKNOWNREFERER 5803                
POS_UNKNOWNREFERERBROWSER 6298                
POS_ORIGIN 6686                
POS_SEREFERRALS 6829                
POS_PAGEREFS 7012                
POS_SEARCHWORDS 7602                
POS_KEYWORDS 8224                
POS_MISC 2213                
POS_ERRORS 8503                
POS_CLUSTER 3415                
POS_SIDER_404 8655                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100801024116 3528 874114 35393563689
FirstTime 20100701002415
LastTime 20100731212144
LastUpdate 20100801135910 3528 3358 169 0 0
TotalVisits 269                 
TotalUnique 113                 
MonthHostsKnown 0                   
MonthHostsUnknown 117                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 54 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 42 482166 21 36 12723
1 54 203 2353765 21 21 13383
2 52 71 761879 70 70 14711
3 4 4 21464 43 43 13068
4 11 11 38407 9 9 234
5 8 39 722664 93 93 9293
6 2 2 14010 54 54 35675
7 7 25 296316 36 36 3886
8 3 13 258647 22 22 16598
9 5 5 21464 11 11 130
10 26 32 205787 21 21 7291
11 72 265 1865835 52 52 24631
12 50 159 1755692 45 46 5878
13 41 95 1050466 47 47 728
14 36 90 1104474 43 44 11534
15 72 148 2584925 31 32 5546
16 48 186 1890647 34 34 78
17 61 198 4450119 41 41 19683
18 70 195 4068218 89 89 1474424
19 56 151 1239975 52 52 1969
20 24 65 3765549 25 25 8922
21 11 23 425518 7 7 1839
22 15 51 922575 23 24 23078
23 24 66 1087282 12 13 20019
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 777 2139 31387844
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
wordpress 84 0 20100731190233 0
sogou 66 43590 20100730061750 60
twiceler 63 1638 20100730055328 63
googlebot 48 1248 20100731055149 48
yandex 46 1196 20100731111952 46
crawl 21 546 20100731190233 21
commons\-httpclient 17 29495 20100731035527 0
msnbot 15 390 20100730145046 15
unknown 15 390 20100728232438 15
bot[+:,\.\;\/\\-] 12 14270 20100722232759 10
no_user_agent 7 36055 20100727085820 2
exabot 4 104 20100727004046 4
feedfetcher\-google 7 38407 20100724103419 0
slurp 7 182 20100728135645 7
jeeves 1 26 20100707042302 1
legs 8 208 20100727183745 8
surveybot 3 78 20100730184652 3
larbin 7 21119 20100714224358 4
mj12bot 2 52 20100714012755 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 137 1714069 0 0
png 21 38172 0 0
pdf 18 8777692 0 0
swf 134 2478204 0 0
php 29 385296 0 0
html 725 5114114 0 0
xml 2 2106 0 0
js 126 6682587 0 0
jpg 903 6107809 0 0
doc 3 55296 0 0
gif 41 32499 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 98
winxp 1445
winnt 4
win2000 1
win98 17
linux 1
macosx 67
winunknown 5
win2003 30
Unknown 113
win2008 358
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 237
firefox3.5.6 3
chrome 94
opera 3
firefox3.6.6 223
msie4.01 4
firefox3.0.0 8
firefox3.52 1
firefox3.6.4 18
firefox2.0.0.12 3
firefox3.5.10 62
msie8.0 465
mozilla 57
firefox1.0 1
msie7.0 844
netscape4.0 6
microsoft\sdata\saccess\sinternet\spublishing\sprovider\sprotocol\sdiscovery 2
msie 2
firefox3.0.19 10
Unknown 50
safari 32
firefox3.6.8 1
netscape 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla 20100729063743
Smarte_Bot_v1.0 20100703153035
BlackBerry9700/5.0.0.296_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102 20100713231122
Mozzila/4.0 20100709100331
Apple-PubSub/65.19 20100731120630
Apple-PubSub/65.12.1 20100708221413
Mozilla/4.0 20100719173733
Mozilla/4.0_(compatible;) 20100719173740
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20100701002540
WWW-Mechanize/1.60 20100706212801
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Smarte_Bot_v1.0 20100703153035
BlackBerry9700/5.0.0.296_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102 20100713231122
Mozzila/4.0 20100709100331
Apple-PubSub/65.19 20100731120630
Microsoft_Office_Protocol_Discovery 20100729180250
Apple-PubSub/65.12.1 20100708221413
WWW-Mechanize/1.60 20100706212801
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 445 471
From1 0 0
From2 44 44
From3 10 10
From4 278 1614
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 41 41
mywebsearch 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.bing.com/search 3 3
http://www.chapu.net/r/California/Consultoras_de_recursos_humanos/ 1 1
http://www.maderachamber.com/content/view/131/114/ 1 1
http://www.maderachamber.com/content/view/132/114/ 1 1
http://www.local.com/details/fresno-ca/sierra-hr-partners-inc-97820858.aspx 1 1
http://www.linkedin.com/news 1 1
http://www.linkedin.com/companies/sierra-hr-partners-inc. 1 1
http://www.indeed.com/cmp/Sierra-HR-Partners,-Inc. 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 19
sierra+hr+partners 14
sierra+hr+partners+fresno+ca 5
sierra+hr+partners+inc 4
sierra+hr 3
sierra+hr+partners+inc. 2
sierra+hr+partners+fresno 2
sierrahr.com 2
7114+n+fresno+st 1
sierra+hr+program+fresno 1
hr+sierra+partners+fresno 1
www%2esierra%2520hd%2ecom 1
sirra+hr+partners 1
hr%40t-ierra.com 1
sierra+view+human+resources 1
www.sierahr.com 1
sierra+hr+partners+inc.+fresno+ca 1
hr+consulting+fresno+ca 1
sienna+hr+partners+fresno 1
hr+sierra+partners+fresno+ca 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
hr 37
sierra 35
partners 32
fresno 14
ca 8
inc 4
inc. 3
sierrahr.com 2
resources 1
human 1
www%2esierra%2520hd%2ecom 1
program 1
sienna 1
view 1
7114 1
consulting 1
n 1
sirra 1
hr%40t-ierra.com 1
st 1
www.sierahr.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 5 634
302 27 0
206 7 1463315
500 4 1450
405 1 0
404 28 70454
301 417 474
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/wp-content/themes/SierraHR-Theme/images/bullet_star.gif 1 -
/wp-content/themes/SierraHR-Theme/images/bg_blockquote.gif 1 -
/1204_print.html 2 http://sierrahr.com/labor-law-updates/
/wp-content/themes/SierraHR-Theme/images/icon_readmore.gif 1 -
/wp-content/themes/SierraHR-Theme/images/headingbox_photo3.jpg 1 -
/our_team.html 3 -
/wp-content/themes/SierraHR-Theme/images/ajax-loader.gif 6 -
/wp-content/themes/SierraHR-Theme/images/home_btn_cusd.jpg 1 -
/calendar/id/71/legal-beagle-bagel-breakfast-training-course 1 http://sierrahr.com/calendar/
/wp-content/themes/SierraHR-Theme/images/icon_comments.gif 1 -
/wp-content/themes/SierraHR-Theme/images/btn_investnow.jpg 1 -
/wp-content/themes/SierraHR-Theme/images/home_btn_learnmoreaboutus.jpg 1 -
/wp-content/themes/SierraHR-Theme/images/home_btn_howyourgifthelps.jpg 1 -
/wp-content/themes/SierraHR-Theme/images/home_btn_readygivenow.jpg 1 -
/wp-content/themes/SierraHR-Theme/images/home_btn_stayinformed.jpg 1 -
/services.html 1 http://www.google.com/url
/wp-content/themes/SierraHR-Theme/images/flashddbox.jpg 1 -
/our_team_print.html 1 -
/wp-content/themes/SierraHR-Theme/images/home_btn_waystoinvest.jpg 1 -
/wp-content/themes/SierraHR-Theme/images/bg_headingbox.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 117
209.234.192.222 181 570 1341997 20100730192054
69.84.207.147 47 48 312660 20100730021723
209.234.192.194 42 152 1789049 20100729161812
67.187.190.233 28 121 894872 20100723015118
71.172.249.20 26 60 5005759 20100729181008
74.55.15.74 25 25 121393 20100703153035
98.224.107.208 21 54 993493 20100727234758
12.228.185.60 17 55 898163 20100721172805
93.172.95.9 17 23 168089 20100709100821
204.75.125.136 17 40 525516 20100719173741
202.156.10.14 0 11 131711 
204.14.163.138 10 29 1606297 20100723125036
64.203.112.58 9 23 342152 20100711114326
67.182.99.193 3 17 298008 20100728230608
211.233.79.180 1 1 7005 20100705055610
173.244.197.209 2 2 14499 20100727151219
71.6.34.226 3 14 157870 20100720175341
71.138.17.51 1 11 244637 20100704074034
209.234.192.216 2 11 19746 20100713170237
75.37.120.94 6 20 319639 20100714113703
123.125.68.25 1 1 7005 20100701153711
74.55.27.2 8 8 16943 20100705043132
208.80.193.34 1 1 7005 20100704203745
75.48.111.233 1 10 214415 20100714162102
208.80.194.30 1 1 7005 20100731173023
74.52.245.146 1 1 7005 20100729161323
123.125.68.26 2 2 14010 20100716203537
173.12.222.60 2 11 221869 20100706163615
70.188.25.57 1 10 214415 20100724055029
123.125.68.18 2 2 14010 20100706163530
67.182.49.224 2 20 428830 20100712221540
65.55.24.217 1 4 147270 20100723211525
64.120.126.67 3 3 0 20100716160719
71.132.87.134 2 11 221869 20100701220234
208.80.193.27 6 6 42928 20100726124245
75.3.220.191 1 1 0 20100729103016
98.154.105.204 3 20 221943 20100701232606
98.224.75.58 4 19 328391 20100728141316
63.192.182.126 4 13 241849 20100719172936
123.125.69.24 1 1 7005 20100710100539
209.234.135.226 2 13 150376 20100723140827
67.114.9.229 1 10 214415 20100709180542
69.67.31.79 1 1 7005 20100701224624
72.165.114.58 12 51 555000 20100714171721
208.80.193.35 4 4 28469 20100726082800
208.80.193.29 3 3 21913 20100720221724
150.70.66.180 0 2 117997 
71.195.170.16 13 24 230683 20100706195253
202.156.10.225 2 5 158930 20100721050725
208.80.193.38 1 1 7005 20100724221111
216.101.134.218 15 29 387656 20100720155325
70.145.234.45 4 22 274403 20100714074514
123.125.69.25 1 1 7005 20100723160501
75.37.55.212 2 2 0 20100714114238
64.244.59.71 1 1 7005 20100706212801
208.80.194.28 1 1 7005 20100730092243
67.174.156.150 3 10 118272 20100712183017
207.200.116.10 0 1 30222 
67.187.190.187 1 10 214415 20100721232600
166.216.226.68 1 3 117497 20100713231116
24.94.23.38 3 12 228315 20100701211056
208.80.193.40 2 2 14459 20100717233524
76.200.72.104 4 13 234684 20100728155719
66.193.200.90 8 22 3517213 20100722202212
122.163.119.52 1 1 7494 20100702012603
75.31.169.203 0 7 151423 
8.21.4.254 4 4 33164 20100719173733
208.80.193.42 2 2 14908 20100714013824
67.114.107.47 1 1 7005 20100730191329
70.135.35.160 2 10 190639 20100706165236
98.192.176.165 2 11 220861 20100708144553
222.231.42.193 1 1 7005 20100725102401
72.94.249.38 1 1 7005 20100711024458
69.230.26.93 2 18 315779 20100712053407
69.171.172.234 6 15 258382 20100707124148
207.14.148.51 12 21 299912 20100728182128
123.125.69.26 1 1 7005 20100711113801
98.252.66.122 1 8 104372 20100706155240
64.27.10.36 1 1 7005 20100714175013
208.80.194.29 2 2 14908 20100730132949
121.73.149.56 5 14 245165 20100713012748
75.37.68.42 4 13 228948 20100712224627
99.110.82.177 1 9 191646 20100712170019
98.192.191.234 9 23 346367 20100706165600
77.109.139.87 1 1 7494 20100729102434
203.98.50.26 10 10 70050 20100714144451
208.80.194.39 1 1 7454 20100731212144
71.154.235.220 4 4 0 20100727094330
71.138.17.76 2 2 0 20100731120630
207.200.116.71 1 1 7005 20100706161414
71.142.13.170 5 5 1735 20100716130019
208.80.193.121 12 12 86305 20100727172555
208.124.166.229 10 24 353446 20100705113716
99.99.111.216 15 24 322639 20100713005252
122.162.28.102 1 9 189159 20100702015201
205.203.134.197 5 13 131058 20100701002427
75.10.101.156 6 20 318613 20100729010646
75.61.217.162 3 12 221943 20100721123959
67.181.180.44 2 11 221869 20100701130322
208.80.193.39 8 8 58734 20100727212151
123.125.68.19 2 2 14010 20100709070830
65.55.24.219 1 4 147270 20100715170503
208.80.194.33 1 1 7005 20100729013501
209.78.90.7 2 15 270612 20100720172752
166.216.226.86 1 3 117048 20100713160227
76.217.190.251 1 10 214415 20100708013600
123.125.68.20 1 1 7005 20100707193817
99.68.124.128 1 10 214415 20100716223638
123.125.69.20 2 2 14010 20100729063743
208.80.193.37 2 2 14908 20100722074756
193.138.216.157 1 1 7005 20100725134654
67.182.52.229 3 17 298095 20100709182836
71.130.78.21 1 1 0 20100717142636
70.89.145.213 5 27 463882 20100713144726
67.182.103.80 7 19 227113 20100706195116
67.182.61.137 11 25 361018 20100706014904
65.55.24.144 1 4 147270 20100725023542
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100701 33 112 1291858 15
20100702 18 69 735931 9
20100703 27 27 135852 3
20100704 4 14 260382 4
20100705 22 36 391853 6
20100706 63 183 2223138 20
20100707 49 123 1424920 14
20100708 18 67 974981 10
20100709 30 86 884358 10
20100710 1 1 7005 1
20100711 15 39 615258 7
20100712 16 75 984899 9
20100713 46 125 1422543 13
20100714 26 90 879319 13
20100715 13 41 383202 8
20100716 12 30 277909 8
20100717 2 2 7005 2
20100718 2 2 7454 2
20100719 25 75 637115 10
20100720 43 117 2065509 14
20100721 25 103 1141504 9
20100722 37 113 4267247 12
20100723 41 141 1291272 11
20100724 2 11 221420 2
20100725 5 8 175739 5
20100726 5 14 35474 4
20100727 53 132 1571609 16
20100728 28 93 1196020 7
20100729 56 131 5486455 13
20100730 57 76 376154 9
20100731 3 3 14459 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 15
30s-2mn 25
2mn-5mn 11
15mn-30mn 15
0s-30s 169
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 67
/ 364 2529103 214 163
/recruiting-job-placement-services/ 46 342884 25 33
/our-team/ 38 443080 2 9
/contact-us/ 33 247322 6 8
/background-investigations/services/ 23 230023 2 5
/feed/atom/ 19 8675 15 15
/forms/ 17 158003 0 2
/labor-law-updates/ 17 109582 0 5
/calendar/ 15 95039 0 2
/human-resource-compliance-support/ 15 123705 0 2
/our-commitment-to-you/feed/ 1 771 0 0
/wp-admin/load-styles.php 2 30809 0 0
/wp-content/uploads/posting-requirements.doc 3 55296 0 1
/contact-us/feed/ 3 2247 0 1
/our-team/feed/ 4 2980 0 0
/forms/form-i-9-exp-8-31-12/feed/ 1 763 0 0
/our-commitment-to-you/ 8 56280 0 0
/feed/ 3 5073 0 0
/2008/12/new-site/feed/ 1 1466 0 0
/wp-admin/ 2 83274 0 0
/wp-content/uploads/de-34-report-of-new-employees.pdf 1 54219 0 0
/wp-admin/edit-pages.php 1 54863 0 0
/our-team/budke/ 3 20430 0 0
/xmlrpc.php 7 3366 0 1
/wp-admin/plugins.php 1 28959 0 0
/wp-admin/page.php 1 37397 0 0
/our-team/group/ 2 13256 0 1
/background-investigations/feed/ 1 779 0 0
/our-team/budke/feed/ 2 1496 0 0
/our-team/group/feed/ 2 1496 0 1
/2008/12/new-site/feed/atom/ 1 1470 0 0
/wp-content/uploads/de-34-report-of-new-employees2.pdf 1 54219 0 0
/our-team/s_martirosyan-copy/ 7 48524 0 0
/training-workshops/ 13 165633 2 5
/hr-business-partner-benefits/ 10 69750 0 0
/our-team/paris-web/feed/ 3 2268 0 0
/wp-includes/js/tinymce/wp-tinymce.php 1 79103 0 0
/wp-admin/load-scripts.php 7 148273 0 0
/calendar/feed/ 1 756 0 0
/wp-content/uploads/order-form.pdf 4 822124 0 1
/wp-login.php 1 1928 0 0
/wp-content/uploads/applicant-authorization-form.pdf 3 973773 0 0
/forms/feed/ 1 739 0 0
/human-resource-compliance-support/feed/ 1 801 0 1
/background-investigations/ 14 70444 3 3
/wp-content/uploads/harassment1.pdf 1 1117109 0 0
/hr-business-partner-benefits/feed/ 1 785 0 0
/our-team/j_perez-copy/ 8 53432 0 1
/wp-includes/wlwmanifest.xml 2 2106 0 0
/2008/12/new-site/ 9 52425 0 1
/our-team/paris-web/ 5 34355 0 0
/background-investigations/myths-facts/ 11 81037 0 2
/background-investigations/myths-facts/feed/ 1 783 0 0
/wp-admin/index-extra.php 2 428 0 0
/wp-content/plugins/ewm-contact-manager/sendmessage.php 5 170 0 4
/our-team/goosev/feed/ 3 2250 0 0
/2008/12/new-site/comment-page-1/ 1 5825 0 0
/our-team/goosev/ 4 27204 0 1
/wp-pass.php 1 0 0 0
/our-team/s_martirosyan-copy/feed/ 4 3096 0 0
/category/uncategorized/ 1 5868 0 0
/our-team/j_perez-copy/feed/ 3 2286 0 0
/labor-law-updates/feed/ 1 763 0 0
/wp-content/uploads/ 1 0 0 0
/forms/form-i-9-exp-8-31-12/ 1 5893 0 0
/wp-content/uploads/applicant-info-2-pgs.pdf 4 1492072 0 0
/wp-content/uploads/paid-family-leave.pdf 4 4264176 0 1
END_SIDER
