AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2535                
POS_VISITOR 9778                
POS_DAY 15578               
POS_DOMAIN 3320                
POS_LOGIN 3552                
POS_ROBOT 3707                
POS_WORMS 4145                
POS_EMAILSENDER 4276                
POS_EMAILRECEIVER 4419                
POS_SESSION 16342               
POS_SIDER 16536               
POS_FILETYPES 4554                
POS_OS 4664                
POS_BROWSER 4795                
POS_SCREENSIZE 5071                
POS_UNKNOWNREFERER 5145                
POS_UNKNOWNREFERERBROWSER 5919                
POS_ORIGIN 6462                
POS_SEREFERRALS 6605                
POS_PAGEREFS 6810                
POS_SEARCHWORDS 7380                
POS_KEYWORDS 8590                
POS_MISC 2198                
POS_ERRORS 9214                
POS_CLUSTER 3408                
POS_SIDER_404 9318                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20071201005323 1 0 42257566471
FirstTime 20071101125325
LastTime 20071130143206
LastUpdate 20071202025228 1 0 0 0 0
TotalVisits 164                 
TotalUnique 138                 
MonthHostsKnown 0                   
MonthHostsUnknown 149                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 54 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 7640 6 6 12130
1 5 12 65590 37 37 163020
2 1 1 6551 24 24 81672
3 29 39 254618 24 24 113053
4 3 9 57421 21 22 72847
5 24 34 229152 18 18 64602
6 11 20 136479 21 21 85460
7 10 54 183019 22 24 135274
8 20 83 547916 33 33 86054
9 45 214 1179025 10 11 94615
10 32 175 1203229 13 17 89457
11 60 133 1031295 46 46 161469
12 52 195 1457124 30 30 111726
13 21 93 610214 32 32 178294
14 46 218 1608840 19 20 68025
15 31 136 942763 14 15 37719
16 22 88 663231 18 18 75205
17 18 75 655366 28 31 131003
18 37 85 553657 17 17 70018
19 9 43 264863 18 19 76749
20 16 64 470007 16 16 54916
21 6 37 268985 39 39 223933
22 15 33 147862 17 17 46886
23 1 1 6551 8 8 30473
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 515 1843 12551398
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
msnbot 59 470595 20071129183511 0
googlebot 58 307962 20071130235212 0
slurp 48 291391 20071130071655 0
crawl 34 207645 20071128175135 0
jeeves 28 221939 20071129052458 0
robot 17 134202 20071129022028 0
gigabot 11 83264 20071107080846 0
appie 7 55816 20071129101638 0
ia_archiver 6 45524 20071106010107 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 515 3638536 0 0
jpg 227 3776038 0 0
gif 1101 5136824 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 1387
winlong 189
win2000 84
winnt 29
win98 8
linux 20
macosx 20
win2003 15
Unknown 91
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 888
firefox1.0.7 10
msie5.01 7
konqueror 7
mozilla 14
firefox2.0.0.8 1
firefox1.0 3
netscape5.0 6
firefox2.0.0.9 85
msie7.0 718
msie3.0 3
netscape4.0 2
firefox2.0.0.2 7
msie5.5 1
Unknown 69
safari 20
firefox1.5.0.7 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
genieBot_enash@genieknows.com 20071120010922
Pingdom_GIGRIB_(http://www.pingdom.com) 20071126014859
panscient.com 20071129125029
SBIder/SBIder-0.8.2-dev_(http://www.sitesell.com/sbider.html) 20071130143206
Mozilla/4.0 20071126001039
- 20071124011434
MSRBOT_(http://research.microsoft.com/research/sv/msrbot/ 20071114224401
ywsbLwparaywqqxwcdhobrml 20071107144250
Site_Sniper_Pro 20071108050434
Mozilla/4.0_(compatible;) 20071102134821
Mozilla/5.0_(compatible;_MJ12bot/v1.2.1;_http://www.majestic12.co.uk/bot.php?_) 20071106073307
MJ12bot/v1.0.8_(http://majestic12.co.uk/bot.php?_) 20071114060158
shelob_v1.0 20071106130503
Mozilla/5.0_(Danger_hiptop_4.4;_U;_AvantGo_3.2) 20071124035813
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
genieBot_enash@genieknows.com 20071120010922
Pingdom_GIGRIB_(http://www.pingdom.com) 20071126014859
panscient.com 20071129125029
SBIder/SBIder-0.8.2-dev_(http://www.sitesell.com/sbider.html) 20071130143206
- 20071124011434
MSRBOT_(http://research.microsoft.com/research/sv/msrbot/ 20071114224401
ywsbLwparaywqqxwcdhobrml 20071107144250
Site_Sniper_Pro 20071108050434
MJ12bot/v1.0.8_(http://majestic12.co.uk/bot.php?_) 20071114060158
shelob_v1.0 20071106130503
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 187 195
From1 0 0
From2 70 70
From3 27 37
From4 231 1541
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 44 44
search 7 7
google_image 1 1
yahoo 11 11
msn 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://www.tubeteases.com 8 8
http://www.flgz.net/left_nav.swf 8 8
http://www.pingdom.com/tools/fpt/ 2 2
http://www.flgconsulting.com 2 2
http://www.flgconsult.com 2 2
http://www.flgz.net/about.html 1 1
http://yellowpages.aol.com/personnel-consultants/ca/auberry/ 1 1
http://72.14.253.104/search 1 10
http://www.hr-guide.com/data/016B.htm 1 1
http://flgz.net/staff.html 1 1
http://www.flg-law.com/human_resource.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 38
sierra+hr+partners 14
sierra+hr 11
sierra+hr+partners+inc 3
sierra+hr+partners+fresno 2
in+court+acd 2
106 2
105 2
myriad+human+resource+%26+services+inc 2
victorine+goosev 1
hr+consulting+fees 1
sierra+hr+partners+inc.%2ffresno+ca 1
hr+partners 1
california+harassment+defense+damages 1
acd+court+document 1
should+you+have+employee+sign+harassment+policy+under+california+law 1
hr+partners+inc 1
human+resources+case+number 1
sierra+human+resources 1
myths+about+background+investigations 1
hracc+fresno 1
avoidable+consequences+defense 1
sierra+hr+in+fresno 1
hr+partners+in+fresno 1
brenda+budke 1
california+avoidable+consequences 1
sierra+hr+partners+in+fresno 1
goosev+human+resource+fresno+ca 1
sierra+hr+fresno 1
hr+consulting+fresno+ca 1
failure+to+investigate+feha 1
under 1
human+resources+consulting+fresno+ca 1
sierra+consultants 1
human+resources+consulting+outsourcing+fees 1
california+human+resource+commitment 1
sierra+hr+partners+avante+health 1
human+resource+consultants+fresno+ca 1
failure+by+employer+harassment+cases+delay+report 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 60
hr 40
sierra 37
partners 25
fresno 11
human 9
inc 6
ca 5
resource 5
in 5
resources 4
cases 1
budke 1
law 1
consultants 2
investigations 1
you 1
document 1
acd 3
%26 2
failure 2
commitment 1
policy 1
victorine 1
about 1
harassment 3
sign 1
avante 1
defense 2
feha 1
employer 1
by 1
report 1
fees 2
goosev 2
damages 1
avoidable 2
court 3
number 1
california 4
delay 1
case 1
consequences 2
brenda 1
to 1
106 2
have 1
employee 1
myths 1
should 1
investigate 1
105 2
outsourcing 1
consulting 4
under 2
inc.%2ffresno 1
services 2
background 1
hracc 1
health 1
myriad 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 47 328962
404 230 117300
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/_vti_bin/owssvr.dll 1 -
/robots.txt 226 http://majestic12.co.uk/bot.php
/facts.html 2 http://www.sierrahr.com/incorrect.html
/MSOffice/cltreq.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 149
38.99.203.110 32 32 210258 20071129125029
38.100.41.105 26 26 169594 20071112110300
122.161.36.183 25 25 164493 20071114060158
64.5.40.122 17 17 105795 20071109183626
71.6.18.3 14 47 299156 20071129093530
67.181.180.151 14 58 420974 20071127091707
206.169.80.168 11 49 300855 20071113112034
75.3.217.1 11 57 335456 20071128124953
69.36.158.35 10 10 73893 20071111223120
66.17.43.121 10 43 246808 20071107142420
98.192.173.36 1 7 44319 20071119192524
208.80.193.46 1 1 6551 20071126174045
66.232.97.32 7 7 48343 20071109183146
165.21.154.70 0 1 1708 
70.89.145.142 7 24 148920 20071119144217
76.225.190.211 1 1 9838 20071130122258
208.80.193.49 1 1 6551 20071116163037
80.202.85.100 2 2 13102 20071101171530
124.217.4.170 1 7 44319 20071111213026
62.68.49.204 1 1 6551 20071107144250
65.55.165.36 1 1 10355 20071109082217
67.181.142.242 9 28 233149 20071101125557
209.191.87.217 2 2 13102 20071118181247
208.190.228.253 1 8 38764 20071112135814
216.220.216.169 0 1 10171 
220.233.27.205 1 1 7640 20071108050434
69.61.231.101 2 16 77636 20071103102958
165.21.154.109 0 1 10815 
66.17.40.132 1 7 44319 20071101155047
124.217.73.152 2 12 93919 20071110051404
75.13.194.222 6 26 243247 20071109101346
24.8.221.110 1 1 6551 20071102053623
61.16.170.26 1 7 44319 20071113033402
208.80.193.38 2 2 13102 20071114063534
64.34.145.199 1 1 6378 20071130143206
76.20.88.180 3 14 86153 20071120193457
63.200.165.130 2 15 152338 20071109170201
67.202.35.52 1 1 6551 20071124011434
63.226.79.47 1 7 44319 20071106141230
64.210.196.197 2 14 88638 20071122045912
66.17.42.43 1 7 44319 20071115161959
72.44.44.243 1 1 9838 20071102165205
68.124.240.128 9 32 257914 20071119165800
165.21.155.115 0 1 43 
72.75.164.41 3 20 182074 20071126215442
71.138.187.16 7 53 266894 20071106102138
207.183.228.5 1 7 44319 20071108085505
75.83.36.123 2 6 40705 20071106175129
12.36.121.146 1 7 44319 20071126100623
69.226.66.134 2 12 70517 20071114151906
69.226.55.231 1 7 37638 20071120183321
216.220.216.154 0 1 4220 
209.44.113.98 8 8 52408 20071126115245
129.8.31.234 4 23 158889 20071130131703
68.238.72.171 1 7 44319 20071125163144
208.80.193.45 1 1 6551 20071106125142
64.5.245.20 1 1 7173 20071120010922
65.160.238.180 1 1 6551 20071106141229
64.27.5.162 1 1 6551 20071118164606
162.119.232.109 3 21 60245 20071111225611
12.38.196.245 1 7 37638 20071112122730
70.137.194.118 1 7 44319 20071120104300
66.202.159.18 2 6 40705 20071116171154
64.192.6.150 4 21 208489 20071108144006
87.194.30.240 1 1 0 20071106073307
216.220.216.160 0 1 10815 
216.220.216.170 1 1 5101 20071124035813
216.207.124.226 1 7 44319 20071121155143
216.220.216.157 1 1 10355 20071124035749
129.8.153.190 2 11 66824 20071107102707
85.12.45.24 1 1 6551 20071104124901
68.124.240.163 3 12 71307 20071120202154
71.154.234.50 8 61 237359 20071114095527
208.80.193.37 1 1 6551 20071104021648
129.8.29.30 8 29 252502 20071128154243
64.194.135.68 8 33 276073 20071106110718
67.181.187.50 8 28 228119 20071105201606
76.221.196.17 7 47 318652 20071121174655
204.14.166.178 2 16 170185 20071126104027
216.201.235.62 3 11 64918 20071108124700
66.17.40.20 1 7 44319 20071109115526
165.21.155.110 0 1 6813 
64.27.29.45 1 1 7640 20071114195356
209.234.192.216 1 7 0 20071129095051
67.134.247.162 1 8 38764 20071107161505
75.8.203.90 3 16 158889 20071128112000
67.126.228.122 3 16 116424 20071118203035
208.80.193.47 1 1 6551 20071129061418
208.239.204.199 2 6 40705 20071109141338
67.181.151.218 4 17 120907 20071129182547
74.52.245.146 3 3 19653 20071113173539
72.44.44.186 1 1 9838 20071112201304
165.21.154.92 0 1 290 
68.127.84.17 2 15 152338 20071104161357
69.107.53.233 1 7 44319 20071128183235
64.171.224.83 8 38 305707 20071130102412
128.177.17.254 1 9 42592 20071121215044
76.229.115.118 1 7 44319 20071107152857
208.80.193.36 1 1 6551 20071111152417
165.235.22.29 1 7 44319 20071114165049
71.168.66.176 2 2 13102 20071105152534
85.12.45.26 2 2 13102 20071107075905
67.125.107.93 1 7 44319 20071129080642
67.181.135.157 5 24 231578 20071113105959
67.182.63.230 3 22 152338 20071119155958
76.20.121.95 1 8 38764 20071127180945
76.245.112.185 3 14 82432 20071115192545
70.90.53.214 9 33 282278 20071113122516
98.224.68.132 2 16 170185 20071129143915
208.80.193.43 1 1 6551 20071119123830
76.200.74.59 9 28 168316 20071126084951
76.213.99.10 3 16 96093 20071115081807
129.98.206.74 3 15 109845 20071105102336
208.223.208.181 1 1 7640 20071106130503
71.130.152.15 2 6 40705 20071115125547
69.238.95.216 6 14 86449 20071115093251
72.76.24.89 4 14 101752 20071120130011
71.243.193.135 3 15 109845 20071120140754
165.21.155.13 1 1 7640 20071117014513
71.154.235.154 4 28 93494 20071120095134
216.220.216.152 0 1 43 
207.200.116.67 1 1 0 20071103211350
68.127.125.152 8 21 125571 20071126115151
12.44.181.50 5 26 234950 20071109143332
209.62.82.14 2 2 13102 20071126014859
199.190.235.253 8 38 321897 20071119171042
63.207.243.106 3 13 100470 20071127182419
64.15.152.109 1 1 6551 20071118055454
65.202.201.234 3 12 73375 20071108065740
69.104.128.74 7 51 169917 20071115073957
82.153.21.196 1 1 7640 20071101135628
68.54.21.161 2 8 50870 20071122085347
67.19.124.18 1 1 7640 20071126001039
66.193.200.75 3 19 121955 20071128192547
165.228.133.11 1 1 7640 20071126135314
209.142.30.196 1 7 44319 20071114155439
192.206.180.200 2 10 60245 20071102134821
208.80.193.33 2 2 13102 20071124071711
64.34.145.198 1 1 9838 20071130102246
78.1.0.36 1 7 44319 20071124135704
63.200.175.54 2 15 152338 20071114140251
66.209.98.72 2 6 40705 20071102163751
75.31.175.75 1 7 44319 20071109131655
216.146.67.249 5 21 196589 20071109110524
66.122.165.196 5 23 224125 20071102124623
165.21.155.15 0 1 727 
131.107.151.157 3 3 21519 20071114224401
69.228.15.19 1 7 44319 20071101202516
165.21.154.12 0 1 10728 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20071101 21 76 603917 7
20071102 20 73 593794 6
20071103 3 17 77636 2
20071104 5 18 172613 4
20071105 24 82 620704 6
20071106 24 111 655284 10
20071107 22 97 654078 7
20071108 13 53 405292 6
20071109 55 169 1423099 12
20071110 2 12 93919 1
20071111 15 39 185008 4
20071112 29 42 255834 4
20071113 19 74 622769 7
20071114 71 159 924635 11
20071115 24 124 519915 7
20071116 3 7 47256 2
20071117 1 8 38764 1
20071118 7 20 142628 4
20071119 23 98 687678 6
20071120 28 146 851639 10
20071121 4 31 239249 3
20071122 3 15 95189 2
20071123 5 5 32755 1
20071124 6 16 104677 6
20071125 2 8 50870 2
20071126 30 109 803034 11
20071127 6 31 174234 3
20071128 18 87 736554 7
20071129 26 98 661450 7
20071130 6 18 76924 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 11
0s-30s 117
15mn-30mn 3
2mn-5mn 16
30s-2mn 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 168 1028507 111 74
/our_team.html 44 423034 10 15
/contact.html 36 251055 6 18
/recruit.html 31 300855 0 5
/services.html 28 213920 20 12
/employmentlaw.html 25 180312 0 8
/training.html 24 202814 2 3
/commitment.html 19 123766 0 4
/partner_benefits.html 19 121182 3 5
/myths.html 15 117330 1 3
/services_print.html 4 28072 0 0
/1204_print.html 15 144970 10 4
/commitment_print.html 4 8932 0 0
/contact_print.html 4 6348 0 0
/hrcs_print.html 4 14168 0 0
/training2.html 13 99658 0 1
/services2.html 5 54360 0 0
/training_print.html 4 36596 0 1
/incorrect.html 12 61212 1 8
/training3.html 10 76130 0 1
/our_team_print.html 6 23658 0 0
/partner_benefits_print.html 4 8824 0 1
/recruit_print.html 4 16796 0 0
/updates.html 13 83213 0 1
/myths_print.html 4 12824 0 0
END_SIDER
