AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201403 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2552                
POS_VISITOR 16143               
POS_DAY 43619               
POS_DOMAIN 3398                
POS_LOGIN 3631                
POS_ROBOT 3786                
POS_WORMS 4727                
POS_EMAILSENDER 4858                
POS_EMAILRECEIVER 5001                
POS_SESSION 44503               
POS_SIDER 44716               
POS_FILETYPES 5136                
POS_OS 5398                
POS_BROWSER 5653                
POS_SCREENSIZE 6378                
POS_UNKNOWNREFERER 6452                
POS_UNKNOWNREFERERBROWSER 6967                
POS_ORIGIN 7113                
POS_SEREFERRALS 7260                
POS_PAGEREFS 7457                
POS_SEARCHWORDS 11906               
POS_KEYWORDS 12106               
POS_MISC 2214                
POS_ERRORS 12215               
POS_CLUSTER 3487                
POS_SIDER_404 12378               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401003833 8467 1844555 40929976467
FirstTime 20140301000926
LastTime 20140331233203
LastUpdate 20140401074717 8467 8213 253 0 0
TotalVisits 1110                
TotalUnique 700                 
MonthHostsKnown 0                   
MonthHostsUnknown 704                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 156 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 69 69 483019 21 21 47338
1 106 154 1531392 33 34 36588
2 91 154 2215904 18 22 55907
3 73 112 1645575 11 15 38464
4 115 155 1763770 29 29 46323
5 49 49 215397 13 13 33137
6 71 74 513221 40 40 17205
7 70 84 653902 33 33 45322
8 109 115 1156561 24 24 46710
9 70 92 908674 31 31 76374
10 72 122 2294540 26 26 158982
11 102 594 8915584 21 21 24421
12 108 483 6753254 28 28 29144
13 153 429 5460559 30 32 63550
14 398 699 6592067 34 41 112485
15 117 512 6615295 37 42 96155
16 180 701 9596998 41 46 95396
17 162 486 6235725 38 42 64495
18 103 431 6275084 42 46 56474
19 181 562 8852429 41 45 84393
20 127 261 3082407 36 38 62732
21 352 423 2509332 34 38 141555
22 51 78 678893 253 253 1067147
23 77 156 1749819 17 18 50097
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3006 6995 86699401
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
bot[+:,\.\;\/\\-] 101 11400 20140331160856 100
crawl 99 809948 20140330225433 9
wordpress 73 0 20140331191407 0
googlebot 43 9892 20140331145133 42
unknown 27 702 20140331090303 27
no_user_agent 23 185431 20140331131444 1
spider 18 185259 20140316232952 0
exabot 16 416 20140331181622 16
java 8 35906 20140323060457 4
sogou 8 208 20140330070501 8
commons\-httpclient 1 8799 20140313214329 0
seznambot 2 8759 20140331152115 1
mail\.ru 5 130 20140317073653 5
slurp 1 26 20140321070118 1
python 5 35471 20140323130238 1
surveybot 2 52 20140325071858 2
archive\.org_bot 1 26 20140330111207 1
vse 3 78 20140326120535 3
mj12bot 1 26 20140306163915 1
yandex 7 182 20140330154255 7
msiecrawler 6 53295 20140326145600 0
msnbot\-media 1 26 20140311140422 1
netcraft 1 8882 20140310165755 0
nutch 1 26 20140316222326 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 939 7167033 0 0
png 22 60749 0 0
pdf 13 4324552 0 0
swf 119 3596418 0 0
php 1242 3101288 0 0
html 1749 16573211 0 0
xml 1 1053 0 0
js 1568 39217028 0 0
jpg 1097 11729363 0 0
Unknown 1 0 0 0
gif 244 928706 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 20
linuxsuse 1
winlong 32
winxp 590
win2000 92
winvista 1800
linuxgentoo 1
win95 15
winunknown 2
wince 2
win2003 77
unix 75
winnt 57
win98 12
linuxubuntu 4
linux 658
win16 12
winme 6
macosx 792
Unknown 44
win2008 2723
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
firefox28.0 42
msie6.0 360
webcapture 3
firefox3.0.7 1
firefox15.0 1
firefox3.8 1
firefox4.0.1 2
chrome 1380
firefox26.0 1
msie4.01 6
lynx 3
curl 2
msie3.02 2
firefox24.0 46
netscape4.76 3
msie8.0 238
netscape0.91 3
netscape3.0 4
msie7.0 75
firefox23.0 462
msie2.0 6
firefox3.6.9 1
firefox9.0.1 1
msie5.0 12
wget 12
firefox2.0.0.2 1
msie9.0 426
Unknown 3
firefox27.0 367
netscape4.61 6
opera 153
samsung 1
firefox21.0 514
firefox10.0.1 2
msie5.5 53
firefox12.0 1
netscape4.79 4
netscape0.6 12
mozilla 497
firefox3.0.12 1
netscape5.0 1
firefox22.0 30
msie10.0 1506
firefox3.6.3 4
firefox1.0.3 4
msie 2
firefox19.0 20
firefox8.0.1 25
firefox3.6.8 2
safari 691
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
PHP/5.2.10 20140307011100
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20140321150451
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140330143259
Mozilla/0.91_Beta_(Windows) 20140323104252
Xenu_Link_Sleuth/1.3.8 20140318181111
Mozilla/5.0 20140326100214
Mozilla/0.6_Beta_(Windows) 20140328193847
SAMSUNG-SGH-I727/100.40004 20140314173824
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140329114429
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
PHP/5.2.10 20140307011100
Xenu_Link_Sleuth/1.3.8 20140318181111
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1518 1601
From1 0 0
From2 79 79
From3 698 698
From4 711 4617
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 69 69
search 2 2
aol 4 4
yandex 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 158
http://www.bing.com/search 15 15
http://renault.afora.ru 14 14
http://afora.ru 12 12
http://youdesigner.kz 12 12
http://porno-transsexuals.ru 9 9
http://www.artparquet.ru 9 9
http://fotoxxxru.com 9 9
http://www.avek.ru 9 9
http://fashion-mk.net 9 9
http://www.goforexvps.com 9 9
http://mex-annushka.ru 3 3
http://robot-forex.biz 6 6
http://blog.sierrahouk.com 1 1
http://detalka.org 6 6
http://www.linkedin.com/lite/external-redirect 1 1
http://pornofiljmi.com 3 3
http://snomer1.ru 3 3
http://semalt.com/crawler.php 2 2
http://carsdined.org 3 3
http://chimiver.info 3 3
http://blogpic.ru 3 3
http://online-freebee.ru 3 3
http://letseks.net 3 3
http://www.bookmaker-bet.com 3 3
http://intercorp.hk 3 3
http://cookingmeat.ru 2 2
http://otoplenieru.ru 6 6
http://allforminecraft.ru 3 3
http://credfine.biz 3 3
http://www.rospromtest.ru 3 3
http://arkartex.ru 3 3
http://dentuled.net 3 3
http://www.vltai.com 8 8
http://cookingmeat.ru 6 6
http://sport-kosa.ru 3 3
http://credit-info.rsgad.com 3 3
http://photochki.com 3 3
http://coldfilm.ru 3 3
http://flgz.net/practice/employment 1 1
http://kochanelli.com 6 6
http://www.karkas72.ru 5 5
http://bag77.ru 6 6
http://www.vinsit.ru 6 6
http://porno-transsexuals.ru 3 3
http://www.betwinservice.com 6 6
http://www.flgz.net/practice/employment 4 4
http://club-samodelkin.ru 3 3
http://mosvolos.ru 3 3
http://foxoweb.org 3 3
http://vseuznaem.com 3 3
http://muztops.ru 3 3
http://allonlinegames.ru 6 6
http://kolotiloff.ru 9 9
http://www.bing.com/entities/search 2 2
http://www.handsandlegs.ru 6 6
http://kaac.ru 6 6
http://www.kodoff.com 6 6
http://emuparadise.ru 3 3
http://sovetogorod.ru/ovosh_ogurec_virashivanie.html 3 3
http://w12files.com 5 5
http://fermersovet.ru 9 9
http://videokrik.net 6 6
http://traveluar.net 3 3
http://uchil.net 3 3
http://romhacking.net.ru 2 2
http://mirmedinfo.ru 3 3
http://www.bytimedance.ru 3 3
http://forms-mtm.ru 3 3
http://rangapoker.com/_/ruletka 6 6
http://avtoads.net 9 9
http://www.hr-guide.com/account/HRGEditor.cgi 1 1
http://2kata.ru 3 3
http://dosug-lux.ru 6 6
http://pornogig.com 3 3
http://flovgrean.org 3 3
http://detalizaciya-tut.biz 3 3
http://super-hotvideo.ru 6 6
http://filesvine.com 4 4
http://gfaq.ru/forum 4 4
http://flytourisme.org 3 3
http://www.33realty.ru 3 3
http://anibox.me 9 9
http://handliot.com 3 3
http://promokodoff.net 9 9
http://danceuniverse.ru 9 9
http://hronikizakata.ru 3 3
http://sierrahouserental.com 1 1
http://vahrecept.ru 6 6
http://192.168.1.244/bqecrm/frmViewWebData.aspx 2 2
http://selagrary.biz 3 3
http://hotdl.in 4 4
http://club-musics.ru 2 2
http://e-avon.ru 3 3
http://goshistory.org 3 3
http://www.littlemall.ru 3 3
http://formatn.com 3 3
http://supermesta.ru 3 3
http://obmenoff.net 9 9
http://ua-company.ru 2 2
http://r12files.com 4 4
http://toyota.afora.ru 6 6
http://igru-xbox.net 6 6
http://vostgard.com 3 3
http://flash-igry.net 6 6
http://privhosting.com 1 1
http://www.telesvoboda.ru 2 2
http://doska-vsem.ru 9 9
http://loadka.ru/news 6 6
http://4ua.com.ua 3 3
http://kherson-apartments.ru/article_2.php 6 6
http://5dp.com.ua 3 3
http://wmcash-change.com 3 3
http://olvanto.ru 2 2
http://www.sax-sex.com 3 3
http://mosair.vhv.ru 3 3
http://domhon.net 3 3
http://blackwitchcraft.ru 3 3
http://lernur.net 3 3
http://foxoweb.org 3 3
http://imsu-kyiv.com 3 3
http://2kata.ru 9 9
http://m.superpages.com/bp/2074309490 1 1
http://ramtun.net 3 3
http://thefds.net 8 8
http://www.pattenu.org 1 1
http://beachtoday.ru 9 9
http://oren-cats.ru 6 6
http://zolotoy-lis.ru 3 3
http://englishdictionaryfree.com 3 3
http://flcz.net/practice/employment 1 1
http://sendalion.com 6 6
http://www.kasholka.ru 3 3
http://www.avek.ru 3 3
http://clash-clans.ru 3 3
http://mawords.com/sierrahr.com 1 1
http://ddlmega.net 4 4
http://sdelatmebel.ru 3 3
http://www.ekobata.ru 3 3
http://skyhair.ru 3 3
http://domashneeruporno.com 3 3
http://painart.ru 3 3
http://mirzonru.net 3 3
http://magazin-masterov.ru 6 6
http://www.sportbetfair.com 6 6
http://www.dom-2.info 3 3
http://resineusa.biz 3 3
http://pornoforadult.com 3 3
http://www.mymebel.by 3 3
http://stroiminsk.com 6 6
http://cardsharp1.ru 6 6
http://egvar.net 3 3
http://credonyl.biz 3 3
http://infonord.md 6 6
http://lovecs.ru 9 9
http://look-dieta.ru 3 3
http://mp3-narezki.ru 3 3
http://housele.net 3 3
http://sex-hotgirl.ru 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
sierrahr.com 3
sierrahrpartners 1
hr+partners 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
sierrahr.com 3
sierrahrpartners 1
partners 1
hr 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 3 127
302 37 11912
206 26 299874
500 1 358
406 14 3441
404 118 788784
301 326 90958
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 67
/our-team/janet-keene-381-2/leave%20a%20response/a 1 -
/manager/ 2 https://SIERRAHR.COM/manager/
/admin.php 1 -
/our-team/laura-martina2/leave%20a%20response/a 1 -
/hotfix.php 1 -
/wp-content/plugins/wp_z1/mod_system.php 1 -
/our-team/janet-keene-387-2/leave%20a%20response/a 1 -
/our-team/nancy-vang-6/leave%20a%20response/a 1 -
/our-team/goosev/leave%20a%20response/a 1 -
/our-team/j_perez-copy/leave%20a%20response/a 1 -
/wp-content/plugins/page-flip-image-gallery/readme.txt 1 -
/our-team/janet-keene-387-7/leave%20a%20response/a 1 -
/our-team/wp-includes/js/thickbox/loadingAnimation.gif 3 http://sierrahr.com/our-team/s_martirosyan-copy/
/our-team/janet-keene-387-3-2/leave%20a%20response/a 1 -
/wp-content/plugins/events-manager/includes/thumbnails/timthumb.php 1 -
/our-team/janet-keene-387-3-3/leave%20a%20response/a 1 -
/our-team/lauren-stefanopoulos-2/leave%20a%20response/a 1 -
/our-team/%20rev=attachment 1 -
/our-team/nancy-vang-3/leave%20a%20response/a 1 -
/apple-touch-icon-120x120.png 1 -
/our-team/budke/leave%20a%20response/a 1 -
/locals.php 1 -
/our-team/janet-keene-381-3/leave%20a%20response/a 1 -
/our-team/lauren-stefanopoulos/leave%20a%20response/a 1 -
/wp-update.php 1 http://sierrahr.com/wp-update.php
/forms/wp-includes/js/thickbox/loadingAnimation.gif 1 http://sierrahr.com/forms/de-2511-paid-family-leave-3/
/background-investigations/wp-includes/js/thickbox/loadingAnimation.gif 33 http://sierrahr.com/background-investigations/services/
/blog/wp-login.php 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/our-team/nancy-vang-4/leave%20a%20response/a 1 -
/our-team/nancy-vang/leave%20a%20response/a 1 -
/upload_add.aspx 1 -
/admin/upfile.aspx 1 -
/our-team/s_martirosyan-copy/leave%20a%20response/a 1 -
/wp-content/plugins/Premium_Gallery_Manager/timthumb.php 1 -
/labels.rdf 1 -
/our-team/janet-keene-387/leave%20a%20response/a 1 -
/our-team/bio-pic-2/leave%20a%20response/a 1 -
/ispmgr 2 https://SIERRAHR.COM/ispmgr
/apple-touch-icon.png 2 -
/wp-content/plugins/page-flip-image-gallery/ 1 -
/autodiscover/autodiscover.xml 2 -
/our-team/bio-pic/leave%20a%20response/a 1 -
/Sierra%20HR/a 1 -
/our-team/janet-keene-386-2/leave%20a%20response/a 1 -
/our-team/nancy-vang-5/leave%20a%20response/a 1 -
/our-team/janet-keene-380/leave%20a%20response/a 1 -
/our-team/group/leave%20a%20response/a 1 -
/wp-content/plugins/wp-mobile-detector/timthumb.php 1 -
/upfile.asp 1 -
/wp-content/uploads/2014/02/ 1 http://sierrahr.com/wp-content/uploads/2014/02/
/wp-content/uploads/2013/11/licenseGNU.php 1 -
/apple-touch-icon-precomposed.png 2 -
/our-team/paris-web/leave%20a%20response/a 1 -
/admin/upload.html 1 -
/wp-signup.php 8 -
/manager/ispmgr 2 https://SIERRAHR.COM/manager/ispmgr
/wp-content/plugins/timthumb-vulnerability-scanner/cg-tvs-admin-panel.php 1 -
/contact-us/++++++++++++++++++++++++++++++++++++++++++++++++++Result:+no+post+sending+forms+are+found 3 http://sierrahr.com/contact-us/++++++++++++++++++++++++++++++++++++++++++++++++++Result:+no+post+sending+forms+are+found
/our-team/nancy-vang-2/leave%20a%20response/a 1 -
/include/upload.aspx 1 -
/upload_add.asp 1 -
/our-team/janet-keene-387-4/leave%20a%20response/a 1 -
/our-team/janet-keene-381/leave%20a%20response/a 1 -
/wp-content/plugins/tell-a-friend/tell-a-friend.php 2 http://blog.sierrahouk.com/wp-content/plugins/tell-a-friend/tell-a-friend.php
/our-team/janet-keene-387-4-2/leave%20a%20response/a 1 -
/our-team/janet-keene-387-3/leave%20a%20response/a 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 704
176.102.37.56 261 261 557704 20140304214218
208.191.45.201 242 242 562328 20140304145614
173.167.241.105 175 1363 21067844 20140331193719
193.150.120.33 163 163 1441143 20140331230605
82.193.99.33 45 45 397317 20140331013821
5.248.80.107 36 36 317490 20140331031055
46.118.112.15 36 36 317739 20140330191317
198.211.104.210 35 44 704170 20140323092531
54.248.219.216 32 32 74720 20140331145548
46.118.119.133 32 32 281706 20140331233203
219.241.220.241 1 1 2188 20140319052008
67.53.154.60 1 1 2188 20140320063225
72.32.36.150 1 1 2188 20140322090533
50.23.115.103 1 21 342078 20140328171650
107.22.48.96 1 1 9239 20140312174536
95.83.250.84 1 20 312005 20140306095258
69.93.4.194 1 1 2188 20140317155300
212.227.119.59 1 1 2188 20140321193336
199.58.84.82 1 1 2188 20140325070942
68.233.32.105 1 1 2188 20140323102529
50.87.130.59 2 2 4376 20140320020925
208.94.241.58 1 1 2188 20140318081820
212.113.130.121 1 1 2188 20140322092902
62.149.141.207 1 1 2188 20140327011641
67.182.58.121 1 20 311922 20140318142818
184.106.243.125 10 10 23350 20140326043446
99.148.187.19 1 1 17613 20140322142718
173.244.71.28 1 1 2188 20140326175837
206.78.214.3 3 23 359743 20140319115704
172.9.210.76 3 28 370286 20140320011814
184.168.46.206 1 1 2188 20140327093056
67.205.60.156 1 1 2188 20140321115851
23.20.68.244 1 1 10321 20140311171909
184.168.152.11 1 1 2188 20140323085058
99.196.97.35 23 157 1269868 20140329165544
203.211.131.83 11 11 25685 20140329164755
96.44.131.250 1 1 2188 20140326062242
64.235.154.193 2 2 17764 20140305194158
99.92.139.236 3 23 361164 20140324110543
216.37.55.131 11 11 25685 20140329175609
31.193.225.25 1 1 2188 20140318110739
84.22.161.167 1 1 2188 20140318152404
166.147.121.145 1 1 8799 20140315165917
62.149.141.29 1 1 2188 20140319135341
212.126.36.42 1 1 2188 20140321084638
72.44.194.34 1 1 8882 20140307143456
67.205.63.236 1 1 2188 20140325203840
208.74.58.50 1 20 312005 20140306230442
91.208.16.239 1 1 8883 20140322102246
216.97.224.3 1 1 2188 20140322210420
203.88.116.225 1 1 2188 20140325043115
110.164.44.51 2 2 17600 20140321005451
109.74.247.165 1 1 2188 20140318003027
70.38.36.195 1 1 2188 20140324032623
95.25.47.28 1 15 299336 20140320071546
162.242.245.44 1 1 8882 20140302232016
94.75.247.164 11 11 25685 20140329203620
125.206.115.114 1 1 2188 20140323020716
159.253.137.107 1 1 2188 20140321153616
74.220.219.55 2 2 4376 20140322055553
208.80.194.122 1 1 8799 20140315122829
66.96.183.7 1 1 2188 20140321064821
66.194.1.78 9 54 800172 20140331121736
50.87.144.166 1 1 2188 20140325225121
67.181.149.182 4 29 379250 20140307120436
95.173.184.51 1 1 2188 20140325032342
109.197.193.202 5 5 11820 20140305145705
93.185.104.30 1 1 2188 20140320101430
184.72.82.95 1 1 8770 20140312183128
46.105.74.152 1 1 2188 20140318213922
178.157.88.2 1 1 2188 20140318070421
94.73.150.150 1 1 2188 20140319031518
196.22.132.5 1 1 2188 20140320151333
94.125.176.235 1 1 2188 20140322162728
189.113.166.100 1 1 2188 20140317225351
74.220.219.147 4 4 8752 20140325040837
82.118.19.109 8 8 16484 20140304164551
208.115.233.66 1 1 2188 20140323014408
119.81.52.50 1 1 2188 20140321082249
206.169.87.24 2 26 391196 20140306182036
70.197.8.200 3 23 387378 20140328124933
149.255.62.9 1 1 2188 20140321184658
50.62.161.5 1 1 2188 20140318175738
217.115.199.156 3 3 7005 20140303210658
91.236.74.121 1 1 8883 20140326100214
84.22.161.25 2 2 4376 20140326210048
221.132.30.3 1 1 2188 20140322030852
64.235.151.197 2 2 17533 20140328132646
216.172.56.37 1 1 8883 20140323222755
66.96.183.11 1 1 2188 20140326145420
50.63.197.108 1 1 2188 20140325214521
50.59.13.58 18 73 1033068 20140325172713
198.57.154.228 1 1 2188 20140326004046
173.201.196.176 1 1 2188 20140321024629
66.122.173.158 10 54 624499 20140320182758
94.124.9.73 1 1 2188 20140324174937
23.23.26.194 1 1 9508 20140311171908
208.68.104.128 1 1 2188 20140320133019
109.73.168.114 1 1 2188 20140320040747
216.157.102.75 1 1 2188 20140320191822
192.81.210.100 24 30 475314 20140320162003
198.228.217.162 1 1 12565 20140317142558
112.213.91.229 1 1 2188 20140317153036
150.70.97.125 0 1 87775 
182.50.130.93 1 1 2188 20140322184338
94.247.28.27 1 1 2188 20140320135447
66.117.14.45 1 1 2188 20140320003214
67.222.110.74 1 1 2188 20140325114101
98.242.52.180 3 11 145706 20140312184250
66.55.152.251 1 1 8883 20140324071928
184.168.193.78 1 1 2188 20140318005510
23.29.9.53 3 23 363372 20140319024514
206.162.235.19 1 19 328749 20140311172540
95.174.9.24 2 2 4376 20140324075504
5.9.140.39 1 1 2188 20140323053655
188.165.250.216 1 1 2188 20140325171412
74.124.214.239 1 1 2188 20140325005712
46.172.221.149 13 13 115142 20140326025026
198.199.64.129 22 28 457631 20140316135248
69.194.230.123 1 1 2188 20140319220430
108.59.9.139 1 1 2188 20140319185112
72.167.232.134 1 1 2188 20140319072520
198.187.29.104 1 1 2188 20140325083941
208.80.194.124 1 1 8882 20140306151227
69.49.99.105 1 1 2188 20140326152132
71.92.130.166 2 22 350312 20140309131509
87.216.51.56 1 1 2188 20140322101626
198.199.66.244 12 15 237740 20140325083923
67.227.238.95 1 1 2188 20140321044943
23.236.53.113 1 1 8733 20140329202104
182.50.130.10 1 1 2188 20140318182225
46.160.85.211 2 2 17598 20140314223848
46.119.119.21 12 12 105588 20140314053528
23.30.40.140 1 21 342228 20140325125801
85.17.75.221 1 1 8883 20140325105631
5.9.5.54 1 1 2188 20140323080352
178.137.5.16 9 9 79689 20140315001206
82.194.88.23 1 1 2188 20140321122539
69.69.226.200 1 1 1928 20140302142816
217.146.69.20 1 1 2188 20140317220351
192.95.48.193 2 2 4376 20140326172247
103.246.244.88 1 1 2188 20140321160139
213.251.189.203 4 4 8752 20140323160921
69.89.20.249 1 1 2188 20140323093921
212.227.221.33 1 1 2188 20140320104009
192.95.39.16 1 1 2188 20140318012138
198.199.71.16 13 16 246540 20140322200131
198.50.206.146 1 1 9239 20140326181003
75.31.160.141 1 6 117994 20140314153737
78.158.11.226 3 3 27062 20140330143259
64.71.32.50 1 1 2188 20140319121803
216.203.41.28 8 50 710191 20140318120801
69.61.163.19 1 18 206816 20140310150841
23.20.72.195 1 2 22179 20140312174534
208.113.210.101 1 1 2188 20140323060855
100.32.63.2 2 22 351109 20140312164104
108.59.84.183 1 1 8883 20140323003814
192.3.109.7 1 1 2188 20140323104826
210.188.195.20 1 1 2188 20140319214029
97.74.24.53 1 1 2188 20140324202607
64.235.154.68 3 3 26564 20140324123215
178.137.82.209 18 18 159876 20140310084605
95.141.36.43 1 1 2188 20140319063456
97.79.239.252 3 3 6564 20140325210018
109.120.157.179 18 18 159414 20140329114429
67.182.1.184 6 69 984141 20140323234014
64.235.144.50 2 2 17764 20140304184347
23.20.162.65 2 2 29332 20140312172916
108.85.41.34 5 13 166789 20140329230422
178.137.128.213 9 9 79938 20140310144057
66.208.249.193 2 26 391196 20140312124604
203.141.136.132 1 1 2188 20140326070541
92.240.253.93 1 1 2188 20140324051928
62.149.141.140 1 1 2188 20140317150743
199.38.117.86 1 1 2188 20140319141812
174.36.125.82 1 1 2188 20140324092707
74.202.141.140 18 118 1828233 20140328195035
134.249.48.152 24 24 211188 20140321150451
24.17.87.216 2 26 391113 20140314113543
70.211.64.178 1 5 87772 20140314154755
189.112.183.66 1 1 2188 20140328043711
108.174.152.56 1 1 2188 20140320182903
213.179.194.211 1 1 2188 20140318161712
207.7.112.132 1 1 8882 20140306121125
69.49.112.29 1 1 2188 20140323171831
50.16.27.251 1 1 8770 20140312174533
50.63.137.129 1 1 2188 20140324172538
198.50.96.2 1 1 2188 20140322024624
205.204.92.232 3 3 26266 20140328040429
184.168.193.65 1 1 2188 20140321064722
209.217.255.50 7 7 15316 20140326025337
182.74.87.250 1 1 8882 20140310000836
64.20.40.82 1 1 2188 20140324140321
91.121.170.197 22 22 263570 20140331084229
152.160.226.226 1 1 2188 20140319205302
23.29.3.204 3 26 369059 20140308170302
71.195.114.233 1 1 8799 20140315155338
37.115.113.132 3 3 26397 20140317040422
74.220.219.132 2 2 4376 20140323174029
67.181.157.14 1 19 287679 20140312172733
162.243.170.58 11 14 228708 20140331131457
68.169.36.2 2 2 4376 20140322175900
64.134.178.122 3 30 400650 20140318222438
67.18.3.37 2 2 4376 20140324224144
108.253.29.3 8 29 341543 20140306203012
199.227.61.62 1 5 87706 20140328174812
144.76.159.134 1 1 2188 20140321033619
74.81.82.58 2 2 4376 20140322140927
199.192.72.82 1 1 8800 20140327131511
62.149.143.194 1 1 2188 20140325150141
12.226.122.188 3 27 440226 20140306165441
108.62.51.154 1 1 9239 20140305162958
173.247.240.147 1 1 2188 20140324170255
54.85.40.134 4 4 35362 20140313032441
208.115.222.203 1 1 2188 20140320113040
188.40.249.74 8 8 70128 20140328032336
129.121.176.190 1 1 2188 20140319200357
208.55.161.107 21 21 49035 20140329043347
64.94.187.132 1 1 2188 20140322204114
50.63.197.232 1 1 2188 20140325201616
177.34.58.148 1 5 87706 20140331124525
67.139.57.149 14 73 845638 20140310163425
67.181.161.94 5 28 391631 20140314205653
50.28.14.104 1 1 2188 20140318104258
94.23.45.176 1 20 311922 20140314144024
184.72.255.96 2 2 4376 20140321064751
23.30.36.13 2 6 105386 20140320153000
66.45.231.186 2 2 4376 20140323124124
27.50.90.171 1 1 2188 20140322090606
66.192.151.6 2 22 351740 20140304153701
67.18.123.194 1 1 2188 20140318131237
162.242.245.193 1 1 8882 20140305170317
198.211.117.220 11 14 228857 20140312191002
89.31.140.36 1 1 2188 20140322151919
50.73.63.25 3 20 323902 20140303154636
173.201.196.1 1 1 2188 20140320182930
99.106.248.200 4 44 575468 20140312121050
162.220.9.157 2 2 4376 20140325023304
192.99.4.25 2 2 21374 20140317140017
93.89.225.214 1 1 2188 20140325191011
193.189.74.89 1 1 2188 20140324183708
118.127.30.47 1 1 2188 20140323005402
174.120.70.213 1 1 2188 20140318075341
195.20.9.5 1 1 2188 20140318052811
194.150.113.89 4 4 8752 20140325165201
67.187.233.202 5 29 427206 20140321191609
80.237.132.58 1 1 2188 20140321195801
5.254.144.134 1 1 0 20140318181111
65.39.211.240 3 3 6564 20140326040604
174.120.70.209 1 1 2188 20140325122346
198.211.110.12 12 15 237573 20140318112636
103.8.127.205 1 1 2188 20140322073146
62.149.143.174 1 1 2188 20140322084143
94.73.146.80 1 1 2188 20140325235846
66.205.156.220 4 24 372968 20140323012725
103.29.216.67 1 1 2188 20140321060106
192.154.143.216 1 1 2188 20140321224409
204.45.70.6 1 1 1928 20140304061827
64.235.152.54 1 1 8883 20140324121151
67.231.246.90 2 2 4376 20140324200446
89.145.89.100 1 1 2188 20140321113406
209.236.71.69 1 1 2188 20140326094618
120.50.45.80 1 1 2188 20140318122249
38.110.54.254 1 1 2188 20140320171437
173.10.232.13 7 26 376092 20140310144343
50.63.197.96 1 1 2188 20140322053208
162.242.245.85 1 1 8882 20140302211208
66.110.238.168 1 1 2188 20140321151159
108.220.113.177 5 9 127257 20140303213650
66.193.195.205 7 34 429801 20140320135743
174.129.130.225 1 1 10321 20140312172916
67.231.244.130 1 1 2188 20140325090149
91.103.216.39 1 1 2188 20140324131828
37.115.112.31 6 6 53298 20140325104923
119.81.64.164 1 1 2188 20140324015749
212.227.109.180 1 1 2188 20140321042425
62.149.143.154 1 1 2188 20140320215245
64.235.151.199 2 2 17764 20140305201751
66.96.183.9 1 1 2188 20140320014541
108.175.154.227 1 1 2188 20140318035327
95.9.61.31 5 5 11820 20140302012309
213.251.189.205 2 2 4376 20140323042738
62.149.143.38 2 2 4376 20140327142854
209.236.71.55 3 3 6564 20140325051814
198.0.236.225 5 24 342318 20140324155739
64.37.52.62 1 1 2188 20140324192120
173.255.115.81 1 1 8733 20140329083016
107.22.67.105 3 3 39757 20140312202943
220.255.1.31 1 1 9508 20140305072056
65.99.237.233 1 1 2188 20140318170700
24.229.152.11 3 21 654677 20140311045734
94.153.65.111 3 3 26649 20140322231946
81.31.147.20 1 1 2188 20140325003600
81.22.103.129 1 1 2188 20140324045755
198.57.188.154 1 1 2188 20140318231453
97.79.236.186 1 1 2188 20140318023629
97.74.215.112 1 1 2188 20140320025650
67.181.167.202 1 5 87706 20140328182851
208.90.57.196 2 2 17764 20140311063725
66.147.244.135 2 2 4376 20140320051839
101.110.143.5 1 1 2188 20140320045544
50.28.15.25 2 2 4376 20140325015046
81.218.71.215 1 1 2188 20140318234008
65.255.214.146 5 9 134268 20140320161717
192.232.207.150 1 1 2188 20140324183641
75.103.110.196 11 11 25685 20140326070630
12.200.56.130 5 23 385556 20140324113344
209.133.77.167 1 1 8799 20140317183511
12.7.43.2 7 26 377957 20140311193527
184.168.46.216 1 1 2188 20140326194832
93.190.46.17 1 1 2188 20140325094627
64.90.55.205 1 1 2188 20140325130924
50.19.30.169 1 1 9090 20140312172931
72.232.193.50 4 4 9340 20140328114532
174.142.53.44 1 1 2188 20140326055743
184.168.152.110 1 1 2188 20140323233939
212.1.212.2 1 1 2188 20140325135256
69.162.110.26 1 1 2188 20140326142801
184.168.200.166 1 1 2188 20140317163828
198.228.217.152 1 20 311856 20140328175133
98.238.211.198 4 24 370761 20140312173026
62.149.143.66 1 1 2188 20140321164658
206.71.89.157 6 6 52680 20140331040902
66.96.183.93 1 1 2188 20140325173546
66.220.7.244 1 1 8882 20140301000926
94.73.148.180 1 1 2188 20140318211542
62.149.141.206 1 1 2188 20140321173510
144.76.91.236 1 1 2188 20140323214534
195.128.234.85 1 1 2188 20140322062001
94.153.65.49 20 20 177640 20140309195008
206.162.227.218 1 20 312005 20140304184055
95.173.186.106 1 1 2188 20140321071114
64.235.154.69 2 2 17680 20140318173955
54.198.84.72 1 1 8799 20140316201141
68.127.113.169 8 38 655350 20140307231729
173.254.28.17 1 1 2188 20140324230412
198.211.106.56 11 14 228857 20140307013740
216.87.178.19 1 1 8800 20140320130533
162.211.84.54 2 2 4376 20140318124738
49.212.180.108 1 1 2188 20140320153753
85.95.238.76 1 1 2188 20140322145722
31.210.96.122 2 2 4376 20140319144251
188.165.91.212 1 1 2188 20140324123302
118.67.248.238 1 1 2188 20140325105427
31.211.161.242 1 1 2188 20140326232524
64.235.151.195 1 1 8882 20140307200845
210.248.135.16 2 2 4376 20140321222024
65.99.237.23 1 1 2188 20140319020459
23.20.115.183 2 2 21655 20140312174535
210.172.144.238 1 1 2188 20140322232348
198.50.195.213 1 1 9239 20140320164047
208.80.194.126 1 1 8882 20140305152058
123.30.187.102 1 1 2188 20140324221847
198.228.217.172 3 12 156465 20140317135257
46.235.47.148 1 1 2188 20140319211641
74.220.216.90 1 1 2188 20140318193705
50.19.4.40 1 1 9239 20140311171909
162.243.57.37 2 2 4376 20140318050444
74.120.224.199 3 11 146337 20140306165853
98.130.0.198 1 1 2188 20140327035008
69.195.124.155 1 1 2188 20140323100214
141.255.162.189 8 8 16464 20140304191744
62.219.90.208 1 1 2188 20140323040450
64.235.150.223 1 1 8883 20140324113706
198.199.86.202 11 14 228857 20140310215742
76.74.242.180 2 2 4376 20140324194319
23.236.51.203 1 1 8733 20140328104256
85.92.140.139 1 1 2188 20140325162900
66.96.183.32 1 1 2188 20140325184821
213.149.231.2 1 1 2188 20140323193140
50.17.53.44 2 3 45609 20140312183128
50.57.67.93 1 1 2188 20140325193227
67.212.91.61 1 1 2188 20140322154115
67.210.123.130 1 1 2188 20140319025111
64.7.220.230 3 3 7005 20140302105716
78.137.164.50 2 2 4376 20140326051225
107.161.176.178 1 1 2188 20140323184650
75.126.9.154 2 2 4376 20140326023108
199.246.2.106 9 9 21015 20140328094748
213.60.51.127 5 5 11820 20140305145833
212.179.64.162 1 1 2188 20140323141159
50.16.36.247 1 1 10053 20140311171909
50.28.78.41 1 1 2188 20140321040012
209.200.33.228 1 1 2188 20140318115702
66.33.212.103 1 1 2188 20140320034413
46.118.127.178 12 12 105588 20140314195621
108.160.64.4 8 52 805134 20140317131649
202.172.28.65 1 1 2188 20140317195938
141.255.162.162 6 6 12348 20140309130342
192.185.176.150 1 1 2188 20140324004819
178.210.160.65 1 1 2188 20140320081302
23.117.233.230 19 72 900120 20140317143620
87.247.179.175 1 1 2188 20140323134949
72.32.36.155 1 1 2188 20140327063643
198.1.94.214 1 1 2188 20140318084303
166.137.191.42 1 1 8733 20140329013522
198.57.164.23 2 2 4376 20140325012035
173.231.12.77 1 1 2188 20140325092356
89.145.108.203 1 1 8882 20140303140539
184.168.106.96 1 1 2188 20140325180435
173.255.106.178 5 13 164098 20140318162931
204.14.163.174 3 9 106613 20140328183943
72.4.143.206 1 1 2188 20140323115605
173.236.31.170 1 1 2188 20140323082725
150.70.173.56 0 1 17414 
162.251.83.64 1 1 2188 20140320233247
79.172.211.185 1 1 2188 20140326154957
67.202.9.230 3 3 30480 20140312183127
107.1.187.142 2 26 391196 20140305153011
173.255.115.164 1 1 8883 20140326202132
184.168.46.204 1 1 2188 20140323154633
94.153.64.83 21 21 185280 20140320164956
46.255.160.97 1 1 2188 20140325064712
208.80.194.127 3 3 26480 20140315085129
178.19.99.68 4 4 20255 20140307011100
184.168.31.8 2 2 4376 20140319130532
75.146.85.62 7 15 1219443 20140318192636
209.129.241.47 6 30 430938 20140313214202
209.236.72.14 1 1 2188 20140325073043
173.75.86.72 3 20 264963 20140303163252
49.230.148.221 2 2 17600 20140321005454
64.235.154.192 1 1 8882 20140311124851
205.157.156.252 1 5 87855 20140307122607
176.31.241.43 1 1 8733 20140329094304
107.178.215.250 1 1 8733 20140331210258
193.43.252.252 4 4 35200 20140327082625
91.214.203.247 1 1 8799 20140318085142
166.137.191.37 1 20 311923 20140321022733
94.153.64.155 18 18 159396 20140325024146
184.173.107.22 1 1 2188 20140319002910
50.56.216.171 1 1 2188 20140327162156
184.168.27.48 1 1 2188 20140319074921
182.50.130.98 1 1 2188 20140318072902
75.24.46.244 5 24 347728 20140331205343
68.63.114.95 3 3 1132275 20140325213534
173.12.220.137 6 26 405890 20140317185101
76.164.216.106 18 18 192096 20140324210937
130.76.32.65 4 28 412643 20140307114908
176.31.107.142 1 1 2188 20140324054109
185.25.49.181 1 1 8882 20140311063534
23.21.24.219 1 1 9085 20140311171908
173.12.221.209 3 42 590312 20140314115748
174.50.140.42 4 24 377978 20140306031718
94.73.150.200 1 1 2188 20140325034638
69.195.124.102 2 2 4376 20140325222908
103.9.103.191 1 1 2188 20140318014649
46.105.59.74 1 1 0 20140320042532
65.99.237.14 1 1 2188 20140318061609
198.228.217.154 1 20 232883 20140328231049
107.20.129.75 2 2 28390 20140312183128
207.182.142.34 1 1 2188 20140326101036
101.55.32.104 1 1 2188 20140322035614
81.184.7.103 11 11 25685 20140330190911
72.167.232.187 1 1 2188 20140321111036
63.247.85.66 1 1 2188 20140326135213
46.28.69.75 6 6 12363 20140308043620
192.64.181.135 1 1 2188 20140324103610
109.71.40.35 1 1 2188 20140319090412
85.158.203.90 1 1 2188 20140323182444
72.52.96.15 5 28 441677 20140319143915
217.16.10.74 1 1 2188 20140323121856
66.147.244.196 1 1 2188 20140319150715
23.251.150.133 1 1 8800 20140327175207
74.92.248.165 6 32 453266 20140321184641
94.73.148.140 1 1 2188 20140324144751
23.22.93.43 1 1 8882 20140312183127
69.175.61.114 1 1 2188 20140322004015
67.210.98.55 1 1 2188 20140326191541
67.231.242.202 1 1 2188 20140324155704
64.235.150.222 2 2 17616 20140328193534
64.235.154.195 3 3 26646 20140325144149
108.32.36.53 1 19 286866 20140313162015
23.20.250.168 1 1 9513 20140311171909
93.89.225.111 1 1 2188 20140326042826
64.118.118.27 7 33 436725 20140325145353
94.73.150.160 1 1 2188 20140318222636
92.249.127.111 27 27 239565 20140314015059
178.137.167.135 21 21 184788 20140320080540
50.57.124.244 22 22 51370 20140328205540
88.198.110.140 1 1 2188 20140322044430
209.17.114.78 1 1 2188 20140318063951
91.146.104.247 1 1 2188 20140319000301
46.118.124.80 21 21 184791 20140321093742
93.89.225.208 1 1 2188 20140318184728
172.56.16.134 3 22 330236 20140319032552
66.117.0.129 1 1 2188 20140320160048
46.229.170.197 2 2 17532 20140328091527
173.255.211.21 1 1 2188 20140321015744
50.63.196.143 1 1 2188 20140325060305
103.246.18.137 1 1 2188 20140324163954
85.25.248.87 1 1 2188 20140325160717
150.70.172.107 0 2 105189 
64.118.122.102 1 20 312005 20140306135124
69.20.231.83 1 1 2188 20140319132935
184.168.152.182 1 1 2188 20140325141637
190.101.92.101 5 5 11820 20140305145814
82.194.70.39 1 1 2188 20140324000223
68.115.233.226 5 5 11675 20140329040158
209.236.71.105 2 2 4376 20140324134114
174.37.222.52 1 1 2188 20140324094953
62.149.143.153 2 2 4376 20140323130436
173.193.134.130 1 1 2188 20140323152310
184.173.222.74 1 1 2188 20140318061539
188.44.1.218 1 20 311856 20140331153853
209.190.227.23 1 1 9239 20140312182845
88.208.252.205 1 1 2188 20140325120133
216.66.81.208 1 1 2188 20140322070801
64.235.151.196 2 2 17615 20140328190443
62.149.143.143 1 1 2188 20140324211035
218.213.95.202 1 1 2188 20140321051519
54.193.91.193 3 3 26649 20140321201444
89.145.108.202 1 1 8733 20140331193905
50.63.194.36 1 1 2188 20140324034903
202.52.146.40 1 1 2188 20140325081555
192.232.193.16 1 1 2188 20140322022318
208.43.126.50 2 2 4376 20140325152417
198.1.94.82 1 1 2188 20140321013322
173.167.243.205 3 9 106131 20140303205851
201.22.86.36 5 5 11820 20140302012409
96.44.157.18 1 1 2188 20140323012103
150.70.173.47 0 1 87775 
71.59.18.41 3 45 621456 20140326144908
217.12.199.138 1 1 2188 20140319234324
24.2.48.163 3 27 400560 20140328164622
65.99.237.39 3 3 6564 20140323143522
211.244.83.215 1 1 8883 20140322213655
69.56.232.226 1 1 2188 20140317172353
91.250.15.69 4 4 35196 20140313161730
174.240.35.195 2 21 320721 20140316191527
173.14.72.242 12 43 430045 20140326161711
69.163.171.83 1 1 2188 20140322033224
69.28.199.10 1 1 2188 20140326083612
178.210.160.105 1 1 2188 20140323074038
89.145.88.220 1 1 2188 20140322015020
77.72.1.2 2 2 4376 20140327193851
23.30.43.249 10 35 461939 20140321164314
198.58.98.113 1 1 2188 20140325231413
31.31.196.41 1 1 2188 20140324070946
69.73.150.22 1 1 2188 20140326020806
73.48.140.128 3 22 339049 20140319044532
23.251.156.143 1 1 8883 20140322234658
50.6.77.97 1 1 2188 20140319095241
192.185.179.132 2 2 4376 20140321235449
66.96.183.10 1 1 2188 20140323210114
129.121.178.229 2 2 4376 20140321124819
166.137.208.30 1 1 8883 20140326104057
64.74.215.113 4 4 0 20140327161633
178.79.186.169 2 2 4376 20140323203853
77.72.1.194 1 1 2188 20140320162440
173.165.146.117 1 14 164543 20140303122119
62.149.143.108 1 1 2188 20140326103540
75.126.135.202 2 2 4376 20140326064323
217.13.80.226 1 1 2188 20140326085754
178.255.41.251 1 1 2188 20140318101900
178.249.95.158 1 1 1928 20140314012632
66.147.244.86 1 1 2188 20140321010854
188.121.37.155 1 1 2188 20140324153342
50.97.138.110 4 4 8752 20140326034510
50.194.20.17 9 75 1129578 20140327110811
173.254.28.36 1 1 2188 20140318041640
112.78.2.21 1 1 2188 20140324204729
62.149.143.167 1 1 2188 20140325021158
50.63.197.8 2 2 4376 20140319153146
70.33.241.170 1 1 2188 20140323225207
213.251.189.208 1 1 2188 20140320194649
80.179.219.34 1 1 2188 20140325001417
134.249.76.140 18 18 159876 20140306232226
206.162.225.74 4 14 155102 20140325111850
98.239.126.62 6 26 399296 20140315153217
193.140.192.6 1 1 2188 20140326183002
75.84.179.235 1 1 8799 20140313150046
66.147.244.213 1 1 2188 20140323091439
5.135.100.87 1 1 2188 20140318145421
76.236.37.179 1 5 87855 20140303123400
209.129.240.120 1 21 342145 20140327185125
107.22.84.18 1 1 8770 20140312172916
62.149.143.105 1 1 2188 20140320180320
66.96.183.90 2 2 4376 20140324192146
183.110.224.222 1 1 2188 20140319054530
50.16.102.96 1 2 22741 20140312172916
174.129.159.121 4 4 35870 20140312183128
198.251.76.47 1 1 8883 20140323043929
107.152.128.2 1 1 2188 20140322081828
173.247.245.86 1 1 2188 20140327003422
46.161.41.112 2 2 17598 20140313195654
50.97.138.108 1 1 2188 20140319182640
216.227.218.205 1 1 2188 20140325233628
93.187.207.57 1 1 2188 20140325062439
85.90.33.80 1 1 2188 20140320043238
97.74.24.217 1 1 2188 20140322110231
65.60.52.90 1 1 2188 20140318113220
87.241.44.38 1 1 2188 20140327082913
31.210.57.34 1 1 2188 20140320235619
208.113.197.83 1 1 2188 20140323145944
46.105.122.56 1 1 2188 20140317202220
76.227.236.110 2 21 321435 20140315142335
198.27.80.33 2 2 21374 20140316095312
217.73.239.10 1 1 2188 20140326122831
178.159.249.143 2 2 4376 20140324013447
67.182.59.198 3 18 236325 20140318162122
81.19.185.165 2 2 4376 20140324112411
64.5.33.165 1 1 2188 20140322112608
74.85.244.200 1 1 2188 20140317185300
62.149.143.115 1 1 2188 20140319034211
211.244.83.232 1 1 8883 20140321223115
72.52.124.100 1 1 2188 20140318055117
206.169.219.194 14 37 1534828 20140324114733
69.170.23.194 3 26 371296 20140325195419
12.36.115.194 1 5 89294 20140312172415
162.242.219.85 1 1 8882 20140305144337
112.175.50.145 1 1 2188 20140319164756
70.33.247.50 1 1 2188 20140324183608
24.7.152.60 3 27 399914 20140319161840
50.59.29.58 2 6 100338 20140327192251
207.210.203.113 1 1 2188 20140319045443
202.174.116.121 1 1 2188 20140319104214
174.136.12.123 1 1 2188 20140319081323
91.238.134.210 4 4 21614 20140314202944
162.242.245.119 1 1 8882 20140305102026
202.46.58.32 1 1 8800 20140321042148
63.141.252.213 1 1 2188 20140325025513
94.153.64.251 6 6 53292 20140301073538
94.247.178.95 1 1 2188 20140319162345
62.149.143.97 1 1 2188 20140323051407
82.98.160.71 1 1 2188 20140326202159
205.244.126.142 22 22 51370 20140330195636
209.133.77.164 1 1 8733 20140331181923
66.147.244.128 2 2 4376 20140324213316
205.157.146.14 6 29 395652 20140310154722
96.30.48.46 1 1 2188 20140324062439
217.130.244.179 1 1 2188 20140326161921
50.63.197.69 1 1 2188 20140319092814
71.160.68.215 3 7 109302 20140305171008
68.67.80.36 5 29 417796 20140317163301
116.12.55.57 1 1 2188 20140326224519
72.8.142.242 1 1 8883 20140321174130
202.172.28.167 1 1 2188 20140324081817
50.17.52.104 2 2 19560 20140312183127
208.113.197.205 1 1 2188 20140321190952
85.9.27.130 1 1 2188 20140323195319
187.45.241.200 1 1 2188 20140319220458
95.47.138.150 1 1 9239 20140327012206
208.97.129.118 1 1 2188 20140326010243
184.168.200.20 1 1 2188 20140322050821
50.73.57.94 14 65 871088 20140328175601
64.171.224.83 1 21 342145 20140319111844
31.22.4.42 1 1 2188 20140326220846
213.171.218.175 2 2 4376 20140322171417
5.45.97.165 1 1 2188 20140321053832
64.20.51.2 1 1 2188 20140322165024
66.96.183.91 1 1 2188 20140319225432
166.137.191.21 1 19 310375 20140327183720
114.179.231.65 1 1 2188 20140320032025
208.109.108.155 3 3 6564 20140325075256
97.79.239.107 1 1 2188 20140326164955
65.208.210.97 7 12 151906 20140314191636
46.118.115.66 27 27 239316 20140314032524
69.167.151.6 1 1 2188 20140320144440
70.211.64.152 1 7 193043 20140318153658
209.212.158.76 1 1 2188 20140325133144
70.211.78.150 1 1 9513 20140318143304
173.165.146.21 1 21 342145 20140327160316
67.228.207.197 1 1 2188 20140321073518
198.63.42.152 2 2 4376 20140321182139
209.133.77.163 2 2 17681 20140317200310
66.7.243.218 3 26 370486 20140318152514
50.6.77.83 1 1 2188 20140326012512
62.149.143.177 1 1 2188 20140321175840
64.235.151.198 1 1 8882 20140305201236
37.59.18.80 1 1 2188 20140326014713
199.116.169.254 3 3 32007 20140314191635
185.46.52.110 1 1 2188 20140321104632
122.155.168.165 1 1 2188 20140318225044
184.168.193.136 2 2 4376 20140325212334
108.243.190.24 9 20 204724 20140313231440
195.242.218.133 18 18 159186 20140329073722
178.137.167.118 11 11 97702 20140305091457
198.211.107.216 22 28 457483 20140329201101
173.138.72.141 2 27 412307 20140318153920
64.20.34.162 1 1 2188 20140317213832
64.235.151.194 2 2 17764 20140306113343
91.234.32.170 1 1 2188 20140322010324
174.126.43.115 2 11 167046 20140304185700
162.144.39.247 1 1 2188 20140320054234
110.4.45.173 1 1 2188 20140324011103
98.224.80.214 3 7 106169 20140324004743
208.68.38.125 11 14 228857 20140308233834
78.142.63.228 1 1 2188 20140318202619
69.90.149.4 1 1 2188 20140324060310
98.130.2.173 1 1 2188 20140321075847
50.63.196.78 1 1 2188 20140324064702
174.36.162.107 1 1 2188 20140323190926
192.81.211.143 4 4 35530 20140323040235
67.181.233.13 27 88 1800101 20140314195733
189.73.155.17 1 1 2188 20140319022829
208.113.162.114 1 1 2188 20140325220649
206.169.218.168 2 26 391114 20140320155829
50.63.197.215 1 1 2188 20140318205042
5.248.216.228 1 1 8882 20140306122704
50.19.31.100 1 1 18877 20140311171909
184.187.166.210 2 22 351740 20140308214821
12.220.109.2 4 9 112904 20140318161154
70.38.42.250 2 2 4376 20140320000736
85.95.248.134 3 3 6564 20140322160422
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140301 34 34 274697 12
20140302 38 58 488420 15
20140303 74 211 3092573 25
20140304 544 646 3116961 23
20140305 79 166 2099426 30
20140306 65 294 4181551 24
20140307 87 277 3854375 31
20140308 44 98 1293589 12
20140309 19 39 487658 7
20140310 49 203 3013785 14
20140311 71 249 4076333 30
20140312 102 344 4867365 39
20140313 58 151 2418998 22
20140314 99 302 4748778 27
20140315 32 71 933795 13
20140316 31 53 709765 9
20140317 74 210 3347647 37
20140318 169 479 6897922 83
20140319 123 387 4690315 72
20140320 142 367 4564000 73
20140321 109 311 3459513 69
20140322 75 99 674833 56
20140323 95 137 1287534 63
20140324 130 225 3443166 71
20140325 155 437 4861502 78
20140326 122 210 1942156 60
20140327 97 252 3236836 34
20140328 69 275 3929390 29
20140329 97 123 942007 21
20140330 44 44 244359 9
20140331 79 243 3520152 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 19
5mn-15mn 23
30s-2mn 46
2mn-5mn 27
0s-30s 967
15mn-30mn 12
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 1170 10296803 538 425
/wp-login.php 950 2137737 506 506
/wp-login.php/wp-login.php 261 557704 1 1
/our-team/ 68 854420 4 31
/recruiting-job-placement-services/ 64 608832 9 21
/contact-us/ 54 498906 10 13
/forms/ 52 472680 3 15
/human-resource-compliance-support/ 46 462438 4 9
/rsvp-form/ 44 498684 6 9
/training-workshops/ 36 634068 3 14
/wp-content/plugins/cforms/lib_ajax.php 5 3505 0 3
/calendar/ 19 364684 3 5
/wp-admin/load-styles.php 2 32768 0 0
/background-investigations/ 22 199668 5 6
/feed/ 2 21968 0 0
/our-commitment-to-you/ 26 228020 3 4
/feed/atom/ 2 24448 0 2
/wp-content/uploads/Applicant-Information1.pdf 4 2246784 2 2
/wp-admin/admin.php 7 206654 0 0
/forms/de-2511-paid-family-leave-3/ 1 7708 0 0
/wp-includes/wlwmanifest.xml 1 1053 0 0
/wp-admin/ 2 60700 0 0
/wp-content/uploads/DE-2511-Paid-Family-Leave2.pdf 1 1047186 0 1
/xmlrpc.php 3 1335 0 1
/background-investigations/services/ 21 246099 2 9
/wp-admin/index-extra.php 4 3482 0 0
/background-investigations/myths-facts/ 34 308890 1 5
/our-team/s_martirosyan-copy/ 1 8412 0 0
/our-team/nancy-vang-6/ 2 16780 0 2
/wp-content/uploads/Order-Form7.pdf 2 616922 0 1
/resources/ 15 121275 0 4
/Microsoft-Server-ActiveSync 1 0 1 1
/hr-business-partner-benefits/ 36 371556 5 9
/our-team/nancy-vang-4/ 1 8407 0 1
/wp-admin/load-scripts.php 4 111310 0 0
/wp-content/uploads/Application-Authorization-Form.pdf 5 298840 3 0
/wp-content/uploads/credit-authorization1.pdf 1 114820 0 1
/index.php 6 46793 0 3
/labor-law-updates/ 31 257765 1 6
END_SIDER
