AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201005 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 11160               
POS_DAY 15827               
POS_DOMAIN 3339                
POS_LOGIN 3571                
POS_ROBOT 3726                
POS_WORMS 4596                
POS_EMAILSENDER 4727                
POS_EMAILRECEIVER 4870                
POS_SESSION 16634               
POS_SIDER 16846               
POS_FILETYPES 5005                
POS_OS 5258                
POS_BROWSER 5420                
POS_SCREENSIZE 5747                
POS_UNKNOWNREFERER 5821                
POS_UNKNOWNREFERERBROWSER 6256                
POS_ORIGIN 6545                
POS_SEREFERRALS 6686                
POS_PAGEREFS 6853                
POS_SEARCHWORDS 7254                
POS_KEYWORDS 7860                
POS_MISC 2212                
POS_ERRORS 8107                
POS_CLUSTER 3427                
POS_SIDER_404 8244                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100601001115 3797 886994 27254510741
FirstTime 20100501074749
LastTime 20100531224734
LastUpdate 20100601132248 3797 3769 27 0 0
TotalVisits 233                 
TotalUnique 109                 
MonthHostsKnown 0                   
MonthHostsUnknown 117                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 63 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 47 916635 28 29 55795
1 9 36 478922 14 14 14218
2 12 35 345563 17 17 3730
3 2 2 14239 61 61 58337
4 5 5 28698 43 43 14752
5 4 4 28698 40 40 50902
6 1 1 7454 119 119 143045
7 5 5 34943 56 56 9728
8 3 3 20905 17 19 5644
9 2 2 14349 16 16 15811
10 3 13 258647 15 15 312
11 30 137 1837578 52 52 363420
12 45 188 2506046 62 133 51145
13 79 250 2880691 79 135 51761
14 88 232 2568549 66 67 25449
15 34 109 1300871 46 47 12639
16 53 151 2727303 55 58 61812
17 116 322 11732306 94 94 6444797
18 48 180 1696846 60 60 14050
19 37 76 939540 55 55 36374
20 20 49 675024 35 35 15863
21 30 94 1417628 29 29 36704
22 85 112 5726380 151 151 93841
23 8 17 249559 63 63 10977
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 731 2070 38407374
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
yandex 110 307076 20100531130748 66
twiceler 93 9287 20100531121534 92
wordpress 74 0 20100531193719 0
googlebot 65 34024 20100531091329 48
sogou 64 29360 20100531232542 60
msnbot 47 1222 20100531204527 47
bot[+:,\.\;\/\\-] 23 62749 20100531150614 14
unknown 20 520 20100524073036 20
feedfetcher\-google 18 104064 20100531111632 0
commons\-httpclient 10 17350 20100530201459 0
exabot 4 104 20100518175418 4
slurp 9 234 20100529023630 9
jeeves 2 52 20100518195600 2
legs 10 260 20100525075012 10
surveybot 3 78 20100529155249 3
msrbot 3 78 20100520194045 3
larbin 3 78 20100524012958 3
speedy 2 52 20100523151643 2
mj12bot 4 104 20100518230303 4
netcraft 1 6895 20100511172726 0
crawl 10 260 20100529231415 10
nutch 1 26 20100514041429 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 121 1715985 0 0
png 23 32825 0 0
pdf 40 14249340 0 0
swf 138 2840868 0 0
php 50 1098751 0 0
html 636 4679747 0 0
js 119 6804144 0 0
jpg 914 6932731 0 0
xml 3 3159 0 0
doc 2 27648 0 0
gif 24 22176 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 270
winxp 1460
win2000 3
linux 20
macosx 53
winme 19
winunknown 3
linuxcentos 9
win2003 17
Unknown 81
win2008 135
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 359
firefox3.5.6 2
chrome 85
firefox3.0.5 9
msie8.0 551
firefox1.0 1
mozilla 52
msie7.0 685
netscape4.0 6
microsoft\sdata\saccess\sinternet\spublishing\sprovider\sprotocol\sdiscovery 2
firefox3.5.9 105
firefox3.6.3 99
firefox3.0.19 19
Unknown 22
safari 61
netscape 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla 20100530070800
BlackBerry8330m/4.5.0.186_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20100513142915
Apple-PubSub/65.12.1 20100526193950
Mozilla/4.0 20100524172716
VB_Project 20100523215246
Mozilla/4.0_(compatible;) 20100524172717
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20100501121418
Mozilla/3.0_(compatible) 20100507043425
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
VB_Project 20100523215246
BlackBerry8330m/4.5.0.186_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20100513142915
Microsoft_Office_Protocol_Discovery 20100517171809
Apple-PubSub/65.12.1 20100526193950
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 339 385
From1 1 1
From2 52 52
From3 9 9
From4 330 1623
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 50 50
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.bing.com/search 4 4
http://www.bing.com/local/details.aspx 2 2
http://www.hr-guide.com/data/016B.htm 1 1
http://www.indeed.com/cmp/Sierra-HR-Partners,-Inc. 1 1
http://www.superpages.com/bp/Fresno-CA/Sierra-HR-Partners-Inc-L2074309490.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
sierra+hr+partners 27
sierra+hr 7
sierra+hr+partners+fresno+ca 4
sierra+hr+partner+fresno+ca 2
sierra+hr+partners+inc. 1
personnel+services+fresno 1
sierra+hr+partners+fresno 1
hr+partners+ca 1
brenda+budke+sierra+hr+partners 1
sierra+h+r+partners 1
sierra+human+resources+fresno 1
hr+partners+fresno+ca 1
sierra+partners+human+resources+fresno+ca 1
sierra+human+resources 1
eeo+hr+consulting+and+training+fresno+california 1
personnel+service+fresno 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
sierra 47
hr 46
partners 38
fresno 13
ca 9
resources 3
human 3
personnel 2
partner 2
budke 1
r 1
california 1
eeo 1
training 1
brenda 1
h 1
consulting 1
services 1
service 1
inc. 1
and 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 6 762
302 134 0
206 36 6754363
404 120 261389
301 536 719
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 61
/images/Budke.jpg 2 -
/1204_print.html 2 http://sierrahr.com/labor-law-updates/
/map.gif 2 -
/wp-content/themes/SierraHR-Theme/images/icon_readmore.gif 1 -
/wp-content/themes/SierraHR-Theme/images/headingbox_photo3.jpg 1 -
/images/mendez.jpg 2 -
/images/HRCS.gif 2 -
/images/our_team.gif 2 -
/horde/services/help/ 1 -
/images/who.gif 2 -
/wordpress/wp-login.php 1 -
/recruit.html 1 -
/awstats.pl 9 -
/images/contactus.gif 2 -
/images/myth.gif 2 -
/wp-content/themes/SierraHR-Theme/images/home_btn_readygivenow.jpg 1 -
/images/print.gif 2 -
/images/Fact.gif 2 -
/images/goosev.jpg 2 -
/images/Commitment.gif 2 -
/images/ph_logo.gif 2 -
/wp-content/themes/SierraHR-Theme/images/flashddbox.jpg 1 -
/wp-content/themes/SierraHR-Theme/includes/url.slice0,off 2 http://www.sierrahr.com/wp-content/themes/SierraHR-Theme/includes/common.js
/wp-content/themes/SierraHR-Theme/images/home_btn_waystoinvest.jpg 1 -
/images/swoop_lg.gif 2 -
/recruit_print.html 1 -
/cgi-bin/awstats.pl 7 -
/myths_print.html 1 -
/images/backinvest.gif 2 -
/images/files.jpg 3 http://www.weblo.com/property/real_estate/directory/Fresno/Employment/24691/227/6/
/wp-content/themes/SierraHR-Theme/images/bullet_star.gif 1 -
/wp-content/themes/SierraHR-Theme/images/bg_blockquote.gif 1 -
/images/swoop_mid.gif 2 -
/images/recruit.gif 2 -
/images/LLup.gif 2 -
/images/next.gif 2 -
/our_team.html 1 -
/images/wmb.gif 2 -
/wp-content/themes/SierraHR-Theme/images/ajax-loader.gif 5 -
/wp-content/themes/SierraHR-Theme/images/home_btn_cusd.jpg 1 -
/images/swoop_xlg.gif 2 -
/hrcs_print.html 1 -
/calendar/id/66/social-networking-and-the-workplace 1 http://sierrahr.com/calendar/
/wp-content/themes/SierraHR-Theme/images/icon_comments.gif 1 -
/calendar/id/76/leadership-academy-basic-principles 1 http://sierrahr.com/calendar/
/wp-content/themes/SierraHR-Theme/includes/+d+ 2 http://www.sierrahr.com/wp-content/themes/SierraHR-Theme/includes/common.js
/images/group.jpg 2 -
/wp-content/themes/SierraHR-Theme/images/btn_investnow.jpg 1 -
/wp-content/themes/SierraHR-Theme/images/home_btn_learnmoreaboutus.jpg 1 -
/wp-content/themes/SierraHR-Theme/images/home_btn_howyourgifthelps.jpg 1 -
/images/backinvestserv.gif 2 -
/wp-content/themes/SierraHR-Theme/images/home_btn_stayinformed.jpg 1 -
/blog/wp-login.php 3 -
/our_team_print.html 1 -
/awstats/awstats.pl 7 -
/images/print2.gif 2 -
/wp-content/themes/SierraHR-Theme/images/bg_headingbox.jpg 1 -
/images/Benefits.gif 2 -
/images/train.gif 2 -
/images/swoop_sm.gif 2 -
/wp-content/themes/SierraHR-Theme/includes/+fg.src+ 2 http://www.sierrahr.com/wp-content/themes/SierraHR-Theme/includes/common.js
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 117
209.234.192.222 121 401 844001 20100528153137
209.234.192.194 78 215 2466719 20100527162427
67.53.152.154 69 70 5017939 20100517221650
209.234.192.216 47 109 1426068 20100510145900
173.12.217.233 33 105 5176925 20100511113539
173.128.117.127 17 27 3951012 20100517172314
129.8.60.206 15 54 798936 20100521163125
206.228.222.38 14 28 320052 20100524172717
67.125.106.171 13 77 580168 20100527022117
209.139.238.69 13 22 257069 20100517131432
99.58.163.36 1 10 214305 20100519161641
64.167.47.233 2 13 150376 20100527141551
71.195.179.143 11 20 289218 20100510224557
71.243.192.92 5 19 323820 20100512132027
75.37.120.94 4 20 333335 20100520115010
67.205.85.53 1 1 6895 20100520024118
207.46.12.110 0 3 140265 
68.171.234.171 2 10 191340 20100513142603
208.80.193.34 2 2 14239 20100525044708
99.15.100.222 2 11 221909 20100504175039
216.104.15.134 1 1 7384 20100520163133
74.52.245.146 1 1 7005 20100501074749
97.183.109.81 0 2 110043 
64.171.159.146 2 17 320863 20100503123013
123.125.68.26 1 1 6895 20100512230733
67.182.40.234 3 18 327538 20100513173006
123.125.68.12 1 1 7005 20100503043353
200.122.175.41 1 1 0 20100526193950
65.75.17.140 1 11 244637 20100527102728
150.70.84.24 6 7 89484 20100520162850
123.125.68.18 1 1 6895 20100517210620
208.80.193.27 3 3 21583 20100519070845
123.125.68.7 1 1 7005 20100505080556
76.194.161.174 5 27 330491 20100525183044
63.170.35.94 4 16 194617 20100511151654
69.63.178.249 0 3 97981 
208.80.193.36 2 2 14010 20100530142616
188.187.132.31 1 9 187939 20100519152706
67.156.244.89 1 14 257871 20100510120847
204.68.97.130 1 1 7005 20100506214635
216.101.134.222 1 10 214305 20100524133755
12.87.53.22 2 11 226936 20100525171051
208.80.193.35 1 1 7005 20100504161359
123.125.69.18 1 1 6895 20100514050736
207.46.12.123 0 3 140265 
146.129.243.130 1 1 6694 20100504071502
208.80.193.29 2 2 14798 20100528010430
67.181.255.184 9 37 616674 20100519165016
174.129.74.98 1 1 6895 20100523152004
12.181.168.226 4 11 133679 20100519141223
12.51.39.50 10 17 1060458 20100504174750
117.28.181.89 1 1 7005 20100508225759
70.74.165.83 2 11 221420 20100506232959
193.3.9.252 9 23 347729 20100527215625
208.80.193.38 6 6 43047 20100529095459
207.46.195.212 0 3 140265 
123.125.69.25 1 1 6895 20100519040751
99.38.198.222 2 9 111606 20100521121403
24.87.207.132 10 21 1360741 20100505170034
208.80.193.31 1 1 6895 20100517231517
67.174.156.150 7 21 328115 20100519211221
216.104.15.142 1 4 213156 20100521181128
208.80.193.40 5 5 36262 20100531224734
8.21.4.254 2 2 14239 20100517131256
63.192.188.2 3 16 267583 20100511175956
208.80.193.42 2 2 14239 20100525001724
166.205.139.66 2 10 191198 20100526171053
208.80.193.30 5 5 35703 20100526151633
65.46.48.194 1 1 7344 20100517131256
216.104.15.130 0 2 60444 
206.169.218.40 3 12 228095 20100523215246
24.91.134.117 9 23 350047 20100527201939
65.113.36.178 2 12 257158 20100521200847
98.192.180.198 2 16 290421 20100520130326
69.63.178.246 0 1 25765 
70.166.213.130 1 11 244637 20100503132109
69.63.178.251 1 2 8415 20100515223619
151.64.150.255 1 1 0 20100507043425
216.101.134.229 9 23 342171 20100517182150
69.63.178.250 0 3 51922 
123.125.69.26 1 1 6895 20100523233610
68.127.90.40 2 11 221200 20100525010630
75.107.121.26 1 10 214305 20100513120328
69.110.177.120 3 12 228874 20100509011449
208.80.193.28 2 2 14239 20100522075507
99.92.86.143 2 9 111606 20100524211924
76.222.254.84 3 17 297765 20100512001212
64.120.126.77 2 2 0 20100519023235
218.69.96.4 3 3 20460 20100515023523
205.203.134.197 5 13 131058 20100501121407
209.234.192.205 2 13 229799 20100506190102
12.36.121.166 6 20 319038 20100510142730
150.70.84.151 3 3 21475 20100521163449
75.3.220.157 7 16 236827 20100523144342
70.137.199.56 2 10 185818 20100515214709
123.125.68.19 1 1 7005 20100526123537
75.214.4.189 1 10 214305 20100518221515
208.80.193.39 9 9 65299 20100527204713
97.181.30.2 4 17 273989 20100519121905
123.125.68.5 1 1 7005 20100507170613
67.53.152.159 1 1 7005 20100528104723
68.102.97.197 1 10 214415 20100501155735
123.125.68.20 3 3 20795 20100530070800
216.104.15.138 1 1 11550 20100520163452
67.182.29.11 7 16 233517 20100520192737
69.130.231.72 1 10 214415 20100505184517
208.115.138.254 4 4 10625 20100524172716
75.10.112.225 4 14 266053 20100514003214
206.169.204.201 5 17 206696 20100521181653
208.80.193.37 4 4 28359 20100511094432
69.236.70.211 3 15 187762 20100515215720
206.53.147.170 3 3 21496 20100513142915
151.138.28.141 1 10 214305 20100514194512
67.182.61.137 7 30 533256 20100503022505
98.242.53.152 6 20 321808 20100517182754
67.156.244.87 12 26 378566 20100505133652
98.239.110.83 2 9 111826 20100506131214
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100501 7 24 352478 3
20100502 3 3 21269 3
20100503 23 89 1190270 10
20100504 38 97 1755097 9
20100505 35 87 2037602 8
20100506 23 70 831832 11
20100507 17 37 112529 5
20100508 3 3 21464 3
20100509 3 12 228874 1
20100510 103 276 6942448 11
20100511 25 93 1296508 10
20100512 23 85 1050942 11
20100513 26 102 1429923 11
20100514 13 44 676232 8
20100515 10 41 725887 7
20100516 3 3 14239 3
20100517 130 196 9994322 12
20100518 12 48 571129 7
20100519 34 126 1726920 16
20100520 50 140 1870591 18
20100521 25 93 1450482 9
20100522 4 13 28029 3
20100523 8 17 256124 6
20100524 28 92 1308358 6
20100525 25 95 695402 12
20100526 9 35 234166 7
20100527 40 125 1365590 12
20100528 5 18 175739 5
20100529 2 2 14459 2
20100530 3 3 21464 3
20100531 1 1 7005 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 13
2mn-5mn 19
15mn-30mn 2
30s-2mn 20
0s-30s 150
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 74
/ 334 2290970 182 130
/recruiting-job-placement-services/ 47 346928 23 31
/our-team/ 40 463210 4 13
/contact-us/ 28 207302 3 11
/background-investigations/services/ 23 228263 1 5
/forms/ 22 202312 1 3
/wp-admin/admin.php 19 861415 0 0
/training-workshops/ 16 202756 0 8
/background-investigations/myths-facts/ 15 109295 2 5
/human-resource-compliance-support/ 11 89837 2 2
/our-commitment-to-you/feed/ 1 771 0 0
/calendar/ 4 40483 0 1
/wp-admin/load-styles.php 2 30809 0 0
/wp-content/uploads/posting-requirements.doc 2 27648 0 0
/wp-admin/index.php 1 41706 0 0
/contact-us/feed/ 1 749 0 0
/our-team/feed/ 3 2235 0 0
/forms/form-i-9-exp-8-31-12/feed/ 1 763 0 0
/feed/ 3 5073 0 0
/our-commitment-to-you/ 10 69580 0 1
/feed/atom/ 10 8675 6 6
/2008/12/new-site/feed/ 1 1466 0 0
/wp-admin/ 3 124929 0 0
/wp-content/uploads/de-34-report-of-new-employees.pdf 4 216876 0 0
/wp-admin/edit-pages.php 1 54809 0 0
/our-team/budke/ 3 20430 1 1
/xmlrpc.php 9 4986 1 1
/background-investigations/feed/ 1 779 0 0
/our-team/group/ 2 13256 0 0
/our-team/budke/feed/ 1 748 0 0
/our-team/group/feed/ 1 748 0 0
/our-team/s_martirosyan-copy/ 2 13864 0 0
/wp-content/uploads/de-34-report-of-new-employees2.pdf 3 162657 0 0
/our-team/budke/comment-page-1/ 2 13650 2 2
/wp-content/uploads/credit-authorization-form.pdf 2 351606 0 0
/hr-business-partner-benefits/ 7 48275 0 1
/our-team/paris-web/feed/ 1 756 0 0
/wp-admin/load-scripts.php 5 94213 0 0
/wp-content/uploads/order-form.pdf 6 1233186 0 0
/labor-law-updates/ 6 38456 0 1
/wp-login.php 4 7775 1 0
/wp-content/uploads/w-4-form-2009.pdf 1 228835 0 0
/wp-content/uploads/applicant-authorization-form.pdf 7 2272137 0 0
/recruiting-job-placement-services/feed/ 4 3204 0 0
/forms/feed/ 1 739 0 0
/training-workshops/feed/ 1 765 0 0
/human-resource-compliance-support/feed/ 1 801 0 0
/background-investigations/ 9 44278 3 3
/wp-content/uploads/harassment1.pdf 2 2234218 0 0
/wp-content/uploads/Form-I-9-Exp.-8-31-12.pdf 2 775710 0 1
/hr-business-partner-benefits/feed/ 1 785 0 0
/wp-includes/wlwmanifest.xml 3 3159 0 0
/our-team/j_perez-copy/ 3 20037 0 1
/wp-admin/admin-ajax.php 1 2054 0 0
/background-investigations/services/feed/ 1 771 0 0
/our-team/paris-web/ 2 13742 0 0
/2008/12/new-site/ 1 5715 0 0
/our-team/j_perez-copy/comment-page-1/ 1 6694 1 1
/wp-admin/index-extra.php 4 856 0 0
/background-investigations/myths-facts/feed/ 1 783 0 0
/wp-content/plugins/ewm-contact-manager/sendmessage.php 4 128 0 4
/our-team/goosev/feed/ 1 750 0 0
/our-team/goosev/ 2 13602 0 0
/our-team/s_martirosyan-copy/feed/ 1 774 0 0
/category/uncategorized/ 1 5758 0 0
/our-team/j_perez-copy/feed/ 1 762 0 0
/labor-law-updates/feed/ 1 763 0 0
/category/uncategorized/feed/ 1 899 0 0
/wp-content/uploads/ 1 0 0 0
/wp-content/uploads/i-9-revised-0608.pdf 1 417673 0 0
/wp-content/uploads/applicant-info-2-pgs.pdf 7 2611126 0 1
/forms/form-i-9-exp-8-31-12/ 2 11566 0 0
/wp-content/uploads/form-w-9.pdf 2 547184 0 0
/wp-content/uploads/paid-family-leave.pdf 3 3198132 0 0
END_SIDER
