AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201406 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 15446               
POS_DAY 39738               
POS_DOMAIN 3394                
POS_LOGIN 3627                
POS_ROBOT 3782                
POS_WORMS 4619                
POS_EMAILSENDER 4750                
POS_EMAILRECEIVER 4893                
POS_SESSION 40589               
POS_SIDER 40801               
POS_FILETYPES 5028                
POS_OS 5288                
POS_BROWSER 5529                
POS_SCREENSIZE 6163                
POS_UNKNOWNREFERER 6237                
POS_UNKNOWNREFERERBROWSER 6689                
POS_ORIGIN 6875                
POS_SEREFERRALS 7021                
POS_PAGEREFS 7227                
POS_SEARCHWORDS 10101               
POS_KEYWORDS 10421               
POS_MISC 2214                
POS_ERRORS 10614               
POS_CLUSTER 3483                
POS_SIDER_404 10796               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701000124 6401 1444751 18396403383
FirstTime 20140601011700
LastTime 20140630231611
LastUpdate 20140701054548 6401 6207 193 0 0
TotalVisits 882                 
TotalUnique 619                 
MonthHostsKnown 0                   
MonthHostsUnknown 621                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 42 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 194 3385699 28 28 50636
1 11 11 75637 17 17 54186
2 34 94 1167095 23 26 125712
3 60 72 679159 28 30 82609
4 43 43 353832 43 44 185301
5 46 80 881919 18 18 33870
6 74 86 745222 27 27 9530
7 39 39 135490 28 33 171034
8 56 107 1150194 24 24 161889
9 94 160 1616172 19 23 86671
10 86 334 4439300 33 36 84132
11 89 369 5199748 65 73 137109
12 137 437 5067282 34 37 111991
13 130 438 7197859 42 50 196239
14 112 349 4070684 32 35 131506
15 98 309 4269391 44 46 165808
16 108 420 6331477 80 82 692214
17 105 442 6194002 41 73 339305
18 66 198 2127456 70 72 256457
19 147 484 6529112 55 70 139686
20 70 159 2460906 40 43 666743
21 55 124 1632432 55 69 157592
22 47 90 1056006 19 27 64882
23 70 127 1533241 56 66 282545
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1819 5166 68299315
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
no_user_agent 141 1553894 20140630214313 0
bot[+:,\.\;\/\\-] 96 81414 20140630114422 87
wordpress 73 0 20140630183257 0
googlebot 28 2630 20140630123754 27
exabot 14 364 20140627120458 14
crawl 11 44189 20140626225758 6
python 9 26793 20140619160518 6
spider 8 74544 20140630185318 0
java 8 82247 20140630081607 0
unknown 8 208 20140626234959 8
powermarks 6 53451 20140628102501 0
mojeekbot 1 26 20140624114625 1
seznambot 1 26 20140612092950 1
mail\.ru 2 52 20140609165542 2
phantom 5 87852 20140618075142 0
slurp 2 52 20140623223244 2
robot 2 18073 20140619043704 0
surveybot 2 52 20140621185418 2
archive\.org_bot 1 26 20140603005335 1
msiecrawler 6 53628 20140626184847 0
sogou 2 52 20140614200816 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 865 6494388 0 0
png 33 91838 0 0
pdf 16 3963314 0 0
swf 93 2810646 0 0
php 529 2104893 0 0
html 1268 12029858 0 0
xml 3 3159 0 0
js 1043 28831008 0 0
jpg 1068 11087693 0 0
doc 3 79872 0 0
gif 245 802646 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 19
linuxredhat 1
winlong 111
winxp 537
win2000 54
winvista 245
winunknown 2
win95 15
wince 9
win2003 19
unix 1
winnt 59
linuxubuntu 12
win98 6
linux 691
win16 3
macosx 738
winme 7
Unknown 44
win2008 2612
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
firefox28.0 11
msie6.0 215
firefox5.0 3
firefox20.0 3
firefox3.6 1
firefox4.0.1 1
chrome 1607
firefox26.0 1
msie4.01 3
firefox18.0 1
firefox4.0 1
lynx 3
msie3.02 9
firefox24.0 39
msie8.0 253
netscape4.76 3
netscape3.0 3
netscape0.91 9
msie7.0 83
firefox23.0 393
msie2.0 3
msie5.0 9
msie9.0 335
Unknown 4
firefox27.0 1
firefox11.0 21
firefox3.5.6 1
opera 106
firefox21.0 53
firefox29.0 186
firefox7.0.1 2
firefox30.0 119
msie5.5 30
firefox2.0.0.6 2
netscape0.6 3
mozilla 659
firefox25.0 1
firefox1.5.0.10 1
firefox22.0 16
msie10.0 267
firefox3.6.3 3
msie 2
firefox3.0.10 1
safari 699
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/0.6_Beta_(Windows) 20140619222026
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140623094059
Ruby 20140621074932
Mozilla/4.0_(compatible;) 20140625134349
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140617184323
Mozilla/4.0_(compatible;_Blog_Search;) 20140624063518
Mozilla/0.91_Beta_(Windows) 20140629043812
Agent 20140617170656
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140623094059
Ruby 20140621074932
Agent 20140617170656
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 746 766
From1 3 3
From2 94 132
From3 432 432
From4 544 3833
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 85 123
search 2 2
aol 1 1
yandex 2 2
ask 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 96
http://semalt.semalt.com/crawler.php 17 17
http://binarystart.ru 12 12
http://doska-vsem.ru 12 12
http://www.artparquet.ru 12 12
http://www.bing.com/search 10 10
http://narutonaruto.ru 9 9
http://onlineigry.su 9 9
http://vintasik.info 9 9
http://chimiver.info 9 9
http://ru-tao.kz 9 9
http://porno-dojki.net 3 3
http://robot-forex.biz 3 3
http://www.linkedin.com/lite/external-redirect 1 1
http://mewww.chapu.net/ir.php 1 1
http://www.indeed.com/cmp/Sierra-HR-Partners-Inc. 1 1
http://ngps1.ru 3 3
http://hifidesign.ru 3 3
http://www.archeage-info.ru 3 3
http://www.tipkiller.com/ru/ 3 3
http://muizre.ru 3 3
http://alif-ba-ta.com/ru/index.html 3 3
http://diesel-parts28.ru 3 3
http://serialsway.ucoz.ru 3 3
http://privhosting.com 2 2
http://greatgrace.ru 3 3
http://www.losenkov.com 6 6
http://sugarkun.com 6 6
http://www.ilmen.net 3 3
http://new-apps.ru 3 3
http://serialsway.ucoz.ru 6 6
http://www.skladvaz.ru 3 3
http://android-systems.ru 6 6
http://mastermolotok.ru 3 3
http://tvoystartup.ru 3 3
http://venigreth.ru 6 6
http://flgz.net/practice/employment 1 1
http://ufa-medosmotr.ru 3 3
http://sexvideo-sex.com 3 3
http://www.radiogambling.com/ru/ 3 3
http://www.fc-007.com/Page_1_Main.htm 6 6
http://digest-project.ru 3 3
http://fxtips.ru 3 3
http://boonex.ru 6 6
http://www.kvartir-remont.biz 3 3
http://www.flgz.net/practice/employment 1 1
http://pc-games.su 3 3
http://unitygame3d.com 6 6
http://www.respublica-otel.ru 6 6
http://digest-project.ru 3 3
http://strana-solnca.ru 2 2
http://inzn.ru 3 3
http://dostavka-v-krim.ru 3 3
http://ruex.org.ua 6 6
http://mypets.by 3 3
http://soft-program.com 3 3
http://traxdom.ru 3 3
http://sms2x2.ru 3 3
http://sms2x2.ru 3 3
http://moomi-daeri.com 3 3
http://best-poppers.com.ua 6 6
http://kustanay.kz 3 3
http://housfine.net 3 3
http://belka-i-strelka.org 6 6
http://www.testagent.ru 3 3
http://zolotoy-lis.ru 3 3
http://www.edunok.ru 3 3
http://lampokrat.ws 6 6
http://schellenberg.center 6 6
http://mtech-world.net 3 3
http://narkologicheskaya-pomosh.ru 3 3
http://torrents-tracker.com 3 3
http://www.exchanges-bet.com 6 6
http://infoportnews.com 6 6
http://www.da-hostel.ru 3 3
http://www.nvformula.ru 3 3
http://bodybuilding-shop.biz 6 6
http://moscow-propusk.ru 3 3
http://avon-severozapad.ru 3 3
http://officemebelstore.ru 3 3
http://replica-watch.ru 6 6
http://tvgoals.tv 6 6
http://pornoforadult.com 6 6
http://kinohit1.ru 3 3
http://www.kvartir-remont.biz 3 3
http://credonyl.biz 3 3
http://notfastfood.ru 6 6
http://jove-wot.ru 3 3
http://gmt-max.org 3 3
http://strongholdsb.ru 3 3
http://mest-kom.ru 6 6
http://ruslan-motul.ru 3 3
http://shlyahten.ru 3 3
http://krovlya-fasady.ru 3 3
http://elitime.ru 9 9
http://www.androids-store.com 3 3
http://pontorez.ru 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
sierrahr.com 3
sierra+hr+partners+fresno 2
sierra+hr+partners 2
sierra+hr+partners+fresno+ca 1
%d8%a7%d8%ad%d9%84%d9%89+%d8%b3%d9%8a%d8%a7%d8%b1%d8%a9+h+r 1
sierrahr 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
partners 5
hr 5
sierra 5
fresno 3
sierrahr.com 3
r 1
%d8%b3%d9%8a%d8%a7%d8%b1%d8%a9 1
ca 1
%d8%a7%d8%ad%d9%84%d9%89 1
sierrahr 1
h 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 34 3175
302 23 5254
206 25 1174249
500 19 6802
406 83 21896
407 34 14110
301 247 59318
404 158 1023270
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 77
/wp-content/themes/realestate/style.css 1 -
/gp/ubp/misc/log.html 1 http://sierrahr.com/
/public/js/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wp-content/plugins/fcchat/default.png 1 -
/admin.php 1 -
/manage/fckeditor/editor/filemanager/upload/test.html 1 -
/wp-content/themes/SierraHR-Theme/thumb.php 1 -
/wp-content/themes/SierraHR-Theme/timthumb.php 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-content/uploads/2014/06/ 1 http://sierrahr.com/wp-content/uploads/2014/06/
/wp-content/themes/u-design/style.css 1 -
/our-team/wp-includes/js/thickbox/loadingAnimation.gif 6 http://sierrahr.com/our-team/janet-keene-387/
/editor/editor/filemanager/connectors/test.html 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-content/themes/nightlife/style.css 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-content/themes/dailydeal/style.css 1 -
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/apple-touch-icon-114x114.png 4 -
/images/paris-web.jpg 3 http://subscriber.zoominfo.com/zoominfo/
/wp-content/themes/5star/style.css 1 -
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 1 -
/apple-touch-icon-120x120.png 1 -
/wp-content/themes/flexsqueeze/style.css 1 -
/forms/wp-includes/js/thickbox/loadingAnimation.gif 1 http://sierrahr.com/forms/posting-requirements-2/
/apple-touch-icon-152x152.png 1 -
/wp-content/plugins/front-end-upload/destination.php 1 -
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/administrator/ 1 -
/background-investigations/wp-includes/js/thickbox/loadingAnimation.gif 51 http://sierrahr.com/background-investigations/myths-facts/
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/administrator 1 http://SIERRAHR.COM/administrator
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/themes/photocrati-theme-v4.07/admin/gallery/ 1 http://sierrahr.com/wp-content/themes/photocrati-theme-v4.07/admin/gallery/
/apple-touch-icon-152x152-precomposed.png 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-login.php 3 -
/manage/editor/filemanager/browser/default/connectors/test.html 1 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/apple-touch-icon.png 8 -
/wp-content/themes/specialist/style.css 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/apple-touch-icon-114x114-precomposed.png 4 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/system/fckeditor/editor/filemanager/upload/test.html 1 -
/admin/fckeditor/editor/filemanager/upload/test.html 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/wp-content/plugins/wp-mailinglist/js/tinymce/editor_plugin.js 1 -
/Autodiscover/Autodiscover.xml 1 -
/wp-content/plugins/simple-slide-show/timthumb.php 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
//wp-content/themes/modular/lib/admin/assets/css/menu.css 1 -
/profile.php 1 http://SIERRAHR.COM
/webeditor/editor/filemanager/connectors/test.html 1 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
//wp-content/themes/echelon/lib/admin/assets/css/menu.css 1 -
/apple-touch-icon-precomposed.png 8 -
/wp-content/themes/Events/style.css 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/themes/Realestate/style.css 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/themes/events/style.css 1 -
/wp-content/plugins/lightbox-plus/css/framed/colorbox.css 1 http://sierrahr.com/wp-content/plugins/lightbox-plus/css/framed/colorbox.css
/contact-us/contact-us/ 2 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/webeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wp-content/plugins/wpmarketplace/readme.txt 1 -
/fckeditor/editor/filemanager/upload/test.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 621
173.167.241.105 98 370 3766595 20140624152340
193.150.120.14 96 96 854331 20140630045651
46.118.155.40 90 90 800349 20140630231611
46.119.120.207 90 90 800349 20140630204322
46.119.115.144 77 77 684745 20140630094721
92.249.127.111 33 33 293361 20140630040053
50.73.61.9 30 84 965501 20140618163925
198.211.110.246 24 51 823354 20140625164710
74.202.141.140 22 137 2075106 20140620172912
46.246.37.224 22 22 106352 20140611150334
130.0.234.47 1 1 8719 20140604090858
64.111.124.4 1 1 2188 20140602072114
199.188.200.90 2 2 4376 20140602144126
64.74.215.126 2 8 201600 20140605091431
184.168.27.150 1 1 2188 20140601223309
198.228.216.153 1 1 8879 20140623032103
195.78.109.157 2 2 4116 20140607052846
212.113.130.121 1 1 2188 20140602054428
182.73.126.114 2 24 351573 20140630104340
64.111.127.27 1 1 2188 20140602122809
201.254.118.131 1 1 9194 20140619124809
107.211.30.44 5 48 766313 20140628155912
194.146.134.2 1 1 2188 20140602133925
65.254.225.167 1 1 2188 20140603030833
72.167.232.160 1 1 2188 20140603091915
37.230.110.52 1 1 2188 20140601100409
64.235.154.193 2 2 17758 20140627130421
66.17.46.96 3 29 416415 20140604134418
188.65.115.24 1 1 2188 20140601121041
208.113.153.225 1 1 2188 20140601232733
50.63.128.238 1 1 2188 20140601093455
184.168.200.80 1 1 2188 20140601084620
210.172.144.171 1 1 2188 20140601205717
170.232.128.10 14 43 614980 20140618162032
173.236.152.137 1 1 2188 20140601233246
69.163.144.124 1 1 2188 20140601183025
64.34.165.82 1 1 2188 20140601191320
134.249.76.109 6 6 53274 20140623064246
198.105.220.188 1 1 2188 20140601173716
199.188.204.130 1 1 2188 20140601214647
84.22.161.167 1 1 2188 20140602141233
94.73.150.170 1 1 2188 20140602134920
212.126.36.42 1 1 2188 20140602060505
69.50.195.119 2 2 4376 20140603071257
5.9.67.226 1 1 2188 20140603065514
203.88.116.225 2 2 4376 20140603091200
179.185.26.218 0 3 70202 
198.211.104.25 11 23 345782 20140614141611
69.252.193.129 0 1 87775 
70.38.36.195 1 1 2188 20140601191021
72.18.233.187 2 22 351103 20140618112104
78.85.70.131 1 1 8879 20140622234149
108.243.196.163 3 22 329659 20140625000855
88.198.63.167 1 1 2188 20140601152213
209.236.72.17 1 1 2188 20140603061232
66.194.1.78 6 10 140612 20140606172229
213.85.255.5 2 2 4116 20140624152216
173.165.148.26 1 1 8879 20140620181547
50.87.144.27 1 1 2188 20140602082701
62.149.143.92 1 1 2188 20140602113854
50.63.197.133 1 1 2188 20140602070847
184.168.192.49 1 1 2188 20140603072622
199.188.204.226 1 1 2188 20140601080453
97.74.215.83 1 1 2188 20140602135841
97.74.144.205 1 1 2188 20140603064411
62.149.141.74 1 1 2188 20140602123319
5.9.74.174 1 1 8938 20140626013128
162.251.83.75 1 1 2188 20140602053046
46.32.230.205 1 1 2188 20140601095951
50.204.84.58 8 40 499198 20140605171758
184.168.200.198 1 1 2188 20140601171911
23.23.18.10 2 2 17758 20140623094059
217.16.10.10 1 1 2188 20140603081319
72.18.130.154 1 1 2188 20140603051739
91.236.74.121 1 1 8719 20140606022540
46.246.48.109 2 2 10887 20140615145247
64.235.151.197 1 1 8938 20140624152614
192.185.83.221 1 1 2188 20140602132634
120.136.10.10 1 1 2188 20140602133430
46.29.91.220 1 1 2188 20140602074749
216.172.56.37 2 2 17597 20140618120642
72.29.69.207 1 1 2188 20140602092445
108.199.80.23 4 27 420472 20140609173936
98.138.63.221 2 2 17438 20140604160050
200.58.123.165 1 1 2188 20140601112328
50.28.39.88 1 1 2188 20140601220456
210.163.10.41 1 1 2188 20140601182340
23.112.53.5 3 8 137100 20140617182836
173.169.34.197 1 21 342283 20140626000011
54.89.14.60 1 1 8879 20140621074932
192.185.4.21 1 1 2188 20140601194348
69.90.162.110 1 1 2188 20140602143333
66.55.152.251 1 1 8719 20140604160524
23.20.130.96 1 1 8879 20140616035233
86.59.107.191 1 1 2188 20140601111206
68.169.37.117 1 1 2188 20140603053705
85.95.252.237 2 2 4376 20140601092401
173.165.151.213 1 21 342283 20140625163803
212.72.182.210 1 1 2188 20140601064855
188.93.144.161 1 1 2188 20140601153348
195.186.81.58 1 1 2188 20140601235545
94.76.207.55 1 1 2188 20140602065045
69.163.200.102 1 1 2188 20140601061613
162.248.101.67 2 2 17758 20140629140137
184.168.46.220 1 1 2188 20140601165349
50.141.69.3 2 2 17758 20140617203203
124.150.141.185 2 2 4376 20140603083745
81.2.195.80 1 1 2188 20140602105617
212.124.193.218 1 1 2188 20140602074414
82.79.192.161 1 1 2188 20140601093757
212.227.29.29 1 1 2188 20140602104156
12.69.26.194 5 24 385429 20140627133403
198.211.104.210 11 23 345782 20140618060958
54.211.203.61 1 1 8879 20140622083853
66.175.56.41 1 1 2188 20140602113201
69.50.197.238 1 1 2188 20140603073859
184.168.200.70 1 1 2188 20140601115913
192.254.208.34 1 1 2188 20140601075656
166.137.210.20 2 27 377175 20140609121219
217.116.193.80 1 1 2188 20140601234719
50.194.28.53 1 21 342064 20140605165648
198.50.206.146 1 1 9194 20140618145607
184.168.193.188 1 1 2188 20140601162241
50.62.161.56 3 3 6564 20140603091057
78.158.11.226 3 3 37020 20140617184323
179.158.119.169 1 21 342064 20140603154835
177.4.206.214 2 2 10647 20140602112503
206.169.172.242 9 36 482252 20140605130826
107.6.170.82 1 1 2188 20140602121640
69.163.152.120 1 1 2188 20140603093249
98.242.6.250 17 23 243281 20140604155746
64.235.154.68 1 1 8879 20140627130438
108.160.66.215 21 93 2633901 20140611133059
54.81.146.49 1 13 238878 20140610102853
209.234.128.26 7 14 151914 20140617123613
75.98.163.66 2 2 4376 20140602111144
219.94.129.226 1 1 2188 20140603054051
62.122.72.103 2 2 4116 20140610060914
66.87.119.71 7 51 903423 20140603214049
195.34.79.153 6 6 12348 20140630031850
167.160.107.48 4 4 37320 20140629151205
79.96.45.101 1 1 2188 20140601193803
108.220.229.106 2 6 97205 20140604161538
176.9.50.42 1 1 8786 20140608140614
89.145.108.206 2 2 17758 20140630183258
213.110.133.221 6 6 53172 20140624063518
54.87.151.164 1 13 238971 20140622084243
78.138.89.176 1 1 2188 20140602105200
165.225.129.165 2 2 4376 20140602142941
208.54.5.223 5 26 452043 20140618020324
50.87.144.181 1 1 2188 20140601164713
72.32.36.157 1 1 2188 20140601153024
50.62.161.96 2 2 4376 20140602141539
212.227.18.93 1 1 2188 20140601072541
27.254.41.47 1 1 2188 20140602064350
72.55.186.49 1 1 2188 20140603091725
188.143.233.245 3 3 19500 20140615124430
188.72.127.55 2 2 4116 20140603192933
174.136.24.115 2 2 4376 20140603073141
144.76.159.134 1 1 2188 20140601094930
46.45.170.5 1 1 2188 20140602062918
184.168.27.45 1 1 2188 20140603063902
108.163.192.226 1 1 2188 20140601122921
65.99.237.193 1 1 2188 20140602130046
31.22.4.32 1 1 2188 20140603052512
93.171.216.163 1 1 8879 20140629121513
62.149.141.169 1 1 2188 20140602054815
91.232.21.38 1 1 1928 20140608155737
91.201.60.21 1 1 2188 20140601164955
115.85.15.66 4 32 399614 20140618121308
177.179.42.114 1 21 342283 20140626082903
94.73.151.151 1 1 2188 20140602093742
23.30.36.13 1 21 342064 20140606154634
177.104.246.202 1 20 312002 20140619202518
199.96.156.83 1 1 2188 20140601085652
89.145.108.205 5 5 43948 20140623124533
69.163.128.133 1 1 2188 20140603070311
89.31.140.36 1 1 2188 20140602052551
69.229.45.35 1 1 561696 20140626163159
64.235.150.221 2 2 17758 20140627125415
173.201.196.1 1 1 2188 20140603085032
67.222.135.152 1 1 2188 20140602080117
72.167.131.132 1 1 2188 20140602145422
64.64.17.77 1 1 2188 20140603083552
50.173.152.23 8 35 470207 20140610175426
184.168.200.53 1 1 2188 20140601040602
98.239.113.151 3 28 385827 20140603212323
166.137.208.26 3 41 633512 20140630192446
46.246.38.208 2 2 10794 20140606215016
159.253.43.5 1 1 2188 20140601221244
166.137.191.28 2 22 351576 20140612194404
50.97.138.114 1 1 2188 20140601085321
173.236.152.128 1 1 2188 20140601213801
69.73.145.4 1 1 2188 20140601162546
107.211.30.241 2 21 320695 20140610191747
46.246.47.240 8 8 38756 20140628195829
216.120.250.101 1 1 2188 20140602131222
93.146.0.148 1 5 87911 20140623133622
89.145.108.201 1 1 8719 20140606190115
108.254.146.215 3 29 416049 20140602192332
50.201.229.30 3 29 426437 20140627134823
216.245.204.210 1 1 2188 20140603063623
196.220.57.190 1 1 2188 20140601184018
72.29.81.201 1 1 2188 20140602064034
67.181.210.27 1 20 311842 20140605192150
209.235.136.120 1 1 2188 20140601151341
97.74.144.112 1 1 2188 20140602143907
173.236.152.125 1 1 2188 20140602112104
64.235.151.199 2 2 17758 20140627125341
173.236.224.101 1 1 2188 20140601200234
64.194.133.148 9 34 444913 20140625123050
50.63.196.103 1 1 2188 20140601171251
64.235.154.194 2 2 17817 20140627130420
69.73.128.210 1 1 2188 20140601220243
72.80.233.110 1 20 312061 20140624110757
199.80.59.175 1 1 8879 20140622031824
24.157.63.158 1 5 87911 20140625130925
172.56.17.59 4 25 314374 20140613111156
75.119.223.9 1 1 2188 20140603082803
198.0.236.225 3 23 360201 20140612104318
66.96.128.60 1 1 2188 20140602133701
177.137.160.19 1 21 342283 20140625110430
162.243.170.63 11 23 345782 20140628191239
62.109.16.101 1 1 1928 20140601055407
91.226.126.176 1 1 2188 20140601020134
73.48.247.32 2 21 241908 20140619205933
209.159.158.122 1 1 2188 20140602114324
198.199.78.18 11 23 345782 20140622030118
38.126.172.246 1 1 2188 20140602094137
81.174.68.53 1 1 2188 20140601214930
180.153.100.97 1 1 2188 20140601120725
85.128.142.51 1 1 2188 20140601160312
71.6.218.238 1 1 8879 20140617053007
103.11.191.170 1 1 2188 20140601090954
64.111.126.34 1 1 2188 20140601234426
199.188.204.59 1 1 2188 20140601070206
66.147.240.164 1 1 2188 20140602141721
209.133.77.166 5 5 43915 20140617190134
98.234.35.140 2 12 153025 20140609162511
97.74.215.112 1 1 2188 20140602081830
72.44.89.62 2 2 4376 20140603073422
97.74.215.85 1 1 2188 20140602140716
192.185.4.165 1 1 2188 20140602084626
209.133.77.167 3 3 26384 20140620202052
208.91.113.22 1 1 8786 20140611132143
178.125.159.126 1 1 1928 20140603215557
184.168.46.2 1 1 2188 20140601090637
66.7.210.52 1 1 2188 20140603084658
69.89.31.117 1 1 2188 20140601062853
192.185.81.104 1 1 2188 20140602124751
98.224.70.103 13 49 663252 20140613195510
71.145.198.205 3 14 192033 20140609193747
206.71.89.157 3 3 26384 20140619034817
64.235.154.71 2 2 17817 20140627125418
83.172.180.137 1 1 2188 20140601180410
153.122.26.171 1 1 2188 20140601173041
94.73.148.180 2 2 4376 20140602050134
50.161.166.229 5 35 509478 20140621003531
37.247.108.196 1 1 2188 20140602125517
200.202.222.52 1 21 342224 20140628152426
184.73.37.155 3 3 26157 20140601015938
84.40.2.227 1 1 2188 20140603094234
64.235.154.69 1 1 8938 20140625121010
98.130.2.81 1 1 2188 20140601234041
173.254.28.17 1 1 2188 20140602062426
173.201.196.66 1 1 2188 20140601203031
91.229.248.128 2 2 4116 20140601233042
89.145.108.207 1 1 8879 20140613191350
50.22.11.13 1 1 2188 20140603065812
198.89.121.76 1 1 2188 20140602093516
63.202.159.23 4 30 427324 20140617114557
64.118.100.233 1 1 8879 20140617161750
69.64.64.49 1 1 2188 20140603070741
222.239.162.7 1 1 8938 20140625224514
208.113.137.74 1 1 2188 20140603092504
69.94.233.10 1 1 2188 20140602071151
159.253.36.112 1 1 2188 20140601182710
174.36.211.109 1 1 2188 20140603074943
198.50.195.213 2 2 18388 20140611141915
78.40.227.33 1 1 2188 20140601092713
72.29.86.51 2 2 4376 20140602082931
62.149.141.117 1 1 2188 20140603033841
65.254.224.35 2 2 4376 20140603063037
62.149.143.25 2 2 4376 20140601201923
50.141.70.130 1 21 399777 20140617170653
50.19.4.40 1 1 8719 20140602173126
112.78.219.185 1 1 2188 20140601091818
184.168.193.140 1 1 2188 20140603064643
46.246.37.165 4 4 21774 20140620203330
108.235.170.142 3 28 386781 20140620192429
62.149.143.93 1 1 2188 20140601194955
184.168.27.47 2 2 4376 20140602131433
50.245.181.177 4 29 399484 20140609150127
159.253.39.217 1 1 2188 20140601101425
123.30.168.99 1 1 2188 20140601081845
184.168.46.126 1 1 2188 20140601225638
198.199.66.80 11 23 345689 20140609231424
198.228.216.29 3 28 385583 20140616143649
109.234.160.12 1 1 2188 20140602095623
67.181.138.100 1 1 561696 20140617203713
64.235.150.223 1 1 8879 20140627130426
89.45.172.74 1 1 2188 20140603092757
50.241.189.233 1 20 311842 20140603145546
99.3.119.29 1 20 311842 20140604095237
94.249.147.86 1 1 2188 20140602104407
50.87.144.123 1 1 2188 20140603054713
184.168.152.123 1 1 2188 20140602142309
65.40.115.40 2 6 101434 20140625124838
98.255.160.140 9 49 1001881 20140616232047
177.99.81.249 1 16 158482 20140627120221
50.63.196.133 1 1 2188 20140602111833
76.74.128.30 1 1 2188 20140602025734
108.160.64.4 5 34 434973 20140616144752
199.80.59.174 1 1 8879 20140627172351
50.63.174.194 2 2 4376 20140603084500
203.170.85.148 1 1 2188 20140601083452
50.202.27.198 4 39 530065 20140612164813
146.120.166.85 1 1 9194 20140630230001
166.137.210.19 3 15 162526 20140624115652
67.210.120.45 2 2 4376 20140601123931
201.254.104.29 1 1 8879 20140619120857
107.132.46.13 4 11 115654 20140617193801
67.182.105.194 3 29 416843 20140605005856
50.204.167.254 3 13 161677 20140606113025
89.145.108.203 8 8 70737 20140626202700
74.115.215.189 1 1 8719 20140602091637
182.50.130.58 1 1 2188 20140602120940
173.236.31.170 1 1 2188 20140603072836
201.3.22.47 1 20 311842 20140601082417
107.22.220.238 1 1 2188 20140601212518
46.4.90.133 1 1 8879 20140628073518
12.161.88.2 1 21 342224 20140617184444
184.168.46.223 1 1 2188 20140601190240
157.7.184.17 1 1 2188 20140603071027
208.112.113.157 1 1 2188 20140603082633
148.87.19.222 2 28 407329 20140612110755
217.16.10.49 1 1 2188 20140603082446
89.42.219.37 1 1 2188 20140601224434
50.97.138.106 2 2 4376 20140602091650
37.46.125.152 1 1 2188 20140602135316
50.87.144.137 1 1 2188 20140603091528
50.19.153.93 1 13 238971 20140614165830
50.63.197.22 1 1 2188 20140603080847
188.121.41.138 2 2 4376 20140603093043
209.172.32.166 1 1 2188 20140601113041
192.185.4.79 1 1 2188 20140602085513
98.192.189.181 1 21 342224 20140616191942
64.235.154.192 1 1 8786 20140606191720
62.149.143.103 2 2 4376 20140601175722
202.172.28.49 1 1 2188 20140601113352
173.236.176.132 1 1 2188 20140602084334
96.8.127.130 1 1 2188 20140602122525
67.199.10.3 1 1 2188 20140602090855
198.228.216.150 1 1 8938 20140624233535
46.246.37.237 14 14 69021 20140620043647
176.123.7.31 2 2 3856 20140629143450
50.192.216.205 3 29 416487 20140623170157
69.73.170.14 1 1 2188 20140601200939
217.76.157.30 1 1 2188 20140601193446
199.26.85.106 1 1 2188 20140601043731
12.252.35.122 4 24 369672 20140624164017
189.29.105.231 1 21 342224 20140618132709
173.12.220.137 10 30 394887 20140603194945
184.168.192.88 1 1 2188 20140603082307
62.122.78.13 2 2 4116 20140607184740
149.210.138.253 1 1 8879 20140622193413
62.149.143.77 1 1 2188 20140602132955
159.253.43.14 1 1 2188 20140602125411
50.97.138.115 1 1 2188 20140601112715
173.236.176.123 1 1 2188 20140602130410
62.149.141.70 1 1 2188 20140601212811
210.188.199.217 1 1 2188 20140601114229
46.105.59.74 1 1 0 20140624163146
192.35.213.38 2 24 351413 20140606174354
107.143.236.90 12 66 893863 20140630163322
82.146.38.119 1 1 1928 20140619165800
173.205.126.94 1 1 2188 20140601081026
217.16.10.76 1 1 2188 20140601182742
72.32.36.154 1 1 2188 20140603090716
216.12.194.46 1 1 2188 20140601033228
103.29.215.166 1 1 2188 20140601233602
64.13.138.66 2 2 18392 20140614210456
166.137.191.41 1 21 342224 20140617124557
77.245.148.39 1 1 2188 20140602002103
50.201.189.190 10 62 875728 20140625104216
205.225.207.97 10 36 485476 20140612163926
88.198.110.184 3 3 6564 20140602121947
50.87.144.141 1 1 2188 20140601201556
198.187.29.32 1 1 2188 20140601160613
62.129.231.155 1 1 2188 20140603071928
93.93.200.150 1 1 2188 20140602114928
67.202.119.196 1 1 8719 20140601190314
65.99.237.30 1 1 2188 20140601220012
50.87.144.50 1 1 2188 20140601233004
50.59.172.18 1 20 312061 20140624143745
50.63.196.101 2 2 4376 20140603075831
79.170.44.213 1 1 2188 20140602103728
93.92.217.228 3 3 26637 20140618193804
184.168.27.108 1 1 2188 20140603054404
192.185.4.119 1 1 2188 20140601155238
108.160.156.126 1 1 2188 20140602122205
199.188.200.100 1 1 2188 20140601122146
50.63.197.67 1 1 2188 20140602123918
67.231.242.202 1 1 2188 20140601095256
98.202.203.198 1 21 342224 20140623114611
209.133.77.165 2 2 17665 20140630204339
46.246.36.199 2 2 10727 20140603021614
208.113.153.219 1 1 2188 20140603080430
182.50.130.184 1 1 2188 20140603093856
217.156.110.158 1 21 342063 20140612101506
50.141.69.0 1 1 8879 20140617174720
208.117.46.9 1 1 2188 20140603080647
93.89.225.222 1 1 2188 20140601233819
50.87.144.80 1 1 2188 20140601211644
184.168.200.220 1 1 2188 20140601124804
66.87.118.139 1 1 59768 20140603213325
66.162.155.2 3 26 360911 20140624183807
162.220.58.77 1 1 2188 20140601191923
46.229.170.197 2 2 17656 20140626035022
204.152.255.23 1 1 2188 20140601211411
64.235.152.53 1 1 8938 20140624152559
98.242.27.166 1 21 342131 20140610111302
67.181.187.26 4 29 404774 20140605124805
162.201.109.84 7 33 453349 20140617113751
73.48.231.114 2 22 361171 20140619053630
174.37.162.38 2 2 4376 20140602131010
188.121.41.116 1 1 2188 20140601215225
91.215.216.57 2 2 4376 20140601174849
70.38.31.83 1 1 2188 20140601065226
93.89.232.19 1 1 2188 20140601055337
173.233.74.95 1 1 2188 20140603070546
62.149.143.102 1 1 2188 20140603092656
192.185.82.103 1 1 2188 20140601183312
50.87.144.171 1 1 2188 20140602125005
108.234.252.25 10 37 457645 20140612203657
23.253.63.243 1 1 2188 20140603080225
206.196.6.164 1 1 2188 20140601102618
208.113.233.247 1 1 2188 20140602094403
54.87.29.3 1 5 87852 20140619160513
67.182.112.153 1 21 342283 20140625190236
192.254.250.158 1 1 2188 20140601231334
37.57.231.126 2 2 17758 20140630213736
89.145.108.202 6 6 53173 20140630150110
202.52.146.40 1 1 2188 20140601160926
184.154.28.26 1 1 2188 20140602141421
195.34.79.190 16 16 32928 20140623035602
205.196.221.196 1 1 2188 20140602103507
192.69.208.165 1 1 2188 20140601230928
207.114.131.162 4 24 369819 20140626125644
162.253.145.121 1 1 2188 20140601203754
98.224.75.178 1 1 561696 20140613003639
67.231.241.234 1 1 2188 20140601232251
211.244.83.215 1 1 8938 20140626235004
192.185.179.155 1 1 2188 20140601172523
208.100.54.7 3 3 6564 20140601212948
184.168.46.83 1 1 2188 20140601234920
194.150.236.209 1 1 2188 20140601213500
184.154.229.11 1 1 2188 20140601161451
46.4.48.68 1 1 8938 20140625193942
91.184.18.50 1 1 2188 20140602140846
208.113.198.120 1 1 2188 20140601121414
198.57.252.35 1 1 2188 20140601060313
213.243.53.12 1 1 2188 20140601165951
182.73.242.195 5 5 41236 20140615105110
23.30.40.57 22 113 1536651 20140611174418
23.30.43.249 5 25 380567 20140630125732
68.178.254.228 1 1 2188 20140602065428
46.246.33.194 4 4 21613 20140614145658
23.30.34.130 1 1 8719 20140604104135
192.185.2.30 1 1 2188 20140601203242
206.190.79.62 6 53 756891 20140612170307
64.15.130.213 1 1 2188 20140601063807
188.132.129.13 1 1 2188 20140601054935
54.91.95.226 1 1 8879 20140616051610
24.104.74.198 1 6 113456 20140612153141
98.239.68.75 4 44 682058 20140623120157
46.20.7.57 1 1 2188 20140602110956
173.167.241.173 4 31 432896 20140627132853
181.72.248.138 1 21 342224 20140628134243
64.74.215.113 2 2 0 20140627102052
92.114.94.117 12 12 147684 20140620062350
173.205.127.190 1 1 2188 20140603093721
93.89.232.5 1 1 2188 20140602115806
97.74.24.206 1 1 2188 20140602072848
69.197.177.18 1 1 2188 20140603001037
187.160.1.137 1 21 342131 20140611093916
72.8.129.147 1 1 2188 20140601211856
70.89.10.186 7 20 341056 20140617174816
96.227.124.37 1 1 8938 20140625054748
209.235.136.115 1 1 2188 20140603093140
192.232.205.125 1 1 2188 20140602123810
63.138.8.248 1 1 8786 20140610000112
97.74.24.140 1 1 2188 20140603090348
71.6.22.170 3 23 359868 20140602142130
88.208.252.214 1 1 2188 20140601163507
82.118.18.238 1 1 8879 20140627172701
130.0.232.53 2 2 17438 20140603210642
37.140.192.171 1 1 1928 20140602073144
192.185.4.108 1 1 2188 20140603094133
184.154.174.162 1 1 2188 20140601182051
198.187.31.86 1 1 2188 20140602072541
50.245.178.5 7 17 202363 20140617195045
165.110.5.66 4 10 119918 20140627141536
94.73.146.120 1 1 2188 20140602114734
209.129.240.120 1 5 87911 20140624153207
217.72.198.214 1 1 2188 20140601223512
208.113.234.195 1 1 2188 20140601093049
190.228.129.20 1 1 2188 20140602085028
65.99.237.20 1 1 2188 20140602061750
97.74.144.136 2 2 4376 20140601194706
208.113.136.61 1 1 2188 20140601225312
209.236.71.120 1 1 2188 20140601230452
206.169.172.245 1 1 8879 20140627040224
208.113.234.55 1 1 2188 20140602113615
206.213.209.31 1 1 59768 20140613182016
93.89.232.24 1 1 2188 20140602112251
23.91.121.254 1 1 2188 20140602143754
31.210.57.34 1 1 2188 20140601101843
174.36.196.243 1 1 2188 20140602085750
81.19.185.165 1 1 2188 20140602104710
94.242.222.44 1 1 9090 20140624115353
91.118.102.226 4 42 641560 20140624115556
94.73.151.110 1 1 2188 20140601063345
62.149.141.72 1 1 2188 20140602101930
184.168.46.222 1 1 2188 20140602073743
32.97.110.60 20 24 217234 20140625134349
198.187.31.32 1 1 2188 20140601055821
96.127.146.10 1 1 2188 20140602012310
208.2.184.130 1 1 2188 20140601170514
184.168.27.82 1 1 2188 20140602143658
88.198.50.164 1 1 2188 20140602092941
50.62.161.77 1 1 2188 20140601185301
184.168.200.82 1 1 2188 20140601104631
195.78.108.42 2 2 4116 20140609174453
46.254.21.69 1 1 2188 20140602125216
207.210.203.113 1 1 2188 20140602071448
107.211.28.211 3 24 331404 20140627095505
50.141.68.4 3 22 329760 20140618144905
212.1.211.9 1 1 2188 20140601105057
50.87.144.25 1 1 2188 20140601212232
212.227.18.41 1 1 2188 20140603085808
210.224.177.212 1 1 2188 20140601202247
8.28.16.254 2 2 17598 20140618161956
209.133.77.164 11 11 97433 20140630150125
69.49.112.28 1 1 2188 20140603074321
70.211.75.83 3 22 329760 20140616215425
173.201.196.222 1 1 2188 20140602123442
50.202.18.134 10 68 965618 20140626174814
217.130.244.179 1 1 2188 20140602101633
79.247.112.131 1 1 8879 20140619182234
198.228.216.33 2 27 377327 20140624231856
94.73.148.30 1 1 2188 20140601175419
173.165.146.33 3 23 359982 20140617170408
98.130.0.195 1 1 2188 20140601121714
54.91.204.222 1 1 8879 20140618091906
119.81.52.51 1 1 2188 20140603044037
192.185.82.150 1 1 2188 20140601181757
186.153.207.90 1 20 312002 20140623102612
187.45.241.200 1 1 2188 20140602095914
189.25.245.49 1 20 311909 20140611105753
46.246.42.211 2 2 10887 20140615031240
85.241.115.172 1 21 342224 20140618205155
188.93.78.233 2 2 4376 20140601225100
183.60.243.196 1 1 8938 20140626075713
69.163.144.113 1 1 2188 20140603050314
179.181.86.15 1 21 342224 20140617120321
178.238.37.131 1 1 2188 20140602084146
37.58.64.34 1 1 2188 20140601073837
69.106.124.225 1 21 342224 20140627175521
162.221.188.118 1 1 2188 20140602063247
208.113.197.88 1 1 2188 20140602094622
54.243.138.145 1 1 2188 20140601192221
50.63.58.230 1 1 2188 20140602022113
203.189.105.191 1 1 2188 20140601223953
198.23.86.83 1 1 2188 20140601192837
87.239.21.44 1 1 2188 20140602103216
69.167.151.6 1 1 2188 20140601123533
162.253.127.64 1 1 2188 20140601153947
179.236.170.12 1 21 342283 20140624174803
54.82.116.202 5 5 52312 20140625141901
178.79.156.226 1 1 2188 20140603092316
95.25.14.175 2 30 598510 20140601102930
209.133.77.163 1 1 8879 20140620132622
198.57.247.145 1 1 2188 20140602071750
212.227.114.164 1 1 2188 20140602114517
64.235.151.198 3 3 26603 20140625185809
198.57.247.219 1 1 2188 20140602120747
173.236.176.125 1 1 2188 20140603083950
209.236.71.58 1 1 2188 20140602053412
208.87.24.12 1 1 2188 20140602102943
72.18.250.210 1 21 342283 20140623191057
184.168.152.162 3 3 6564 20140603072411
199.116.169.254 4 4 41109 20140625131318
184.168.193.128 1 1 2188 20140602100510
62.149.143.197 1 1 2188 20140601204418
176.35.79.127 3 3 9135 20140604230632
66.85.133.210 1 1 2188 20140601074240
184.168.200.72 1 1 2188 20140603055432
66.53.195.114 5 34 527607 20140619131540
27.131.66.6 1 1 2188 20140603084436
208.113.233.235 1 1 2188 20140601175146
103.8.25.114 1 1 2188 20140601191609
198.228.216.148 9 13 168670 20140603225144
184.168.200.63 1 1 2188 20140601173348
65.32.200.233 1 1 2188 20140601084220
162.144.39.247 1 1 2188 20140601153653
208.113.197.82 1 1 2188 20140601202502
74.81.78.146 1 1 2188 20140601193154
46.246.35.176 4 4 21454 20140601203416
182.160.157.101 1 1 2188 20140601091403
192.64.177.147 2 2 4376 20140602114124
69.73.168.161 1 1 2188 20140601100718
98.130.2.30 1 1 2188 20140601103820
85.128.142.39 2 2 4376 20140601184418
192.185.2.39 1 1 2188 20140601221006
129.8.208.7 10 39 483966 20140613104647
85.154.193.34 1 20 312061 20140626024108
173.201.196.105 1 1 2188 20140603090835
99.3.114.59 3 22 329481 20140607224434
94.73.151.180 1 1 2188 20140601023415
159.253.37.15 1 1 2188 20140602092219
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140601 210 257 1423384 199
20140602 157 242 2079320 141
20140603 120 291 3453943 90
20140604 45 150 1956850 15
20140605 47 217 3180156 13
20140606 56 230 2732706 12
20140607 16 35 392859 7
20140608 2 2 10714 2
20140609 42 196 3595574 12
20140610 19 97 1411981 9
20140611 17 94 1914492 12
20140612 50 269 3802601 17
20140613 56 209 3088083 12
20140614 20 44 633410 6
20140615 21 41 517061 12
20140616 31 163 2435999 15
20140617 106 389 6077210 33
20140618 110 334 4451794 32
20140619 43 134 1808032 17
20140620 72 143 1570239 26
20140621 27 52 599243 8
20140622 58 82 993187 17
20140623 65 222 2550984 22
20140624 72 285 3891090 29
20140625 108 290 3875093 31
20140626 43 172 3047286 19
20140627 62 237 3233489 28
20140628 52 108 1410200 14
20140629 37 37 323376 14
20140630 55 144 1838959 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 16
15mn-30mn 11
2mn-5mn 23
30s-2mn 47
0s-30s 773
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/ 807 7126157 429 310
/wp-login.php 435 946516 399 428
/our-team/ 75 1014225 0 30
/contact-us/ 53 487378 7 15
/recruiting-job-placement-services/ 43 409059 2 11
/forms/ 33 299970 1 9
/human-resource-compliance-support/ 30 301590 0 4
/background-investigations/myths-facts/ 29 263465 1 4
/xmlrpc.php 27 19566 0 20
/background-investigations/services/ 25 292975 4 6
/recruiting-job-placement-services/feed/ 1 801 0 0
/calendar/ 14 205339 1 4
/wp-content/plugins/events-calendar/events-calendar.php 2 416 0 1
/wp-admin/load-styles.php 3 49152 0 0
/wp-login.php/ 18 34704 18 0
/contact-us/feed/ 1 749 0 0
/our-team/feed/ 2 1490 0 0
/wp-content/uploads/Posting-Requirements.doc 3 79872 0 0
/background-investigations/ 20 190160 0 2
/feed/ 5 54920 1 1
/our-commitment-to-you/ 19 166630 0 1
/feed/atom/ 5 61120 1 1
/wp-content/uploads/Applicant-Information1.pdf 5 2808480 4 3
/wp-admin/admin.php 22 596817 0 2
/wp-includes/wlwmanifest.xml 3 3159 0 0
/wp-admin/ 5 151750 0 0
/our-team/janet-keene-387/ 1 8443 0 0
/OUR-TEAM/ 1 13523 1 0
/wp-admin/includes/license.php 11 147581 1 1
/rsvp-form/ 1 10687 0 0
/wp-admin/index-extra.php 6 4905 0 0
/our-team/s_martirosyan-copy/ 2 16824 0 1
/training-workshops/ 24 454728 1 4
/our-team/nancy-vang-6/ 1 8390 0 0
/wp-content/uploads/Order-Form7.pdf 2 616922 1 1
/resources/ 16 129360 0 6
/hr-business-partner-benefits/ 17 175457 0 2
/2013/10/hr-employment-law-for-supervisors-2/ 1 8299 1 1
/wp-admin/load-scripts.php 6 166965 0 0
/wp-content/uploads/Application-Authorization-Form.pdf 9 537912 8 7
/forms/posting-requirements-2/ 1 7672 0 0
/images/1/ 1 103 0 0
/index.php 16 132119 0 2
/wp-admin/edit.php 1 40856 0 0
/labor-law-updates/ 16 133040 0 4
/2013/10/hr-employment-law-for-supervisors-2/feed/ 1 850 1 1
END_SIDER
