AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201102 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2552                
POS_VISITOR 10974               
POS_DAY 16261               
POS_DOMAIN 3355                
POS_LOGIN 3587                
POS_ROBOT 3742                
POS_WORMS 4632                
POS_EMAILSENDER 4763                
POS_EMAILRECEIVER 4906                
POS_SESSION 17028               
POS_SIDER 17239               
POS_FILETYPES 5041                
POS_OS 5274                
POS_BROWSER 5436                
POS_SCREENSIZE 5747                
POS_UNKNOWNREFERER 5821                
POS_UNKNOWNREFERERBROWSER 6160                
POS_ORIGIN 6365                
POS_SEREFERRALS 6508                
POS_PAGEREFS 6686                
POS_SEARCHWORDS 7327                
POS_KEYWORDS 7876                
POS_MISC 2214                
POS_ERRORS 8110                
POS_CLUSTER 3443                
POS_SIDER_404 8262                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110301030001 4367 1223298 63442654209
FirstTime 20110201060636
LastTime 20110228185208
LastUpdate 20110302232125 4367 4110 256 0 0
TotalVisits 266                 
TotalUnique 126                 
MonthHostsKnown 0                   
MonthHostsUnknown 129                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 111 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 66 886576 15 15 7821
1 4 26 252197 10 10 24088
2 10 63 684915 18 18 5919
3 4 4 16015 10 10 5565
4 6 14 204013 10 24 101280
5 5 5 39663 30 30 10329
6 5 18 202967 26 26 10820
7 6 18 173442 12 12 8962
8 5 31 470250 25 25 58344
9 12 20 116540 14 14 8546
10 26 105 1082206 35 35 27234
11 47 345 1382065 33 33 17583
12 83 398 3954662 38 39 27159
13 76 247 1918693 59 59 49052
14 52 245 3275945 38 38 15580
15 38 141 1183046 25 26 10378
16 52 249 2763300 34 36 28964
17 113 324 4055556 77 77 35392
18 61 229 3820417 41 41 30705
19 65 231 4473324 41 41 1101030
20 21 123 1063547 21 21 19306
21 12 40 615963 20 20 18720
22 20 113 1769371 20 20 17044
23 26 131 1239326 36 37 36870
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 777 3186 35643999
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
wordpress 64 64 20110228172313 0
yandex 47 15557 20110228132044 47
googlebot 41 13571 20110228031050 41
bot[+:,\.\;\/\\-] 34 72398 20110228193307 26
feedfetcher\-google 27 75664 20110223235547 0
unknown 16 5104 20110227233156 16
mj12bot 14 4634 20110222062254 14
commons\-httpclient 9 19260 20110228114158 0
larbin 8 25577 20110213201619 5
sogou 8 13970 20110223084103 4
bspider 2 662 20110219071302 2
exabot 7 2317 20110224123819 7
no_user_agent 4 16770 20110222131551 1
msnbot 6 1986 20110227202615 6
slurp 4 1324 20110226152139 4
[+:,\.\;\/\\-]bot 1 331 20110202021331 1
robot 6 1986 20110228230932 6
python 2 15948 20110227010140 0
surveybot 2 662 20110219185049 2
legs 5 1655 20110228092548 5
java 1 7974 20110217222319 0
crawl 4 1324 20110213141530 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 550 1635180 0 0
pdf 32 8233250 0 0
swf 208 5043060 0 0
php 9 3426 0 0
html 732 2882601 0 0
js 362 6070211 0 0
jpg 1270 11688112 0 0
xml 1 1372 0 0
doc 3 56289 0 0
gif 19 30498 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 322
winxp 2024
win2000 4
winnt 2
linuxubuntu 12
linux 6
macosx 153
winunknown 3
win2003 14
Unknown 40
win2008 606
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 109
microsoft\-webdav\-miniredir 1
firefox3.6 10
chrome 120
opera 25
samsung 24
msie5.5 1
firefox2.0.0.12 12
firefox3.0.5 2
msie8.0 1469
mozilla 12
msie7.0 919
msie5.0 2
msie9.0 24
firefox3.5.11 1
Unknown 6
firefox3.6.8 13
safari 101
firefox3.6.13 335
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.001_(windows;_U;_NT4.0;_en-us)_Gecko/25250101 20110211211005
Mozilla/4.0_(compatible;) 20110228172159
SAMSUNG-SGH-A877/A877UCID3_SHP/VPP/R5_NetFront/3.5_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20110216211230
oBot 20110222151215
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Microsoft_Office_Existence_Discovery 20110204180920
Microsoft_Office_Protocol_Discovery 20110204180916
oBot 20110222151215
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 230 246
From1 0 0
From2 83 83
From3 28 28
From4 436 2829
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 74 74
search 1 1
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.bing.com/search 12 12
http://www.bing.com/local/details.aspx 4 4
http://www.linkedin.com/companies/sierra-hr-partners-inc. 4 4
http://www.linkedin.com/company/sierra-hr-partners-inc. 3 3
http://www.linkedin.com/profile/view 1 1
http://www.hotfrog.com/Companies/Sierra-Hr-Partners 1 1
http://www.akama.com/company/Sierra_HR_Partners_Inc_aa7d22706051.html 1 1
http://www.superpages.com/bp/Fresno-CA/Sierra-HR-Partners-Inc-L2074309490.htm 1 1
http://www.bing.com/maps/default.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 18
sierra+hr+partners 34
sierra+hr 12
sierra+hr+partners+inc 8
sierra+hr+partners+fresno+ca 7
sierra+hr+partners+fresno 6
sierra+hr+partners+inc+fresno 3
sierra+human+resources 2
sierra+hr+partners+inc. 1
sierra+hr+partners+i 1
sierra+hr+consulting 1
brenda+budke+sierra+hr 1
siera.hr 1
hr+partners+inc 1
homepage 1
sierra+partners+fresno 1
personnel+consultants+fresno 1
sierrahr.com 1
hr+sierra 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 18
sierra 78
hr 76
partners 62
fresno 18
inc 12
ca 7
resources 2
human 2
budke 1
consultants 1
brenda 1
siera.hr 1
i 1
consulting 1
homepage 1
inc. 1
personnel 1
sierrahr.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 9 6868
206 7 1091725
405 3 1431
500 11 6303
404 28 149948
301 336 114687
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/wp-content/themes/SierraHR-Theme/images/bullet_star.gif 1 http://sierrahr.com/wp-content/themes/SierraHR-Theme/style.css
/wp-content/themes/SierraHR-Theme/images/bg_blockquote.gif 1 http://sierrahr.com/wp-content/themes/SierraHR-Theme/style.css
/1204_print.html 1 http://sierrahr.com/labor-law-updates/
/wp-content/themes/SierraHR-Theme/images/icon_readmore.gif 1 http://sierrahr.com/wp-content/themes/SierraHR-Theme/style.css
/wp-content/themes/SierraHR-Theme/images/headingbox_photo3.jpg 1 http://sierrahr.com/wp-content/themes/SierraHR-Theme/style.css
/our_team.html 3 http://www.google.com/url
/wp-content/themes/SierraHR-Theme/images/ajax-loader.gif 3 http://sierrahr.com/contact-us/
/wp-content/themes/SierraHR-Theme/images/home_btn_cusd.jpg 1 http://sierrahr.com/wp-content/themes/SierraHR-Theme/style.css
/horde/services/help/ 2 -
/wp-content/themes/SierraHR-Theme/images/icon_comments.gif 1 http://sierrahr.com/wp-content/themes/SierraHR-Theme/style.css
/wp-content/themes/SierraHR-Theme/images/home_btn_learnmoreaboutus.jpg 1 http://sierrahr.com/wp-content/themes/SierraHR-Theme/style.css
/wp-content/themes/SierraHR-Theme/images/btn_investnow.jpg 1 http://sierrahr.com/wp-content/themes/SierraHR-Theme/style.css
/wp-content/themes/SierraHR-Theme/images/home_btn_howyourgifthelps.jpg 1 http://sierrahr.com/wp-content/themes/SierraHR-Theme/style.css
/wp-content/themes/sierrahr-theme/includes/common.js 1 http://sierrahr.com/wp-content/themes/sierrahr-theme/includes/common.js
/wp-content/themes/SierraHR-Theme/)%20center%20left%20no-repeat 1 http://sierrahr.com/wp-content/themes/SierraHR-Theme/style.css
/wp-content/themes/SierraHR-Theme/images/home_btn_readygivenow.jpg 1 http://sierrahr.com/wp-content/themes/SierraHR-Theme/style.css
/wp-content/themes/SierraHR-Theme/images/home_btn_stayinformed.jpg 1 http://sierrahr.com/wp-content/themes/SierraHR-Theme/style.css
/wp-content/themes/SierraHR-Theme/images/flashddbox.jpg 1 http://sierrahr.com/wp-content/themes/SierraHR-Theme/style.css
/wp-content/themes/SierraHR-Theme/images/home_btn_waystoinvest.jpg 1 http://sierrahr.com/wp-content/themes/SierraHR-Theme/style.css
/wp-content/themes/SierraHR-Theme/images/bg_headingbox.jpg 1 http://sierrahr.com/wp-content/themes/SierraHR-Theme/style.css
/wp-content/ 2 -
/wp-content/themes/SierraHR-Theme/)%20top%20center%20no-repeat 1 http://sierrahr.com/wp-content/themes/SierraHR-Theme/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 129
209.234.192.222 60 403 766563 20110228114300
216.248.156.220 47 158 2570173 20110228145441
209.234.192.194 44 154 230905 20110224161703
151.151.16.23 34 51 478663 20110228173806
99.3.103.89 30 51 725228 20110206004552
69.105.150.151 24 57 447308 20110209192810
134.79.192.111 23 52 4156512 20110228185208
208.115.138.254 21 21 107981 20110228173801
65.241.43.86 17 71 780802 20110217103742
76.227.236.20 17 48 811793 20110214205806
81.144.182.244 1 1 7974 20110213053651
74.202.197.252 2 19 218859 20110207193535
190.40.186.126 1 1 7974 20110202103232
128.187.0.182 1 13 148151 20110222104604
208.80.194.37 1 1 7955 20110210234728
195.127.173.170 2 2 15948 20110222151215
188.40.115.2 1 1 7974 20110201175404
207.231.93.80 1 1 7974 20110209224731
208.80.194.30 2 2 15948 20110211212425
216.104.15.134 1 1 9787 20110225153644
68.124.132.71 4 22 254845 20110215172108
208.54.5.73 1 5 66601 20110221162006
209.183.55.44 3 19 198615 20110214230306
69.171.160.85 2 19 218862 20110205195206
208.57.166.34 2 15 181750 20110203152247
71.195.169.152 9 108 1097424 20110218011322
71.195.160.198 2 14 151109 20110210223517
208.54.5.57 2 15 155230 20110221173842
70.235.228.125 9 20 833252 20110207165533
208.80.194.32 2 2 15910 20110228185012
166.205.138.126 4 16 137361 20110209114951
71.195.123.2 13 32 258350 20110204134320
75.147.231.9 5 22 16734 20110207201829
150.70.64.195 1 1 7955 20110207192457
70.180.220.172 1 12 121936 20110202204707
206.169.26.35 3 17 217486 20110222182612
76.194.161.170 1 14 178713 20110210164504
220.227.254.26 3 15 154158 20110219111654
216.101.134.149 3 19 195618 20110201131627
80.254.154.43 1 14 280049 20110211082319
208.80.194.27 2 2 15910 20110218090338
69.22.168.152 2 14 151124 20110203154928
12.198.222.2 5 22 229398 20110208175003
206.228.222.37 5 17 160342 20110224132519
208.80.194.34 1 1 7974 20110219054118
67.119.163.89 3 29 362667 20110222110304
71.138.187.77 4 33 370050 20110208143707
209.234.135.150 4 22 255149 20110225153412
208.54.5.55 2 9 77283 20110216143919
174.129.117.237 6 6 2106 20110227093246
206.83.86.2 1 1 7974 20110210011725
69.237.48.223 2 14 151108 20110218232028
98.239.91.238 14 62 229613 20110226000423
216.104.15.138 0 1 30564 
69.106.128.149 4 22 255434 20110201172503
75.10.122.195 10 42 251514 20110228152943
71.142.10.30 2 19 218861 20110212145228
75.10.106.182 12 32 285497 20110222184152
63.233.135.242 2 19 218862 20110211181441
173.198.121.248 2 20 249425 20110214123145
69.171.160.158 1 13 148151 20110215000223
166.216.226.56 1 12 218921 20110216211212
99.184.205.202 2 14 151124 20110211144332
98.242.54.181 5 22 228890 20110203123607
64.166.57.122 7 53 371570 20110228174235
75.37.65.78 3 20 223391 20110218030242
99.116.208.102 3 23 255902 20110212105338
208.80.194.31 3 3 23903 20110221070940
71.6.68.143 1 14 178713 20110216140656
64.134.236.248 8 25 261679 20110202111229
207.241.228.167 4 12 192877 20110202043133
112.95.147.154 1 3 113884 20110227172133
66.194.9.110 6 26 264360 20110207180122
67.181.166.194 2 22 253166 20110213205432
68.127.62.219 2 15 181686 20110217173906
64.128.111.41 5 22 228850 20110207110444
12.186.111.234 11 35 1236951 20110215131322
194.153.113.7 2 2 15948 20110208163447
173.12.218.45 9 45 510254 20110223121703
64.203.115.5 8 43 345933 20110228113120
75.37.41.160 3 21 252461 20110208201220
76.9.69.184 1 14 178715 20110207144516
69.237.89.139 0 1 8801 
98.239.126.193 9 27 271180 20110219121305
24.10.210.14 2 14 151122 20110201185520
72.165.114.58 4 38 15379 20110204170009
71.132.80.58 1 13 148152 20110203142454
173.226.102.254 8 57 376131 20110202165222
208.80.194.28 1 1 7974 20110207070931
66.193.195.66 1 12 117587 20110214182525
216.104.15.142 0 2 105910 
67.214.159.71 2 2 6324 20110204042132
150.70.172.105 2 2 17483 20110207180526
208.80.194.26 6 6 47787 20110228033625
38.99.82.204 1 8 82018 20110221023124
152.179.109.38 15 56 551354 20110221131818
216.104.15.130 2 3 112460 20110225153425
98.239.123.227 12 48 608687 20110201122341
64.88.164.100 2 2 15948 20110211211005
67.181.136.214 2 20 249425 20110225231759
68.127.84.231 3 20 221832 20110223131929
67.182.101.97 7 57 1237154 20110216224339
98.224.115.180 1 14 178715 20110208141218
208.80.194.35 4 4 31839 20110224053025
208.80.194.29 8 8 63697 20110227061518
108.67.246.212 13 52 567663 20110217233736
80.179.185.90 1 1 3163 20110214165624
75.3.221.58 1 13 148151 20110207001623
75.10.112.155 9 30 271039 20110208090518
64.166.168.132 1 13 148151 20110202200031
208.54.5.71 5 10 88243 20110216154656
24.2.32.140 6 44 508601 20110210140744
166.216.226.77 1 12 218921 20110216184041
64.203.115.188 3 21 249772 20110217172359
122.162.146.65 2 12 91396 20110222151938
208.80.194.33 6 6 47806 20110222040052
8.22.226.70 10 10 31619 20110228091825
71.128.91.86 2 15 181749 20110209123225
71.195.161.195 6 24 260836 20110201121207
147.154.235.56 4 21 346094 20110219213533
206.209.100.186 5 22 227967 20110209152129
66.228.114.106 1 14 178713 20110225063043
174.143.26.108 4 4 31520 20110207190258
99.3.105.69 9 26 240155 20110215105528
99.3.108.35 11 24 1089125 20110209123250
12.69.27.98 6 24 264626 20110202162038
66.197.139.197 1 1 7974 20110222230729
69.28.58.48 2 3 33722 20110208234606
209.234.192.114 3 14 145420 20110211142651
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20110201 38 187 1665758 13
20110202 36 192 1401679 12
20110203 25 138 1229987 12
20110204 43 122 891281 12
20110205 13 66 744482 4
20110206 23 26 464961 2
20110207 45 217 2681678 20
20110208 51 179 4226558 14
20110209 59 183 3173380 12
20110210 19 99 754507 12
20110211 21 128 1218354 11
20110212 7 44 485881 4
20110213 6 39 451158 4
20110214 29 146 1417463 13
20110215 34 128 992966 11
20110216 23 157 2362780 12
20110217 29 157 1308904 13
20110218 14 78 671135 6
20110219 18 65 787361 5
20110220 3 3 11487 3
20110221 16 69 705900 7
20110222 42 182 1726160 15
20110223 46 149 2183232 10
20110224 18 78 501697 10
20110225 27 138 1073957 13
20110226 3 3 16144 2
20110227 3 5 122190 3
20110228 86 208 2372959 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 29
0s-30s 166
2mn-5mn 17
30s-2mn 28
15mn-30mn 6
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/ 352 1296141 225 147
/our-team/ 72 409539 4 27
/recruiting-job-placement-services/ 69 324615 30 41
/contact-us/ 44 155842 2 18
/forms/ 24 71611 1 4
/training-workshops/ 21 141792 0 3
/hr-business-partner-benefits/ 17 54788 0 2
/our-commitment-to-you/ 16 56084 1 1
/background-investigations/services/ 16 70754 0 3
/background-investigations/ 15 49347 0 2
/recruiting-job-placement-services/feed/ 2 2322 0 0
/calendar/ 11 58886 1 2
/our-commitment-to-you/feed/ 2 2262 0 0
/wp-content/uploads/posting-requirements.doc 3 56289 0 0
/training-workshops/feed/ 2 2250 0 0
/contact-us/feed/ 2 2218 0 1
/our-team/feed/ 2 2210 0 0
/wp-content/uploads/harassment1.pdf 1 1117441 0 0
/feed/ 4 8208 0 0
/feed/atom/ 4 8432 0 1
/wp-content/uploads/Form-I-9-Exp.-8-31-12.pdf 2 776370 0 0
/wp-includes/wlwmanifest.xml 1 1372 0 0
/wp-content/uploads/de-34-report-of-new-employees.pdf 3 163641 0 1
/xmlrpc.php 6 3324 0 0
/2008/12/new-site/ 8 23019 0 2
/background-investigations/feed/ 2 2278 0 0
/rsvp-form/ 1 3125 0 0
/background-investigations/myths-facts/feed/ 2 2286 0 0
/background-investigations/myths-facts/ 12 45316 1 2
/wp-content/plugins/ewm-contact-manager/sendmessage.php 3 102 0 2
/wp-content/uploads/de-34-report-of-new-employees2.pdf 1 54547 0 0
/wp-content/uploads/credit-authorization-form.pdf 4 704532 0 0
/wp-content/uploads/ 2 364 0 0
/human-resource-compliance-support/ 13 43537 1 3
/wp-content/uploads/order-form.pdf 5 823444 0 2
/labor-law-updates/ 14 38220 0 1
/wp-content/uploads/w-4-form-2009.pdf 1 229165 0 1
/forms/form-i-9-exp-8-31-12/ 3 7155 0 0
/wp-content/uploads/applicant-info-2-pgs.pdf 6 1866740 0 0
/wp-content/uploads/form-w-9.pdf 2 547844 0 0
/wp-content/uploads/applicant-authorization-form.pdf 7 1949526 0 0
END_SIDER
