AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201410 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 16515               
POS_DAY 34536               
POS_DOMAIN 3404                
POS_LOGIN 3638                
POS_ROBOT 3793                
POS_WORMS 4680                
POS_EMAILSENDER 4811                
POS_EMAILRECEIVER 4954                
POS_SESSION 35425               
POS_SIDER 35636               
POS_FILETYPES 5089                
POS_OS 5384                
POS_BROWSER 5587                
POS_SCREENSIZE 6281                
POS_UNKNOWNREFERER 6355                
POS_UNKNOWNREFERERBROWSER 7242                
POS_ORIGIN 7795                
POS_SEREFERRALS 7943                
POS_PAGEREFS 8141                
POS_SEARCHWORDS 10037               
POS_KEYWORDS 10334               
POS_MISC 2214                
POS_ERRORS 10494               
POS_CLUSTER 3494                
POS_SIDER_404 10699               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101022046 8850 2125774 44774179587
FirstTime 20141001010816
LastTime 20141031220840
LastUpdate 20141101033920 8850 8646 203 0 0
TotalVisits 628                 
TotalUnique 425                 
MonthHostsKnown 0                   
MonthHostsUnknown 465                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 68 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 67 832329 17 17 73145
1 54 141 2028820 28 28 54293
2 33 185 2754470 24 27 49934
3 164 264 12411399 67 81 149900
4 93 126 1292047 11 12 9532
5 29 70 1007669 15 17 38176
6 16 79 1147955 31 31 24380
7 43 105 1398114 55 76 458077
8 37 175 2542765 24 24 45460
9 42 102 1202492 15 16 35143
10 54 141 1689163 26 29 37779
11 180 555 6069568 102 104 320151
12 279 780 14733768 194 203 2030714
13 263 765 9912013 61 68 78599
14 107 412 6146506 21 27 58382
15 72 479 6809222 29 36 63810
16 130 599 8096198 30 36 41420
17 204 754 9007472 50 54 73429
18 115 518 7638601 59 65 49478
19 92 310 4240413 42 43 57869
20 49 177 3420141 34 40 61988
21 49 181 3147057 31 31 72039
22 82 198 2668765 42 45 92913
23 145 285 3743172 38 41 621598
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2348 7468 113940119
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
wordpress 74 0 20141031183744 0
bot[+:,\.\;\/\\-] 55 186272 20141031194940 32
googlebot 41 9782 20141031053349 40
phantom 23 321273 20141015071336 0
unknown 23 598 20141031125126 23
crawl 19 53644 20141030205618 4
no_user_agent 18 160538 20141029074258 0
exabot 11 286 20141031152800 11
java 6 53127 20141030093952 0
robot 4 104 20141029130757 4
commons\-httpclient 1 8809 20141025235109 0
spider 1 8772 20141031022915 0
seznambot 2 8768 20141009052059 1
mail\.ru 2 52 20141030113818 2
msnbot 1 8801 20141018020628 0
slurp 2 52 20141020104233 2
python 2 52 20141007163755 2
surveybot 2 52 20141020234022 2
vse 1 26 20141023163317 1
linkbot 1 8801 20141019234552 0
sogou 4 104 20141030165608 4
netcraft 1 8742 20141008110714 0
nutch 2 52 20141024051543 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 1270 9707717 0 0
png 97 307442 0 0
pdf 17 8257085 0 0
htm 2 2660 0 0
txt 1 15410 0 0
swf 112 3384864 0 0
php 520 7887215 0 0
html 1797 15624608 0 0
xml 6 6318 0 0
js 1812 43006153 0 0
jpg 1404 24573366 0 0
doc 5 26624 0 0
gif 425 1140657 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winlong 80
winxp 414
winnt 6
win2000 19
linuxubuntu 12
win98 3
linux 144
winvista 509
winme 9
macosx 1042
winunknown 10
win2003 5
wince 3
Unknown 176
win2008 5036
END_OS

# Browser ID - Hits
BEGIN_BROWSER 48
firefox28.0 8
msie6.0 53
firefox5.0 4
firefox4.0.1 1
chrome 3250
firefox26.0 60
firefox3.6.11 1
msie4.01 3
firefox4.0 1
lynx 3
firefox24.0 33
msie3.02 3
firefox31.0 41
netscape4.76 3
msie8.0 279
msie7.0 34
firefox23.0 3
firefox3.6.10 1
msie9.0 552
Unknown 48
firefox27.0 13
netscape 3
firefox32.0 444
firefox3.6.7 2
opera 14
firefox21.0 47
firefox29.0 63
firefox7.0.1 1
msie5.5 3
firefox12.0 1
netscape4.79 6
firefox1.0.7 1
firefox33.0 27
firefox25.0 16
mozilla 1049
netscape5.0 4
firefox14.0.1 2
firefox22.0 12
msie10.0 631
firefox3.6.18 1
firefox6.0 1
firefox3.6.3 2
firefox 1
msie 1
firefox8.0.1 5
firefox3.6.8 3
safari 731
firefox3.6.13 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
PHP/5.3.06 20141007183208
Xenu_Link_Sleuth/1.3.8 20141028075707
PHP/5.3.99 20141006200849
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20141003033800
Mozilla 20141003112037
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141011204424
Mozilla/5.0_(compatible) 20141030034715
Mechanize/2.7.2_Ruby/1.9.3p547_(http://github.com/sparklemotion/mechanize/) 20141015071336
Go_1.1_package_http 20141027214308
null 20141028051845
Mozilla/5.0_(compatible;_CRI/1.3;__http://www.creativeresearchindexer.com) 20141022043243
WWW-Mechanize/1.71 20141017074939
Mozilla/5.0 20141030213338
Mozilla/6.0_(compatible) 20141030034626
Photon/1.0 20141024134005
Mozilla/4.0_(compatible;) 20141020132025
wsr-agent/1.0 20141005224736
Mozilla/5.1_(compatible;_U5/1.0;__http://uni5download.com) 20141007161116
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
PHP/5.3.06 20141007183208
Microsoft_Office_Existence_Discovery 20141002122231
Mechanize/2.7.2_Ruby/1.9.3p547_(http://github.com/sparklemotion/mechanize/) 20141015071336
Xenu_Link_Sleuth/1.3.8 20141028075707
Microsoft_Office_Protocol_Discovery 20141002122231
Go_1.1_package_http 20141027214308
null 20141028051845
WWW-Mechanize/1.71 20141017074939
PHP/5.3.99 20141006200849
Photon/1.0 20141024134005
wsr-agent/1.0 20141005224736
Microsoft_Office_Word_2013 20141002122231
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 819 904
From1 5 5
From2 149 149
From3 217 637
From4 1158 5773
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 125 125
search 1 1
aol 2 2
ask 1 1
yahoo 20 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 52
http://ejob.bz/ATS/CompanyPortal.do 37 196
http://semalt.semalt.com/crawler.php 33 33
http://www.bing.com/search 24 24
http://13790366.semalt.com/crawler.php 8 8
http://ejob.bz/ATS/PortalViewRequirement.do 7 235
http://newstraveller.ru 6 6
http://www.artparquet.ru 6 6
http://uni5download.com 4 4
http://www.president-office.ru 3 3
http://fortuna-mc.ru 3 3
http://medicafertil.mx 1 1
http://www.shaws.com 2 2
http://minecraftnow.ru 3 3
https://www.facebook.com 1 1
http://www.nalco.com 2 2
http://vapsy.com 3 3
http://vroze.ru 3 3
http://pornowife.tv 3 3
http://www.hr-guide.com/Selection/Background_Checking_Screening.htm 1 1
http://fightinggames5.com 3 3
http://flcz.net/practice/employment 1 1
http://glall.ru 3 3
http://buttons-for-website.com 3 3
http://vzlomotop.ru 3 3
http://lol-smurfs.com 1 1
http://midoo.co.uk 1 1
http://bodywisesupplements.com 1 1
http://privhosting.com 1 1
http://serw.clicksor.com/redir.php 1 1
http://medispainstitute.com.au/areas-of-concern/broken-capillaries-facial-veins-redness/ 1 1
http://cookimag.com/sitemap.html 3 3
https://www.linkedin.com 2 2
http://ejob.bz/ATS/PortalNewCandidate.do 2 14
http://www.classicakuhni.ru 3 3
http://ejob.bz/ATS/PortalSaveCandidate.do 0 13
http://vita-power.ru 3 3
http://flgz.net/practice/employment 1 1
http://pornogig.com 3 3
http://nardulan.com 3 3
http://cookingok.ru/yasitemap/ 3 3
http://jjmedia.net/website-design.html 1 1
http://galopom-po.ru 3 3
http://www.linkedin.com 1 1
http://musica.descargar-musica-gratis.net/descargar-musica-gratis.php 1 1
http://www.bali-event.ru 3 3
http://wsd.com.ua 3 3
http://www.coolflashgames.biz 3 3
https://www.linkedin.com 1 1
http://ejob.bz/ATS/PortalApply.do 0 8
http://rozalli.com 3 3
http://soc-proof.su 3 3
http://2kata.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
sierrahr.com 15
sierra+hr+partners 2
sierra+hr+partners+fresno 1
anything 1
hr+consultants+fresno 1
sierra+hr+partners+inc 1
www.gsierrahr.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
sierrahr.com 15
hr 5
partners 4
sierra 4
fresno 2
consultants 1
inc 1
anything 1
www.gsierrahr.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 2 478
206 155 2529840
406 69 17721
407 31 12865
302 127 35342
409 4 2100
500 12 4296
405 1 241
301 302 72034
404 152 1084585
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 91
/cart/include/version.php 1 -
/sitemap.xml 3 -
/wp-content/themes/SierraHR-Theme/images/icon_readmore.gif 1 -
/buy/include/version.php 1 -
/lib/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/wp-content/plugins/infusionsoft/ 1 http://sierrahr.com/wp-content/plugins/infusionsoft/
/wp-content/themes/SierraHR-Theme/thumb.php 1 -
/wp-content/themes/SierraHR-Theme/timthumb.php 1 -
/downloader/ 1 -
/httpejob-bzatscompanyportal-dorefreshtruecompanygk19335portalgk2393/ 1 http://sierrahr.com/wp-admin/page.php
/data/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/zpl.php 1 -
/html/js/editor/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/blog 1 http://sierrahr.com/blog
/our-team/wp-includes/js/thickbox/loadingAnimation.gif 7 http://sierrahr.com/our-team/nancy-vang-6/
/browserconfig.xml 7 -
/manager/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/resources/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/js/lib/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/forum 2 -
/wp-content/themes/SierraHR-Theme/images/bg_blockquote.gif 1 -
/wp-content/plugins/fake_plugin_42.php 1 -
/open-jobsejob-bzatscompanyportal-docompanygk19335portalgk2393/ 1 http://sierrahr.com/wp-admin/page.php
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/background-investigations/default.htm 1 http://www.hr-guide.com/Selection/Background_Checking_Screening.htm
/ejob-bzatscompanyportal-dorefreshtruecompanygk19335portalgk2393/ 2 http://sierrahr.com/wp-admin/page.php
/job-placement-services/ 1 http://sierrahr.com/wp-admin/page.php
/images/paris-web.jpg 1 http://subscriber.zoominfo.com/zoominfo/
/newsletter/admin/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/include/version.php 8 -
/test-2/ 1 http://sierrahr.com/
/wp-content/themes/SierraHR-Theme/images/icon_comments.gif 1 -
/apple-touch-icon-120x120.png 1 -
/wp-content/plugins/gravityforms/css/browsers.css 2 http://sierrahr.com/wp-content/plugins/gravityforms/css/browsers.css
/wp-content/themes/SierraHR-Theme/images/home_btn_learnmoreaboutus.jpg 1 -
/wp-content/themes/SierraHR-Theme/images/btn_investnow.jpg 1 -
/wp-content/themes/SierraHR-Theme/images/home_btn_howyourgifthelps.jpg 1 -
/forms/wp-includes/js/thickbox/loadingAnimation.gif 7 http://sierrahr.com/forms/posting-requirements-2/
/news/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/ejob-bzatscompanyportal-docompanygk19335portalgk2393/ 1 http://sierrahr.com/wp-admin/page.php
/wp-content/themes/SierraHR-Theme/images/home_btn_stayinformed.jpg 1 -
/recruiting-job-placement-services/ 1 http://sierrahr.com/
/application/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/background-investigations/wp-includes/js/thickbox/loadingAnimation.gif 29 http://sierrahr.com/background-investigations/myths-facts/
/apple-touch-icon-120x120-precomposed.png 1 -
/scripts/ajax/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/app/common/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/forums 2 -
/admin/ 1 -
/app/webroot/js/fckeditor/editor/dialog/fck_about.html 1 -
/wp-content/plugins/fb-infiltrator-personal/formsubmit.php 1 -
/wp-content/plugins/user-photo/admin.css 1 -
/wp-content/themes/SierraHR-Theme/images/kubrickheader.jpg 1 http://sierrahr.com/wp-admin/themes.php
/wp-content/themes/SierraHR-Theme/images/headingbox_photo3.jpg 1 -
/apple-touch-icon.png 2 -
/global/editors/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/modules/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/admin/js/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/cgi-sys/suspendedpage.cgi 1 -
/wp-content/themes/SierraHR-Theme/images/home_btn_readygivenow.jpg 1 -
/blog/xmlrpc.php 1 -
/store/include/version.php 1 -
/js/mage/cookies.js 1 http://SIERRAHR.com
/wp-content/themes/SierraHR-Theme/images/flashddbox.jpg 1 -
/includes/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/wp-content/themes/SierraHR-Theme/images/home_btn_waystoinvest.jpg 1 -
/admin/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/order/include/version.php 1 -
/wp-content/force-download.php 1 -
/wp-content/themes/SierraHR-Theme/images/bullet_star.gif 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/apple-touch-icon-precomposed.png 1 -
/admin/templates/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/xcart/include/version.php 1 -
/newsletters/admin/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/wp-content/plugins/fb-infiltrator/formsubmit.php 1 -
/wp-content/themes/SierraHR-Theme/images/home_btn_cusd.jpg 1 -
/plugins/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/library/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/wp-content/themes/sierrahr-theme/includes/common.js 1 -
/wp 1 -
/scripts/fckeditor/editor/dialog/fck_about.html 2 http://sierrahr.com
/include/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/app/js/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/wp-content/themes/SierraHR-Theme/images/bg_headingbox.jpg 1 -
/js/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/our-team/s_martirosyan-copy/wp-includes/js/thickbox/loadingAnimation.gif 1 http://sierrahr.com/our-team/s_martirosyan-copy/comment-page-1/
/market/include/version.php 1 -
/marcozzi/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/shop/include/version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 465
173.167.241.105 514 1362 16572319 20141031120802
61.230.169.152 172 172 353976 20141012145357
62.219.8.232 121 154 11121082 20141030034716
50.252.212.14 100 100 565012 20141025012544
12.146.135.146 47 78 5275132 20141002122249
54.81.208.123 39 43 347540 20141022042734
54.205.41.220 39 43 347540 20141022043243
63.239.165.146 32 128 1536100 20141031184136
170.232.192.10 23 46 460276 20141020132040
50.116.20.40 19 19 179833 20141005224736
37.139.52.23 6 6 52986 20141028130736
89.145.108.203 1 1 8801 20141017153619
12.18.245.120 7 20 240037 20141008125041
82.193.99.33 3 3 26226 20141002130710
54.219.117.34 1 1 8809 20141026230058
149.101.37.2 0 17 271472 
74.80.153.247 0 1 4553 
54.196.223.18 1 1 8801 20141020042853
162.227.3.8 1 1 8801 20141021151446
200.192.211.7 1 20 311865 20141012184957
54.164.187.226 1 1 42 20141003200330
24.7.54.90 3 27 377157 20141027163643
150.70.173.56 0 1 30222 
72.52.96.61 0 4 78973 
68.68.99.4 2 2 18412 20141001111701
54.165.120.47 1 1 8742 20141001200240
23.101.66.95 1 1 8809 20141026103355
70.91.144.153 11 76 915036 20141024121746
5.39.222.250 1 1 1928 20141007225347
193.150.120.157 2 2 4329 20141001012306
208.80.194.123 1 1 8801 20141021103414
91.121.15.70 1 5 87715 20141010183202
208.80.194.127 10 10 87479 20141015105724
216.14.62.74 10 10 88010 20141017074939
54.84.116.116 1 1 8742 20141002070740
37.213.44.246 10 10 94107 20141029052407
23.226.231.24 0 1 57276 
24.17.188.20 1 5 87715 20141003002229
88.20.53.194 1 20 311865 20141002071429
187.84.190.18 1 20 311766 20141023203333
54.80.28.131 1 13 238834 20141001064336
184.75.250.82 0 1 12100 
177.68.110.248 1 1 8801 20141015111234
54.81.4.160 1 5 88167 20141004215328
107.77.75.33 3 22 330463 20141007160647
98.224.73.30 2 22 361667 20141014175040
54.85.41.80 1 1 9085 20141004161146
67.181.255.127 4 23 341003 20141016232422
166.137.242.36 1 20 311924 20141016145532
177.192.130.111 1 19 224090 20141004060540
146.148.75.125 1 1 8742 20141003112037
188.225.76.5 2 2 4053 20141025134148
67.174.51.202 8 32 563353 20141024181932
63.241.33.148 7 52 704011 20141014180034
64.235.154.192 2 2 17484 20141006173204
195.242.80.25 2 2 4116 20141024082044
201.13.180.84 1 20 311865 20141010083643
108.253.145.74 0 17 271472 
72.214.253.120 1 20 311895 20141031140557
190.80.8.7 1 12 237345 20141015152012
46.4.112.81 1 1 9696 20141028075707
188.225.73.179 2 2 4053 20141025071424
204.14.167.202 3 7 107281 20141006142459
54.203.170.44 1 1 8742 20141010173138
54.172.19.160 1 1 11719 20141004104747
198.72.50.26 1 2 20901 20141016013101
150.70.97.113 1 1 8742 20141008173007
83.0.200.171 1 21 342087 20141009090412
54.86.121.167 0 1 57276 
155.94.252.110 0 1 5044 
208.80.194.122 4 4 35086 20141017110451
162.243.174.219 11 23 346153 20141001010841
117.253.217.196 1 21 342087 20141005062653
54.167.170.122 2 2 17602 20141015071336
212.183.71.206 1 20 311895 20141031081048
54.84.122.167 1 1 10984 20141004014053
54.165.233.193 4 4 45319 20141004204231
149.210.138.253 1 1 8742 20141003031832
14.139.233.102 1 20 311865 20141001031356
50.250.173.193 13 39 502598 20141028165252
54.160.46.223 1 13 238893 20141020043828
173.12.221.209 9 29 1319041 20141021203323
173.68.18.130 3 3 26375 20141030213338
98.192.168.119 1 20 311865 20141002160808
54.226.16.139 1 13 238834 20141004214113
108.207.126.236 4 26 340332 20141009140051
12.170.22.254 4 8 118642 20141017144409
208.80.194.18 1 1 8801 20141019122312
54.88.64.249 1 1 8742 20141001201505
54.165.118.219 1 1 8742 20141006163700
192.35.213.38 1 5 87715 20141007130604
71.6.59.116 3 19 291758 20141008142337
188.190.118.90 1 1 1928 20141003072843
67.202.89.102 1 1 8809 20141025155956
188.225.76.183 4 4 8106 20141025071415
64.73.204.181 0 1 4144 
73.185.91.204 2 9 127286 20141008154239
50.204.84.58 6 30 391225 20141013122610
209.218.131.10 9 62 840912 20141022165029
200.202.246.9 1 21 342087 20141011154447
54.165.227.140 1 1 8742 20141002064719
217.149.63.66 1 1 8742 20141008181757
216.253.207.114 4 29 416273 20141001131115
177.182.159.196 1 5 87774 20141015174857
198.50.195.215 2 2 18412 20141023092157
64.235.151.197 1 1 8801 20141020194102
151.143.51.84 16 26 247639 20141023121022
65.219.14.166 2 42 684322 20141028114937
195.242.80.34 8 8 16464 20141029132536
98.242.27.75 10 21 217040 20141001183401
12.111.83.26 2 27 398337 20141006140454
54.173.68.233 1 1 8643 20141023172205
216.172.56.37 1 1 8742 20141006120604
70.211.78.83 2 10 128992 20141028160315
107.77.75.124 4 25 338812 20141006175706
5.248.41.27 4 4 8232 20141029200435
189.124.234.4 1 1 8742 20141007152615
54.165.72.65 3 3 26369 20141004214025
216.163.188.234 1 1 8742 20141007190337
166.137.242.29 1 5 87774 20141016183428
187.14.115.109 1 5 87715 20141002165306
206.78.115.20 2 27 372286 20141009130424
181.194.200.200 1 20 311766 20141023102027
150.70.97.98 1 1 8831 20141028053037
188.138.113.49 1 1 7015 20141021030934
91.207.6.150 1 1 8772 20141030195124
177.143.160.168 1 20 311924 20141020085943
216.163.188.225 2 2 17573 20141029180126
82.80.249.171 16 22 210299 20141030031820
12.36.126.117 4 11 177474 20141028132909
64.235.154.195 5 5 43741 20141022130512
54.226.180.19 1 5 88333 20141025211517
209.133.77.165 1 1 8742 20141008170906
187.126.30.105 1 21 342154 20141025210836
177.125.238.148 1 5 87715 20141008155858
208.80.194.121 1 1 8831 20141028091851
192.81.211.5 11 23 346212 20141019192725
50.73.63.206 6 26 281064 20141013164040
130.76.32.211 2 27 398614 20141028124534
208.80.194.124 1 1 8643 20141024123415
54.221.55.143 1 5 88167 20141014233534
88.198.208.71 1 1 10321 20141017131136
50.250.168.17 1 21 342146 20141021150004
5.61.36.67 2 2 4116 20141029192615
146.148.50.146 1 1 8742 20141001111332
46.229.170.197 2 2 17514 20141029202602
54.88.24.161 0 1 87775 
50.161.141.39 2 26 368174 20141017133739
134.249.77.209 3 3 26403 20141015030228
150.70.173.44 0 1 87775 
103.19.133.98 1 5 87745 20141030191410
83.223.122.13 1 1 8801 20141013180005
178.137.94.81 15 15 131130 20141003041523
54.92.206.122 1 1 8742 20141004021740
207.213.182.144 4 14 191785 20141006183725
82.80.234.131 0 2 50416 
95.26.222.228 1 1 8801 20141021053826
104.56.37.74 4 22 314639 20141006201158
54.68.196.86 2 2 18154 20141031035837
54.91.52.59 1 1 9194 20141001064614
198.199.82.115 11 23 346153 20141008082419
67.181.189.251 2 12 190507 20141024171345
180.190.11.56 8 36 451811 20141017173954
37.59.40.201 1 1 8831 20141027214308
54.196.69.126 1 13 238893 20141014231932
75.12.112.171 0 17 271472 
208.80.194.9 1 1 8801 20141019014912
66.193.195.66 2 6 98510 20141017203819
23.226.225.9 0 1 24651 
157.201.109.42 3 30 407745 20141018151301
108.42.8.108 11 36 496234 20141024022614
69.35.195.54 0 17 271472 
186.221.174.155 1 20 311865 20141010081129
54.165.71.52 1 1 8809 20141025190959
78.158.11.226 3 3 27449 20141011204424
71.195.125.237 1 21 342146 20141015000641
67.205.85.19 1 1 481 20141029135042
190.174.236.203 1 5 87745 20141031181632
216.163.188.231 1 1 8742 20141006190041
88.198.208.69 3 3 29974 20141017215239
50.193.61.78 1 1 1928 20141016173842
191.250.126.159 1 5 87715 20141002170221
166.137.242.80 2 44 487586 20141017185929
64.235.151.196 3 3 26257 20141022115655
208.109.238.19 2 2 17936 20141003145215
54.172.75.38 1 1 9513 20141004015350
37.57.231.126 1 1 8831 20141028011605
64.235.154.68 2 2 17602 20141021172136
107.207.8.38 5 24 346156 20141027180910
107.191.110.175 0 1 1548 
89.145.108.202 1 1 8801 20141015153425
108.61.52.91 2 2 18412 20141010181035
109.120.157.179 6 6 52452 20141003033800
67.182.58.237 1 1 561696 20141023210943
54.164.51.59 0 1 5044 
98.252.80.196 4 18 221083 20141019161130
81.177.141.228 1 1 8742 20141003152052
75.150.3.65 6 12 194335 20141028115534
73.185.88.80 9 37 463231 20141002160536
186.237.168.166 1 20 311924 20141021184947
74.202.141.140 15 92 1308774 20141023192930
54.160.19.225 1 1 8809 20141025211134
54.165.191.26 1 1 10053 20141004181353
188.225.76.21 1 1 15585 20141011225751
54.160.8.3 1 1 8742 20141004213552
107.77.75.32 0 4 78973 
193.150.120.14 12 12 104904 20141001213246
54.172.111.29 1 1 8809 20141025185812
66.87.119.78 1 6 145050 20141017151855
211.244.83.215 1 1 8742 20141002112435
202.46.62.207 1 1 8801 20141017170704
107.77.75.57 3 22 329123 20141023210105
89.145.108.206 1 1 8801 20141014190802
5.61.34.51 2 2 4116 20141017101642
54.172.77.17 1 1 8742 20141006162346
91.250.15.69 4 4 34968 20141007161116
50.16.177.118 1 13 238834 20141007163753
208.80.194.33 3 3 26285 20141016120605
173.14.72.242 4 32 416941 20141006140941
54.160.35.39 1 1 9194 20141020043146
195.242.80.68 2 2 4116 20141031164737
208.80.194.125 3 3 26382 20141030103418
50.200.93.58 1 21 342087 20141003154803
66.243.23.37 5 36 504232 20141028111545
109.30.28.240 1 20 311924 20141018074651
188.225.76.64 6 6 12348 20141021052130
23.30.40.57 1 1 8742 20141006173047
67.139.165.194 4 11 115380 20141006162825
67.182.54.32 15 36 387800 20141028151959
23.30.43.249 7 37 497646 20141030161939
206.169.27.66 2 9 158132 20141023200402
50.73.61.9 3 28 407079 20141009132429
107.77.80.45 2 21 320607 20141007143316
134.249.49.191 15 15 131130 20141003045437
54.80.111.87 1 1 9194 20141014231948
206.190.79.62 6 35 530487 20141015134708
188.225.33.46 1 1 1928 20141009170201
79.40.187.57 1 20 311924 20141015145531
66.55.76.47 0 1 87775 
54.165.215.84 1 1 1053 20141004020706
181.55.78.119 1 1 8742 20141004144651
216.163.188.207 1 1 8801 20141017194943
88.198.208.67 1 1 9194 20141017200333
24.104.74.198 1 21 342087 20141009165354
191.253.180.57 1 21 342154 20141024164528
5.9.188.247 1 1 8801 20141018202754
199.223.233.168 1 1 8742 20141002111054
64.74.215.113 5 5 0 20141029202430
54.172.79.148 1 2 18384 20141004225116
150.70.97.119 1 1 8742 20141008175909
72.20.49.17 1 1 8742 20141004021514
188.225.74.205 6 6 23276 20141022193954
204.13.200.8 9 54 1001434 20141030171820
46.246.37.73 10 10 73952 20141007013945
74.45.182.182 0 9 120353 
54.164.187.6 1 1 16299 20141003230748
201.9.184.219 1 20 311865 20141005163917
75.151.245.225 2 2 4116 20141025033735
67.181.59.18 3 11 136919 20141016234812
83.223.122.12 1 1 8801 20141020183508
50.250.175.213 1 18 290408 20141009134906
70.211.79.163 5 31 395518 20141017195234
50.194.20.17 1 21 342087 20141003164702
195.242.80.86 1 1 15585 20141021143856
192.34.61.118 11 23 346153 20141003013240
89.145.108.205 1 1 8742 20141002184426
192.114.71.13 0 13 75051 
198.50.228.112 4 4 37200 20141030074135
23.239.122.26 4 4 35931 20141019033945
193.150.120.169 4 4 8658 20141021221934
208.93.104.10 3 3 26352 20141027062256
209.244.104.178 2 27 381170 20141030180836
166.5.161.124 2 6 100981 20141002190235
99.106.248.200 4 39 598276 20141025113316
70.235.226.70 3 9 102417 20141031121644
189.147.197.143 1 1 8809 20141026184306
216.126.45.11 3 27 438544 20141009020234
50.200.173.14 0 14 225543 
81.7.10.131 2 2 17484 20141008171755
209.129.240.120 1 21 342087 20141010173707
150.70.97.122 1 1 8801 20141021061806
184.73.127.163 1 1 8801 20141013141142
54.80.89.178 1 1 9194 20141004213915
216.163.188.239 1 1 8801 20141020190609
64.235.152.54 3 3 26352 20141024140341
99.14.83.36 7 32 449138 20141002225229
206.169.172.245 4 4 35094 20141025035639
200.194.167.51 1 20 311865 20141009125754
206.217.218.230 0 1 17414 
128.218.144.63 4 29 426600 20141001184107
186.221.118.79 1 1 8772 20141031220840
192.99.153.209 2 2 18154 20141031011511
54.237.171.40 1 1 9360 20141025211309
118.167.35.219 1 1 42 20141009022912
208.80.194.120 2 2 17486 20141029104024
50.201.229.30 2 26 368333 20141031170211
5.248.87.10 1 1 0 20141028133105
173.14.67.101 13 42 1522665 20141023141022
108.86.96.211 7 137 1402195 20141023140456
12.167.151.79 1 21 342154 20141025011842
54.226.0.183 1 13 238901 20141025212236
193.150.120.161 2 2 4116 20141026120957
124.82.105.238 1 20 311865 20141009051308
54.172.56.64 0 1 24651 
200.165.95.180 1 20 311924 20141019195854
205.237.88.145 1 1 8742 20141003041312
91.217.10.162 1 1 8809 20141027045820
50.73.56.57 2 42 684233 20141016122428
179.186.75.81 1 20 311924 20141014230705
67.181.156.44 1 6 117996 20141020013053
91.236.74.163 5 5 29257 20141009014406
107.77.75.76 1 20 311924 20141013184928
64.235.151.199 3 3 26344 20141021171936
67.181.242.66 3 30 407686 20141008135035
64.235.154.194 2 2 17543 20141020194100
70.135.100.246 0 21 350445 
74.202.197.254 2 27 460113 20141028173734
107.134.108.45 0 17 271472 
46.246.40.176 6 6 32250 20141003105056
200.92.170.227 1 20 311924 20141019234259
50.59.181.254 12 38 506524 20141028231136
50.245.186.198 8 31 414760 20141020131846
50.173.5.139 1 20 311865 20141002152021
128.218.47.45 1 6 117937 20141001195838
76.20.107.96 0 17 271472 
54.172.24.248 0 1 4144 
54.165.253.129 1 1 8809 20141024201741
99.95.252.94 2 22 350889 20141030151750
5.9.104.170 1 1 8643 20141023142335
83.223.122.11 1 1 8742 20141009193716
97.94.152.34 0 17 271472 
188.225.36.23 4 4 8232 20141016074121
198.199.75.123 11 23 339567 20141025222852
74.208.184.251 1 1 15410 20141004121903
174.129.171.62 1 13 239286 20141001065157
112.198.82.50 1 5 87745 20141029175534
150.70.97.96 2 2 17610 20141025191419
209.133.77.166 1 1 8742 20141007182002
12.238.243.194 1 21 342146 20141015193256
209.133.77.164 3 3 26344 20141020200203
179.157.204.43 5 5 11820 20141028003501
189.13.220.215 1 20 311924 20141014104339
209.12.175.42 5 44 632591 20141027124637
54.185.223.171 12 12 128763 20141009221827
12.200.56.130 2 15 206794 20141024170942
192.81.218.176 11 23 339567 20141025224346
50.202.18.134 2 11 143965 20141009152930
166.137.242.90 3 22 329922 20141023212021
179.111.24.172 1 5 87774 20141019193414
85.113.58.138 2 2 17543 20141020204615
69.225.177.70 3 12 153537 20141016123517
206.190.65.34 3 23 360460 20141021130804
5.10.227.123 1 11 235236 20141018133929
78.92.52.168 1 20 311837 20141022084815
198.23.178.157 0 1 3864 
76.233.199.65 1 1 8714 20141022191352
50.192.219.233 2 26 368115 20141008152800
216.163.188.208 1 1 8742 20141006150508
190.235.89.240 1 5 87774 20141020200303
93.170.186.71 1 1 8772 20141029235632
46.246.32.12 10 10 53750 20141008060203
64.235.154.71 2 2 17543 20141020194104
108.243.193.118 1 5 87774 20141021203952
113.203.175.83 1 1 9696 20141029154332
117.208.226.108 1 11 235236 20141019121536
150.70.97.127 1 1 8772 20141030173018
216.163.188.227 1 1 8772 20141029124537
73.53.212.17 1 21 342146 20141020203739
50.73.57.65 2 22 350631 20141023162747
187.127.118.62 1 20 311766 20141023222413
81.7.13.106 6 6 52512 20141030171822
67.181.184.23 1 20 311924 20141017122622
73.185.50.185 3 25 330552 20141021140122
64.118.98.131 6 30 415634 20141017121447
108.89.162.153 1 1 8801 20141013175128
166.137.242.32 0 17 271472 
76.254.96.90 7 27 405739 20141026225953
64.234.10.34 9 38 487492 20141023202739
54.191.165.69 2 2 17837 20141024041545
200.164.251.238 1 20 311932 20141026230010
46.118.159.178 12 12 104904 20141002015019
77.233.250.205 6 6 12348 20141028151135
188.138.1.229 1 1 8643 20141023173029
208.80.192.33 1 1 8772 20141031112915
209.234.135.13 9 27 388480 20141021161419
71.242.255.30 1 20 311766 20141023091813
108.84.96.78 2 7 123161 20141027205418
64.193.93.18 6 26 394959 20141007214035
5.39.93.201 3 3 26285 20141015173529
24.176.229.78 5 32 449381 20141031162701
198.252.44.9 1 1 8809 20141026142642
94.153.65.124 6 6 52452 20141002232054
73.12.182.75 2 27 398555 20141031011425
50.161.169.210 1 1 561696 20141020234104
173.167.242.193 2 21 320607 20141006104910
2.51.219.157 1 20 311924 20141014025121
130.76.32.49 2 6 92939 20141028125156
54.80.40.115 1 1 8742 20141001064304
181.140.216.232 1 1 8772 20141030211533
54.164.129.126 0 1 3864 
139.130.147.52 1 20 311865 20141007020504
106.186.119.7 1 1 8772 20141030161708
98.192.176.125 1 1 8801 20141017205652
54.227.219.23 1 1 8742 20141002095518
177.132.67.109 1 20 311895 20141030123037
208.80.194.126 3 3 26261 20141026112712
70.135.97.185 4 8 114476 20141003125718
62.99.77.165 3 3 26285 20141017082027
216.163.188.240 1 1 8643 20141023191041
190.214.67.210 1 20 311932 20141026081725
12.178.51.2 4 24 365892 20141029155012
209.133.77.163 3 3 26198 20141022160805
142.4.218.201 1 1 8742 20141008170451
64.235.151.198 3 3 26127 20141023175821
107.218.98.68 1 24 254635 20141018004816
50.245.181.177 5 50 619098 20141010121657
174.36.199.169 0 1 2109 
216.163.188.222 2 2 17573 20141031183744
198.199.122.12 11 23 346212 20141014013533
190.113.213.137 1 20 311865 20141001162029
209.133.77.169 3 3 26345 20141030174531
46.246.37.218 12 12 84915 20141008233427
188.244.38.87 1 1 8801 20141021080936
64.235.150.223 2 2 17543 20141021185256
23.114.181.97 4 56 824837 20141028200013
186.212.46.174 1 20 311867 20141024114834
84.177.35.152 1 1 8801 20141021063935
173.160.29.45 1 20 311924 20141015211632
166.137.242.27 1 20 311865 20141002172416
54.165.126.219 0 1 17414 
5.248.40.93 8 8 29950 20141023112912
54.198.197.45 1 1 8801 20141014231532
54.172.54.64 0 1 4553 
91.121.83.118 8 8 70240 20141030172836
216.163.188.235 1 1 8742 20141003170457
216.171.244.2 12 39 578334 20141030181622
66.155.10.162 0 1 43 
107.178.114.30 0 1 9614 
70.211.78.102 5 25 383829 20141029093512
54.92.194.145 1 13 238834 20141003085759
216.126.45.3 9 40 619514 20141009020520
5.61.32.26 2 2 4116 20141005112654
196.215.66.174 1 1 42 20141010232405
50.245.181.25 4 26 339765 20141028130319
50.242.74.101 10 10 20580 20141021091124
54.172.66.244 1 1 8643 20141023174041
192.187.99.194 1 1 8809 20141025044856
54.172.30.212 2 2 19429 20141004114707
178.62.248.190 1 1 8742 20141003103233
216.163.188.201 1 1 8801 20141014192940
208.68.38.125 11 23 346153 20141008073650
67.181.30.173 5 25 379517 20141008163333
99.116.215.98 2 23 321491 20141028155541
54.166.56.91 1 13 239286 20141020043511
68.68.99.76 1 1 9194 20141003083241
82.80.244.52 0 2 620 
50.202.27.198 6 22 261012 20141008120253
200.8.149.91 1 1 8801 20141019145447
188.225.76.96 4 4 8106 20141024005142
206.78.214.4 8 27 393811 20141008194301
206.169.218.168 4 26 365561 20141029155242
12.220.109.2 0 4 88448 
50.204.167.254 10 66 713581 20141016121007
66.225.111.82 1 5 87774 20141019220726
193.150.120.154 2 2 4116 20141031163921
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 99 290 3882403 39
20141002 116 333 8308728 29
20141003 47 125 1768215 25
20141004 32 73 956455 26
20141005 28 67 868143 7
20141006 61 248 3308408 28
20141007 42 194 2815508 22
20141008 97 375 4741215 29
20141009 61 280 4053789 24
20141010 25 132 1866417 21
20141011 8 28 411347 6
20141012 174 193 674583 3
20141013 49 188 2337903 15
20141014 129 283 3340794 17
20141015 30 189 2719876 19
20141016 26 156 2162882 15
20141017 59 249 3250725 24
20141018 7 86 1218341 5
20141019 29 111 1654557 13
20141020 84 280 4139181 31
20141021 60 194 3615716 31
20141022 103 217 2437436 17
20141023 80 464 7333679 28
20141024 353 790 11130904 18
20141025 52 151 2149174 24
20141026 20 78 1085996 12
20141027 109 343 3723164 12
20141028 110 478 6306475 31
20141029 42 231 3379028 17
20141030 183 440 15573565 24
20141031 33 202 2725512 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 16
0s-30s 516
30s-2mn 50
2mn-5mn 21
15mn-30mn 8
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 191
/ 730 6347742 511 381
/wp-login.php 198 418830 49 60
/recruiting-job-placement-services/ 99 951750 4 19
/contact-us/ 96 886740 19 38
/wp-login.php/ 86 165808 1 0
/our-team/ 85 1130972 5 39
/open-jobsejob-bzatscompanyportal-docompanygk19335portalgk2393/ 73 386640 0 9
/wp-admin/admin-ajax.php 66 17128 0 0
/wp-admin/page.php 53 2280529 0 0
/human-resource-compliance-support/ 47 476429 2 1
/calendar/ 20 356958 1 4
/wp-admin/index.php 3 91234 0 0
/2013/07/behavior-based-interviewing/feed/ 1 828 0 0
/wp-admin/link-add.php 2 54243 0 0
/our-team/nancy-vang-2/feed/ 1 760 0 0
/our-commitment-to-you/ 33 292098 1 2
/our-team/janet-keene-387-2/feed/ 1 770 0 0
/wp-admin/link-manager.php 17 345753 0 0
/2012/05/sexual-harassment-prevention-training/feed/ 1 858 0 0
/wp-admin/edit-pages.php 34 2173600 0 0
/our-team/budke/ 2 16580 0 0
/xmlrpc.php 21 9001 4 6
/our-team/janet-keene-381-3/feed/ 1 770 0 0
/our-team/group/ 2 16216 0 0
/our-team/bio-pic/ 2 16606 0 0
/our-team/laura-martina2/feed/ 1 766 0 0
/our-team/bio-pic-2/ 2 16620 0 0
/our-team/group/feed/ 1 748 0 0
/our-team/bio-pic-2/feed/ 1 754 0 0
/our-team/s_martirosyan-copy/ 5 42060 0 0
/2013/10/sexual-harassment-prevention-training-2/feed/atom/ 1 799 0 0
/job-placement-services/ 4 31118 0 0
/our-team/nancy-vang-6/feed/ 2 1520 0 0
/our-team/janet-keene-387-3/feed/ 1 774 0 0
/test-2/ 2 15066 0 0
/wp-content/uploads/Order-Form7.pdf 3 616922 1 0
/test/ 2 21898 0 0
/our-team/janet-keene-387-3-3/ 2 16968 0 0
/forms/w-9-form-2011/feed/ 1 763 0 0
/wp-includes/js/tinymce/wp-tinymce.php 1 79103 0 0
/rsvp-form/feed/ 3 2241 0 0
/our-team/janet-keene-387-3-2/feed/ 1 776 0 0
/calendar/feed/ 1 745 0 0
/wp-admin/load-scripts.php 31 617700 0 0
/our-team/bio-pic/feed/ 1 752 0 0
/ejob-bzatscompanyportal-docompanygk19335portalgk2393/ 7 54680 0 0
/forms/posting-requirements-2/ 3 23016 0 0
/forms/w-4-form-2011/feed/ 1 763 0 0
/wp-content/uploads/credit-authorization1.pdf 1 114820 0 0
/wp-admin/link.php 3 83560 0 0
/2012/05/sexual-harassment-prevention-training/ 3 26036 0 0
/our-team/s_martirosyan-copy/comment-page-1/ 1 9905 0 1
/2013/10/hr-employment-law-for-supervisors-2/feed/ 1 850 0 0
/our-team/janet-keene-380/feed/ 1 768 0 0
/recruiting-job-placement-services/feed/ 3 2403 0 0
/wp-content/uploads/Form-I-9-Employment-Eligibility-Verification3.pdf 1 2376339 0 0
/forms/feed/ 3 2217 0 0
/our-team/lauren-stefanopoulos-2/feed/ 1 780 0 0
/wp-content/uploads/DFEH-185-Sexual-Harassment2.pdf 1 444156 0 0
/our-team/janet-keene-381-2/feed/ 1 770 0 0
/our-team/nancy-vang-5/feed/ 1 760 0 0
/human-resource-compliance-support/feed/ 3 2403 0 0
/forms/de-34-report-of-new-employees-4/ 5 38868 0 0
/background-investigations/ 24 230238 3 3
/forms/de-2511-paid-family-leave-3/feed/ 1 787 0 0
/forms/de-34-report-of-new-employees-4/feed/ 1 795 0 0
/our-team/lauren-stefanopoulos/ 3 25344 0 0
/2013/10/hr-employment-law-for-supervisors/ 3 25523 0 0
/hr-business-partner-benefits/feed/ 3 2355 0 0
/forms/de-2511-paid-family-leave-3/ 4 30832 0 0
/wp-includes/wlwmanifest.xml 6 6318 1 1
/license.txt 1 15410 1 1
/our-team/janet-keene-387-4/ 2 16948 0 0
/wp-admin/page-new.php 4 151329 0 0
/our-team/janet-keene-381-3/ 2 16926 0 0
/our-team/janet-keene-387-2/ 2 16930 0 1
/our-team/janet-keene-387-4/feed/ 1 766 0 0
/our-team/janet-keene-387-4-2/ 2 16968 0 0
/our-team/nancy-vang/feed/ 1 758 0 0
/our-team/nancy-vang-3/feed/ 1 760 0 0
/wp-admin/profile.php 5 92077 0 0
/our-team/goosev/ 2 16562 0 0
/wp-pass.php 1 0 0 0
/2013/01/new-site/ 2 16204 0 0
/our-team/korinna-2/ 1 8297 0 0
/our-team/janet-keene-387-7/feed/ 1 774 0 0
/author/admin/ 2 31170 2 2
/our-team/nancy-vang-5/ 3 25161 0 0
/wp-content/uploads/ 4 0 0 0
/our-team/janet-keene-387-4-2/feed/ 1 776 0 0
/forms/w-4-form-2011/ 1 7631 0 0
/our-team/janet-keene-386-2/ 2 16872 0 0
/2012/05/sexual-harassment-prevention-training/feed/atom/ 1 793 0 0
/wp-admin/options-discussion.php 1 22656 0 0
/wp-admin/themes.php 2 40928 0 0
/wp-admin/options-general.php 2 87228 0 0
/wp-admin/options-privacy.php 2 35009 0 0
/author/barry/ 1 7537 1 0
/2013/10/hr-employment-law-for-supervisors/feed/atom/ 1 777 0 0
/2013/01/new-site/feed/ 1 1574 0 0
/our-commitment-to-you/feed/ 3 2313 0 0
/our-team/nancy-vang-2/ 2 16734 0 0
/wp-admin/load-styles.php 10 156220 0 0
/wp-admin/admin-post.php 1 0 1 1
/our-team/feed/ 2 1490 0 1
/contact-us/feed/ 6 4494 0 0
/feed/ 9 98856 1 1
/feed/atom/ 9 110016 1 1
/our-team/janet-keene-381/ 2 18076 0 0
/wp-content/uploads/Applicant-Information1.pdf 5 2246784 2 2
/wp-admin/tools.php 1 15979 0 0
/our-team/img_2524/ 1 8300 0 1
/wp-admin/ 7 212416 0 0
/wp-content/uploads/DE-2511-Paid-Family-Leave2.pdf 1 1047186 0 0
/our-team/janet-keene-387/ 4 33772 0 0
/our-team/korinna-3/ 5 40401 0 0
/our-team/nancy-vang-3/ 3 25170 0 0
/2013/07/behavior-based-interviewing/feed/atom/ 1 753 0 0
/our-team/janet-keene-381-2/ 3 25326 0 0
/wp-content/ 1 0 0 0
/background-investigations/feed/ 3 2337 0 0
/background-investigations/services/ 42 495616 6 10
/forms/dfeh-185-sexual-harassment-3/feed/ 1 789 0 0
/our-team/janet-keene-387-3-3/feed/ 1 776 0 0
/forms/form-i-9-employment-eligibility-verification-4/feed/ 1 825 0 0
/our-team/budke/feed/ 1 748 0 0
/2013/07/behavior-based-interviewing/ 3 25136 0 0
/our-team/janet-keene-387-3/ 3 25413 0 0
/training-workshops/ 42 822592 3 11
/our-team/nancy-vang-6/ 4 33560 0 0
/2013/10/sexual-harassment-prevention-training-2/feed/ 1 862 0 0
/resources/feed/ 1 747 0 0
/our-team/korinna/feed/ 1 752 0 0
/resources/ 21 170280 1 5
/2013/10/sexual-harassment-prevention-training-2/ 3 25772 0 0
/hr-business-partner-benefits/ 26 269220 2 4
/open-jobs/ 1 7563 0 0
/our-team/paris-web/feed/ 1 756 0 0
/wp-includes/js/tinymce/themes/advanced/link.htm 2 2660 0 0
/wp-admin/edit-link-categories.php 1 21155 0 0
/our-team/janet-keene-387-7/ 2 16942 0 0
/labor-law-updates/ 23 196844 1 2
/our-team/korinna-3/feed/ 2 1508 0 0
/2013/10/hr-employment-law-for-supervisors-2/feed/atom/ 1 783 0 0
/wp-admin/upload.php 3 164220 0 0
/our-team/janet-keene-387-3-2/ 2 16972 0 0
/wp-content/uploads/DE-34-Report-of-New-Employees2.pdf 2 1291342 0 1
/our-team/laura-martina2/ 2 16874 0 0
/2013/01/new-site/feed/atom/ 1 1670 0 0
/forms/dfeh-185-sexual-harassment-3/ 4 30860 0 0
/wp-admin/options-reading.php 2 35208 0 0
/training-workshops/feed/ 4 3060 0 0
/wp-content/uploads/Posting-Requirements.doc 5 26624 0 0
/wp-admin/admin.php 16 507199 0 3
/our-team/j_perez-copy/ 4 33504 0 0
/wp-admin/theme-editor.php 1 42013 0 0
/forms/w-9-form-2011/ 1 7631 0 0
/wp-admin/edit-tags.php 1 19686 0 0
/background-investigations/services/feed/ 3 2313 0 0
/our-team/nancy-vang-4/feed/ 2 1520 0 0
/our-team/paris-web/ 3 25053 0 0
/our-team/korinna/ 2 16662 0 0
/2013/01/new-site/comment-page-1/ 1 8102 0 0
/rsvp-form/ 11 118330 1 2
/background-investigations/myths-facts/ 28 256194 1 4
/wp-admin/index-extra.php 20 15887 0 0
/background-investigations/myths-facts/feed/ 3 2349 0 0
/our-team/janet-keene-386-2/feed/ 1 774 0 0
/forms/posting-requirements-2/feed/ 1 777 0 0
/wp-admin/options-permalink.php 7 116983 0 0
/wp-admin/options-misc.php 1 14447 0 0
/wp-admin/options-writing.php 1 17385 0 0
/wp-admin/options-media.php 1 14822 0 0
/our-team/nancy-vang/ 2 16672 0 0
/our-team/goosev/feed/ 1 750 0 0
/our-team/lauren-stefanopoulos-2/ 3 25389 0 0
/our-team/s_martirosyan-copy/feed/ 2 1548 0 0
/our-team/janet-keene-387/feed/ 2 1536 0 0
/category/uncategorized/ 2 29678 0 0
/2013/10/hr-employment-law-for-supervisors-2/ 3 25085 0 0
/our-team/j_perez-copy/feed/ 1 762 0 0
/2013/10/hr-employment-law-for-supervisors/feed/ 1 846 0 0
/forms/ 35 318858 2 7
/our-team/nancy-vang-4/ 3 25221 0 0
/labor-law-updates/feed/ 2 1526 0 0
/wp-content/uploads/Application-Authorization-Form.pdf 3 119536 0 2
/forms/form-i-9-employment-eligibility-verification-4/ 4 31364 0 2
/our-team/janet-keene-381/feed/ 1 764 0 0
/our-team/janet-keene-380/ 2 16856 0 0
/index.php 5 23541 0 0
/wp-admin/edit.php 3 122562 0 0
END_SIDER
