AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201404 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 12910               
POS_DAY 31675               
POS_DOMAIN 3389                
POS_LOGIN 3622                
POS_ROBOT 3777                
POS_WORMS 4540                
POS_EMAILSENDER 4671                
POS_EMAILRECEIVER 4814                
POS_SESSION 32528               
POS_SIDER 32739               
POS_FILETYPES 4949                
POS_OS 5223                
POS_BROWSER 5445                
POS_SCREENSIZE 6005                
POS_UNKNOWNREFERER 6079                
POS_UNKNOWNREFERERBROWSER 6523                
POS_ORIGIN 6776                
POS_SEREFERRALS 6922                
POS_PAGEREFS 7116                
POS_SEARCHWORDS 9971                
POS_KEYWORDS 10234               
POS_MISC 2214                
POS_ERRORS 10345               
POS_CLUSTER 3478                
POS_SIDER_404 10533               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501010122 8170 1793736 36945800797
FirstTime 20140401003833
LastTime 20140430182748
LastUpdate 20140501050740 8170 8023 146 0 0
TotalVisits 651                 
TotalUnique 472                 
MonthHostsKnown 0                   
MonthHostsUnknown 480                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 90 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 69 185 2455829 19 22 40967
1 48 91 1013404 17 18 26991
2 30 80 1022304 11 11 9408
3 31 61 736459 13 13 1550
4 29 49 443913 18 18 28501
5 40 60 605034 11 11 8979
6 19 19 80842 32 32 566
7 56 78 906443 30 31 76085
8 34 60 712668 170 172 2734203
9 59 103 1058703 32 38 213305
10 29 97 1264291 23 23 16589
11 165 719 10169107 65 66 292391
12 188 500 7179658 46 48 202583
13 207 555 6381728 61 64 267065
14 127 378 4885709 39 42 57196
15 134 324 3461820 1259 1264 376376
16 172 537 8920817 45 50 43702
17 149 362 4506218 29 33 40402
18 232 497 14423065 77 89 582897
19 136 319 3595202 25 28 32942
20 32 129 1607110 22 23 9603
21 60 126 1336750 20 20 26142
22 49 100 1242435 39 39 33168
23 39 78 857253 21 22 17633
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2134 5507 78866762
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
crawl 145 2939948 20140429022207 12
bot[+:,\.\;\/\\-] 100 2600 20140430190653 100
wordpress 72 8723 20140430182253 0
googlebot 40 18454 20140430190849 38
no_user_agent 32 392153 20140430234850 3
yandex 21 546 20140415235635 21
unknown 18 468 20140423235237 18
exabot 15 390 20140427162814 15
mail\.ru 10 260 20140429125440 10
sogou 7 182 20140410200817 7
bspider 5 130 20140430092338 5
spider 3 26951 20140426154241 0
seznambot 2 8759 20140401145752 1
slurp 1 26 20140422001654 1
robot 6 8863 20140429174349 5
python 5 17492 20140406173756 1
surveybot 2 52 20140421221449 2
vse 1 26 20140403223004 1
mj12bot 1 26 20140405095223 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 807 5965171 0 0
png 74 283988 0 0
pdf 24 14031698 0 0
txt 1 26 0 0
swf 95 2871090 0 0
php 1007 5456414 0 0
html 1097 10834275 0 0
js 1136 28635506 0 0
jpg 925 9876877 0 0
xml 1 1053 0 0
doc 4 53248 0 0
gif 336 857416 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
linuxsuse 1
winlong 70
winxp 306
win2000 15
linuxfedora 4
winvista 872
winunknown 14
win95 6
win2003 26
unix 62
winnt 10
win98 4
linux 418
macosx 470
winme 6
Unknown 32
win2008 3191
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
firefox28.0 320
msie6.0 160
microsoft\-webdav\-miniredir 5
chrome 1825
firefox3.0.1 4
curl 1
firefox3.5.3 35
msie8.0 167
netscape0.91 6
msie7.0 67
firefox23.0 272
msie5.0 2
wget 3
msie9.0 369
Unknown 10
firefox27.0 1
firefox11.0 21
firefox17.0 12
opera 48
firefox21.0 205
firefox7.0.1 2
msie5.5 3
firefox2.0.0.6 2
netscape0.6 3
mozilla 505
firefox1.0 1
msie10.0 910
firefox3.6.28 23
firefox6.0 3
firefox3.6.18 1
msie 3
firefox19.0 1
safari 390
firefox15.0.1 1
firefox3.6.8 57
firefox3.6.13 66
firefox16.0.1 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/0.6_Beta_(Windows) 20140423051330
PECL::HTTP/1.7.6_(PHP/5.3.3) 20140403010932
Mozilla/4.0_(compatible;) 20140424143822
Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.31492/34.1853;_U;_en)_Presto/2.8.119_Version/11.10 20140421103418
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140402055652
Mozilla/0.91_Beta_(Windows) 20140414082907
NerdyBot 20140404113442
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
PECL::HTTP/1.7.6_(PHP/5.3.3) 20140403010932
Microsoft_Office_Existence_Discovery 20140401164522
Microsoft_Office_Protocol_Discovery 20140409181247
NerdyBot 20140404113442
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 818 918
From1 1 1
From2 75 75
From3 224 224
From4 1016 4289
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 64 64
search 6 6
aol 1 1
ask 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 77
http://randecan.com 9 9
http://alkorpkf.ru 8 8
http://semalt.semalt.com/crawler.php 7 7
http://online-x.ru 6 6
http://www.bookmaker-bet.com 6 6
http://pronekut.com 6 6
http://kolotiloff.ru 6 6
http://chimiver.info 6 6
http://www.bing.com/search 5 5
http://xs12.in 5 5
http://berdasovivan.ru 3 3
http://kredkonsalt.ru 3 3
http://4fup.com 3 3
HTTP://sian-smith.com/wp-login.php 2 2
http://1xhd.ru 3 3
http://whois.domaintools.com/sierrahr.com 1 1
HTTP://siegkrone-tcg.com/wp-login.php 2 2
http://www.socioforum.su 3 3
http://fastxak.com 3 3
http://semalt.com/crawler.php 4 4
HTTP://sicherpc.net/wp-login.php 2 2
http://www.avek.ru 3 3
http://ua-company.ru 2 2
HTTP://sibmed.org/wp-login.php 2 2
HTTP://sibutownsquare.com/wp-login.php 2 2
HTTP://sicilytaste.com/gioiasuite/wp-login.php 2 2
http://vostgard.com 3 3
HTTP://sidesaddleband.com/wp-login.php 2 2
HTTP://sientateyobserva.com/wp-login.php 2 2
HTTP://sierahotel.com/wp-login.php 2 2
http://www.telesvoboda.ru 3 3
http://www.rospromtest.ru 3 3
HTTP://sidmadge.net/wp-login.php 2 2
HTTP://siemprefabulosa.com/wp-login.php 2 2
HTTP://sidgsudan.org/wp-login.php 2 2
HTTP://sidrapractice.com/wp-login.php 2 2
HTTP://sideslamwrestling.com/wp-login.php 2 2
http://invesome.biz 3 3
HTTP://shylanicodemi.com/wp-login.php 2 2
HTTP://siempremujer.us/wp-login.php 2 2
HTTP://side-punkt.de/wp-login.php 2 2
HTTP://siebler-elektro.de/wp-login.php 2 2
http://www.artdeko.info 3 3
http://www.bing.com/local/Details.aspx 1 1
http://sportdiva.ru 3 3
http://kochanelli.com 1 1
http://chastnoeporno.com 3 3
http://ekaterinburg-sro.ru 3 3
http://zaoenergetik.ru 3 3
http://www.flgz.net/practice/employment 2 2
http://mosvolos.ru 3 3
HTTP://siegmundhome.com/wp-login.php 2 2
http://forex.osobye.ru/dilingovye-centry-v-rosi/bezdepozitnye-bonusy-foreks-ot-kompanii-foreks-brokerov.html 3 3
http://emuparadise.ru 3 3
HTTP://sidetvble.com/wp-login.php 2 2
HTTP://siegfriedwagner.info/wp-login.php 2 2
http://asttex.by 3 3
HTTP://sidneyshannon.com/wp-login.php 2 2
http://stroiminsk.org 3 3
http://www.superpages.com/bp/Fresno-CA/Sierra-HR-Partners-Inc-L2074309490.htm 1 1
HTTP://siegeradvisers.info/wp-login.php 2 2
HTTP://shreesoftsolutions.com/wp-login.php 2 2
http://drevrus.biz 3 3
http://pornoforadult.com 3 3
http://hochu-mebel.by 3 3
http://www.shumacher.com/wp-login.php 2 2
HTTP://siderno.info/wp-login.php 2 2
HTTP://siennabartolomei.com/wp-login.php 2 2
HTTP://telepresence.co.uk/wp-login.php 2 2
HTTP://rapport-annuel.eu/wp-login.php 2 2
HTTP://sianmaloney.com/wp-login.php 2 2
HTTP://sidratahtamukhtar.com/wp-login.php 2 2
HTTP://sibashop.net/wp/wp-login.php 2 2
http://www.world-mmo.com 3 3
http://look-dieta.ru 3 3
http://e-avon.ru 3 3
http://sex-hotgirl.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
sierra+hr+partners 5
sierra+hr 2
sierra+hr+partners+fresno+ca 1
hr+sierra+in+fresno 1
sierra+hr+partners+inc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
hr 10
sierra 10
partners 7
fresno 2
inc 1
ca 1
in 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 2 354
206 41 747492
406 1254 330654
407 7 2905
302 55 15107
500 9 8833
405 2 490
301 233 59849
404 88 547511
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 47
/sitemap.xml 1 -
/localhost.sql 1 -
/admin.php 1 -
/database.sql 1 -
/data.sql 1 -
/forum/ 1 http://sierrahr.com/forum/
/wp-content/uploads/feuGT_uploads/feuGT_1790_43000000_948109840.php 1 -
/configuration.php.old 1 -
/wp-content/themes/pinboard/themify/themify-ajax.php 1 -
/wp-content/themes/OptimizePress/lib/admin/media-upload.php 1 -
/sierrahr.com.sql 1 -
/_DB_.sql 1 -
/wp-config.bak.php 1 -
/wp-config.php~ 1 -
/sierrahr.sql 1 -
/sql.sql 1 -
//wp-content/themes/echelon/style.css 1 -
/our-team/wp-includes/js/thickbox/loadingAnimation.gif 2 http://sierrahr.com/our-team/janet-keene-387/
/browserconfig.xml 2 -
/configuration.php.bak 1 -
/backup.sql 1 -
/wp-content/themes/GeoPlaces/monetize/general/ 1 http://sierrahr.com/wp-content/themes/GeoPlaces/monetize/general/
/wp-content/themes/clockstone/theme/functions/upload.php 1 -
/wp-config.php.old 1 -
/1.sql 1 -
/UNKNOWN 2 -
/sql.txt 1 -
/background-investigations/myths-facts/iajsas 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 -
/Dump.sql 1 -
/wp-content/themes/yvora/sprites/js/uploadify/uploadify.php 1 -
/configuration.php~ 1 -
/forms/wp-includes/js/thickbox/loadingAnimation.gif 9 http://sierrahr.com/forms/form-i-9-employment-eligibility-verification-4/
/dump.sql 1 -
/engine/classes/js/dle_js.js 1 http://sierrahr.com/engine/classes/js/dle_js.js
/wp-content/plugins/global-flash-galleries/swfupload.php 1 -
/wp-update.php 2 http://sierrahr.com/wp-update.php
//wp-content/plugins/fckeditor-for-wordpress-plugin/filemanager/browser/default/browser.html 1 -
/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php 1 -
/administrator/ 1 -
/wp-config.php.bak 1 -
/background-investigations/wp-includes/js/thickbox/loadingAnimation.gif 29 http://sierrahr.com/background-investigations/services/
/wp-content/themes/elemin/themify/themify-ajax.php 2 -
/wp-content/plugins/india/phpthumb.img.ph 1 -
/blog/wp-login.php 1 -
/_db_.sql 1 -
/wp-content/plugins/tell-a-friend/tell-a-friend.php 1 http://sierrahr.com/wp-content/plugins/tell-a-friend/tell-a-friend.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 480
173.167.241.105 668 1602 16380174 20140429140935
178.254.35.236 52 52 109878 20140411194725
198.211.99.41 46 58 932954 20140428072508
50.73.63.25 34 74 9189917 20140423182244
91.121.170.197 33 33 393957 20140429192432
79.172.242.243 32 63 737666 20140422185740
198.0.236.225 29 58 3258192 20140424173045
74.202.141.140 28 173 3623649 20140429170146
193.150.120.14 24 24 208896 20140430143858
208.68.38.202 23 29 466772 20140430075607
89.145.108.203 1 1 8677 20140430165909
70.90.52.89 8 35 436652 20140424143313
82.193.99.33 18 18 156735 20140428222325
109.173.24.194 1 1 8744 20140424192427
72.32.36.150 1 1 2188 20140428063421
184.168.193.77 1 1 2188 20140425172627
54.213.23.51 1 1 2188 20140428091722
69.49.99.104 1 1 2188 20140425103137
80.74.145.163 1 1 2188 20140426210936
174.44.242.222 0 9 239447 
50.87.130.59 1 1 2188 20140426094102
107.1.187.142 2 26 391047 20140413163743
71.100.75.149 2 25 366062 20140409084939
173.165.149.241 6 30 430624 20140425131304
23.236.60.20 1 1 8733 20140403234052
23.30.35.254 5 26 357146 20140403163145
208.80.194.123 0 1 30222 
103.4.55.106 1 1 2188 20140425123443
189.149.38.31 3 3 30503 20140427191837
173.255.116.83 1 1 8733 20140402183136
72.29.64.106 1 1 2188 20140425091707
50.97.138.106 1 1 2188 20140423162836
101.0.112.190 1 1 2188 20140428214219
97.79.238.112 1 1 2188 20140428145953
62.149.143.141 1 1 2188 20140427233621
201.10.24.185 1 20 311774 20140419170205
69.41.236.50 1 1 2188 20140427062628
64.235.154.193 2 2 17384 20140422143949
75.119.221.249 1 1 2188 20140425053815
5.9.87.109 1 1 2188 20140425194003
98.154.180.56 6 55 761233 20140417203835
23.251.148.130 1 1 8733 20140403230903
46.28.239.76 1 1 2188 20140427215702
75.208.54.47 1 5 87706 20140410164537
76.79.109.150 7 31 434044 20140429155616
37.187.142.194 11 11 131865 20140413121628
110.4.45.236 1 1 2188 20140424065737
31.176.232.201 1 21 342022 20140430043847
209.234.129.34 4 27 370206 20140423191739
134.249.76.109 10 10 86838 20140420180433
84.22.161.167 1 1 2188 20140427185138
62.149.141.205 1 1 2188 20140429034955
64.235.154.192 1 1 8733 20140409165609
85.17.153.205 1 1 2188 20140428123659
108.59.11.113 3 3 6564 20140428161431
78.153.215.235 1 1 2188 20140428180142
193.17.223.22 1 1 2188 20140426073011
80.87.240.42 1 1 2188 20140429123140
192.185.4.73 1 1 2188 20140428185820
189.38.90.167 1 1 2188 20140428065207
99.250.162.237 1 21 342089 20140429134820
184.173.107.22 1 1 2188 20140423215249
93.50.27.146 1 20 311774 20140420050727
109.74.247.165 2 2 4376 20140427141235
178.137.86.94 3 3 26232 20140424023428
50.201.240.98 1 20 311774 20140423034318
209.12.171.138 6 29 400834 20140430162642
184.168.200.134 1 1 2188 20140427175434
173.12.220.137 6 26 360942 20140403184048
83.147.113.10 1 5 87624 20140421135213
100.42.49.134 2 2 4376 20140428191643
219.140.54.210 1 1 8733 20140414083406
77.120.113.58 1 1 2188 20140424110007
66.249.85.5 1 1 8733 20140411144354
190.228.29.104 1 1 2188 20140424203727
206.162.237.195 4 26 339029 20140422131027
193.106.248.103 1 1 2188 20140424205543
173.12.221.209 1 5 87717 20140427223556
54.193.169.127 1 1 8733 20140407064956
174.50.140.42 2 20 323902 20140411164034
174.120.70.220 1 1 2188 20140424131732
178.237.38.148 1 1 2188 20140428142520
109.73.175.5 1 1 2188 20140424233546
69.195.124.102 1 1 2188 20140426162200
76.74.187.200 1 1 2188 20140423205136
65.254.225.171 1 1 2188 20140423101451
62.149.143.31 1 1 2188 20140428050052
192.35.213.38 4 27 381629 20140402192533
50.63.197.60 1 1 2188 20140424183436
198.228.217.154 4 28 380277 20140423070833
151.121.1.21 8 32 447883 20140403154949
198.136.48.194 1 1 2188 20140423073902
207.104.124.10 4 24 377773 20140421155119
192.185.82.215 1 1 2188 20140426022730
166.137.191.29 5 28 357895 20140414183526
23.91.122.34 1 1 2188 20140429031418
207.210.192.19 1 1 2188 20140425180358
64.13.138.66 2 2 18246 20140404194918
108.236.158.178 1 5 87717 20140429144627
166.137.191.41 2 2 25021 20140414185150
129.121.186.247 2 2 4376 20140427221912
54.81.241.84 1 1 8651 20140421105811
77.46.234.232 2 2 17972 20140405215304
81.184.7.103 11 11 25685 20140402174407
83.28.101.47 5 5 40822 20140421014916
216.253.207.114 19 23 265582 20140410140446
91.200.0.3 1 1 2188 20140427194408
63.247.85.66 1 1 2188 20140424041856
91.236.74.121 2 2 17477 20140426103559
64.235.151.197 2 2 17466 20140414142949
83.166.233.14 8 8 16464 20140422133706
216.253.194.34 15 42 520337 20140430182748
198.187.29.32 1 1 2188 20140428041704
94.73.150.40 1 1 2188 20140427192808
69.73.172.152 2 2 4376 20140426123656
185.12.108.75 1 1 2188 20140425055719
213.128.85.26 1 1 2188 20140424145549
70.33.246.140 1 1 2188 20140425115247
150.70.173.40 0 1 30222 
66.33.212.101 1 1 2188 20140425213535
198.57.154.228 1 1 2188 20140424195825
66.147.244.103 3 3 6564 20140426173805
192.185.179.103 1 1 2188 20140428220015
189.105.141.166 1 20 311856 20140401172859
216.127.162.122 1 1 2188 20140427081646
69.25.137.30 1 1 2188 20140425170617
72.29.69.207 1 1 2188 20140426222623
97.74.24.102 1 1 2188 20140426220743
148.87.19.214 3 12 176421 20140429122423
50.56.217.165 1 1 2188 20140427120231
83.166.232.56 4 4 8232 20140414210000
98.225.77.91 2 25 360836 20140424184628
109.234.160.29 2 2 4376 20140428120018
50.31.64.17 1 1 2188 20140428035629
99.14.83.22 3 23 363305 20140401162325
192.81.210.100 12 15 238187 20140424090840
193.150.120.33 9 9 78597 20140403185129
69.164.217.16 1 1 2188 20140424061815
65.65.116.130 1 21 341996 20140416103425
50.87.144.98 1 1 2188 20140424092006
62.149.143.140 1 1 2188 20140427135348
5.157.51.40 1 1 8744 20140425141724
95.211.218.92 1 1 2188 20140427164003
95.174.9.24 1 1 2188 20140425225621
92.249.127.111 3 3 26199 20140403234328
70.89.10.139 6 42 525203 20140408165503
188.121.41.186 1 1 2188 20140426082705
192.185.81.55 1 1 2188 20140428172608
88.198.110.140 1 1 2188 20140424191438
188.165.250.216 1 1 2188 20140427213905
67.222.143.67 1 1 2188 20140423115739
64.118.113.110 1 21 341996 20140418010013
182.50.130.198 1 1 2188 20140425111414
74.124.214.239 2 2 4376 20140428144222
209.234.170.138 4 26 369376 20140424141806
192.185.176.120 2 2 4376 20140429013838
77.72.146.38 1 1 2188 20140425041425
200.6.158.109 1 1 2188 20140425113242
174.36.211.106 1 1 2188 20140426015132
67.181.194.89 3 23 361830 20140418173713
99.3.117.40 2 19 842253 20140430150604
211.244.83.248 2 2 17302 20140423001246
23.242.12.128 0 8 115377 
188.40.118.7 1 1 2188 20140428033931
65.182.101.12 2 2 4376 20140428134908
173.236.224.133 1 1 2188 20140429093314
46.229.170.197 1 1 8733 20140415185837
185.38.251.130 1 1 1928 20140401220402
50.63.194.124 1 1 2188 20140426175731
212.124.193.218 1 1 2188 20140428010948
162.243.170.57 12 15 237232 20140419224540
69.64.156.71 1 1 2188 20140424025937
66.249.83.121 1 1 8733 20140414062419
209.218.131.114 12 31 1017241 20140409180856
54.81.62.77 2 2 8677 20140420092241
103.246.18.137 1 1 2188 20140428053506
217.146.69.20 1 1 2188 20140428235149
184.168.27.198 1 1 2188 20140428151637
64.202.161.41 2 2 17488 20140426011725
70.38.31.83 1 1 2188 20140423122048
68.178.254.7 1 1 2188 20140426224452
88.198.24.39 2 2 4376 20140429010252
185.35.130.17 2 2 10579 20140417180559
85.25.119.45 2 2 4376 20140425075946
50.194.28.53 2 26 429795 20140423144711
198.199.71.16 2 2 17302 20140416071355
173.233.74.95 1 1 2188 20140428112229
217.146.69.8 1 1 2188 20140423190344
209.236.71.105 1 1 2188 20140426152816
184.173.222.74 1 1 2188 20140428170820
184.168.200.30 1 1 2188 20140426095926
178.137.81.56 3 3 25953 20140418032143
220.129.64.131 3 3 30629 20140404150209
205.251.140.114 1 1 2188 20140424055903
174.120.194.66 1 1 2188 20140426165945
91.232.21.35 2 2 3856 20140421121502
69.163.240.132 1 1 2188 20140428182323
64.235.151.196 1 1 8733 20140408170850
95.141.36.43 1 1 2188 20140427160346
82.47.166.224 1 1 2188 20140427012704
173.254.122.104 1 1 2188 20140423165008
68.44.168.23 3 23 341422 20140415211305
95.138.186.62 3 3 26705 20140403003306
112.121.185.178 1 1 2188 20140429081931
109.120.157.179 2 2 17466 20140402055652
108.218.191.10 1 21 342089 20140429193157
97.79.239.135 1 1 2188 20140425223703
208.43.126.50 1 1 2188 20140426235729
166.137.208.19 2 2 119536 20140426021726
76.217.184.123 1 21 342089 20140427145539
174.240.11.93 3 7 108944 20140425190030
5.9.51.29 1 1 2188 20140424022100
74.202.141.226 1 21 342089 20140425123352
203.141.136.132 2 2 4376 20140424201846
71.59.18.41 5 54 665088 20140423134926
199.38.117.86 2 2 4376 20140426063446
151.236.51.120 1 1 2188 20140429133055
173.205.127.123 1 1 2188 20140429092421
178.137.19.231 9 9 78597 20140404001014
189.38.90.207 1 1 2188 20140424211619
173.165.148.200 6 50 681483 20140409113809
186.247.188.206 1 20 311856 20140405000809
150.70.173.53 0 2 105189 
37.115.187.27 12 12 104796 20140404115902
173.14.65.83 17 42 576799 20140428145519
216.251.35.193 1 1 2188 20140423134834
50.87.144.116 1 1 2188 20140425172556
46.227.2.102 1 20 311856 20140406162328
173.14.72.242 6 26 390999 20140428132344
204.14.162.53 16 64 944104 20140429115853
50.200.93.58 3 25 360160 20140408162336
208.76.82.235 1 1 2188 20140427192739
66.243.23.37 3 27 399802 20140423162008
5.157.84.17 1 1 2188 20140427235839
85.214.241.1 1 1 1928 20140416132423
108.245.229.176 2 25 417684 20140408190428
198.211.102.42 11 14 228708 20140402070340
46.118.114.25 15 15 130995 20140404141816
62.193.193.96 2 2 4318 20140426155508
74.220.219.132 1 1 2188 20140423233745
76.9.76.149 1 1 8651 20140421223000
182.50.141.86 1 1 2188 20140426135235
68.171.217.250 1 1 2188 20140425125336
62.149.143.111 2 2 4376 20140428131626
188.226.181.83 2 2 17972 20140406173757
176.123.6.32 8 8 16464 20140423125231
24.104.74.198 1 5 87624 20140421133922
72.44.89.65 1 1 2188 20140427014442
103.8.25.137 1 1 2188 20140427154426
79.172.242.220 6 6 110514 20140428091102
108.59.87.10 1 1 8733 20140410230440
70.211.67.129 1 1 561696 20140403175448
103.14.120.50 1 1 2188 20140426145009
108.245.26.50 5 26 173965 20140420111633
182.48.26.39 1 1 2188 20140427045406
208.55.161.107 11 11 25685 20140401044610
64.74.215.113 3 3 0 20140424162917
178.79.186.169 2 2 4376 20140427122012
219.94.162.240 1 1 2188 20140425231540
108.199.83.41 1 21 342078 20140404160631
192.227.132.162 1 1 2188 20140428031848
173.201.196.146 1 1 2188 20140428223652
192.185.81.101 1 1 2188 20140429015709
178.32.28.121 1 1 2188 20140428193500
184.168.200.131 2 2 4376 20140429065523
216.87.71.21 1 1 2188 20140424155726
128.177.10.252 1 1 8733 20140402223048
23.92.86.94 2 2 4376 20140427001643
50.194.20.17 2 6 106099 20140429170154
108.240.240.139 8 35 446451 20140413022722
103.14.120.106 2 2 4376 20140427075826
189.46.217.92 1 20 311867 20140428101410
62.149.143.167 1 1 2188 20140426212915
198.211.117.220 11 14 228708 20140407135458
176.123.1.20 8 8 16464 20140418181302
70.33.241.170 1 1 2188 20140425105122
64.235.150.221 3 3 26117 20140422144639
188.40.249.73 5 5 43665 20140408000712
111.174.39.212 2 2 17466 20140413195003
99.106.248.200 3 26 369558 20140412210442
69.89.31.148 3 3 6564 20140427104719
198.211.113.92 22 28 457289 20140421003621
206.196.98.28 1 1 1928 20140430144036
192.99.4.25 11 11 131669 20140414171744
107.194.117.91 5 30 391991 20140408002740
192.254.250.169 1 1 2188 20140426141229
166.137.191.28 1 19 310308 20140415140338
69.17.154.130 1 16 194944 20140410144736
174.120.70.209 1 1 2188 20140425145128
152.132.10.131 3 27 401379 20140427224355
173.165.145.85 3 11 98112 20140408000904
54.205.227.235 1 1 8733 20140410182056
172.56.38.249 1 1 59768 20140423213337
72.29.72.205 2 2 4376 20140428110441
162.234.122.161 2 25 351406 20140423023455
183.110.224.222 1 1 2188 20140428080251
62.149.143.72 1 1 2188 20140429142119
54.87.166.189 2 2 17488 20140425051541
50.16.102.96 1 1 8651 20140418203814
192.185.81.100 1 1 2188 20140426131605
192.81.211.192 11 14 228663 20140412185555
173.236.152.129 1 1 2188 20140423235719
209.236.71.104 1 1 2188 20140425162752
192.154.143.216 1 1 2188 20140426205121
64.235.152.54 1 1 8733 20140408135504
80.237.132.237 1 1 2188 20140425093544
63.196.118.7 2 26 391047 20140401160327
184.168.27.21 1 1 2188 20140427101111
184.168.152.164 1 1 2188 20140427074010
62.149.143.116 1 1 2188 20140425111440
46.105.103.34 1 1 2188 20140426121753
192.185.4.145 1 1 2188 20140428101059
211.162.79.65 1 1 8744 20140429023551
208.91.198.210 1 1 2188 20140425083844
216.245.204.210 1 1 2188 20140429004506
67.205.51.222 1 1 2188 20140428074458
85.25.202.18 1 1 8677 20140430094235
176.123.31.27 2 2 4116 20140427103939
112.175.50.229 1 1 2188 20140426034307
195.74.65.209 1 1 2188 20140424141703
176.123.0.49 8 8 16464 20140418113812
62.149.143.154 2 2 4376 20140425185908
64.235.151.199 4 4 34779 20140423164934
173.236.224.101 1 1 2188 20140427083556
188.65.76.184 7 7 113504 20140426120430
66.225.217.178 1 1 2188 20140426043840
189.15.120.43 1 5 87717 20140425191838
211.244.83.232 1 1 8744 20140423225622
198.228.217.165 1 20 232883 20140415160115
72.51.37.92 1 1 2188 20140429033213
93.93.112.38 1 1 2188 20140428140723
23.251.149.19 1 1 8733 20140404113442
24.157.63.158 13 31 270414 20140422165929
46.17.7.24 1 1 2188 20140424185522
205.234.219.210 1 1 2188 20140428061201
96.127.146.10 1 1 2188 20140426005128
97.74.24.219 1 1 2188 20140426181611
69.10.54.163 1 1 2188 20140423201130
176.123.2.7 4 4 8232 20140414131131
198.228.217.177 1 20 232883 20140415110749
170.146.221.28 2 2 12565 20140409181248
184.168.200.108 1 1 2188 20140426045755
98.139.241.57 1 1 8651 20140421103418
166.137.191.44 1 1 8733 20140414095625
134.249.48.26 8 8 69864 20140414082907
50.173.199.74 14 46 498085 20140405160923
108.160.148.124 2 2 4376 20140424101948
75.126.167.138 1 1 2188 20140426214756
8.28.16.254 3 3 30492 20140409180156
91.226.88.190 2 2 4376 20140428163257
66.249.16.212 1 1 8733 20140411144352
65.254.224.34 2 2 4376 20140424225721
79.170.232.47 1 1 2188 20140428203053
209.133.77.166 2 2 17466 20140403190849
50.97.138.50 1 1 2188 20140426053719
101.110.143.5 1 1 2188 20140427223659
69.49.112.28 1 1 2188 20140428233050
192.232.207.150 1 1 2188 20140427210152
5.175.8.49 1 1 2188 20140424165537
62.210.122.209 11 11 133271 20140414214015
178.137.161.32 9 9 78597 20140414065704
23.118.177.56 1 5 87706 20140402144219
97.74.215.85 1 1 2188 20140427212000
189.73.155.31 2 2 4376 20140424012036
80.82.64.42 1 1 1928 20140415124018
91.121.196.181 1 1 2188 20140429153341
150.70.172.202 0 1 30222 
107.178.213.94 1 1 8651 20140418115828
166.137.191.39 3 7 105952 20140404143311
93.89.232.11 1 1 2188 20140423192501
94.73.146.70 1 1 2188 20140429055316
67.205.50.6 1 1 2188 20140423141151
62.146.59.120 1 1 2188 20140429095448
85.195.83.181 1 1 2188 20140428024249
69.162.110.26 1 1 2188 20140426111520
91.212.74.151 2 2 4376 20140426051931
150.70.97.87 0 2 11723 
206.71.89.157 6 6 52327 20140427031436
176.32.230.13 1 1 2188 20140429094209
88.98.24.71 1 1 2188 20140429155144
74.52.245.146 1 1 8733 20140407041508
75.119.220.100 1 1 2188 20140428012813
64.235.154.71 3 3 26199 20140409170110
67.182.29.66 3 23 360324 20140408231342
62.149.143.168 1 1 2188 20140427010750
50.173.171.57 10 34 525270 20140424124304
122.10.94.228 1 1 2188 20140425003546
173.167.242.81 1 21 342089 20140428180705
81.19.185.68 1 1 2188 20140425191728
170.146.221.26 6 36 413205 20140409180157
187.39.122.145 1 21 341996 20140421124924
174.142.93.88 1 1 8733 20140405030946
64.64.31.36 1 1 2188 20140423211114
213.142.130.30 1 1 2188 20140429175947
184.168.75.99 1 1 2188 20140427062657
62.149.141.208 1 1 2188 20140427150759
91.232.21.129 1 1 1928 20140425203518
202.46.56.51 1 1 8733 20140405050241
66.96.183.91 1 1 2188 20140423145934
162.243.170.59 11 14 228581 20140422123349
95.173.186.106 1 1 2188 20140424173508
94.242.222.13 1 1 8744 20140423190208
198.136.51.90 1 1 2188 20140423104355
172.5.244.145 2 25 351488 20140411144340
64.235.154.69 1 1 8744 20140423165830
173.161.59.81 1 1 8744 20140428090643
121.54.32.147 1 20 311856 20140405001218
54.225.52.247 12 34 293201 20140420092259
24.7.149.39 8 68 919854 20140425011735
162.211.84.54 1 1 2188 20140424090029
118.67.248.238 1 1 2188 20140426084559
98.224.88.143 2 21 320425 20140422162243
209.234.142.252 2 22 351591 20140401181938
219.94.163.20 1 1 2188 20140427183312
87.106.218.75 1 1 2188 20140427144955
97.79.239.107 1 1 2188 20140424193536
54.243.138.145 1 1 2188 20140424153820
176.123.12.8 14 14 28812 20140415090647
94.73.151.230 1 1 2188 20140425020205
67.228.207.197 1 1 2188 20140427085426
173.165.146.21 3 62 917050 20140429000759
69.90.113.188 11 11 25685 20140406213901
150.70.173.58 0 1 30222 
83.166.232.19 6 6 12348 20140419015242
46.235.47.148 1 1 2188 20140424032034
74.220.216.90 2 2 4376 20140427200157
50.63.197.210 1 1 2188 20140425172656
206.162.229.221 4 23 339023 20140422153531
62.149.143.173 1 1 2188 20140427141204
103.249.109.133 1 1 2188 20140423132732
212.227.114.164 1 1 2188 20140429044214
173.236.176.125 1 1 2188 20140424104010
67.182.104.104 3 22 330102 20140401091527
64.235.151.198 3 3 26199 20140414155437
50.202.0.114 3 23 359298 20140416111339
94.249.244.29 1 1 8744 20140428112105
173.254.28.76 1 1 2188 20140424035954
89.248.96.234 1 1 2188 20140427203817
178.137.5.109 3 3 26199 20140409011402
64.71.131.87 1 1 0 20140403010932
176.9.63.11 1 1 2188 20140427072226
185.46.52.110 1 1 2188 20140427051249
66.147.242.151 1 1 2188 20140427165818
85.92.140.139 2 2 4376 20140427064547
23.251.149.159 1 1 8733 20140402154604
108.243.190.24 2 26 390965 20140418153750
69.194.230.115 2 2 4376 20140425025849
107.20.72.30 2 2 17466 20140415040145
37.58.75.253 1 1 2188 20140425064256
195.242.218.133 3 3 26199 20140402223422
62.210.142.7 11 11 131373 20140413234531
182.50.130.185 1 1 2188 20140429170740
66.249.88.5 1 1 8733 20140414062433
198.211.107.216 2 2 17488 20140426070950
69.89.31.60 1 1 2188 20140428001631
64.14.73.21 1 1 2188 20140426055507
210.150.110.205 1 1 2188 20140428180115
207.45.187.18 1 1 2188 20140423085304
184.168.46.159 1 1 2188 20140427054910
192.64.117.150 1 1 2188 20140424054005
80.93.20.169 2 2 4376 20140424084117
159.113.201.240 7 27 375946 20140424143822
74.115.1.224 1 1 9239 20140402161212
108.160.64.4 4 23 340423 20140408125336
182.160.157.101 1 1 2188 20140427043402
46.5.106.20 1 1 8744 20140425092537
203.170.85.148 1 1 2188 20140426001317
66.147.244.184 2 2 4376 20140426024647
24.43.35.51 5 46 643376 20140409164928
98.255.58.147 1 20 232801 20140422234022
192.185.81.181 1 1 2188 20140427192705
50.63.197.215 1 1 2188 20140426061454
198.228.217.156 1 1 8651 20140416165046
67.192.46.14 1 1 2188 20140428003356
23.29.7.238 3 25 385976 20140416140054
23.117.233.230 6 33 419175 20140404112854
46.118.112.15 3 3 26199 20140401003836
54.80.28.240 1 1 8733 20140403124854
129.8.31.196 3 27 400571 20140428173837
176.123.9.11 4 4 8232 20140418093228
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140401 53 205 5433427 15
20140402 68 212 3040437 22
20140403 57 192 3155052 22
20140404 52 212 3023278 17
20140405 31 104 1385943 7
20140406 17 36 381712 4
20140407 38 101 2404280 12
20140408 108 451 6430305 23
20140409 59 242 4154751 17
20140410 182 422 4359560 13
20140411 101 227 2476535 13
20140412 16 42 602337 3
20140413 59 110 1278177 13
20140414 83 154 1635338 29
20140415 27 123 1562821 13
20140416 17 106 1529456 9
20140417 6 32 420406 2
20140418 24 95 1264854 12
20140419 16 38 561773 4
20140420 23 78 733295 5
20140421 33 104 1570829 14
20140422 76 216 2772059 13
20140423 463 782 13676232 47
20140424 114 264 3091294 56
20140425 65 178 2031466 50
20140426 61 61 379538 52
20140427 63 113 1048768 58
20140428 106 245 3030392 60
20140429 72 228 3026281 35
20140430 44 134 2406166 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 15
15mn-30mn 6
2mn-5mn 10
30s-2mn 45
0s-30s 558
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/ 533 4594620 293 210
/wp-login.php 444 959735 323 322
/wp-admin/admin-ajax.php 406 89103 0 1
/rsvp-form/ 101 1168627 7 9
/contact-us/ 71 645067 5 15
/our-team/ 59 703640 6 19
/forms/ 51 463590 2 11
/recruiting-job-placement-services/ 41 390033 2 10
/training-workshops/ 34 610338 0 4
/human-resource-compliance-support/ 26 251325 1 4
/calendar/ 20 325760 1 2
/wp-content/plugins/cforms/lib_ajax.php 6 4206 0 3
//robots.txt 1 26 0 1
/wp-admin/load-styles.php 8 127750 0 0
/wp-admin/index.php 1 30407 0 0
/wp-includes/js/tinymce/wp-mce-help.php 2 21972 0 0
/feed/ 1 10984 0 0
/our-commitment-to-you/ 24 201710 0 1
/feed/atom/ 1 12224 0 0
/wp-content/uploads/Applicant-Information1.pdf 5 2808480 2 3
/wp-admin/ 9 273120 0 0
/wp-content/uploads/DE-2511-Paid-Family-Leave2.pdf 1 1047186 0 0
/our-team/janet-keene-387/ 1 8443 0 1
/wp-admin/edit-pages.php 9 560652 0 0
/xmlrpc.php 2 852 0 1
/wp-admin/plugins.php 6 158583 0 1
/wp-admin/page.php 21 989078 0 1
/wp-admin/includes/sendme2.php 5 14779 0 0
/background-investigations/services/ 19 222661 0 6
/our-team/s_martirosyan-copy/ 1 8412 0 1
/wp-content/uploads/Order-Form7.pdf 3 925383 0 0
//wp-login.php 1 1928 1 1
/wp-content/plugins/india/phpthumb.img.php 6 184568 0 0
/resources/ 6 48510 0 2
/hr-business-partner-benefits/ 23 237383 0 5
/wp-content/plugins/india/config.php 5 28475 0 0
/wp-admin/load-scripts.php 16 368350 0 0
/forms/posting-requirements-2/ 2 15344 0 0
/wp-content/uploads/credit-authorization1.pdf 1 114820 0 0
/wp-admin/revision.php 1 30375 0 0
/labor-law-updates/ 19 157985 0 2
/wp-content/uploads/DE-34-Report-of-New-Employees2.pdf 1 645671 0 0
/wp-content/uploads/Form-I-9-Employment-Eligibility-Verification3.pdf 2 4752678 0 0
/forms/dfeh-185-sexual-harassment-3/ 1 7715 0 0
/wp-content/uploads/DFEH-185-Sexual-Harassment2.pdf 1 444156 0 0
/wp-admin/options-reading.php 1 17443 0 0
/background-investigations/ 21 199668 0 0
/wp-content/uploads/Posting-Requirements.doc 4 53248 0 0
/forms/de-34-report-of-new-employees-4/ 2 15472 0 0
/wp-admin/admin.php 21 1300554 0 0
/forms/de-2511-paid-family-leave-3/ 1 7708 0 0
/wp-includes/wlwmanifest.xml 1 1053 0 0
/wp-admin/plugin-install.php 2 37572 0 0
/wp-admin/includes/license.php 9 243848 2 2
/background-investigations/myths-facts/ 22 199870 1 6
/wp-admin/index-extra.php 14 11934 0 0
/wp-admin/options-permalink.php 1 16695 0 0
/wp-admin/options-misc.php 1 14449 0 0
/wp-admin/options-writing.php 1 17320 0 0
/wp-admin/update.php 1 13186 0 0
/author/admin/ 1 15585 1 0
/wp-content/uploads/W-4-Form-2011.pdf 2 2815180 0 0
/wp-content/uploads/Application-Authorization-Form.pdf 8 478144 3 4
/forms/form-i-9-employment-eligibility-verification-4/ 2 15682 0 0
/wp-content/uploads/ 2 0 0 0
/forms/w-4-form-2011/ 2 15262 0 0
/index.php 14 81764 1 3
/wp-admin/options-general.php 3 130836 0 0
/author/barry/ 1 7537 0 0
END_SIDER
