AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201004 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 8943                
POS_DAY 15803               
POS_DOMAIN 3368                
POS_LOGIN 3601                
POS_ROBOT 3756                
POS_WORMS 4506                
POS_EMAILSENDER 4637                
POS_EMAILRECEIVER 4780                
POS_SESSION 16610               
POS_SIDER 16823               
POS_FILETYPES 4915                
POS_OS 5134                
POS_BROWSER 5283                
POS_SCREENSIZE 5614                
POS_UNKNOWNREFERER 5688                
POS_UNKNOWNREFERERBROWSER 6060                
POS_ORIGIN 6296                
POS_SEREFERRALS 6441                
POS_PAGEREFS 6647                
POS_SEARCHWORDS 7064                
POS_KEYWORDS 7797                
POS_MISC 2214                
POS_ERRORS 8125                
POS_CLUSTER 3457                
POS_SIDER_404 8277                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100501042057 5007 1256649 34882066334
FirstTime 20100401003815
LastTime 20100430193548
LastUpdate 20100501130338 5007 4787 219 0 0
TotalVisits 306                 
TotalUnique 161                 
MonthHostsKnown 0                   
MonthHostsUnknown 171                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 70 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 153 2396876 26 26 23062
1 84 134 1496473 31 31 28269
2 94 195 2799740 26 26 13860
3 24 67 1147503 42 42 936
4 12 17 162123 81 81 16012
5 19 38 442334 44 44 46124
6 7 25 469860 58 58 28696
7 7 7 48855 18 18 7265
8 3 12 228874 26 26 2203
9 2 2 14010 21 21 23044
10 15 34 530423 38 38 44389
11 37 113 2434580 57 57 79388
12 77 284 5218792 73 73 59511
13 72 202 2730791 51 51 16057
14 102 355 8569409 63 63 2567836
15 115 215 2521112 111 111 154124
16 82 205 3952313 60 60 19354
17 76 198 3147685 53 53 37821
18 49 160 3341401 61 61 2125
19 130 300 3888266 54 55 229298
20 83 194 3616932 39 40 243535
21 14 37 559879 24 24 10821
22 44 158 2717886 28 28 3730
23 40 104 3467343 16 17 322579
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1244 3209 55903460
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
msnbot 133 3458 20100430162013 133
sogou 110 30776 20100430043827 106
yandex 76 211346 20100430131407 46
googlebot 72 134432 20100430194613 48
wordpress 71 0 20100430185714 0
twiceler 55 1430 20100430055142 55
unknown 27 702 20100427125832 27
bot[+:,\.\;\/\\-] 17 63253 20100429002833 8
commons\-httpclient 16 27760 20100430194341 0
feedfetcher\-google 11 55799 20100430092903 0
exabot 3 78 20100410114412 3
slurp 7 182 20100423155903 7
jeeves 1 26 20100427171436 1
surveybot 3 78 20100430185710 3
legs 9 234 20100422174748 9
msrbot 4 104 20100429194651 4
mj12bot 1 26 20100413041253 1
crawl 11 286 20100430123645 11
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 205 3312392 0 0
pdf 42 13862924 0 0
swf 219 4835520 0 0
php 5 2514 0 0
html 1196 9279346 0 0
xml 1 1053 0 0
js 176 12902925 0 0
jpg 1331 11647618 0 0
gif 34 59168 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 524
winxp 1901
win2000 9
winnt 4
linuxubuntu 12
winme 2
macosx 312
win2003 21
Unknown 57
win2008 367
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 559
firefox3.0.18 10
firefox2.0.0.20 4
chrome 277
opera 1
firefox3.0 1
msie4.01 4
firefox3.6.2 72
msie5.5 2
firefox3.0.5 1
msie8.0 778
mozilla 65
msie7.0 721
firefox3.5.8 82
netscape4.0 2
firefox3.5.9 134
firefox3.6.3 307
Unknown 18
safari 114
netscape 14
firefox3.5.7 43
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla 20100429184120
BlackBerry8330/4.5.0.175_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100411143613
Mozilla/4.0_(compatible;) 20100428233937
Twisted_PageGetter 20100421014932
Mozzila/4.0 20100411135611
Mozilla/4.0 20100412173407
Mozilla/3.0_(compatible) 20100420212248
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
BlackBerry8330/4.5.0.175_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100411143613
Twisted_PageGetter 20100421014932
Mozzila/4.0 20100411135611
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 409 437
From1 0 0
From2 101 101
From3 11 11
From4 723 2660
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 91 91
search 1 1
live 3 3
aol 3 3
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.bing.com/search 6 6
http://www.linkedin.com/profile 1 1
http://m.bing.com/search/CommonPage.aspx 1 1
http://www.maderachamber.com/content/view/132/114/ 1 1
http://us.mc1136.mail.yahoo.com/mc/welcome 1 1
http://www.indeed.com/cmp/Sierra-HR-Partners,-Inc. 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 22
sierra+hr+partners 48
sierra+hr 17
sierra+hr+fresno 5
sierra+hr+partner 3
sierra+hr+partners+fresno+ca 2
hr+sierra+partners 2
sierra+hr+partners+inc 2
hr+sierra+fresno+ca 1
sierra+hr+partners+fresno 1
sierrahr+partners 1
sierra+mercriser+hrvatska 1
sierra+h+r+partners 1
sierra+hr+parners+in+fresno+ca 1
sierra+hr+partner+fresno+ca 1
dr+h+r+siraas 1
sierra+hr+consultants 1
sierra+hr+fresno+ca 1
homepage 1
%ef%ee%e4%e0%f2%fc+%e1%e5%f1%ef%eb%e0%f2%ed%ee%e5+%ee%e1%fa%ff%e2%eb%e5%ed%e8%e5 1
sierrea+health+partners+fresno 1
sierra+hr+partners+logo 1
hr+sierra+partners+fresno+ca 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 24
sierra 89
hr 87
partners 60
fresno 14
ca 7
partner 4
r 2
inc 2
h 2
consultants 1
%ee%e1%fa%ff%e2%eb%e5%ed%e8%e5 1
in 1
%e1%e5%f1%ef%eb%e0%f2%ed%ee%e5 1
parners 1
%ef%ee%e4%e0%f2%fc 1
hrvatska 1
dr 1
siraas 1
mercriser 1
health 1
logo 1
homepage 1
sierrahr 1
sierrea 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 126
302 17 0
206 16 3308481
500 3 1638
405 1 0
404 24 139824
301 415 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/1204_print.html 6 http://sierrahr.com/labor-law-updates/
/calendar/id/51/california-courts-closed 2 http://sierrahr.com/calendar/
/calendar/id/65/understanding-the-new-eeoc-enforcement-initiative 12 http://sierrahr.com/calendar/
/calendar/id/66/social-networking-and-the-workplace 2 http://sierrahr.com/calendar/
/our_team.html 2 http://www.google.com/url
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 171
209.234.192.194 96 246 3260749 20100429161314
209.234.192.222 68 267 473960 20100430191129
71.195.182.4 50 84 884210 20100412004122
76.231.63.238 49 75 778021 20100410222040
69.84.207.147 37 38 278331 20100427153608
67.182.61.137 36 76 889030 20100405033906
64.192.4.37 33 78 1130323 20100409105213
207.213.183.180 33 61 2040843 20100427163605
98.239.109.202 32 48 856668 20100406024042
68.238.76.184 32 62 2112843 20100410204027
207.200.116.69 1 1 1117109 20100421234820
74.202.197.252 4 13 236328 20100406165205
123.125.69.7 1 1 7005 20100424181237
95.26.17.87 1 11 244637 20100409191958
71.195.174.67 5 19 315101 20100412231326
66.17.44.87 12 28 371857 20100402122019
207.200.116.14 0 4 25310 
170.146.225.4 3 18 327868 20100419135702
65.48.23.210 5 7 32587 20100412173459
76.200.72.169 14 32 1580495 20100426183923
208.87.137.231 18 32 416469 20100411023508
173.165.145.9 7 26 341785 20100430190945
75.10.118.42 9 23 1458969 20100430143310
208.80.193.34 3 3 21464 20100429070406
216.104.15.134 1 1 12741 20100407195230
208.80.193.32 1 1 7005 20100417114225
166.205.136.216 1 9 184193 20100405104412
71.6.65.100 3 17 298095 20100422143943
75.3.206.119 1 1 7005 20100412045714
209.234.197.246 1 9 134594 20100427183627
207.200.116.12 0 2 7040 
150.70.84.24 10 14 262844 20100430130034
207.200.116.138 0 2 22268 
208.80.193.27 5 5 35923 20100426162300
166.5.161.61 7 35 442584 20100414141257
209.150.67.234 5 19 316800 20100423152822
82.56.8.174 1 1 0 20100420212248
207.200.116.8 1 1 9286 20100421234737
99.14.90.130 2 4 124053 20100403225209
208.80.193.29 4 4 28918 20100427233529
174.129.154.204 12 12 89099 20100420112041
68.127.89.161 26 57 803108 20100409160224
71.138.16.206 20 50 551622 20100409165921
208.80.193.38 2 2 14459 20100422173635
208.80.193.31 1 1 7454 20100429113239
207.200.116.10 1 4 100392 20100421234748
67.156.244.95 4 17 289766 20100422122836
75.37.118.118 4 46 948624 20100406165539
129.8.141.155 17 33 421599 20100407195625
207.200.116.6 0 2 21175 
71.172.249.20 3 26 505056 20100426083353
71.138.189.121 10 32 353437 20100430130012
129.8.236.174 4 13 243447 20100403152934
208.80.193.42 2 2 14010 20100416050122
67.181.234.235 2 11 227156 20100421140317
166.205.136.172 1 9 184193 20100426125924
75.54.151.82 1 11 244637 20100405222032
208.80.193.30 5 5 36821 20100426203103
166.205.136.240 3 24 444612 20100406135430
75.31.163.12 4 13 243896 20100417233312
64.194.134.46 5 23 452689 20100405125506
69.108.165.252 5 14 248171 20100411073102
67.187.232.166 2 11 221420 20100415160859
68.127.95.152 22 43 541778 20100411023745
66.17.40.65 13 30 416415 20100430140846
207.200.116.68 3 3 19897 20100422162047
59.178.217.48 1 1 7005 20100427020140
109.64.40.253 17 17 97582 20100411140008
123.125.69.13 1 1 7005 20100410063547
75.31.168.156 1 10 214415 20100423111650
129.8.20.24 2 11 221909 20100423141841
129.8.141.42 8 22 236416 20100412174836
75.31.164.213 9 33 577368 20100410103428
98.252.64.99 10 26 355395 20100411012501
75.107.122.95 8 36 1106984 20100411003555
208.87.235.250 3 4 51300 20100421014933
129.8.228.147 7 16 265848 20100403155244
218.69.96.4 7 7 47745 20100428233937
123.125.68.5 2 2 14010 20100413190529
74.60.144.245 14 24 1869022 20100407124126
123.125.68.13 3 3 21015 20100417210510
98.239.119.138 2 11 221420 20100403223249
70.137.197.96 27 80 1003438 20100410215148
216.104.15.138 3 3 24234 20100430130117
129.8.234.189 2 11 220819 20100408181618
32.173.179.92 2 11 221869 20100423175349
71.195.114.67 3 16 217825 20100428224234
98.238.178.71 4 13 235919 20100412194745
208.115.138.254 17 17 73555 20100412173956
75.37.51.238 3 12 429232 20100428141347
70.235.226.240 1 10 214415 20100409222824
208.80.193.37 1 1 7005 20100407171105
12.159.45.210 9 19 267185 20100412173955
64.160.201.176 15 40 605483 20100409224216
123.125.69.12 2 2 14010 20100429184120
12.200.56.130 1 9 215706 20100428195123
129.8.228.130 6 15 1124962 20100410141520
207.200.116.132 1 1 11660 20100421234913
207.200.116.9 0 2 8479 
204.14.163.138 12 41 2555689 20100408171207
216.248.156.220 2 16 290641 20100405141709
71.195.161.188 5 14 248842 20100410025825
166.205.139.45 1 9 184193 20100403010634
207.200.116.137 1 1 7494 20100421234718
67.169.227.134 6 20 318090 20100410022953
64.118.100.235 2 11 221390 20100426153220
71.1.28.188 1 3 117048 20100430155018
209.234.192.216 2 13 229732 20100419172805
174.132.239.74 4 4 28998 20100418041946
208.87.233.180 8 28 488401 20100413163608
123.125.68.12 2 2 14010 20100427193452
71.243.194.40 1 10 214415 20100414145322
98.242.17.198 5 14 242924 20100405143254
206.78.213.254 1 10 214415 20100405112654
129.8.32.10 2 11 220819 20100406182745
99.14.84.115 3 13 228485 20100408231315
123.125.68.7 1 1 7005 20100419110929
12.238.91.98 1 10 214415 20100413145539
208.80.193.36 2 2 14010 20100420013626
98.242.6.136 1 10 214415 20100402205122
129.8.234.233 2 11 221420 20100407182925
67.156.244.89 2 15 270612 20100427190814
166.205.137.99 1 9 184193 20100409164718
208.80.193.62 1 1 7454 20100402223852
208.80.193.35 4 4 29816 20100425130024
76.205.133.15 10 26 357630 20100409205509
63.71.65.210 8 10 55479 20100412173957
123.125.69.5 1 1 7005 20100407100956
173.164.175.142 6 14 171174 20100427190119
216.104.15.142 1 3 130738 20100430142639
76.121.167.129 5 19 312594 20100401225002
206.53.153.172 5 13 137635 20100411143613
208.80.193.40 5 5 35923 20100430193548
98.239.96.51 2 16 290641 20100401202440
67.181.179.238 20 31 367284 20100411013029
216.104.15.130 7 8 93096 20100430142821
75.37.55.54 24 77 1336188 20100407052012
64.27.10.37 1 1 7005 20100414072152
64.191.56.197 1 1 7005 20100413225517
216.231.60.169 1 1 6694 20100424121935
207.200.116.7 1 1 324591 20100421234834
78.2.136.124 1 9 126640 20100427181114
207.200.116.139 0 2 3166 
207.200.116.74 0 2 87775 
208.80.193.28 2 2 14908 20100428035516
207.200.116.71 1 2 32770 20100421234713
203.212.196.141 1 1 7005 20100413013323
75.10.113.116 15 31 400723 20100413014132
98.239.65.9 1 1 7005 20100419015426
209.234.192.205 4 26 459464 20100421200434
208.80.193.33 1 1 7005 20100401072442
150.70.84.151 10 13 1344458 20100430143547
205.242.229.67 1 6 56985 20100410001718
123.125.69.11 1 1 7005 20100426100619
208.80.193.39 6 6 43377 20100425085430
66.17.7.77 7 21 335081 20100420142823
71.243.196.191 6 20 316942 20100408201113
67.181.191.93 17 45 549887 20100408204102
72.94.249.37 1 1 7005 20100412014609
209.233.5.202 7 18 267062 20100406160340
112.64.21.15 1 1 7005 20100430101714
66.228.114.106 1 10 214415 20100403065745
67.181.248.94 2 17 320863 20100410122250
75.8.207.167 3 18 328317 20100401124522
207.200.116.133 0 1 12129 
151.138.28.142 1 11 244637 20100404123557
71.195.170.57 13 22 298894 20100411001145
70.89.145.213 2 11 227156 20100420185608
207.200.116.11 0 1 12696 
12.220.109.2 0 2 28931 
69.106.191.12 12 39 554067 20100405021605
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100401 17 78 978656 8
20100402 24 72 943076 9
20100403 51 140 2217706 13
20100404 29 84 1293216 8
20100405 55 201 3409642 14
20100406 84 233 3477450 17
20100407 80 171 3431097 17
20100408 72 207 6605173 16
20100409 130 303 3969229 16
20100410 81 219 5361238 16
20100411 147 253 3169645 14
20100412 73 144 1670298 15
20100413 37 91 1305096 9
20100414 10 44 510155 5
20100415 19 56 734720 5
20100416 10 19 70499 6
20100417 8 17 272170 5
20100418 5 5 35783 4
20100419 11 55 599630 7
20100420 30 62 817688 9
20100421 32 103 3377762 18
20100422 22 75 805244 7
20100423 12 62 988808 6
20100424 5 5 34983 5
20100425 2 2 14459 2
20100426 26 79 2046576 9
20100427 84 177 2363097 13
20100428 13 64 933993 8
20100429 21 49 649206 9
20100430 54 139 3817165 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 23
5mn-15mn 36
15mn-30mn 13
2mn-5mn 19
30s-2mn 25
0s-30s 176
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 53
/ 465 3240310 235 147
/recruiting-job-placement-services/ 91 678314 26 35
/our-team/ 80 932800 9 23
/contact-us/ 55 412190 5 17
/our-commitment-to-you/ 53 372855 3 5
/human-resource-compliance-support/ 51 420597 1 6
/training-workshops/ 48 611568 2 13
/background-investigations/services/ 48 480048 1 9
/background-investigations/ 47 300988 1 5
/forms/ 41 380726 4 4
/our-commitment-to-you/feed/ 3 2313 0 2
/forms/feed/ 1 739 0 0
/calendar/ 38 428640 0 6
/training-workshops/feed/ 1 765 0 0
/contact-us/feed/ 1 749 0 0
/our-team/feed/ 3 2235 0 0
/human-resource-compliance-support/feed/ 2 1602 0 0
/feed/ 3 5073 0 0
/wp-content/uploads/harassment1.pdf 4 4468436 1 1
/feed/atom/ 4 6940 0 0
/wp-content/uploads/Form-I-9-Exp.-8-31-12.pdf 2 775710 0 1
/hr-business-partner-benefits/feed/ 3 2355 0 0
/wp-includes/wlwmanifest.xml 1 1053 1 0
/our-team/j_perez-copy/ 3 20037 0 0
/wp-content/uploads/de-34-report-of-new-employees.pdf 1 54219 1 1
/our-team/budke/ 4 27240 2 2
/background-investigations/services/feed/ 2 1542 0 1
/xmlrpc.php 5 2514 1 0
/our-team/paris-web/ 3 20613 0 0
/2008/12/new-site/ 10 58250 2 1
/our-team/j_perez-copy/comment-page-1/ 1 6694 1 1
/background-investigations/feed/ 3 2337 0 0
/our-team/group/ 1 6628 0 0
/background-investigations/myths-facts/feed/ 2 1566 0 0
/background-investigations/myths-facts/ 36 265212 0 3
/our-team/s_martirosyan-copy/ 8 55456 0 0
/our-team/goosev/feed/ 1 750 0 0
/our-team/budke/comment-page-1/ 5 34125 5 5
/our-team/goosev/ 3 20403 0 1
/wp-content/uploads/credit-authorization-form.pdf 5 703212 0 0
/our-team/s_martirosyan-copy/feed/ 1 774 0 0
/hr-business-partner-benefits/ 33 230175 1 5
/our-team/j_perez-copy/feed/ 1 762 0 0
/our-team/paris-web/feed/ 1 756 0 0
/category/uncategorized/ 1 5868 0 0
/labor-law-updates/feed/ 1 763 0 0
/calendar/feed/ 1 745 0 0
/wp-content/uploads/order-form.pdf 11 2055310 0 4
/labor-law-updates/ 34 219164 3 5
/wp-content/uploads/applicant-info-2-pgs.pdf 8 2611126 0 1
/forms/form-i-9-exp-8-31-12/ 3 17679 0 0
/wp-content/uploads/form-w-9.pdf 1 273592 0 0
/wp-content/uploads/applicant-authorization-form.pdf 10 2921319 1 2
END_SIDER
