AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-09 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2535                
POS_VISITOR 9700                
POS_DAY 16600               
POS_DOMAIN 3321                
POS_LOGIN 3553                
POS_ROBOT 3708                
POS_WORMS 4041                
POS_EMAILSENDER 4172                
POS_EMAILRECEIVER 4315                
POS_SESSION 17374               
POS_SIDER 17573               
POS_FILETYPES 4450                
POS_OS 4560                
POS_BROWSER 4682                
POS_SCREENSIZE 4932                
POS_UNKNOWNREFERER 5006                
POS_UNKNOWNREFERERBROWSER 5510                
POS_ORIGIN 5950                
POS_SEREFERRALS 6093                
POS_PAGEREFS 6295                
POS_SEARCHWORDS 6947                
POS_KEYWORDS 8306                
POS_MISC 2198                
POS_ERRORS 9076                
POS_CLUSTER 3409                
POS_SIDER_404 9180                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20071001000325 1 0 34941111934
FirstTime 20070901032514
LastTime 20070930210817
LastUpdate 20071002025330 1 0 0 0 0
TotalVisits 184                 
TotalUnique 157                 
MonthHostsKnown 0                   
MonthHostsUnknown 181                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 42 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 9 35416
1 3 3 19653 30 35 186913
2 20 58 504200 16 16 24157
3 6 12 77074 11 11 37125
4 5 19 115788 8 9 17465
5 5 23 199687 11 11 26377
6 11 68 662652 5 5 31803
7 18 49 335276 31 31 179592
8 38 147 1050753 11 11 15235
9 56 286 1810336 18 18 27311
10 23 105 579924 16 16 48043
11 40 199 1402367 30 30 148998
12 42 170 1072595 22 23 52465
13 29 159 1165460 31 31 73356
14 15 89 621984 10 10 37144
15 12 72 517241 23 23 42106
16 52 225 1535510 36 36 134353
17 11 52 384130 17 17 39566
18 6 29 240273 12 12 47373
19 80 115 855945 19 20 52303
20 9 66 214348 28 28 74684
21 14 78 438930 13 15 78812
22 10 22 136580 31 31 90317
23 10 43 341140 28 28 124239
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 515 2089 14281846
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
msnbot 80 640536 20070930205011 0
jeeves 35 241019 20070930195814 0
googlebot 34 36137 20070929191724 0
slurp 32 124465 20070930054353 0
robot 25 164073 20070930221722 0
crawl 5 26046 20070918192626 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 515 3610882 0 0
jpg 322 5173754 0 0
gif 1252 5497210 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 140
winxp 1644
win2000 84
win98 12
linux 23
macosx 90
win2003 7
Unknown 89
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
msie6.0 825
firefox1.0.7 8
konqueror 9
msie5.01 1
firefox1.0 6
msie7.0 784
firefox1.5.0.12 23
libwww 1
netscape4.0 2
firefox2.0 23
msie5.5 4
firefox2.0.0.6 187
Unknown 86
safari 90
firefox2.0.0.7 40
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
libwww-perl/5.79 20070909092243
Pingdom_GIGRIB_(http://www.pingdom.com) 20070926103748
panscient.com 20070926204937
Mozilla/4.0 20070923123353
- 20070929092831
BlackBerry8100/4.2.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20070917021736
MJ12bot/v1.0.8_(http://majestic12.co.uk/bot.php?_) 20070928193229
GurujiBot/1.0_(_http://www.guruji.com/en/WebmasterFAQ.html) 20070923093256
shelob_v1.0 20070913163817
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20070929092831
BlackBerry8100/4.2.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20070917021736
Pingdom_GIGRIB_(http://www.pingdom.com) 20070926103748
MJ12bot/v1.0.8_(http://majestic12.co.uk/bot.php?_) 20070928193229
GurujiBot/1.0_(_http://www.guruji.com/en/WebmasterFAQ.html) 20070923093256
panscient.com 20070926204937
shelob_v1.0 20070913163817
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 173 218
From1 0 0
From2 63 63
From3 28 41
From4 251 1767
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 45 45
earthlink 2 2
search 3 3
yahoo 10 10
msn 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://www.flgz.net/left_nav.swf 11 11
http://10.0.0.8:15871/cgi-bin/blockOptions.cgi 4 4
http://www.hr-guide.com/data/016B.htm 3 3
http://www.flgz.net/location.html 2 2
http://www.pingdom.com/tools/fpt/ 2 2
http://www.flgz.net/sitemap.html 2 2
http://flgz.net/left_nav.swf 1 1
http://www.bulldogjobs.com/EmployerDetails.aspx 1 1
http://www.flgz.net/staff.html 1 1
http://www.flgz.net/probono.html 1 1
http://www.flg-law.com/human_resource.html 0 11
http://www.flg-law.com/pages/human_resource.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 42
sierra+hr+partners 17
flg+consulting 3
sierra+hr+partners+fresno 2
sierra+hr+partner 2
105 2
h.r+partners+and+consulting 1
hr+partners+%26+consulting 1
sirra+hr+partners 1
monthly+cost+hr+consulting 1
sierra+hr 1
hr+consulting+fees 1
brenda+budke+fresno 1
failure+to+investigate+complaints+feha+cases 1
bredna+budke+fresno 1
hr+partners+consulting+inc. 1
human+resource+jobs+fresno+ca 1
human+resources+consulting+engagement+letters 1
carol+lewis+phr 1
fair+employment+and+housing+act+attorney+fees 1
fair+employment+and+housing+act+strict+liability 1
acd+defense 1
sierra+human+resources 1
california+case+reasonable+steps+to+prevent+harassment+liability 1
sierrahr.com 1
human+resource+compliance+california 1
hr+partner 1
siera+hr+fresno 1
h.r.+partners+%26+consulting+inc. 1
brenda+budke 1
sierra+hr+partners+inc. 1
rating+new+employee+interviews 1
attorney+labor+law+whistleblower 1
basic+human+resource+comliance 1
human+resources+93720 1
questions+for+job+placement+service 1
human+resouce+consulting+fresno 1
sierra+placement+services 1
flg+consulting+inc. 1
human+resource+consulting+services+fresno 1
h.r.partners+%26+consulting+inc 1
fresno+outsource+human+resources 1
sierra+tech+consulating 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 76
hr 30
sierra 26
partners 25
consulting 14
human 9
fresno 9
resources 4
flg 4
resource 4
inc. 4
budke 3
placement 2
housing 2
%26 3
employment 2
reasonable 1
harassment 1
compliance 1
feha 1
h.r.partners 1
strict 1
h.r 1
monthly 1
sierrahr.com 1
phr 1
and 3
partner 3
steps 1
inc 1
california 2
carol 1
case 1
to 2
consulating 1
employee 1
engagement 1
act 2
interviews 1
prevent 1
services 2
93720 1
ca 1
job 1
siera 1
bredna 1
cases 1
law 1
attorney 2
acd 1
jobs 1
lewis 1
failure 1
new 1
liability 2
cost 1
tech 1
defense 1
for 1
service 1
questions 1
fees 2
fair 2
basic 1
outsource 1
complaints 1
whistleblower 1
rating 1
brenda 2
comliance 1
investigate 1
105 2
h.r. 1
letters 1
sirra 1
labor 1
resouce 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 42 279147
404 223 113730
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/imode/ 2 -
/_vti_bin/owssvr.dll 3 -
/xhtml/ 2 -
/robots.txt 203 -
/landing/home.html 1 -
/wap/ 2 -
/m/ 2 -
/mobi/ 2 -
/mobile/ 2 -
/facts.html 1 http://www.sierrahr.com/incorrect.html
/MSOffice/cltreq.asp 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 181
38.99.203.110 32 32 211708 20070926204937
38.100.41.112 26 26 169594 20070915195026
68.103.121.9 22 22 141046 20070928193229
68.125.109.155 17 163 257820 20070911100110
68.127.119.209 14 44 351729 20070912220423
218.231.138.39 13 13 102243 20070924074221
207.213.216.11 12 64 292664 20070925073711
66.122.167.210 10 76 279919 20070912121642
216.101.141.243 9 41 256374 20070924095100
69.239.249.254 9 49 358423 20070926132537
66.81.52.7 1 1 3542 20070912202358
208.80.193.46 1 1 6551 20070908015345
207.200.116.69 0 2 21630 
204.14.163.174 3 23 172474 20070911133235
75.61.235.62 2 6 40705 20070914140724
72.232.223.250 2 2 13102 20070901032514
216.9.250.98 2 16 167489 20070917021729
65.42.23.194 2 8 44016 20070924072253
67.181.239.121 4 17 105990 20070908081915
62.47.149.230 4 22 193136 20070905053141
66.17.43.121 3 17 167974 20070910094155
76.205.134.4 1 7 44319 20070923123353
72.232.225.82 2 2 13102 20070904210303
63.174.7.252 5 19 207994 20070925134503
208.17.184.43 8 8 61114 20070918025207
216.145.16.235 0 1 1708 
129.8.100.124 0 2 5304 
71.132.87.9 3 20 201938 20070910091338
216.9.250.99 3 7 55004 20070917021736
83.133.125.202 2 2 13102 20070929092831
200.50.16.102 1 8 38764 20070904142928
207.200.116.12 1 3 30047 20070924190926
207.200.116.138 0 2 86 
71.154.236.65 6 27 246161 20070913102817
75.125.21.118 1 1 7640 20070904121717
208.80.193.27 1 1 6551 20070910015424
67.182.61.151 6 22 146433 20070921233422
148.177.1.218 1 8 38764 20070918081850
207.200.116.201 0 1 5931 
75.10.102.186 7 43 129226 20070905090600
208.1.74.35 2 10 60245 20070901110511
216.24.241.98 1 8 38764 20070910092653
67.176.131.220 4 21 192857 20070907175716
70.85.114.58 2 2 13102 20070926103748
68.127.86.195 1 7 44319 20070907135400
209.234.192.199 7 43 216316 20070920163525
208.80.193.38 1 1 6551 20070916101545
66.228.161.111 1 1 6551 20070905014156
209.36.244.253 4 16 116396 20070917094528
66.12.82.162 2 6 40705 20070928121701
72.166.51.234 2 15 152338 20070918061331
129.8.100.69 0 3 10608 
168.215.215.195 2 2 13724 20070906083047
75.125.21.183 1 1 3943 20070904121737
75.125.21.181 1 1 6401 20070904121727
75.125.21.188 1 1 7173 20070904121717
66.193.200.90 1 7 44319 20070924142629
67.129.35.97 7 23 149773 20070919161548
66.81.163.136 1 10 118877 20070915202829
59.92.87.142 1 1 6551 20070906030337
64.246.165.236 0 1 10815 
67.182.103.92 4 22 217574 20070917124653
165.228.121.59 1 7 44319 20070912233516
38.100.196.52 0 1 5304 
67.104.74.98 3 12 73057 20070907153924
208.101.28.132 1 7 44319 20070902233750
75.125.21.173 1 1 2206 20070904121733
208.80.193.45 1 1 6551 20070915192104
64.167.47.226 1 3 17366 20070921094127
67.114.100.210 7 25 218702 20070905125801
65.160.238.180 2 2 13102 20070923123353
204.118.216.18 4 18 168136 20070918100949
209.10.61.194 1 1 9838 20070913024824
75.125.21.120 1 1 7513 20070904121717
75.125.21.134 1 1 1587 20070904121740
66.17.46.233 3 17 166342 20070925084420
67.126.237.167 5 22 195954 20070911185154
71.195.108.225 1 7 44319 20070930154216
12.36.121.166 6 25 210977 20070926114103
213.162.66.181 2 15 152338 20070902140055
67.182.57.210 0 1 5304 
64.193.95.14 1 7 44319 20070905134908
74.129.250.196 1 7 44319 20070925083521
75.125.21.171 1 1 6378 20070904121713
66.17.42.34 1 8 38764 20070904134053
78.0.104.190 1 7 44319 20070903062303
71.195.188.56 2 10 60245 20070922133940
71.116.235.198 1 7 37638 20070918133346
69.239.249.74 3 13 87174 20070911160927
207.200.116.199 0 1 3125 
207.200.116.134 0 2 17541 
208.80.193.37 2 2 13102 20070921085100
216.228.27.194 6 26 244743 20070905111836
75.0.21.238 2 15 146493 20070914113215
209.85.112.33 1 1 6551 20070909092243
207.200.116.9 0 4 47862 
67.181.130.223 3 17 166342 20070913110044
12.46.16.2 3 15 103443 20070918142410
71.195.160.254 1 7 44319 20070910154520
209.234.192.198 1 7 44319 20070912113543
75.37.68.67 1 7 44319 20070909171445
70.92.119.220 0 1 5304 
70.90.18.154 1 7 38663 20070917113503
65.173.214.254 3 20 201938 20070919164313
66.215.19.12 1 7 44319 20070905162024
75.72.84.7 1 7 38663 20070918172934
78.0.103.75 5 16 114547 20070903062424
206.78.215.158 1 7 44319 20070926080740
208.80.193.47 1 1 6551 20070913080624
74.52.245.146 6 6 39306 20070930210817
70.89.145.234 0 2 10608 
67.114.108.74 1 7 44319 20070908083019
208.80.193.52 3 3 19653 20070927022714
203.123.32.162 1 8 38764 20070912024242
218.231.136.39 1 1 10355 20070926101613
75.125.21.169 1 1 8818 20070904121730
203.111.236.4 0 1 5304 
75.125.21.199 1 1 9705 20070904121714
71.6.40.242 4 31 253268 20070928141648
65.197.196.190 1 7 44319 20070914125523
64.68.115.166 2 15 152338 20070926072330
76.21.99.207 2 8 44319 20070907114951
66.194.6.83 1 1 6551 20070903220658
208.80.193.50 1 1 6551 20070930131714
68.127.116.100 2 15 152338 20070904195716
71.149.159.174 1 7 44319 20070904172140
129.8.225.191 6 29 122774 20070904114822
208.80.193.35 1 1 6551 20070917020415
66.194.6.76 1 1 6551 20070902022519
75.125.21.152 1 1 7822 20070904121721
209.33.196.233 3 16 158889 20070918155221
40.254.0.8 1 7 44319 20070926033656
64.246.165.235 0 1 10171 
208.80.193.40 1 1 6551 20070925032921
208.223.208.181 1 1 7640 20070913163817
80.108.47.116 2 15 152338 20070920140038
216.101.134.184 4 21 208489 20070911084929
67.126.239.249 8 31 247803 20070914163618
66.17.41.222 2 13 74345 20070906095439
75.125.21.123 1 1 6551 20070904121727
72.20.109.37 2 2 13724 20070923093256
64.167.47.210 0 3 22120 
207.200.116.67 0 1 11906 
207.200.116.65 0 2 6392 
75.54.149.67 2 14 60245 20070902201308
75.125.21.113 1 1 6551 20070904121713
75.125.21.172 1 1 9838 20070904121716
71.195.121.146 8 33 279173 20070910114924
66.187.26.189 1 7 44319 20070911150511
68.123.132.190 8 32 255863 20070918165513
207.200.116.139 0 2 580 
75.125.21.144 1 1 4199 20070904121737
67.100.6.106 1 7 34753 20070927084759
207.200.116.74 0 2 16422 
66.193.200.75 5 27 172865 20070910162742
149.76.157.19 2 4 26314 20070916160856
69.228.14.179 1 7 44319 20070920183516
71.216.42.186 4 21 179505 20070905092053
207.46.162.215 4 17 105990 20070908081915
204.180.98.96 4 17 113100 20070927082933
203.11.225.5 4 17 164436 20070923230910
69.110.95.66 2 15 152338 20070918153558
12.44.177.123 1 7 44319 20070921170734
207.200.116.135 2 2 7640 20070930103752
66.17.42.32 5 21 186869 20070918093556
208.80.193.39 2 2 13102 20070925030442
69.236.137.146 6 28 193040 20070904093038
64.30.14.221 1 7 38663 20070906133450
128.115.27.10 2 6 40705 20070924140325
71.6.31.146 2 10 60245 20070907090149
207.200.116.131 2 2 19676 20070924190936
63.200.175.54 1 7 44319 20070917093158
65.199.99.252 1 8 38764 20070925132244
216.145.16.236 1 2 18457 20070909045229
207.200.116.130 0 2 24734 
207.200.116.203 1 6 111066 20070917021222
69.19.14.43 3 30 351448 20070910065636
70.89.145.213 4 20 116668 20070928165716
75.144.20.105 3 11 71006 20070926082109
24.23.26.160 0 1 5304 
64.246.165.237 0 2 3168 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20070901 4 12 73347 2
20070902 6 37 263453 4
20070903 7 24 165417 3
20070904 41 141 841754 25
20070905 31 147 1118926 9
20070906 8 31 184153 6
20070907 12 58 414797 5
20070908 10 42 262850 4
20070909 13 111 344380 5
20070910 28 161 1445072 10
20070911 24 157 728894 6
20070912 28 143 762592 6
20070913 16 68 633752 7
20070914 14 68 484624 5
20070915 28 37 295022 3
20070916 3 5 32865 2
20070917 19 92 804885 10
20070918 46 197 1602400 12
20070919 36 69 522755 4
20070920 19 93 504314 6
20070921 9 36 236789 4
20070922 4 12 73347 2
20070923 11 30 249772 8
20070924 22 66 411855 8
20070925 14 68 520144 7
20070926 21 91 741577 9
20070927 6 25 154404 3
20070928 29 56 337183 4
20070929 2 2 13102 1
20070930 4 10 57421 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 6
0s-30s 130
30s-2mn 35
15mn-30mn 2
2mn-5mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 161 976099 113 75
/our_team.html 60 541090 14 23
/contact.html 38 229536 3 20
/services.html 35 236840 27 13
/recruit.html 33 320265 5 11
/employmentlaw.html 28 210364 3 8
/training.html 23 202814 2 4
/myths.html 16 125152 1 2
/commitment.html 16 104224 1 3
/updates.html 16 102416 1 6
/services_print.html 4 28072 0 0
/1204_print.html 8 82840 6 1
/commitment_print.html 3 6699 0 0
/contact_print.html 5 7935 1 1
/hrcs_print.html 4 14168 1 1
/training2.html 9 68994 0 0
/services2.html 9 97848 0 2
/training_print.html 2 18298 0 0
/incorrect.html 6 30606 0 5
/training3.html 6 45678 0 1
/our_team_print.html 6 23658 1 2
/partner_benefits_print.html 4 8824 1 2
/recruit_print.html 4 16796 1 1
/myths_print.html 3 9618 0 0
/partner_benefits.html 16 102048 3 3
END_SIDER
