AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201411 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 13795               
POS_DAY 38527               
POS_DOMAIN 3434                
POS_LOGIN 3669                
POS_ROBOT 3824                
POS_WORMS 4641                
POS_EMAILSENDER 4772                
POS_EMAILRECEIVER 4915                
POS_SESSION 39402               
POS_SIDER 39614               
POS_FILETYPES 5050                
POS_OS 5332                
POS_BROWSER 5536                
POS_SCREENSIZE 6215                
POS_UNKNOWNREFERER 6289                
POS_UNKNOWNREFERERBROWSER 6873                
POS_ORIGIN 7201                
POS_SEREFERRALS 7351                
POS_PAGEREFS 7540                
POS_SEARCHWORDS 9084                
POS_KEYWORDS 9324                
POS_MISC 2218                
POS_ERRORS 9434                
POS_CLUSTER 3525                
POS_SIDER_404 9624                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201000430 17818 3909004 76567530293
FirstTime 20141101022847
LastTime 20141130232356
LastUpdate 20141201033653 17818 15265 2552 0 0
TotalVisits 591                 
TotalUnique 433                 
MonthHostsKnown 0                   
MonthHostsUnknown 708                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 48 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 146 507 6916732 17 19 29610
1 76 333 5228080 24 27 38633
2 72 353 5241722 25 25 44392
3 19 220 3070580 44 44 178667
4 38 124 2122181 19 23 25213
5 106 258 3896570 104 106 50762
6 2233 2451 8776755 27 27 31603
7 37 250 3672004 32 32 70532
8 21 124 1837205 16 17 9557
9 79 200 2581163 41 41 203074
10 86 561 8247026 111 111 44783
11 107 471 6581156 869 875 283713
12 166 780 9844516 765 770 316971
13 390 1033 14674181 769 796 455706
14 205 772 10501441 789 805 337342
15 112 702 11369851 36 44 125623
16 97 679 10313918 24 46 363896
17 115 547 7721284 60 68 142281
18 102 598 8630963 51 61 360678
19 136 582 8716569 26 32 115851
20 40 375 5868545 35 36 20013
21 30 429 6522395 16 16 1917
22 65 494 7680185 126 130 995398
23 51 425 6549796 24 26 31576
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4529 13268 166564818
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[+:,\.\;\/\\-] 84 449824 20141130181713 35
wordpress 68 0 20141130181714 0
phantom 61 741284 20141116165803 0
crawl 46 322080 20141130014423 6
python 44 370023 20141120184629 1
googlebot 40 1040 20141130214858 40
no_user_agent 18 119499 20141126221332 2
unknown 12 312 20141130161943 12
exabot 11 286 20141126094601 11
seznambot 9 234 20141122233253 9
bspider 2 52 20141127062654 2
spider 2 17859 20141117122650 0
ia_archiver 1 26 20141106161634 1
mail\.ru 1 26 20141128194938 1
slurp 3 78 20141116211753 3
robot 9 234 20141129224627 9
surveybot 3 78 20141129031248 3
java 1 8772 20141103151116 0
vse 1 26 20141127031602 1
yandex 2 52 20141130150610 2
sogou 5 130 20141120201750 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 2438 18721988 0 0
png 75 242010 0 0
pdf 29 5588305 0 0
htm 4 37566 0 0
swf 165 4498450 0 0
php 2601 8475400 0 0
html 1887 17296695 0 0
xml 7 7371 0 0
js 3332 87855349 0 0
jpg 2335 22498709 0 0
doc 1 26624 0 0
gif 394 1316351 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winlong 208
winxp 585
unix 59
win2000 3
winnt 22
linuxubuntu 1
linux 634
winvista 1128
winme 3
macosx 2016
winunknown 5
win95 6
win2003 19
Unknown 419
win2008 8160
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
msie6.0 22
firefox28.0 39
firefox5.0 3
firefox4.0.1 1
chrome 4599
firefox3.6.11 1
firefox26.0 9
firefox4.0 2
lynx 3
firefox24.0 22
firefox31.0 11
msie8.0 321
msie7.0 79
firefox23.0 10
firefox9.0.1 3
msie9.0 326
firefox27.0 6
Unknown 208
firefox32.0 45
msie5.01 18
firefox17.0 4
opera 25
firefox21.0 6
firefox29.0 113
firefox7.0.1 1
firefox30.0 6
msie5.5 6
firefox3.6.23 1
firefox2.0.0.11 1
konqueror 1
firefox33.0 783
firefox25.0 17
mozilla 4183
netscape5.0 2
firefox14.0.1 4
firefox5.0.1 1
msie10.0 538
firefox3.6.18 2
firefox2.0.0.4 1
firefox3.6.3 1
firefox 1
msie 3
firefox8.0.1 5
firefox15.0.1 4
safari 1828
firefox3.6.13 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20141103083808
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141123122826
Mozilla/5.0_(compatible;_CRI/1.3;__http://www.creativeresearchindexer.com) 20141110011129
Mozilla/5.0 20141104005610
Mozilla/4.0_(compatible;) 20141127193217
Mozilla/5.0_(masking-agent;_rv:32.0)_Gecko/20100101_Firefox/32.0 20141120221527
PHP/5.3.57 20141125061941
da_genius_XD 20141103081723
Apple-PubSub/65.28 20141126194652
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
PHP/5.3.57 20141125061941
AndroidDownloadManager/4.1.2_(Linux;_U;_Android_4.1.2;_DROID_RAZR_Build/9.8.2O-72_VZW-16-5) 20141126013746
da_genius_XD 20141103081723
Microsoft_Office_Protocol_Discovery 20141121115840
Apple-PubSub/65.28 20141126194652
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3232 3320
From1 4 4
From2 103 122
From3 249 4432
From4 941 5390
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 89 108
search 3 3
ask 1 1
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
http://ejob.bz/ATS/PortalViewRequirement.do 62 3317
http://semalt.semalt.com/crawler.php 52 52
http://ejob.bz/ATS/CompanyPortal.do 26 140
http://ejob.bz/ATS/PortalSaveCandidate.do 17 34
http://buttons-for-website.com 14 14
http://www.bing.com/search 13 13
http://ejob.bz/ATS/jb.do 9 622
http://ejob.bz/ATS/ViewPortalProfile.do 7 7
http://creation-painting.ru 6 6
http://globetrotting-culture.ru 6 6
http://ejob.bz/ATS/PortalNewCandidate.do 0 4
http://ejob.bz/ATS/PortalSaveApply.do 3 3
http://www.yelp.com/biz_redir 1 1
http://sanatorrii.ru 3 3
http://perfection-pleasure.ru 3 3
http://www.yellowpages.com/fresno-ca/human-resource-consultants 1 1
http://fresno.craigslist.org/hea/4757270314.html 1 1
http://www.hr-guide.com/Selection/Background_Checking_Screening.htm 1 1
http://medispainstitute.com.au 1 1
http://www.linkedin.com 1 1
http://ejob.bz/ATS/PortalLogout.do 1 1
http://ejob.bz:80/ATS/PortalApply.do 0 4
http://lampokrat.ws 6 6
http://www.flgz.net/practice/employment 4 4
http://privhosting.com 1 1
http://app.brightmove.com/ATS/PortalViewRequirement.do 0 130
http://ejob.bz:80/ATS/PortalViewRequirement.do 0 4
http://app.brightmove.com/ATS/PortalSaveCandidate.do 1 1
http://www.careerbuilder.com/jobseeker/jobs/jobdetails.aspx 1 1
http://ejob.bz/ATS/PortalApply.do 6 48
http://www.superpages.com/bp/Fresno-CA/Sierra-HR-Partners-Inc-L2074309490.htm 1 1
http://www.adfi-alsace.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
sierra+hr+partners 5
sierra+hr 3
sierra+hr+partners+fresno 2
sierrahr.com 1
hr+sierra 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
hr 11
sierra 11
partners 7
fresno 2
sierrahr.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 5 1233
302 104 29705
206 23 331508
409 2 0
500 2 716
406 3131 823381
407 38 15770
404 138 970102
301 311 73461
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 61
/app/webroot/js/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/wp-includes/css/admin-bar.css 1 https://www.google.com/
/sitemap.xml 3 -
/lib/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/administrator/components/com_joomlaupdate/restore.php 1 -
/global/editors/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/admin.php 1 -
/wp-content/themes/SierraHR-Theme/themify/css/themify-ui.css 1 -
/modules/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/cgi-sys/suspendedpage.cgi 1 -
/wordpress/wp-login.php 1 -
/data/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/wp-content/themes/konzept/style.css 1 -
/wp-content/plugins/wpdatatables/config.inc 3 -
/wp-content/themes/ut-strange/style.css 1 -
/wp-content/plugins/cforms/js/function.require-once 2 http://sierrahr.com/wp-content/plugins/cforms/js/insertdialog25.php
/html/js/editor/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/includes/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/wp-content/plugins/wp-copysafe-pdf/wp-copysafe-pdf.css 1 -
/browserconfig.xml 2 -
/our-team/wp-includes/js/thickbox/loadingAnimation.gif 6 http://sierrahr.com/our-team/j_perez-copy/
/admin/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/wp-content/plugins/sexy-contact-form/includes/js/sexycontactform.js 1 -
/manager/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/js/lib/fckeditor/editor/dialog/fck_about.html 2 http://sierrahr.com
/wp-content/plugins/cforms/wp-includes/js/thickbox/loadingAnimation.gif 2 http://sierrahr.com/wp-content/plugins/cforms/js/function.require-once
/wp/wp-login.php 1 -
/'%20f[g].src%20' 1 -
/wp-content/themes/SierraHR-Theme/includes/uploadify/upload_settings_image.php 1 -
/admin/templates/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/js/fckeditor/editor/ 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/images/paris-web.jpg 1 http://subscriber.zoominfo.com/zoominfo/
/plugins/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/newsletter/admin/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/fckeditor/editor/ 1 -
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 1 -
/library/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/wp-content/themes/dazzling/inc/admin/js/media-uploader.js 1 -
/manage/fckeditor/editor/ 1 -
/wp-content/themes/SierraHR-Theme/hades_framework/option_panel/adv_mods/footer.php 1 -
/wp-admin/S:/HR%20Bulletins%20from%2004-14/HRBP%20Bulletin%20FINAL%208.18.2014.pdf 2 http://sierrahr.com/wp-includes/js/tinymce/plugins/media/media.htm
/forms/wp-includes/js/thickbox/loadingAnimation.gif 1 http://sierrahr.com/forms/posting-requirements-2/
/include/fckeditor/editor/ 1 -
/news/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/scripts/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/wp-content/themes/SierraHR-Theme/monetize/general/success.php 1 -
/include/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/application/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/administrator/ 1 -
/app/js/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/background-investigations/wp-includes/js/thickbox/loadingAnimation.gif 22 http://sierrahr.com/background-investigations/services/
/blog/wp-login.php 1 -
/labor-law-updates/wp-includes/js/thickbox/loadingAnimation.gif 43 http://sierrahr.com/labor-law-updates/hrbp-bulletin-final-8-18-2014-7/
/scripts/ajax/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/js/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/app/common/fckeditor/editor/dialog/fck_about.html 1 http://sierrahr.com
/site/wp-login.php 1 -
/admin/fckeditor/editor/ 1 -
/misc/drupal.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 708
178.159.112.26 1001 1001 2127301 20141130063615
176.97.162.91 995 995 2387258 20141130062630
173.167.241.105 490 1218 13932948 20141126110101
50.245.181.25 212 371 4273159 20141126194652
37.203.27.115 209 209 444301 20141130063827
216.104.39.178 82 82 855604 20141128050627
17.142.152.47 50 50 355676 20141125194623
17.142.151.70 48 48 360428 20141130090754
174.129.167.227 39 43 339645 20141110004509
54.205.6.165 39 43 339645 20141110011129
98.242.17.217 4 90 1398932 20141124232604
107.77.75.128 5 14 172299 20141118190255
166.137.242.85 0 17 271472 
99.3.104.163 1 21 342272 20141126161256
209.234.222.146 2 22 347407 20141126183626
67.187.228.91 0 4 78973 
108.90.128.135 0 17 271472 
50.173.86.223 0 17 271472 
67.181.144.135 17 22 1357527 20141121132807
192.198.124.3 0 1 4553 
170.146.220.20 8 11 113944 20141121161411
85.242.132.13 1 20 312109 20141122050245
166.137.8.53 0 17 271472 
23.29.4.57 4 34 394442 20141113103204
73.185.118.39 0 4 78973 
70.91.144.153 2 22 268279 20141104122538
99.3.110.8 0 17 271472 
108.160.75.252 0 17 271472 
208.80.194.123 3 3 26786 20141121144723
108.223.4.137 1 1 9868 20141119183310
50.201.43.50 2 21 317158 20141111135638
50.173.103.165 0 17 271472 
32.208.213.241 0 17 271472 
75.146.84.217 6 21 225511 20141119143205
198.199.121.20 11 23 340235 20141118173320
201.227.159.166 1 21 342331 20141122101153
12.119.241.114 0 17 271472 
99.99.106.42 0 17 271472 
64.235.154.193 1 1 8986 20141120130148
171.78.17.173 1 7 197840 20141128045300
66.87.135.98 0 8 157946 
107.143.160.222 0 17 271472 
208.42.251.123 0 4 78973 
50.173.4.170 2 17 306059 20141116151542
170.232.128.10 0 17 271472 
2.80.223.146 1 20 311895 20141104120123
204.102.99.98 0 4 78973 
209.234.129.34 0 17 271472 
107.211.25.222 0 17 271472 
204.96.196.130 2 7 123383 20141119151733
195.242.80.2 4 4 8232 20141101160036
206.209.101.186 0 4 78973 
107.77.75.91 2 6 101480 20141119150914
107.77.75.15 0 17 271472 
73.2.77.21 2 22 352172 20141112204419
172.56.4.69 0 17 271472 
50.173.49.254 0 17 271472 
200.175.136.122 1 20 312023 20141111101415
66.169.226.78 0 17 271472 
67.181.29.91 2 7 118832 20141112184004
99.0.10.1 1 20 312001 20141130020251
50.173.240.72 0 17 271472 
12.124.42.58 0 17 271472 
208.80.194.122 4 4 35750 20141130114007
108.89.163.156 0 17 271472 
76.20.123.101 3 28 403690 20141101233114
179.186.207.131 1 20 311895 20141105142210
216.163.188.238 1 1 8772 20141104192829
71.195.117.163 0 17 271472 
107.77.75.120 2 11 177993 20141121123939
24.7.154.48 0 17 271472 
23.118.69.157 0 12 428103 
67.53.103.86 0 17 271472 
99.164.128.35 0 11 203845 
108.64.105.59 0 3 21697 
99.60.170.201 0 17 271472 
193.150.120.153 2 2 4116 20141115213237
98.239.116.216 0 17 271472 
107.182.137.21 0 1 87775 
209.218.131.10 6 32 407966 20141125110523
108.42.8.24 0 17 271472 
180.250.178.189 1 5 87873 20141111224208
74.120.224.193 0 4 78973 
99.92.87.87 0 17 271472 
65.219.14.166 2 22 351145 20141111134408
23.22.85.109 1 1 9382 20141129171031
50.161.170.31 0 34 542944 
216.172.56.37 1 1 8986 20141121171115
208.93.104.7 2 2 17980 20141126053625
172.56.39.166 0 17 271472 
200.108.38.34 1 20 311895 20141101154705
5.248.41.27 10 10 20580 20141129034128
66.87.134.13 0 5 136249 
108.88.64.69 2 22 347439 20141117174157
107.132.45.189 0 1 87775 
70.89.10.245 2 10 127364 20141119115149
107.77.75.94 1 1 173003 20141122192357
23.29.4.240 0 17 271472 
187.66.18.57 1 20 312050 20141127075704
75.150.3.229 0 4 78973 
186.58.14.142 1 7 119551 20141127204033
2.107.239.244 0 17 271472 
192.81.208.100 11 23 339911 20141101160158
71.133.255.101 2 22 347407 20141126224719
66.249.84.141 1 8 132599 20141124143302
66.208.249.250 2 21 317217 20141113151802
208.80.194.121 4 4 35371 20141126123349
179.252.211.210 1 20 312109 20141122161731
98.242.46.244 5 30 427810 20141112221808
198.199.68.220 11 23 340039 20141109144611
216.64.176.238 8 25 288029 20141113183559
50.186.238.175 0 17 271472 
199.30.228.158 1 16 273608 20141107044004
69.35.216.60 0 21 350445 
178.63.89.147 1 1 8986 20141121111632
73.185.21.19 5 17 229231 20141126173355
130.76.32.211 3 12 149446 20141110172230
101.178.132.107 2 2 20680 20141124180331
69.30.241.2 3 3 23503 20141121134625
190.12.51.157 1 5 87959 20141125194228
208.80.194.124 3 3 26685 20141128131430
198.199.66.108 11 23 339911 20141101094154
185.77.128.6 1 1 1928 20141130041951
108.78.54.95 0 17 271472 
198.178.124.47 1 1 8959 20141116092527
99.71.154.93 1 20 312023 20141109224352
76.254.110.13 0 17 271472 
91.121.92.177 2 2 17945 20141121112315
108.243.188.160 0 32 528735 
54.89.246.217 1 5 87959 20141120184626
71.193.40.120 0 4 78973 
186.50.19.127 1 7 119583 20141113144917
150.70.173.44 0 1 87775 
108.230.111.133 7 25 998530 20141126013746
198.150.12.30 0 17 271472 
197.148.28.251 1 20 312050 20141126162623
75.24.46.147 0 3 21697 
54.203.67.130 2 2 17854 20141127135103
73.48.230.226 0 4 78973 
67.164.219.220 0 17 271472 
203.192.226.22 1 6 113665 20141126141542
107.194.116.200 0 17 271472 
54.68.196.86 2 2 18154 20141104095459
108.240.245.13 6 12 118906 20141120181921
108.185.253.193 0 17 271472 
67.182.30.214 0 34 542944 
166.170.14.93 2 21 317244 20141122215631
66.249.84.135 1 10 151657 20141124143243
50.173.154.100 0 17 271472 
54.161.153.29 1 5 87932 20141115204145
108.90.132.159 1 24 312109 20141123120458
78.158.11.226 3 3 27105 20141123122826
68.116.81.251 1 20 317448 20141104233601
193.150.120.166 2 2 4116 20141109144452
17.142.151.179 2 2 18106 20141119235636
177.135.55.18 1 20 312023 20141110193212
177.198.78.157 1 20 312001 20141130073237
67.182.24.126 2 5 75994 20141120234531
67.181.243.44 2 4 14672 20141121105224
66.87.135.130 0 4 78973 
69.170.49.226 0 17 271472 
64.21.221.114 0 17 271472 
50.173.4.218 0 4 78973 
54.160.1.67 1 13 238970 20141129171325
73.48.162.238 0 17 271472 
74.202.141.140 2 21 326136 20141111163815
98.192.188.44 0 17 271472 
195.242.80.1 1 1 1928 20141114092649
23.30.44.26 2 3 24855 20141118233030
129.8.18.99 0 17 271472 
108.235.171.1 2 15 211994 20141120222906
218.30.116.94 0 1 12100 
209.234.209.14 25 39 475764 20141121121647
73.2.12.80 0 17 271472 
36.226.231.31 1 1 8900 20141111024111
70.211.68.85 0 17 271472 
208.54.5.223 0 17 271472 
177.10.198.66 1 20 312023 20141107134409
190.207.65.30 1 5 87932 20141114152147
54.237.195.41 1 1 8900 20141109020837
98.239.88.254 1 18 280350 20141129002448
68.172.238.70 1 1 8986 20141121160242
193.150.120.163 2 2 4329 20141114152715
83.163.218.196 1 1 8959 20141117060654
99.90.185.249 2 27 398555 20141104072152
50.73.61.9 4 4 44580 20141120165504
220.129.17.98 1 1 8878 20141129131840
205.157.159.231 2 25 396284 20141118215643
50.250.177.163 0 8 57137 
173.87.169.111 2 4 60952 20141121043135
67.182.44.96 0 4 78973 
70.39.107.6 0 1 9614 
71.84.44.234 0 17 271472 
67.187.138.176 0 17 271472 
204.54.154.68 7 12 152226 20141114134245
66.150.220.100 0 17 271472 
98.242.55.32 0 17 271472 
188.40.54.199 1 1 8959 20141113054459
129.8.20.188 2 9 154967 20141125191039
75.24.47.139 1 20 317448 20141121095803
73.2.102.80 1 1 9868 20141126015036
99.95.252.100 0 17 271472 
99.9.140.153 8 36 445595 20141124025916
192.34.58.199 11 23 340141 20141116110002
150.70.97.119 1 1 8959 20141114043016
76.224.227.64 1 12 252030 20141124202019
67.181.234.179 0 17 271472 
54.173.109.148 1 1 8772 20141102223646
2.40.248.215 1 20 312082 20141116025222
108.252.226.236 0 17 271472 
108.227.94.65 3 8 132970 20141104155000
104.207.157.224 1 1 9053 20141118235356
162.199.40.46 0 17 271472 
208.93.104.9 1 1 8772 20141103053006
89.145.108.205 1 1 8986 20141120133005
76.200.195.100 0 17 271472 
54.161.158.132 1 1 9382 20141122140054
98.244.14.137 0 17 271472 
27.251.108.194 0 17 271472 
99.106.248.200 0 34 542944 
50.161.189.120 1 18 281340 20141120021828
23.29.9.31 0 17 271472 
206.80.17.226 0 30 463971 
81.7.10.131 4 4 35718 20141114041949
66.55.130.14 0 1 87775 
198.252.44.14 6 6 53693 20141129102717
99.45.28.213 0 12 230092 
75.17.114.149 0 17 271472 
63.196.118.7 2 7 61573 20141112140534
208.110.85.234 3 3 23476 20141116063706
166.137.242.91 2 33 317311 20141118160926
208.80.194.120 2 2 17864 20141129131204
50.201.229.30 9 21 242454 20141118192810
67.182.29.227 8 22 263118 20141120140841
66.35.68.192 0 1 17414 
117.210.62.121 0 17 271472 
207.172.209.16 4 4 17884 20141121231801
54.165.254.40 1 1 8772 20141101184343
195.242.80.98 2 2 4116 20141110163351
70.211.64.81 3 7 101908 20141111222124
76.103.46.35 0 17 271472 
206.169.2.98 0 4 78973 
98.239.109.159 3 10 164087 20141118143832
107.215.8.155 1 20 317448 20141126121340
50.173.146.120 1 6 118181 20141125154242
107.136.247.45 13 38 547504 20141112151625
195.242.80.23 18 18 37044 20141110020806
79.41.31.192 1 5 87873 20141111133442
50.73.56.57 1 7 119677 20141118162833
108.42.101.116 1 19 287226 20141125133812
206.162.230.26 2 23 285660 20141118222022
189.177.240.111 1 7 119610 20141123195436
107.77.75.56 8 31 447075 20141108115343
74.100.206.117 0 17 271472 
129.8.28.65 0 13 192499 
67.181.234.222 0 17 271472 
184.97.235.173 0 17 271472 
84.240.9.6 1 1 8900 20141107092532
50.22.186.201 0 1 4144 
50.13.189.98 4 23 336763 20141123183903
23.22.125.157 1 13 239474 20141109021201
73.41.32.210 0 17 271472 
54.163.186.71 39 43 339645 20141110004835
66.162.146.171 2 6 93008 20141107112036
109.169.69.104 1 1 9053 20141119062224
69.80.245.233 0 17 271472 
208.118.233.199 0 1 12100 
24.2.48.43 13 39 473821 20141124155200
166.170.14.90 0 17 271472 
172.13.248.198 4 11 172853 20141111223201
177.125.20.70 1 20 312050 20141128150116
218.30.116.95 0 2 92328 
75.165.70.111 3 27 377361 20141109234103
12.200.56.130 0 1 12100 
76.125.35.13 1 1 8900 20141107205800
64.235.150.197 3 3 26931 20141120134726
201.8.230.210 1 20 311895 20141105181123
98.192.163.205 0 16 266428 
173.14.201.250 0 17 271472 
98.255.154.68 0 13 192499 
71.193.30.251 0 17 271472 
98.242.62.83 0 17 271472 
107.194.118.139 0 17 271472 
93.190.138.33 1 1 8772 20141103081723
50.173.4.40 0 17 271472 
23.117.234.59 0 17 271472 
108.245.229.186 0 17 271472 
97.93.25.22 0 34 542944 
80.30.136.36 1 20 312023 20141110084911
67.124.149.223 16 43 510512 20141110121920
64.235.154.71 2 2 17945 20141120130148
191.254.228.92 1 20 312082 20141116065254
98.239.110.125 0 17 271472 
109.166.213.12 1 1 1928 20141104045735
99.122.112.197 0 17 271472 
54.91.32.90 1 1 8900 20141109142829
50.73.57.65 0 17 271472 
107.210.14.10 3 9 158949 20141124175117
81.7.13.106 2 2 17918 20141116162141
201.80.196.4 1 20 312001 20141130063513
209.129.90.167 0 30 463971 
37.115.187.165 1 1 8986 20141120053553
191.236.17.122 1 1 8986 20141120130732
162.243.170.59 11 23 340039 20141107185339
172.12.153.158 0 17 271472 
64.235.154.69 3 3 26931 20141120134727
75.101.243.148 1 1 9382 20141109021110
54.173.37.41 1 1 8772 20141101105704
84.223.83.112 1 5 87959 20141121152253
208.84.176.5 0 4 78973 
54.205.9.202 1 1 8772 20141101152850
99.171.151.49 0 17 271472 
67.181.254.108 4 16 260161 20141120191211
86.124.147.231 1 20 312050 20141128153807
104.56.38.233 0 17 271472 
201.8.119.22 1 20 312021 20141118092630
198.252.44.9 3 3 26631 20141114114916
209.234.142.252 1 72 1156533 20141106151356
67.182.52.185 0 17 271472 
76.20.74.144 3 10 164835 20141120173957
130.76.32.214 2 6 93094 20141120161443
70.211.80.29 6 24 516726 20141121002615
132.3.65.82 0 2 60442 
222.239.162.7 2 2 17544 20141101230036
216.163.188.229 1 1 8986 20141121165321
195.242.80.53 6 6 12348 20141113224458
50.161.189.174 0 17 271472 
98.192.176.33 0 17 271472 
208.80.194.126 2 2 17859 20141113112015
46.246.128.113 1 5 87959 20141120155425
17.142.149.24 16 16 134416 20141120041154
79.191.151.29 1 1 8927 20141128070338
195.242.80.15 2 2 4116 20141102121659
67.182.29.215 2 14 251040 20141120170254
76.217.188.91 0 34 542944 
150.70.173.49 0 1 30222 
76.227.239.79 0 17 271472 
63.239.165.146 4 8 336939 20141113190127
67.182.52.122 0 17 271472 
71.195.183.129 0 1 21175 
73.41.198.77 1 2 40090 20141124131336
107.136.244.252 2 6 93094 20141123231620
5.61.35.40 2 2 4542 20141127114045
172.6.238.76 0 22 312852 
68.107.93.147 0 17 271472 
193.150.120.168 6 6 12774 20141117035327
71.195.98.93 0 17 271472 
50.173.99.251 2 10 172040 20141112223720
73.41.222.220 3 10 145299 20141118184309
50.161.191.9 6 31 432618 20141112182820
62.212.77.124 3 3 26316 20141103083811
73.41.205.215 2 11 140546 20141121140207
54.173.107.50 1 1 8772 20141103010034
5.61.32.26 2 2 4329 20141108084759
69.170.53.58 3 12 200916 20141113183255
63.142.242.203 0 1 17414 
79.144.19.220 1 20 312001 20141130221443
189.102.179.81 1 20 312021 20141118074651
108.237.97.132 0 9 120353 
66.87.119.23 0 26 486694 
198.100.149.206 5 5 44871 20141126004025
193.150.120.154 6 6 12561 20141122155234
37.139.52.23 24 24 213444 20141120114849
12.18.245.120 7 29 399771 20141117182758
99.3.105.150 0 4 78973 
201.24.51.240 1 2 21000 20141109184032
50.16.115.148 1 1 8878 20141129170829
209.152.115.67 0 17 271472 
67.181.168.125 5 11 151703 20141120223958
193.150.120.176 1 1 1928 20141115081238
67.182.127.226 0 17 271472 
107.218.98.206 1 20 312050 20141126015619
206.169.86.162 2 24 394855 20141118153254
86.207.101.175 1 7 119610 20141124061825
193.150.120.157 2 2 4116 20141119125844
64.166.50.242 0 17 271472 
207.151.24.102 0 17 271472 
108.236.159.98 0 5 41380 
91.207.7.54 2 2 17800 20141109213935
220.181.132.219 0 2 22458 
195.2.240.101 1 1 13454 20141105003253
108.205.160.41 0 17 271472 
98.192.171.191 0 4 78973 
220.181.127.14 1 1 8772 20141106010754
179.252.8.88 1 7 119502 20141130232356
73.2.72.246 0 34 542944 
50.250.160.221 0 13 192499 
23.118.176.198 0 17 271472 
162.17.83.174 1 21 342245 20141107191637
162.237.194.42 0 17 271472 
98.224.73.30 2 22 347252 20141101184051
76.217.191.69 0 4 78973 
151.33.110.148 1 5 87871 20141118065314
99.45.31.93 0 30 463971 
66.240.166.194 33 33 229709 20141104100459
206.78.91.34 0 17 271472 
186.42.92.205 1 20 312050 20141128100926
67.187.234.205 7 67 1062582 20141125230822
71.195.115.47 0 17 271472 
95.128.246.45 1 1 1928 20141101133459
12.13.145.18 0 17 271472 
166.137.242.23 7 29 743892 20141119053644
98.224.75.237 0 17 271472 
73.41.223.227 1 1 13454 20141112090259
54.167.190.197 1 5 88355 20141129171141
50.115.195.131 2 6 97237 20141125165127
107.194.116.21 1 20 312109 20141125170828
70.211.65.244 0 4 78973 
12.198.222.2 3 16 272532 20141121134323
193.204.180.36 1 20 312082 20141117073419
70.211.77.106 3 28 403904 20141121234350
50.161.168.223 0 17 271472 
17.142.150.184 2 2 18106 20141119001925
73.2.66.213 0 17 271472 
12.145.58.30 3 23 363052 20141107084718
186.219.255.197 1 20 312001 20141129075807
180.251.54.237 1 1 8772 20141106090828
108.90.129.57 0 17 271472 
172.56.38.101 0 17 271472 
166.216.194.71 2 19 360149 20141111223148
67.182.31.34 0 4 78973 
107.77.75.65 0 17 271472 
192.35.213.38 1 20 311895 20141105003525
107.194.114.213 0 17 271472 
69.19.153.68 0 4 78973 
209.234.130.253 3 62 979712 20141121112429
67.181.173.117 3 3 25885 20141118183226
108.61.183.235 1 1 8900 20141111181139
207.104.124.10 0 26 485807 
205.145.107.101 0 17 271472 
206.190.65.21 1 18 280458 20141120164431
177.68.68.231 1 20 312001 20141130094622
68.100.173.111 0 17 271472 
216.253.207.114 3 9 106428 20141113200147
199.30.228.155 0 5 68637 
198.50.195.215 4 4 28170 20141127210225
72.14.150.62 0 17 271472 
173.75.86.25 0 17 271472 
98.255.96.13 0 4 78973 
70.209.64.101 0 17 271472 
76.217.186.21 0 17 271472 
73.41.10.151 2 25 401384 20141122085346
162.201.109.144 1 2 40090 20141119004532
108.62.28.180 0 1 3864 
67.182.41.191 1 7 119524 20141111194606
50.59.172.18 10 44 574684 20141126140534
75.37.16.190 5 45 735815 20141111194113
67.181.185.2 0 17 271472 
66.87.135.170 0 10 226435 
91.207.6.150 1 1 8959 20141115021916
66.60.156.2 0 17 271472 
107.77.75.52 1 20 311895 20141106164653
50.161.141.77 1 3 40637 20141120213343
96.227.124.38 1 1 8900 20141108093226
108.61.193.133 2 2 17756 20141130201848
99.92.87.10 4 51 421048 20141126032833
54.147.254.110 1 1 8900 20141110194224
99.67.66.172 9 21 272422 20141124144726
216.206.108.59 0 4 78973 
206.78.215.158 15 36 425805 20141118191137
46.158.67.219 2 2 17972 20141124073200
54.160.45.84 1 13 238864 20141101154437
220.181.132.215 0 1 57276 
108.252.230.213 5 24 347950 20141115131557
67.182.27.194 8 33 445600 20141123080104
67.182.98.122 1 18 281981 20141120221527
69.171.160.45 0 1 12100 
67.181.233.244 1 21 342243 20141118003300
24.176.232.28 1 1 8986 20141124123412
65.55.215.240 1 14 269192 20141129100044
46.229.170.197 2 2 17859 20141116134012
64.235.152.53 4 4 35216 20141111113554
50.161.141.39 6 18 222630 20141106182305
64.134.232.26 0 4 78973 
166.170.14.107 1 15 270729 20141124045305
107.136.241.9 1 1 9868 20141120194906
190.193.234.167 1 20 312021 20141118055319
191.210.197.31 1 5 87959 20141122063934
177.188.16.40 1 20 311895 20141105071456
62.109.6.130 2 2 17972 20141121175405
207.62.145.120 0 17 271472 
182.188.209.89 0 17 271472 
99.99.105.143 2 9 159700 20141120125447
205.157.158.149 2 6 96984 20141118152125
12.47.50.66 3 13 188469 20141125222700
193.150.120.167 2 2 4329 20141102052335
173.75.112.100 2 6 93094 20141120200859
166.137.242.24 0 10 226435 
98.242.46.46 0 17 271472 
75.10.112.228 0 17 271472 
74.76.149.118 1 1 8772 20141105195846
50.161.219.176 1 20 317448 20141117035707
110.159.56.30 1 1 8927 20141126110850
206.213.251.32 0 17 271472 
116.225.113.225 1 9 205693 20141105225929
37.57.231.126 2 2 17544 20141101154849
54.197.86.155 1 1 8959 20141115202639
76.232.116.186 1 20 312109 20141125212857
54.161.150.58 1 13 239474 20141101153810
192.161.182.180 0 1 2109 
107.205.58.7 2 27 443453 20141111231434
173.167.240.62 3 23 363720 20141105204608
107.77.75.66 2 26 289547 20141113125547
98.252.80.196 7 11 133733 20141118140621
98.242.26.55 1 3 45976 20141123235910
150.70.97.121 1 1 8900 20141111163005
107.77.75.32 1 18 280458 20141120222701
12.185.22.184 0 16 262993 
189.105.173.112 1 6 113724 20141125152627
73.12.212.90 3 9 133613 20141128232110
112.205.196.36 1 20 312023 20141112012822
67.213.90.30 18 18 189258 20141111120642
173.14.200.182 2 6 93094 20141121134255
216.163.188.220 2 2 17918 20141117112819
149.142.243.149 1 3 45976 20141120192519
195.242.80.136 4 4 8232 20141116194322
76.9.71.136 5 17 184024 20141120215250
104.9.12.206 0 17 271472 
54.211.229.22 1 13 239078 20141122141601
73.48.200.37 5 31 335087 20141120143833
69.35.216.249 1 9 167814 20141111214811
208.80.194.125 4 4 35617 20141123130244
66.243.23.37 2 22 347252 20141106103034
150.70.97.112 1 1 8959 20141116163818
184.23.182.19 1 20 312023 20141108225538
23.122.241.143 0 17 271472 
17.142.152.7 2 2 18764 20141119033550
187.110.240.66 1 11 235207 20141106055413
201.67.204.185 1 12 160990 20141122163709
204.14.163.179 0 17 271472 
76.224.227.21 1 19 287226 20141126220557
23.30.43.249 8 32 430958 20141105133906
76.232.202.138 0 17 271472 
189.78.45.187 1 5 87959 20141122131901
17.142.152.39 28 28 310674 20141120024114
174.36.201.195 0 1 12100 
50.57.68.9 1 1 8986 20141122030247
75.24.41.41 0 1 2109 
64.203.116.78 0 17 271472 
187.2.1.206 1 5 88026 20141119115851
70.211.64.217 1 5 8347 20141126174426
70.211.77.197 0 17 271472 
63.118.185.98 1 20 312082 20141113193558
24.104.74.198 1 20 336445 20141121131050
54.204.143.136 1 1 9382 20141115202901
66.87.64.106 0 6 188913 
67.181.237.208 0 17 271472 
191.33.5.176 1 15 270990 20141113164607
64.74.215.113 4 4 0 20141126214030
99.38.228.145 0 17 271472 
107.77.75.53 2 12 203718 20141125144828
71.197.98.21 0 34 542944 
54.165.102.85 1 1 8772 20141104005610
204.13.200.8 3 7 105791 20141116162109
99.67.70.30 0 17 271472 
190.85.148.210 1 1 8959 20141113071539
50.194.20.17 0 17 271472 
192.34.61.118 11 23 340265 20141126221336
107.211.30.219 5 29 392364 20141110151707
71.231.92.75 0 17 271472 
198.50.228.112 9 9 84534 20141126140211
67.174.145.141 0 17 271472 
71.195.123.3 0 1 8479 
179.154.163.48 1 20 312023 20141112103828
17.142.149.149 2 2 16856 20141130132615
50.53.95.170 0 9 206086 
14.139.187.94 1 7 119610 20141122023526
171.5.220.229 1 20 311895 20141104064229
131.0.162.113 1 20 312082 20141116065020
173.164.184.225 2 11 144370 20141113230909
209.129.240.120 0 17 271472 
98.252.96.8 0 17 271472 
73.41.236.193 0 17 271472 
73.12.156.184 6 10 135910 20141124172903
76.217.188.204 6 17 233228 20141119022623
220.181.132.194 1 7 91402 20141106010838
63.142.242.207 0 1 5044 
191.37.179.185 1 21 342304 20141115200242
68.126.139.97 12 36 466674 20141103104525
72.82.54.204 1 5 87871 20141118094428
206.169.172.245 4 4 35497 20141126034351
173.36.240.175 0 4 78973 
172.56.39.0 0 13 192499 
101.56.148.186 0 3 66873 
99.3.106.86 0 17 271472 
98.224.88.129 0 4 78973 
73.185.92.151 0 38 621917 
74.95.202.20 0 17 271472 
54.71.240.94 6 6 61669 20141105071211
98.192.188.182 0 13 192499 
67.182.6.45 3 3 23241 20141119140707
24.7.152.172 0 17 271472 
50.173.96.184 0 17 271472 
24.11.1.34 0 17 271472 
70.90.52.197 2 27 398555 20141105205339
179.183.181.242 1 20 312023 20141107004933
23.30.37.41 2 8 124812 20141119162938
82.146.38.90 1 1 1928 20141125150838
76.116.130.52 0 17 271472 
211.244.83.232 1 1 8772 20141103102438
54.163.122.198 1 13 238992 20141109020844
66.249.84.129 0 8 84291 
73.41.89.156 0 4 78973 
75.24.40.10 2 18 116172 20141126012505
107.77.75.63 3 12 153211 20141111142536
104.6.156.237 0 4 78973 
67.182.30.48 0 17 271472 
99.250.146.224 1 21 342331 20141122031830
67.181.239.230 0 17 271472 
69.35.216.248 2 15 285247 20141119170204
128.90.92.78 1 21 342117 20141102154227
50.59.181.254 0 4 78973 
162.224.166.246 0 17 271472 
99.116.18.116 0 4 78973 
189.70.124.249 1 7 119551 20141127204939
50.245.186.198 3 29 378057 20141114120258
150.70.173.11 0 1 17414 
180.234.34.221 1 20 312082 20141115045811
67.124.150.24 2 13 176021 20141117201921
67.182.2.113 0 17 271472 
108.240.242.243 0 17 271472 
67.181.177.105 0 1 5044 
195.242.80.6 6 6 12348 20141118230326
186.250.212.3 1 20 312082 20141117115119
71.195.118.137 0 13 192499 
54.147.97.178 1 13 239474 20141115204319
54.80.74.240 1 1 8986 20141122140000
82.2.133.159 1 20 312001 20141129070902
172.1.17.82 0 17 271472 
201.34.145.175 1 7 119522 20141118063208
129.8.20.164 7 24 273661 20141126111155
179.157.204.43 5 5 11820 20141108173731
216.152.101.242 0 4 78973 
184.8.107.33 3 4 40598 20141119212417
130.185.157.169 0 1 5044 
108.61.204.81 1 1 8959 20141114201846
50.163.36.145 0 17 271472 
107.193.44.21 0 17 271472 
98.192.14.238 1 19 313601 20141118172656
50.173.49.21 1 2 14623 20141118211119
83.213.192.234 1 1 8878 20141129200123
70.39.177.68 9 29 400579 20141124140636
93.170.186.71 0 1 24651 
70.211.77.194 3 14 153907 20141117182746
50.161.141.156 0 4 78973 
86.25.124.166 0 17 271472 
71.195.164.62 0 4 78973 
67.181.168.251 2 8 124637 20141130021043
54.235.36.112 1 5 88355 20141122140148
206.162.238.22 3 23 355525 20141103140232
64.171.224.83 0 17 271472 
71.145.196.35 0 17 271472 
54.163.66.174 39 43 339645 20141110004605
71.84.69.71 0 4 78973 
64.203.124.169 10 35 1023645 20141113154626
209.129.242.120 2 6 93094 20141121141931
64.234.10.34 2 48 543874 20141105183748
64.134.236.123 4 27 370717 20141120143213
128.185.112.222 0 10 226435 
67.182.46.191 1 7 119583 20141117171741
208.80.192.33 6 6 53568 20141120140727
82.146.32.138 1 1 1928 20141107005955
67.187.234.42 0 17 271472 
24.7.154.240 0 4 78973 
99.14.92.237 0 13 192499 
41.98.47.137 1 11 235207 20141102061159
195.242.80.3 30 30 61740 20141130103035
208.87.237.180 0 17 271472 
208.54.38.149 0 17 271472 
23.21.10.233 1 1 9382 20141101153016
108.235.24.16 0 17 271472 
209.133.77.163 1 1 8986 20141120140518
99.116.17.52 0 4 78973 
67.182.47.53 0 34 542944 
64.235.151.198 2 2 17731 20141114135514
107.77.75.49 0 17 271472 
216.163.188.222 1 1 8959 20141117202408
74.95.106.33 5 28 378534 20141120151627
130.166.195.13 2 23 291001 20141113210812
193.150.120.151 4 4 8445 20141123223509
129.8.203.90 7 26 340675 20141120165751
67.182.42.184 0 17 271472 
66.53.195.114 5 17 242807 20141104115803
12.237.91.195 3 8 132436 20141119181525
98.242.3.146 2 5 75994 20141120003317
198.211.107.216 11 23 340324 20141125101411
91.121.83.118 3 3 26818 20141116163116
216.163.188.235 1 1 8959 20141114155952
192.198.124.26 0 1 1548 
24.7.135.92 0 10 169393 
70.211.74.235 0 17 271472 
173.165.145.233 0 17 271472 
107.20.31.40 1 1 8986 20141120061838
107.132.45.62 0 17 271472 
23.30.46.65 2 4 45839 20141119122558
99.120.201.73 0 33 540835 
76.224.225.34 0 17 271472 
70.235.226.137 2 8 91189 20141121121329
207.104.124.1 3 28 418264 20141104165625
70.135.109.217 0 17 271472 
166.137.242.120 2 25 396131 20141111200422
69.35.216.59 3 7 98296 20141119172000
76.127.118.179 0 7 102079 
99.28.154.106 0 12 230092 
195.242.80.26 2 2 4116 20141101022848
24.24.145.254 4 24 365725 20141125013025
12.220.109.2 3 6 84673 20141111192439
162.224.89.237 0 16 266428 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 46 165 2460677 18
20141102 9 39 612085 7
20141103 28 111 1569375 10
20141104 67 286 3906353 20
20141105 38 225 3386009 18
20141106 53 260 3643743 15
20141107 54 248 3527455 15
20141108 13 32 358988 7
20141109 34 131 1902191 17
20141110 229 426 4637942 18
20141111 111 423 6151970 32
20141112 357 1027 14197670 24
20141113 84 469 7423141 26
20141114 45 205 2823401 18
20141115 16 166 2615879 11
20141116 33 143 2081767 16
20141117 27 338 5226116 14
20141118 159 774 10947020 40
20141119 66 608 9652076 27
20141120 168 743 10270499 47
20141121 104 618 10165719 33
20141122 24 490 7962322 20
20141123 25 375 5778620 10
20141124 154 691 9382019 22
20141125 117 503 7307244 27
20141126 77 497 7523781 30
20141127 11 112 1742303 8
20141128 93 336 4938870 9
20141129 16 235 3708402 14
20141130 2271 2592 10661181 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 17
0s-30s 463
30s-2mn 59
15mn-30mn 13
2mn-5mn 19
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 114
/wp-login.php 2288 4861005 71 68
/ 610 5302747 419 277
/feed/atom/ 209 2236992 11 12
/open-jobsejob-bzatscompanyportal-docompanygk19335portalgk2393/ 157 806195 4 85
/labor-law-updates/ 89 769246 4 8
/contact-us/ 85 788280 25 26
/our-team/ 79 1062866 10 31
/recruiting-job-placement-services/ 77 759836 25 27
/wp-admin/admin-ajax.php 76 13012 0 0
/wp-admin/async-upload.php 62 100101 0 0
/labor-law-updates/hrbp-bulletin-final-8-18-2014-2/ 1 8045 0 0
/labor-law-updates/hrbp-bulletin-11-2014-2/ 1 8449 0 0
/calendar/ 24 439642 0 2
/our-commitment-to-you/feed/ 4 3084 0 0
/wp-admin/load-styles.php 10 156631 0 0
/contact-us/feed/ 5 3745 0 0
/our-team/feed/ 1 745 0 0
/feed/ 8 87872 0 1
/our-commitment-to-you/ 33 295614 0 4
/wp-content/uploads/HRBP-Bulletin-Sent-10.24.20141.pdf 2 397228 0 0
/labor-law-updates/hrbp-bulletin-11-2014-5/ 7 58731 1 1
/our-team/janet-keene-381/ 2 18076 0 0
/labor-law-updates/hrbp-bulletin-sent-10-24-2014-2/ 2 16587 0 0
/wp-content/uploads/Applicant-Information1.pdf 1 561696 0 0
/wp-admin/ 5 166136 0 0
/our-team/janet-keene-387/ 10 84430 0 0
/our-team/nancy-vang-3/ 2 16780 0 0
/wp-admin/edit-pages.php 2 129194 0 0
/our-team/korinna-3/ 10 80800 0 0
/wp-content/uploads/HRBP-Bulletin-9.20144.pdf 4 692012 1 2
/xmlrpc.php 14 5964 0 0
/wp-admin/page.php 22 1016140 0 0
/our-team/janet-keene-381-2/ 4 33768 0 0
/wp-content/uploads/HRBP-Bulletin-8.20141.pdf 2 342118 0 0
/background-investigations/feed/ 5 3895 0 0
/labor-law-updates/hrbp-bulletin-9-2014-2/ 1 8408 0 0
/our-team/group/ 1 8108 0 1
/wp-content/uploads/HRBP-Bulletin-11.20144.pdf 3 524340 0 1
/labor-law-updates/hrbp-bulletin-9-2014-3/ 1 8347 0 0
/background-investigations/services/ 46 547722 2 7
/open-jobsejob-bzatscompanyportal-docompanygk19335portalgk2393/feed/ 5 4050 0 0
/wp-content/uploads/HRBP-Bulletin-FINAL-8.18.20143.pdf 2 343038 0 0
/2013/07/behavior-based-interviewing/ 4 34016 0 0
/labor-law-updates/hrbp-bulletin-9-2014-5/ 9 75445 0 0
/our-team/s_martirosyan-copy/ 9 75708 0 1
/training-workshops/ 37 729233 5 6
/our-team/janet-keene-387-3/ 6 50826 0 0
/our-team/nancy-vang-6/feed/ 2 1520 1 0
/our-team/janet-keene-387-3/feed/ 2 1548 0 0
/our-team/nancy-vang-6/ 10 83900 0 0
/wp-content/uploads/Order-Form7.pdf 1 308461 0 1
/labor-law-updates/hrbp-bulletin-final-8-18-2014-4/ 2 16829 0 0
/labor-law-updates/hrbp-bulletin-8-2014-2/ 3 23914 0 0
/resources/ 21 173733 0 5
/hr-business-partner-benefits/ 37 388833 2 4
/2013/10/sexual-harassment-prevention-training-2/ 2 17432 0 0
/wp-includes/js/tinymce/wp-tinymce.php 2 158206 0 0
/rsvp-form/feed/ 4 2988 0 0
/wp-content/uploads/HRBP-Bulletin-FINAL-8.18.20141.pdf 1 171519 0 0
/wp-admin/load-scripts.php 26 635058 0 0
/wp-includes/js/tinymce/themes/advanced/link.htm 2 2660 0 0
/forms/posting-requirements-2/ 1 7860 0 0
/our-team/korinna-3/feed/ 2 1508 0 0
/our-team/janet-keene-387-3-2/ 2 16972 0 0
/our-team/laura-martina2/ 2 16874 0 0
/recruiting-job-placement-services/feed/ 4 3204 0 0
/wp-content/uploads/HRBP-Bulletin-FINAL-8.18.20146.pdf 6 857595 0 0
/forms/feed/ 4 2956 0 0
/our-team/lauren-stefanopoulos-2/feed/ 2 1560 0 0
/wp-content/plugins/cforms/js/insertdialog25.php 4 2916 0 0
/training-workshops/feed/ 4 3060 0 0
/labor-law-updates/hrbp-bulletin-final-8-18-2014-5/ 1 8548 0 0
/human-resource-compliance-support/feed/ 5 4005 0 0
/wp-content/uploads/Posting-Requirements.doc 1 26624 0 0
/forms/de-34-report-of-new-employees-4/ 4 31696 0 0
/background-investigations/ 23 223008 3 0
/our-team/lauren-stefanopoulos/ 6 50688 0 0
/wp-admin/admin.php 31 879564 0 2
/forms/de-2511-paid-family-leave-3/ 4 31584 0 4
/hr-business-partner-benefits/feed/ 4 3140 0 0
/2013/10/hr-employment-law-for-supervisors/ 2 17266 0 0
/wp-includes/wlwmanifest.xml 7 7371 0 0
/our-team/j_perez-copy/ 5 41880 0 0
/wp-includes/js/tinymce/plugins/media/media.htm 1 32030 0 0
/wp-admin/media-upload.php 52 494498 0 0
/background-investigations/services/feed/ 5 3855 0 0
/our-team/nancy-vang-4/feed/ 2 1520 0 0
/our-team/korinna/ 2 16662 1 0
/our-team/paris-web/ 4 33404 0 1
/labor-law-updates/hrbp-bulletin-sent-10-24-2014-3/ 6 52039 0 0
/labor-law-updates/hrbp-bulletin-9-2014-4/ 2 16649 0 0
/our-team/korinna-2/feed/ 2 1508 0 0
/rsvp-form/ 10 108858 0 1
/background-investigations/myths-facts/feed/ 5 3915 0 0
/wp-admin/index-extra.php 10 8011 0 0
/background-investigations/myths-facts/ 37 343101 1 2
/wp-includes/js/tinymce/themes/advanced/color_picker.htm 1 2876 0 0
/labor-law-updates/hrbp-bulletin-final-8-18-2014-7/ 12 101695 1 1
/our-team/lauren-stefanopoulos-2/ 4 33852 0 1
/2013/01/new-site/ 1 8290 1 0
/our-team/s_martirosyan-copy/feed/ 2 1548 0 0
/our-team/korinna-2/ 2 16594 0 0
/our-team/janet-keene-387/feed/ 2 1536 0 0
/category/uncategorized/ 2 29866 0 0
/2013/10/hr-employment-law-for-supervisors-2/ 2 16974 0 0
/wp-content/uploads/HRBP-Bulletin-Sent-10.24.20142.pdf 7 1390298 0 1
/our-team/nancy-vang-4/ 7 58849 0 0
/forms/ 30 278340 2 5
/our-team/nancy-vang-5/ 4 33548 0 0
/labor-law-updates/hrbp-bulletin-final-8-18-2014-3/ 1 8353 0 0
/wp-content/uploads/ 1 0 0 0
/human-resource-compliance-support/ 33 337953 0 2
/our-team/janet-keene-380/ 2 16856 1 1
/index.php 2 15100 0 0
END_SIDER
