AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200908 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 9427                
POS_DAY 15087               
POS_DOMAIN 3324                
POS_LOGIN 3556                
POS_ROBOT 3711                
POS_WORMS 4583                
POS_EMAILSENDER 4714                
POS_EMAILRECEIVER 4857                
POS_SESSION 15914               
POS_SIDER 16125               
POS_FILETYPES 4992                
POS_OS 5250                
POS_BROWSER 5398                
POS_SCREENSIZE 5720                
POS_UNKNOWNREFERER 5794                
POS_UNKNOWNREFERERBROWSER 6061                
POS_ORIGIN 6203                
POS_SEREFERRALS 6346                
POS_PAGEREFS 6513                
POS_SEARCHWORDS 7503                
POS_KEYWORDS 7892                
POS_MISC 2199                
POS_ERRORS 8080                
POS_CLUSTER 3412                
POS_SIDER_404 8216                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090901013716 4016 909204 15292464497
FirstTime 0
LastTime 20090831233152
LastUpdate 20090901055852 4016 3950 65 0 0
TotalVisits 265                 
TotalUnique 139                 
MonthHostsKnown 0                   
MonthHostsUnknown 140                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 75 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 31 245800 29 29 9817
1 18 19 108569 13 13 5565
2 21 21 16302 14 14 7044
3 8 8 14010 27 27 34219
4 9 10 127163 14 14 6632
5 7 7 39609 20 20 25995
6 5 5 25599 22 23 5624
7 6 6 30312 27 27 390
8 12 12 67020 27 27 286
9 6 12 30580 14 14 7291
10 12 41 280592 21 21 20421
11 42 136 1154153 39 39 260
12 64 192 3386789 53 54 35354
13 42 108 2528745 47 47 1115901
14 143 494 5033315 80 80 49137
15 114 223 8139469 51 54 69157
16 117 419 7430789 67 68 59817
17 57 181 2477028 49 51 48003
18 97 306 3722768 73 75 41307
19 72 233 1850262 74 74 41380
20 51 146 2836627 57 57 467665
21 21 37 514011 37 37 10077
22 26 89 1644907 38 38 35393
23 23 72 1030828 31 31 20603
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 990 2808 42735247
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
msnbot 136 3536 20090831225735 136
wordpress 69 1 20090831184326 0
twiceler 58 1508 20090831211948 58
jeeves 29 60286 20090829102524 21
googlebot 25 650 20090829071505 25
yandex 18 468 20090831060914 18
exabot 15 390 20090831023152 15
sogou 13 94323 20090830122040 0
crawl 12 312 20090831092419 12
slurp 11 286 20090829173519 11
no_user_agent 10 16510 20090828191558 8
feedfetcher\-google 7 45283 20090819140950 0
unknown 10 260 20090831173819 10
spiderman 1 26 20090828235701 1
robot 5 130 20090831215228 5
surveybot 8 27682 20090829122559 4
psbot 6 156 20090831144848 6
java 2 14499 20090824030212 0
larbin 5 13646 20090803124910 3
bot[+:,\.\;\/\\-] 2 14010 20090820163422 0
baiduspider 3 78 20090829235133 3
nutch 3 78 20090824234230 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 251 3033197 0 0
png 65 203647 0 0
pdf 29 10009966 0 0
swf 176 2538648 0 0
php 126 2527699 0 0
html 833 5153228 0 0
xml 1 1053 0 0
js 232 10331007 0 0
jpg 975 8782451 0 0
doc 1 27648 0 0
gif 119 126703 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winme 2
macosx 148
winlong 304
winunknown 3
winxp 1941
win2003 50
win2000 9
Unknown 215
linux 2
win2008 134
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 462
chrome 77
opera 39
msie5.14 1
firefox3.5.2 221
msie5.5 2
firefox3.0.5 9
msie8.0 558
firefox0.10.1 9
firefox2.0.0.18 19
firefox1.0 1
mozilla 10
netscape5.0 1
msie7.0 1026
firefox3.0.13 26
msie 2
firefox2.0.0.2 1
firefox0.9 1
Unknown 185
safari 138
netscape 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla 20090831050911
Huasai/1.0 20090828064502
Mozilla/4.0_(compatible;) 20090807172852
Mozilla/5.0_(compatible;_Google_Desktop) 20090826192527
Apple-PubSub/65.11 20090831211334
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Huasai/1.0 20090828064502
Apple-PubSub/65.11 20090831211334
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 556 570
From1 6 8
From2 28 28
From3 17 21
From4 383 2181
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 22 22
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://auspicehomecare.com:2095/3rdparty/roundcube/ 2 2
http://www.chapu.net/d/Trabajos/Consultoras_de_recursos_humanos/2.html 2 2
http://www.indeed.com/cmp/Sierra-HR-Partners,-Inc. 2 2
http://us.mc1111.mail.yahoo.com/mc/welcome 1 1
http://www.chapu.net/rubros/consultora-dedicada-gesti%F3n-rrhh.html 1 1
http://www.chapu.net/rubros/Agencias-empleo.html 1 1
http://www.chapu.net/search.php 1 1
http://us.mg201.mail.yahoo.com/dc/blank.html 1 1
http://www.maderachamber.com/content/view/132/114/ 1 1
http://www.radarbit.com/site/sierrahr.com 1 1
http://us.mc805.mail.yahoo.com/mc/welcome 0 4
http://www.superpages.com/bp/Fresno-CA/Sierra-HR-Partners-Inc-L2074309490.htm 1 1
http://us.mc507.mail.yahoo.com/mc/welcome 1 1
http://yellowpages.superpages.com/listings.jsp 1 1
http://www.chapu.net/rubros/%FAnica-agencia-argentina-dedicada.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
sierra+hr+partners 14
sierra+hr+partners+fresno 3
sierrahr 3
sierrahr.com 2
sierra+hr+partners+fresno+ca 1
sierra+hr+partner+inc+fresno+california 1
hr+partners+fresno 1
sierra+hr+resources 1
www.sierrahr.com 1
sierra+hr+partners+inc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
hr 22
sierra 21
partners 20
fresno 6
sierrahr 3
inc 2
sierrahr.com 2
resources 1
california 1
ca 1
www.sierrahr.com 1
partner 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 203
302 20 0
206 10 1558078
404 47 263260
301 408 1679
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/images/files.jpg 1 http://www.weblo.com/property/real_estate/Casino_Playground_1/1273337/
/1204_print.html 4 -
/myths.html 1 -
/images/next.gif 1 -
/our_team.html 3 -
/wp-content/themes/SierraHR-Theme/images/ajax-loader.gif 1 http://sierrahr.com/contact-us/
/commitment.html 9 -
/calendar/id/39/harassment-&-discrimination-prevention-for-supervisors 1 http://sierrahr.com/calendar/
/calendar/id/37/legal-beagle-bagel-breakfast 5 http://sierrahr.com/calendar/
/shop//install.txt 1 -
/recruit.html 1 -
/wp-content/themes/sierrahr-theme/includes/common.js 2 http://sierrahr.com/wp-content/themes/sierrahr-theme/includes/common.js
/employmentlaw.html 1 -
/install.txt 1 -
/services.html 3 -
/training3.html 1 -
/contact-us/.html 1 -
/store//install.txt 1 -
/wp-content/themes/default/images/ajax-loader.gif 2 http://sierrahr.com/contact-us/
/updates.html 1 -
/zencart//install.txt 1 -
/training.html 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 140
209.150.77.26 167 207 941980 20090831170847
209.234.192.194 160 660 5559580 20090831144413
209.234.192.216 73 208 2309780 20090826165016
67.181.176.30 49 191 1143287 20090818145005
89.178.38.63 37 37 164164 20090823155538
69.105.66.15 31 83 915090 20090817214013
76.9.81.201 29 42 4586511 20090831211334
71.142.10.30 23 47 2018226 20090830130011
74.52.45.250 23 23 147239 20090803163438
70.212.181.226 15 47 643559 20090805201046
64.27.10.39 3 3 21993 20090827080905
158.96.4.13 6 19 343052 20090826140947
70.49.1.229 2 2 14010 20090826070316
38.99.33.10 2 15 315361 20090821160844
189.144.249.54 2 11 223835 20090804125113
208.80.195.44 1 1 6784 20090808134351
123.125.69.7 1 1 7005 20090824143633
65.213.63.17 3 13 257400 20090807160518
198.189.164.204 5 18 337314 20090824152256
64.56.70.34 4 7 290682 20090820125230
208.80.195.54 1 1 9297 20090815055816
208.80.195.33 1 1 6784 20090810105933
216.104.15.134 1 1 12493 20090810174449
69.106.185.223 1 10 214415 20090830161215
70.51.77.94 2 2 14499 20090829132620
71.142.12.156 1 10 214194 20090807160214
67.112.116.130 2 27 405539 20090803143358
63.131.101.147 1 7 32338 20090818142813
123.125.68.112 1 1 6784 20090802113459
75.31.174.254 1 9 194138 20090810174324
206.169.82.102 2 11 220978 20090803142501
63.150.34.226 3 16 322855 20090828164813
70.50.212.40 2 2 14499 20090829111104
209.150.67.188 13 26 1496754 20090805154524
70.49.18.94 2 2 14499 20090831233152
123.125.68.109 1 1 6784 20090801080448
74.92.248.146 2 17 246753 20090818150247
70.50.209.22 2 2 14010 20090829145947
208.80.195.41 4 4 27578 20090827055714
64.246.165.200 1 1 1691 20090814121851
66.196.97.161 4 4 27136 20090808002710
220.181.61.219 0 1 87775 
208.80.195.47 3 3 23086 20090820035751
207.104.124.133 1 7 32338 20090813191254
67.125.137.254 5 19 368065 20090818165107
208.80.195.38 2 2 16302 20090821133514
67.181.190.151 2 15 314906 20090803233024
75.57.248.140 2 11 221364 20090807233340
63.167.5.24 2 17 246753 20090821180125
206.169.82.80 8 8 55228 20090803143335
74.42.179.35 1 10 214194 20090807221812
87.118.118.116 1 1 9297 20090815151525
123.125.69.13 1 1 7005 20090821014132
67.203.67.210 2 11 219682 20090804155828
98.169.183.37 1 10 214194 20090807152857
190.4.234.147 1 7 32338 20090813165122
208.80.195.37 1 1 7005 20090822152017
63.67.79.19 6 17 172419 20090812192744
64.203.115.104 7 21 374615 20090819153251
64.193.95.23 13 26 359054 20090807173213
190.247.22.180 1 10 214415 20090824161842
70.49.13.61 2 2 14499 20090829110906
75.10.96.57 2 11 221909 20090819184622
66.32.35.10 1 7 32338 20090813145944
209.191.87.214 4 4 27136 20090808141404
12.36.112.243 2 15 315361 20090818145152
98.242.14.209 3 16 322366 20090829134008
68.125.174.90 9 15 1150814 20090817163933
123.125.68.5 1 1 7005 20090825163503
123.125.68.13 1 1 7005 20090823113622
12.48.199.132 5 18 340350 20090820114718
208.80.195.34 1 1 7005 20090824201308
190.53.5.160 1 11 104372 20090825103845
72.94.249.34 2 2 13789 20090823005131
151.138.28.141 1 11 244637 20090827234453
201.46.245.64 1 1 9297 20090818063532
123.125.69.12 4 4 30312 20090827230635
98.192.162.9 4 16 303387 20090819171109
67.181.180.198 2 11 221456 20090807170709
69.19.153.70 4 17 331766 20090807144244
208.80.195.39 3 3 23086 20090830051210
24.130.165.118 3 11 204423 20090808193517
70.50.214.100 2 2 14499 20090829110757
68.253.176.161 4 25 510983 20090801221039
69.106.15.162 10 20 825486 20090806124343
67.182.112.141 2 11 220336 20090803124029
67.205.85.53 1 1 7005 20090828012433
123.125.68.105 1 1 6784 20090802083235
67.125.136.192 11 33 589667 20090826192527
74.52.245.146 1 1 7005 20090829105946
174.133.28.170 2 2 14499 20090824102635
12.186.111.234 2 9 40751 20090817142543
220.181.61.234 5 5 38946 20090816025251
123.125.68.12 3 3 21015 20090831050911
98.239.125.226 3 16 324547 20090807164241
123.125.68.7 1 1 9297 20090816203644
64.246.178.34 1 1 1691 20090822202933
99.16.232.105 5 19 372334 20090825174608
70.50.210.12 1 1 7005 20090831154929
209.120.218.238 3 3 13568 20090807175902
204.14.165.11 5 23 354396 20090828183517
209.234.135.13 12 28 405549 20090820163902
116.125.140.8 1 1 7005 20090824120657
208.80.195.36 4 4 32383 20090823175115
64.246.161.30 1 1 1589 20090807081325
123.125.69.5 2 2 14010 20090830100425
209.234.222.208 13 30 211695 20090818023929
71.138.18.61 1 10 214194 20090803220900
38.100.41.120 1 1 6784 20090807163103
116.125.141.4 1 1 9297 20090817193500
150.70.84.26 3 5 199904 20090818163352
123.125.68.101 1 1 6784 20090801110622
206.169.82.106 2 11 124089 20090810202221
209.191.87.216 2 2 14010 20090831232837
207.69.140.50 1 9 192147 20090825125940
208.80.195.42 1 1 6784 20090812083405
66.53.195.114 1 8 104372 20090826190145
208.80.195.55 2 2 14010 20090828231436
72.44.53.131 2 2 14499 20090831092056
216.116.109.2 1 9 183972 20090805223943
209.191.87.218 2 2 13568 20090807185139
64.56.70.42 1 1 7005 20090828064502
190.53.4.129 2 11 221420 20090821131320
71.6.66.114 3 17 53761 20090814124708
71.128.255.129 4 20 368203 20090825165634
123.125.69.11 2 2 16302 20090825193523
75.10.123.73 4 17 328310 20090812122204
206.169.82.63 4 17 121275 20090804140348
75.15.123.76 9 78 1578185 20090829164506
216.162.167.120 1 10 214194 20090807161024
63.67.79.17 5 28 368287 20090812192702
65.119.25.226 1 10 214415 20090818165943
208.80.195.121 3 3 20573 20090831071115
75.151.152.58 2 16 345128 20090805143906
70.53.113.68 3 3 21993 20090829110725
68.127.119.20 12 38 567769 20090805232836
70.89.145.213 9 33 548040 20090811142533
208.80.195.27 1 1 6784 20090802160354
69.238.19.236 6 20 1489511 20090820201824
67.125.107.186 1 10 214415 20090825204357
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090801 7 28 531335 4
20090802 4 4 27136 4
20090803 45 118 1521707 11
20090804 20 100 941385 9
20090805 61 222 3356992 11
20090806 26 102 1237365 5
20090807 47 165 2847770 20
20090808 9 18 332902 5
20090809 2 2 13568 2
20090810 8 33 357856 6
20090811 15 62 821422 6
20090812 92 268 2982936 8
20090813 35 95 4761282 11
20090814 9 23 112724 5
20090815 2 2 18594 2
20090816 4 4 37188 4
20090817 59 148 2406589 10
20090818 80 316 2823676 15
20090819 42 107 1548249 11
20090820 66 154 3553322 12
20090821 16 67 1231306 9
20090822 16 24 199894 4
20090823 58 59 272954 7
20090824 54 102 1137338 13
20090825 29 98 1350794 13
20090826 24 88 1480519 6
20090827 29 82 1230166 8
20090828 34 89 998837 11
20090829 48 143 2426684 13
20090830 20 40 1828527 9
20090831 29 45 344230 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 30
5mn-15mn 7
2mn-5mn 14
30s-2mn 21
15mn-30mn 9
0s-30s 165
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 62
/ 383 2807866 213 156
/feed/ 172 13222 36 36
/our-team/ 44 458594 1 15
/contact-us/ 41 306323 1 17
/wp-admin/admin.php 38 1247126 0 0
/wp-admin/load-scripts.php 26 652184 0 0
/background-investigations/services/ 26 264366 5 10
/background-investigations/ 18 119377 1 4
/training-workshops/ 17 217426 4 6
/feed/atom/ 15 6890 0 1
/recruiting-job-placement-services/feed/ 1 801 0 0
/our-commitment-to-you/feed/ 1 771 0 0
/forms/feed/ 1 739 0 0
/calendar/ 10 109961 0 2
/wp-admin/load-styles.php 12 235562 0 0
/wp-content/uploads/posting-requirements.doc 1 27648 0 0
/wp-admin/index.php 2 61645 0 0
/training-workshops/feed/ 2 1530 0 0
/contact-us/feed/ 1 749 0 0
/our-team/feed/ 2 1490 0 1
/human-resource-compliance-support/feed/ 1 801 0 0
/our-commitment-to-you/ 10 71791 0 2
/wp-content/uploads/harassment1.pdf 3 3351327 0 2
/2008/12/new-site/feed/ 1 1466 0 0
/hr-business-partner-benefits/feed/ 1 785 0 0
/wp-includes/wlwmanifest.xml 1 1053 1 0
/wp-admin/admin-ajax.php 3 1687 0 0
/wp-admin/ 7 211540 0 0
/wp-content/uploads/formi-9-2-2-2009.pdf 1 454635 0 0
/wp-content/uploads/de-34-report-of-new-employees.pdf 2 108438 0 0
/wp-admin/page-new.php 1 32856 0 0
/xmlrpc.php 7 3366 0 0
/background-investigations/services/feed/ 1 771 0 0
/2008/12/new-site/ 10 67020 0 3
/background-investigations/feed/ 1 779 0 0
/background-investigations/myths-facts/ 11 78433 0 2
/background-investigations/myths-facts/feed/ 1 783 0 0
/wp-admin/index-extra.php 12 6638 0 1
/2008/12/new-site/feed/atom/ 2 2941 0 0
/category/featured/ 1 7650 0 0
/wp-content/uploads/de-34-report-of-new-employees2.pdf 1 54219 0 0
/wp-content/plugins/ewm-contact-manager/sendmessage.php 3 94 0 1
/2008/12/new-site/comment-page-1/ 2 11313 0 0
/wp-content/uploads/credit-authorization-form.pdf 6 703212 0 1
/hr-business-partner-benefits/ 6 41314 0 0
/wp-includes/js/tinymce/wp-tinymce.php 1 79103 0 0
/labor-law-updates/feed/ 1 763 0 0
/forms/ 15 142720 1 0
/calendar/feed/ 1 745 0 0
/recruiting-job-placement-services/ 11 80998 0 1
/human-resource-compliance-support/ 10 82326 0 1
/wp-content/uploads/order-form.pdf 5 1027655 0 2
/labor-law-updates/ 6 38184 0 0
/wp-admin/edit.php 1 27290 0 0
/wp-content/uploads/w-4-form-2009.pdf 1 228835 0 1
/wp-login.php 10 19330 2 0
/wp-admin/themes.php 8 135459 0 0
/wp-content/uploads/applicant-info-2-pgs.pdf 3 1119054 0 0
/wp-content/uploads/form-w-9.pdf 1 273592 0 0
/wp-content/uploads/applicant-authorization-form.pdf 5 1622955 0 0
/wp-content/uploads/paid-family-leave.pdf 1 1066044 0 0
/wp-admin/update-core.php 2 25359 0 0
END_SIDER
