AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201101 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 8879                
POS_DAY 13913               
POS_DOMAIN 3335                
POS_LOGIN 3567                
POS_ROBOT 3722                
POS_WORMS 4663                
POS_EMAILSENDER 4794                
POS_EMAILRECEIVER 4937                
POS_SESSION 14733               
POS_SIDER 14943               
POS_FILETYPES 5072                
POS_OS 5285                
POS_BROWSER 5440                
POS_SCREENSIZE 5774                
POS_UNKNOWNREFERER 5848                
POS_UNKNOWNREFERERBROWSER 6250                
POS_ORIGIN 6437                
POS_SEREFERRALS 6580                
POS_PAGEREFS 6747                
POS_SEARCHWORDS 7331                
POS_KEYWORDS 7865                
POS_MISC 2213                
POS_ERRORS 8110                
POS_CLUSTER 3423                
POS_SIDER_404 8247                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110201050257 3504 925850 39502865020
FirstTime 20110101074004
LastTime 20110131190534
LastUpdate 20110202223828 3504 3346 157 0 0
TotalVisits 235                 
TotalUnique 122                 
MonthHostsKnown 0                   
MonthHostsUnknown 123                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 77 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 52 522223 13 13 7124
1 15 27 210033 14 15 16408
2 5 27 262964 4 4 1311
3 14 59 557445 14 16 11344
4 3 14 130198 7 7 4196
5 8 19 152703 32 32 33282
6 2 2 8325 22 22 45286
7 4 4 31877 25 25 48757
8 3 3 8635 13 13 18863
9 2 2 11137 13 13 8201
10 10 23 233005 24 25 19146
11 26 267 531611 46 46 23360
12 51 184 3111694 36 38 29486
13 33 171 1877931 21 21 6654
14 67 247 7020944 39 40 2213091
15 63 283 2755947 29 29 30885
16 34 150 2319688 34 35 22187
17 71 304 3455387 64 64 1466781
18 26 155 1386859 37 37 15025
19 39 204 1830170 36 36 25054
20 7 52 375578 30 30 15478
21 25 64 605370 25 25 35092
22 17 97 1024977 24 24 12326
23 30 103 1470482 14 14 9124
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 568 2513 29895183
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
wordpress 74 74 20110131172804 0
bot[+:,\.\;\/\\-] 47 122559 20110131070217 33
googlebot 39 12909 20110131143003 39
yandex 39 12909 20110129221411 39
feedfetcher\-google 28 78828 20110131125322 0
mj12bot 21 6951 20110130012851 21
commons\-httpclient 14 29960 20110131215757 0
sogou 13 26948 20110129160200 5
crawl 10 3310 20110130001851 10
unknown 7 2317 20110127052743 7
bspider 2 662 20110118173846 2
ia_archiver\-web\.archive\.org 1 331 20110126101056 1
exabot 6 1986 20110130011819 6
no_user_agent 3 993 20110127011814 3
msnbot 2 662 20110118161855 2
slurp 4 1324 20110129215327 4
[+:,\.\;\/\\-]bot 1 331 20110131045159 1
robot 1 331 20110104115440 1
surveybot 3 993 20110128180601 3
legs 3 993 20110127153156 3
java 2 16110 20110128051019 0
netcraft 1 307 20110123122844 0
docomo 1 331 20110105125156 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 1 34 0 0
css 478 1264107 0 0
html 538 2329226 0 0
pdf 28 9034475 0 0
jpg 969 8424981 0 0
js 322 5028981 0 0
doc 1 27979 0 0
gif 12 26028 0 0
swf 164 3759372 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 178
winxp 1849
winnt 5
win2000 27
win98 4
linux 14
macosx 142
winunknown 3
wince 12
Unknown 25
win2008 254
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 157
firefox3.0.7 2
chrome 90
opera 17
firefox3.5.16 14
firefox4.0 60
msie4.01 1
msie5.5 4
msie8.0 788
firefox2.0.0.11 13
mozilla 1
firefox1.0 1
netscape3.0 1
msie7.0 814
firefox3.6.9 1
firefox3.6.3 4
msie 2
firefox4.7 1
Unknown 10
firefox3.6.8 32
safari 81
firefox3.6.13 419
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_AboutUsBot_Johnny5/2.0;__http://www.AboutUs.org/) 20110122114150
SAMSUNG-SGH-A897/A897UCIIA;_Mozilla/5.0_(Profile/MIDP-2.0_Configuration/CLDC-1.1;_Opera_Mini/att/4.2.15304;_U;_en-US)_Opera_9.50 20110103031436
Mozilla/3.0 20110115182804
WWW-Mechanize/1.54 20110127093308
oBot 20110131170140
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WWW-Mechanize/1.54 20110127093308
Microsoft_Office_Protocol_Discovery 20110122155338
oBot 20110131170140
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 192 205
From1 0 0
From2 58 58
From3 36 36
From4 282 2214
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 53 53
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://lalala123.com 13 13
http://www.razdavai.com 13 13
http://www.bing.com/search 2 2
http://www.whorush.com/search/ 2 2
http://www.bing.com/local/details.aspx 1 1
http://www.friendrocket.com/cgi-bin/topsecret.cgi 1 1
http://www.maderachamber.com/content/view/132/114/ 1 1
http://www.linkedin.com/companies/sierra-hr-partners-inc%2E 1 1
http://www.chapu.net/r/California/Consultoras_de_Recursos_Humanos/ 1 1
http://swagbucks.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
sierra+hr+partners 20
sierra+hr+partners+fresno 9
sierra+hr+partners+inc. 6
sierra+hr+partners+inc 5
sierra+partners+fresno 4
sierrahr.com 4
sierra+hr+partners+inc.+fresno+ca 2
human+resource+consulting+fresno 1
sierra+hr+partners+inc.+fresno 1
sierra+hr 1
sierra+hr+275 1
sierra+hr+fresno 1
hotels+near+woodward+park+fresno+ca 1
siera.hr 1
human+resources+consultant+and+fresno 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 20
sierra 50
partners 47
hr 46
fresno 20
inc. 9
inc 5
sierrahr.com 4
ca 3
human 2
resources 1
park 1
consultant 1
275 1
siera.hr 1
consulting 1
hotels 1
near 1
resource 1
woodward 1
and 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 413
302 1 414
206 23 3658155
404 10 45934
301 267 91426
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/images/goosev.jpg 1 http://www.zoominfo.com/search
/Autodiscover/Autodiscover.xml 2 -
/our_team.html 2 -
/our_team_print.html 1 -
/wp-content/themes/SierraHR-Theme/images/ajax-loader.gif 1 http://sierrahr.com/contact-us/
/fckeditor/editor/images/anchor.gif 1 
/contact-us//.html 1 -
/FCKeditor/editor/images/anchor.gif 1 
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 123
209.234.192.222 53 408 678848 20110131140138
71.195.169.152 21 220 2229865 20110130174537
67.126.234.221 20 40 312929 20110113230400
75.37.48.195 20 40 328033 20110103152059
209.234.192.194 20 128 386520 20110125160648
173.12.218.45 18 47 1477245 20110119125734
204.14.163.138 17 43 4534430 20110120165707
70.235.228.125 15 51 1161672 20110117173411
69.59.101.172 14 40 381451 20110110154356
80.94.164.141 13 13 109509 20110129212216
208.80.194.31 2 2 15929 20110130152850
64.194.134.2 3 15 156735 20110113130606
99.33.229.125 3 15 154221 20110108030329
64.118.100.235 6 26 262269 20110114185943
208.80.194.37 2 2 15929 20110114140513
69.230.26.131 2 20 287940 20110121232453
112.95.147.154 1 3 113884 20110112235553
84.196.240.90 1 1 7974 20110115182804
64.56.103.179 5 5 14838 20110127052143
66.194.9.110 3 21 252397 20110111191600
67.181.166.156 1 4 19688 20110128002149
195.127.173.170 6 6 47844 20110131170140
216.104.15.134 3 3 340069 20110117193518
74.52.245.146 1 1 7974 20110110072934
64.192.3.214 2 15 183952 20110113180613
76.227.235.213 3 15 153915 20110112153522
194.153.113.7 2 2 15948 20110113030811
209.150.67.238 3 19 193532 20110127162459
67.181.210.76 5 22 229334 20110131173201
207.46.195.206 1 8 109638 20110127160708
99.49.76.190 1 13 148152 20110105130055
72.197.212.11 11 30 1437728 20110127143329
79.178.198.110 13 13 40953 20110109010101
67.52.52.250 1 13 148149 20110111173804
99.106.254.152 2 20 249424 20110113234547
76.90.201.177 1 13 148152 20110106000213
208.80.194.32 2 2 15910 20110116013737
67.181.228.144 4 37 411573 20110131181346
64.193.92.235 7 60 690465 20110105133309
71.9.59.79 1 14 178714 20110111005245
65.105.230.26 2 14 151186 20110125194156
67.126.232.162 1 14 178715 20110103153004
64.35.225.1 12 46 38558 20110104171845
24.10.210.14 2 19 218862 20110123140627
65.206.227.226 7 24 234122 20110111190501
75.147.231.9 13 49 257680 20110124171952
150.70.64.195 0 3 136474 
72.165.114.58 3 20 221832 20110131155749
67.202.28.42 1 1 7974 20110107004237
206.228.222.38 3 15 154345 20110111190841
71.6.35.18 2 14 151186 20110104125249
208.80.194.36 5 5 39794 20110125014239
69.67.30.29 1 1 3163 20110127093308
157.130.206.254 5 23 255763 20110111171148
208.80.194.28 4 4 31858 20110128035547
173.226.102.254 6 48 363096 20110110152911
216.101.134.223 4 22 256926 20110121124001
98.192.185.51 1 12 117586 20110101232304
67.174.156.150 3 20 221896 20110102223027
216.104.15.142 3 4 255999 20110117143720
208.80.194.27 1 1 7955 20110131073033
76.236.44.8 2 18 192583 20110112190404
71.165.227.177 1 13 148151 20110110141548
150.70.172.105 2 2 746696 20110117125839
208.80.194.26 7 7 55761 20110129014407
216.104.15.130 1 2 99554 20110117143018
12.238.214.194 6 48 873206 20110127153650
67.181.165.177 2 19 218863 20110121142137
64.134.228.79 3 23 253450 20110106184224
98.192.176.228 5 22 227903 20110105131036
206.169.80.168 2 20 289772 20110128141610
66.233.176.239 1 12 117586 20110124220856
99.116.209.127 3 18 158079 20110125214421
208.80.194.34 3 3 23884 20110122013947
190.120.229.163 1 1 7974 20110122211931
72.94.249.38 1 1 7974 20110115112732
184.73.30.110 1 1 3161 20110122114150
67.119.163.89 3 29 360386 20110121184918
67.181.214.90 9 45 514135 20110117141949
68.127.112.255 2 14 151123 20110106010543
204.14.163.171 2 14 151501 20110114191446
190.120.227.123 1 1 7974 20110130111051
150.70.75.31 6 9 198967 20110117181203
64.235.157.234 2 2 8303 20110112090953
208.80.194.35 1 1 7955 20110101103609
208.80.194.29 8 8 63773 20110125231958
76.73.20.202 1 1 7974 20110106225815
209.200.117.2 4 4 33015 20110116164154
76.252.166.253 2 14 151500 20110111215418
99.92.86.143 9 32 292258 20110130143313
122.225.222.98 1 1 3163 20110124022955
71.6.68.146 3 15 154901 20110131190534
174.129.117.237 3 3 1053 20110128084720
198.189.158.213 5 22 229615 20110113174144
72.53.194.237 3 14 123970 20110103031436
98.192.169.209 3 15 154222 20110118213805
205.203.134.197 3 3 8588 20110130165829
84.120.92.139 1 13 148151 20110112133043
222.231.42.202 1 1 3162 20110122104916
208.80.194.33 5 5 39813 20110129171840
69.42.30.226 4 17 188351 20110105134727
65.78.138.23 3 15 158622 20110113182349
65.204.1.101 5 17 280001 20110111171352
72.94.249.37 1 1 7974 20110126170206
216.104.15.138 2 3 41354 20110117193613
150.70.66.182 1 1 373348 20110118230435
116.125.140.19 1 1 3158 20110109033153
173.230.150.122 1 1 7974 20110121190911
184.72.19.46 1 1 7974 20110107054129
75.37.73.114 3 20 221897 20110131160254
208.115.138.254 4 4 31877 20110111190841
71.254.130.193 2 14 151187 20110118191314
71.142.10.30 5 22 227738 20110131174934
88.214.193.166 2 2 15948 20110127213619
119.235.49.34 1 1 347 20110127032930
32.173.129.207 1 12 117586 20110104185130
66.17.43.83 12 31 251618 20110119130045
67.181.188.96 4 16 157787 20110125165454
50.16.17.82 1 1 307 20110125043101
64.193.95.228 3 15 36001 20110105190213
96.251.149.2 2 19 259208 20110104133122
93.137.41.221 1 13 148151 20110110122028
208.98.45.65 1 1 7974 20110126101055
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110101 4 15 141489 3
20110102 5 22 237825 3
20110103 38 134 792945 7
20110104 14 108 562597 8
20110105 22 129 1306801 7
20110106 15 95 983710 9
20110107 15 40 3444819 5
20110108 5 17 170150 3
20110109 15 15 52085 3
20110110 28 144 1216415 10
20110111 38 179 1861448 15
20110112 18 84 794409 10
20110113 42 158 1332642 12
20110114 14 82 437534 7
20110115 6 28 268145 6
20110116 6 6 48944 3
20110117 65 179 4619470 18
20110118 15 98 1124922 10
20110119 22 95 621337 9
20110120 14 85 1526487 8
20110121 14 103 1086651 9
20110122 10 29 268959 7
20110123 7 68 714561 5
20110124 18 74 357809 7
20110125 19 122 836605 11
20110126 4 16 27065 4
20110127 35 154 2782984 13
20110128 5 26 317766 4
20110129 16 27 247374 4
20110130 14 48 435631 5
20110131 25 133 1275604 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 11
2mn-5mn 17
15mn-30mn 7
30s-2mn 23
0s-30s 169
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 247 1001341 182 122
/recruiting-job-placement-services/ 64 322096 38 46
/our-team/ 55 278832 5 15
/contact-us/ 37 133171 1 13
/forms/ 21 89410 1 3
/human-resource-compliance-support/ 15 66368 0 4
/training-workshops/ 14 89318 1 4
/background-investigations/services/ 14 75676 1 6
/hr-business-partner-benefits/ 13 51934 0 3
/calendar/ 11 51816 2 3
/wp-content/uploads/posting-requirements.doc 1 27979 0 0
/background-investigations/ 10 38890 1 1
/wp-content/uploads/harassment1.pdf 1 1117441 0 0
/our-commitment-to-you/ 8 28138 0 1
/wp-content/uploads/Form-I-9-Exp.-8-31-12.pdf 1 388185 0 0
/our-team/j_perez-copy/ 5 14618 0 1
/wp-content/uploads/de-34-report-of-new-employees.pdf 2 109094 0 0
/2008/12/new-site/ 5 23678 0 1
/rsvp-form/ 1 3204 0 0
/background-investigations/myths-facts/ 3 13784 0 0
/wp-content/uploads/de-34-report-of-new-employees2.pdf 1 54547 0 0
/our-team/s_martirosyan-copy/ 2 3344 0 0
/wp-content/plugins/ewm-contact-manager/sendmessage.php 1 34 0 1
/wp-content/uploads/credit-authorization-form.pdf 3 528399 0 1
/wp-content/plugins/cforms/styling/ 1 182 0 1
/our-team/j_perez-copy/feed/ 1 1154 0 0
/wp-content/uploads/order-form.pdf 5 1029305 0 2
/labor-law-updates/ 10 39887 0 3
/wp-content/uploads/w-4-form-2009.pdf 1 229165 0 1
/wp-content/uploads/applicant-info-2-pgs.pdf 7 2613436 2 2
/forms/form-i-9-exp-8-31-12/ 1 2385 0 0
/wp-content/uploads/form-w-9.pdf 1 273922 0 0
/wp-content/uploads/applicant-authorization-form.pdf 5 1624605 1 1
/wp-content/uploads/paid-family-leave.pdf 1 1066376 0 0
END_SIDER
