AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201405 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 11372               
POS_DAY 47494               
POS_DOMAIN 3407                
POS_LOGIN 3641                
POS_ROBOT 3796                
POS_WORMS 4678                
POS_EMAILSENDER 4809                
POS_EMAILRECEIVER 4952                
POS_SESSION 48376               
POS_SIDER 48588               
POS_FILETYPES 5087                
POS_OS 5368                
POS_BROWSER 5561                
POS_SCREENSIZE 6103                
POS_UNKNOWNREFERER 6177                
POS_UNKNOWNREFERERBROWSER 6968                
POS_ORIGIN 7359                
POS_SEREFERRALS 7504                
POS_PAGEREFS 7719                
POS_SEARCHWORDS 8449                
POS_KEYWORDS 8697                
POS_MISC 2214                
POS_ERRORS 8825                
POS_CLUSTER 3497                
POS_SIDER_404 9005                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601003451 8559 1922068 35970954292
FirstTime 20140501010122
LastTime 20140531194838
LastUpdate 20140602110854 8559 8204 354 0 0
TotalVisits 1190                
TotalUnique 926                 
MonthHostsKnown 0                   
MonthHostsUnknown 931                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 69 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 80 926452 19 28 65018
1 62 191 2446020 18 25 210945
2 47 111 1307134 13 14 22386
3 44 131 1766437 23 23 3388
4 36 116 1628037 24 28 151859
5 59 115 1406534 36 36 59290
6 74 99 850057 29 29 16376
7 91 162 1935437 36 40 114985
8 94 115 1077688 51 51 47523
9 62 104 1439188 61 71 766806
10 108 313 3709483 62 62 44639
11 224 690 7904639 46 48 31852
12 201 514 8737880 65 78 411761
13 621 907 37928421 150 251 10263740
14 110 406 4948064 43 44 29884
15 121 425 4443880 45 48 52846
16 140 343 11751397 56 57 53709
17 148 480 7371804 52 53 48957
18 135 369 6433381 108 122 237213
19 96 422 8281417 55 57 192556
20 65 212 2717607 24 25 27679
21 62 135 1642565 18 20 33486
22 48 99 1632658 26 26 9103
23 47 133 2715616 31 32 623436
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2726 6672 125001796
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bot[+:,\.\;\/\\-] 151 267677 20140531225828 125
no_user_agent 110 10227562 20140531161938 1
python 99 396308 20140530140239 2
wordpress 79 0 20140531194840 0
googlebot 38 988 20140530233842 38
java 23 508758 20140527125922 0
mail\.ru 21 546 20140525185910 21
unknown 18 468 20140531222152 18
crawl 16 53361 20140530081754 9
exabot 11 286 20140531065014 11
spider 2 18636 20140523125715 0
seznambot 2 8730 20140522141335 1
msnbot 2 52 20140531161529 2
slurp 2 52 20140519161946 2
httrack 2 8904 20140507194456 1
custo 9 79272 20140512083753 0
robot 9 234 20140526123850 9
surveybot 3 78 20140528170225 3
psbot 2 52 20140525001327 2
vse 2 52 20140530143239 2
mj12bot 2 52 20140509001152 2
netcraft 1 8774 20140515133100 0
sogou 4 104 20140524105325 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1022 7502428 0 0
png 82 231336 0 0
pdf 57 35272248 0 0
htm 1 32030 0 0
swf 135 3992795 0 0
php 1306 7005564 0 0
html 1359 13155044 0 0
xml 1 1053 0 0
js 1223 32387021 0 0
jpg 1140 24410299 0 0
doc 2 53248 0 0
gif 344 958730 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winxp 807
winlong 151
unix 22
win2000 3
winnt 3
linuxubuntu 63
winvista 280
linux 966
winme 2
macosx 631
winunknown 2
win2003 1
Unknown 118
win2008 3623
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 93
firefox28.0 76
firefox20.0 39
firefox4.0.1 1
chrome 2060
firefox3.6.11 5
firefox26.0 42
firefox4.0 8
lynx 3
curl 1
firefox3.5.3 3
firefox24.0 37
msie8.0 685
msie7.0 155
firefox23.0 769
wget 1
msie9.0 376
Unknown 66
firefox27.0 32
firefox3.6.14 24
firefox17.0 17
opera 73
firefox21.0 219
firefox29.0 140
msie5.5 3
firefox25.0 12
mozilla 708
firefox22.0 30
firefox14.0.1 1
msie10.0 454
firefox5.0.1 1
firefox2.0.0.4 1
firefox3.6.12 66
msie 2
firefox3.5 3
firefox3.6.8 13
safari 453
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
WebKeywords 20140529011018
PHP/5.3.44 20140516023955
Ruby 20140508151408
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20140521222852
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140510151727
Mozilla/5.0_(compatible) 20140523130506
HTTPClient/1.0_(2.3.4.1,_ruby_1.9.3_(2013-06-27)) 20140512103004
Xenu_Link_Sleuth/1.3.8 20140530104844
Twisted_client 20140523130248
Mozilla/6.0_(compatible) 20140523130443
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20140518111130
Mozilla/4.0_(compatible;) 20140523105850
Mozilla/4.0_(compatible;_Blog_Search;) 20140530015402
Browserlet 20140527125920
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
WebKeywords 20140529011018
PHP/5.3.44 20140516023955
Ruby 20140508151408
HTTPClient/1.0_(2.3.4.1,_ruby_1.9.3_(2013-06-27)) 20140512103004
Xenu_Link_Sleuth/1.3.8 20140530104844
Twisted_client 20140523130248
Dalvik/1.6.0_(Linux;_U;_Android_4.1.2;_GT-N8013_Build/JZO54K) 20140523164814
Browserlet 20140527125920
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1666 1802
From1 5 5
From2 91 96
From3 63 63
From4 901 4706
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 66 71
search 2 2
mywebsearch 1 1
yandex 18 18
ask 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://semalt.semalt.com/crawler.php 14 14
http://www.bing.com/search 10 10
http://www.bing.com 6 6
http://x14files.in 5 5
http://invesome.biz 3 3
http://autoteremok.ru 3 3
http://www.flgz.net/practice/employment 3 3
http://bigcities.org 3 3
http://sportliga.net 3 3
http://1xhd.ru 3 3
http://start.cortera.com/company/research/l5m2qxp6l/sierra-hr-partners-inc/ 1 1
http://www.linkedin.com/lite/external-redirect 1 1
http://www.bing.com/local/Details.aspx 1 1
http://sugarkun.com 3 3
http://www.hr-guide.com/Selection/Background_Checking_Screening.htm 1 1
http://traveluar.net 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
sierrahr.com 13
www.sierrahr.com 6
sierra+hr+partners 4
sierra+hr 2
sierra+hr+partners+fresno 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
sierrahr.com 13
hr 7
sierra 7
www.sierrahr.com 6
partners 5
fresno 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 15 1143
302 81 22779
206 29 1313631
500 76 26850
406 4 1048
407 29 12035
404 66 468996
301 360 92009
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 38
/wp-content/themes/realestate/style.css 1 -
/sitemap.xml 3 -
/wp-content/themes/OptimizePress/style.css 2 -
/wp-content/themes/SierraHR-Theme/images/icon_readmore.gif 1 -
/mobile 1 -
/wp-content/themes/SierraHR-Theme/images/headingbox_photo3.jpg 1 -
/wp-content/themes/specialist/style.css 1 -
/admin//error 1 -
//wp-content/plugins/formidable/pro/js/jquery.ui.accordion.js 1 -
/components/com_search/views/search/metadata.xml 1 -
/wp-content/themes/SierraHR-Theme/images/home_btn_readygivenow.jpg 1 -
/wp-content/plugins/wp-mailinglist/js/tinymce/editor_plugin.js 1 -
/wp-content/themes/SierraHR-Theme/images/flashddbox.jpg 1 -
/wp-content/themes/SierraHR-Theme/images/home_btn_waystoinvest.jpg 1 -
/our-team/wp-includes/js/thickbox/loadingAnimation.gif 3 http://sierrahr.com/our-team/s_martirosyan-copy/
/wp-content/themes/nightlife/style.css 1 -
/wp-content/themes/SierraHR-Theme/images/bullet_star.gif 1 -
/wp-content/themes/SierraHR-Theme/images/bg_blockquote.gif 1 -
/wp-content/themes/Events/style.css 1 -
/wp-content/themes/dailydeal/style.css 1 -
/wp-content/themes/Realestate/style.css 1 -
/http://sierrahr.com/ 1 -
/wp-content/themes/SierraHR-Theme/images/home_btn_cusd.jpg 1 -
/wp-content/themes/5star/style.css 1 -
/wp-content/themes/events/style.css 1 -
/wp-content/themes/SierraHR-Theme/images/icon_comments.gif 1 -
/wp-content/themes/SierraHR-Theme/images/home_btn_learnmoreaboutus.jpg 1 -
/wp-content/themes/SierraHR-Theme/images/btn_investnow.jpg 1 -
/wp-content/themes/SierraHR-Theme/images/home_btn_howyourgifthelps.jpg 1 -
/forms/wp-includes/js/thickbox/loadingAnimation.gif 3 http://sierrahr.com/forms/de-34-report-of-new-employees-4/
/wp-update.php 1 http://sierrahr.com/wp-update.php
/administrator/ 2 http://SIERRAHR.com
/wp-content/themes/SierraHR-Theme/images/home_btn_stayinformed.jpg 1 -
/background-investigations/wp-includes/js/thickbox/loadingAnimation.gif 20 http://sierrahr.com/background-investigations/services/
/blog/wp-login.php 2 -
/mobi/ 1 -
/wp-content/themes/SierraHR-Theme/images/bg_headingbox.jpg 1 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 931
118.100.219.93 312 312 788277 20140523135835
173.167.241.105 286 976 11538355 20140528184222
192.114.71.13 119 144 19518623 20140530162905
62.219.8.235 116 137 20085140 20140523130311
208.64.57.208 51 51 551808 20140512083850
74.202.141.140 47 270 3915380 20140528172258
54.227.53.14 26 26 280856 20140508151408
198.211.117.220 25 37 670255 20140531162114
198.211.107.189 25 31 485456 20140523103911
93.91.240.106 24 24 249648 20140524182021
212.227.18.40 1 1 2188 20140527230126
130.0.234.47 2 2 17408 20140523125550
176.195.65.143 1 22 372341 20140516210348
82.193.99.33 6 6 52455 20140509132252
72.32.36.150 1 1 2188 20140529231039
64.111.124.4 1 1 2188 20140527205504
46.19.21.106 1 1 8808 20140512232227
67.222.8.83 1 1 2188 20140528002355
72.32.36.156 1 1 2188 20140521091440
130.76.32.199 2 28 407330 20140530170512
46.233.0.6 1 1 2188 20140530142503
69.162.120.114 1 1 2188 20140529155034
188.65.115.210 1 1 2188 20140524071714
212.113.130.121 3 3 6564 20140531141943
72.4.143.202 1 1 2188 20140523064619
202.172.28.127 1 1 2188 20140519085614
64.90.55.84 1 1 2188 20140527181012
119.81.31.28 1 1 2188 20140521112718
50.63.196.7 1 1 2188 20140521121602
206.78.214.3 4 28 418050 20140506135750
97.79.238.112 1 1 2188 20140518150200
50.63.194.39 1 1 2188 20140530033531
173.236.176.138 1 1 2188 20140530093552
69.195.124.217 1 1 2188 20140529201845
184.75.218.44 1 13 238866 20140515220432
64.111.127.38 1 1 2188 20140526234758
68.156.59.45 2 2 4376 20140528035009
46.4.112.242 1 1 2188 20140528035850
50.63.197.56 1 1 2188 20140519002829
64.235.154.193 1 1 8704 20140523151423
68.168.96.124 1 1 2188 20140518202843
75.119.221.249 1 1 2188 20140526153125
50.97.68.226 1 1 2188 20140519223325
192.185.4.29 1 1 2188 20140528033950
80.82.113.157 1 1 2188 20140519172948
173.236.152.137 1 1 2188 20140530102240
204.101.161.3 8 8 69632 20140524120214
103.27.60.10 2 2 4376 20140531065045
64.34.165.82 1 1 2188 20140527034332
72.29.75.223 1 1 2188 20140527132330
199.188.204.130 2 2 4376 20140521114437
67.205.47.214 1 1 2188 20140522114222
178.238.210.164 1 1 2188 20140526135739
108.59.11.113 2 2 4376 20140527220847
31.210.69.82 2 2 4376 20140530074116
69.137.182.241 1 1 59768 20140523164814
78.153.215.235 1 1 2188 20140531115130
69.50.195.119 1 1 2188 20140531102435
192.64.115.228 1 1 2188 20140530123709
213.205.38.24 1 1 2188 20140520070809
72.214.253.120 8 22 230742 20140522132514
79.175.169.126 2 2 4376 20140531054631
216.97.224.3 1 1 2188 20140527184442
217.119.54.143 1 1 2188 20140519072128
210.172.144.237 1 1 2188 20140519195059
64.134.234.255 3 29 416963 20140529165038
108.168.212.34 1 1 2188 20140530084044
67.182.40.71 1 1 561696 20140518220455
31.192.211.162 1 1 2188 20140520222756
72.167.232.154 1 1 2188 20140528083551
97.74.144.129 2 2 4376 20140519073811
62.46.185.61 1 5 87677 20140522131017
62.149.141.22 1 1 2188 20140527221320
67.192.46.13 1 1 2188 20140519220510
204.12.60.157 2 2 4376 20140527070227
23.92.60.139 1 1 8808 20140513034410
62.149.143.176 2 2 4376 20140530073605
162.243.3.75 1 1 2188 20140527144508
199.79.62.75 1 1 2188 20140530134934
63.247.93.90 2 2 4376 20140530103311
173.196.254.80 1 21 342022 20140502154234
93.104.214.233 1 1 2188 20140528052057
97.74.24.95 1 1 2188 20140531135209
184.168.152.184 1 1 2188 20140519035233
208.115.223.122 1 1 2188 20140528003657
23.236.154.197 3 3 26213 20140526205812
186.215.53.34 1 20 311931 20140509150354
54.211.91.5 1 11 235154 20140531051935
67.182.112.248 2 26 391088 20140515161715
176.195.92.242 1 15 299251 20140514201756
94.125.176.235 1 1 2188 20140527203115
63.247.130.76 1 1 2188 20140528001506
50.204.84.58 6 33 436428 20140515173620
207.210.192.19 2 2 4376 20140527041312
64.90.52.142 1 1 2188 20140518181713
173.201.196.104 1 1 2188 20140526161046
184.168.200.198 4 4 8752 20140531142418
80.65.232.198 2 2 4376 20140520215011
217.16.10.10 1 1 2188 20140526170904
91.208.16.231 1 1 1928 20140522045343
93.189.95.17 1 1 2188 20140530095311
50.62.161.5 1 1 2188 20140527211010
204.101.161.159 2 26 477592 20140522070156
64.235.151.197 1 1 8677 20140501120201
198.154.254.250 1 1 2188 20140518232146
94.73.150.40 1 1 2188 20140527072528
80.237.132.218 1 1 2188 20140520202728
107.132.46.15 21 66 1032330 20140514122957
37.140.193.27 1 1 2188 20140524134656
202.125.44.153 1 1 2188 20140520193503
88.198.7.153 1 1 2188 20140531022114
198.57.154.228 1 1 2188 20140527122541
67.205.44.177 1 1 2188 20140527052658
198.100.149.169 1 1 8677 20140505072053
66.33.205.34 1 1 2188 20140526225726
182.48.49.14 1 1 2188 20140527140107
184.168.152.100 1 1 2188 20140531132535
216.224.162.35 1 1 2188 20140519013410
67.23.241.34 1 1 2188 20140519140645
149.255.62.12 2 2 4376 20140520115441
130.0.232.90 1 1 8774 20140520074250
65.98.61.90 1 1 2188 20140526154633
192.254.250.17 1 1 2188 20140527125737
108.89.164.147 1 20 232854 20140521101910
97.74.215.50 1 1 2188 20140522111421
174.240.36.59 3 7 106034 20140516155449
68.169.37.117 1 1 2188 20140523040125
107.23.240.102 1 1 2188 20140526145840
198.199.64.129 12 15 238247 20140519012549
94.76.207.55 1 1 2188 20140519132450
86.107.43.41 1 1 2188 20140531101331
72.32.36.151 1 1 2188 20140526184140
173.0.129.48 1 1 2188 20140530065153
162.248.101.67 2 2 17438 20140530094102
99.3.117.40 1 1 59768 20140501123019
74.208.16.17 2 2 4376 20140531102959
188.40.118.7 1 1 2188 20140527103208
168.63.208.122 4 4 8752 20140531140405
124.150.141.185 2 2 4376 20140529223802
210.172.144.111 1 1 2188 20140527212508
192.151.138.59 1 1 2188 20140519133322
192.186.132.98 1 1 2188 20140526121949
205.234.253.201 2 2 4376 20140527035024
107.178.219.52 1 1 8808 20140510121427
38.102.241.10 1 1 2188 20140528073244
150.70.173.44 0 1 87775 
67.227.224.196 2 2 4376 20140531100352
212.227.29.29 1 1 2188 20140531071448
177.140.47.126 1 5 87677 20140522134802
46.246.38.163 2 2 10816 20140510101717
67.231.246.38 1 1 2188 20140521130927
178.255.44.19 1 1 2188 20140530101233
69.50.197.238 1 1 2188 20140528011138
103.246.244.88 1 1 2188 20140523051244
184.168.200.70 1 1 2188 20140521111432
128.73.231.133 2 37 671651 20140516183703
50.63.196.6 1 1 2188 20140520130351
69.64.61.73 1 1 2188 20140519113926
209.44.106.221 1 1 2188 20140530030212
204.12.60.136 1 1 2188 20140527165333
212.227.221.33 1 1 2188 20140527160420
70.211.67.75 2 17 279067 20140526120745
198.57.247.239 1 1 2188 20140530100755
80.85.104.29 1 1 2188 20140531143919
94.199.206.70 1 1 2188 20140530104901
192.254.250.183 1 1 2188 20140520163548
50.63.197.95 1 1 2188 20140519174748
81.7.14.25 6 6 52254 20140531051935
97.74.144.87 2 2 4376 20140522070852
97.74.24.96 1 1 2188 20140520095241
108.42.7.174 9 34 473027 20140521232406
78.158.11.226 3 3 30567 20140510151727
70.211.66.108 5 34 435323 20140528012747
5.104.224.42 1 1 8774 20140517173734
184.168.200.45 1 1 2188 20140527101843
62.210.129.169 1 1 1928 20140531083220
64.235.154.68 2 2 17354 20140501120121
103.8.25.102 1 1 2188 20140522073327
172.56.30.207 1 20 315665 20140519221540
159.253.43.251 1 1 2188 20140519224846
95.26.75.160 1 15 299255 20140531194838
62.149.143.73 1 1 2188 20140530110844
202.46.54.51 1 1 8677 20140503034826
37.59.25.185 1 1 2188 20140524105241
50.22.11.33 1 1 2188 20140527073806
184.168.27.44 1 1 2188 20140528070657
103.6.196.36 1 1 2188 20140522075742
174.240.4.230 1 1 9513 20140518183810
97.79.239.135 1 1 2188 20140528081428
209.140.29.227 1 1 2188 20140530060801
202.172.25.37 1 1 2188 20140531132128
184.168.152.179 1 1 2188 20140527161844
203.141.136.132 1 1 2188 20140519204230
54.224.91.183 2 2 0 20140529073427
199.38.117.86 1 1 2188 20140519131545
108.168.144.206 1 1 2188 20140526142723
192.99.46.50 1 1 2188 20140528005224
192.254.250.171 2 2 4376 20140527015206
37.152.88.20 1 1 2188 20140521063907
67.205.37.162 1 1 2188 20140524072631
91.146.107.11 3 3 6564 20140527143742
192.185.82.222 2 2 4376 20140528023636
64.111.123.70 1 1 2188 20140531125534
184.168.224.128 1 1 2188 20140531130408
192.154.143.218 1 1 2188 20140530060138
184.22.254.100 1 1 2188 20140526110937
162.253.145.117 1 1 2188 20140522055929
101.0.113.94 2 2 4376 20140531123833
50.73.60.147 4 28 411649 20140512152012
213.110.133.221 3 3 26157 20140530015402
74.55.90.58 1 1 2188 20140530054658
129.121.177.203 1 1 2188 20140527010206
173.201.216.73 1 1 2188 20140528062706
69.195.124.98 1 1 2188 20140531143517
207.71.168.254 1 1 2188 20140519121151
50.87.144.181 2 2 4376 20140531081842
128.72.132.215 1 1 8808 20140512181731
72.32.36.157 1 1 2188 20140527164852
50.62.161.96 2 2 4376 20140527233041
46.246.32.50 2 2 10723 20140514044424
184.168.27.109 1 1 2188 20140529180112
198.1.66.176 1 1 2188 20140527162401
174.240.38.209 1 20 312001 20140508191155
184.173.118.226 1 1 2188 20140531003234
208.76.82.235 1 1 2188 20140521061035
70.211.65.10 1 1 59768 20140521110905
188.244.39.180 1 1 8715 20140515114757
173.208.120.94 1 1 2188 20140528065415
174.136.24.115 1 1 2188 20140531134455
50.59.13.46 14 58 843036 20140512144044
74.220.219.132 1 1 2188 20140520171431
54.221.161.158 3 25 382405 20140526052724
202.46.52.23 1 1 8677 20140502143012
209.236.71.95 1 1 2188 20140526195023
198.57.247.175 1 1 2188 20140526172138
108.163.192.226 2 2 4376 20140529172836
31.22.4.32 1 1 2188 20140526131509
37.247.108.202 1 1 2188 20140520175326
101.0.113.91 1 1 2188 20140526211151
68.142.94.75 4 44 701806 20140502134058
199.188.247.40 3 3 6564 20140528025709
177.73.122.6 1 20 311827 20140523192304
188.138.122.66 1 1 2188 20140526151903
91.201.60.21 1 1 2188 20140531100912
83.169.36.60 3 3 6564 20140530071002
94.102.1.206 1 1 2188 20140526045253
98.192.165.149 1 20 311827 20140521021052
199.188.204.231 2 2 4376 20140526093927
69.163.152.128 1 1 2188 20140528081859
96.30.7.12 1 1 2188 20140531124623
216.12.197.230 1 1 2188 20140521031937
184.72.255.96 1 1 2188 20140526113913
184.168.200.32 1 1 2188 20140521061941
198.211.99.175 2 2 4376 20140527080326
89.145.108.205 3 3 26286 20140522132943
69.73.139.236 1 1 2188 20140524122117
64.235.150.221 2 2 17478 20140523154744
50.73.63.25 5 25 379688 20140509133135
210.157.22.38 1 1 2188 20140527044251
99.106.248.200 2 27 377093 20140526121357
54.81.172.23 3 23 479133 20140520071616
184.168.200.53 1 1 2188 20140530140651
166.137.208.26 1 5 87747 20140520174732
118.127.30.47 1 1 2188 20140526221755
82.98.134.49 1 1 2188 20140521024509
166.137.191.28 1 1 561696 20140507191837
83.170.121.1 1 1 2188 20140528060503
54.237.246.126 2 12 243983 20140520070155
50.63.196.141 1 1 2188 20140527002525
69.73.145.4 1 1 2188 20140527020908
198.211.110.12 12 15 238247 20140516212323
130.0.233.30 1 1 8704 20140525131839
81.7.10.131 2 2 17678 20140528171907
199.46.127.194 2 2 4376 20140530114506
187.49.226.2 1 1 2188 20140527135559
46.246.36.161 2 2 10847 20140528162102
208.83.209.9 2 2 4376 20140530022744
198.20.81.114 1 1 2188 20140521101139
107.1.251.30 4 11 138970 20140512160234
199.119.102.57 1 1 2188 20140519092219
68.169.45.69 1 1 2188 20140518190620
64.235.152.54 1 1 8704 20140521131716
162.231.52.176 1 20 311897 20140516194236
46.246.37.224 2 2 9529 20140531130640
62.149.143.195 1 1 2188 20140528005641
91.232.21.39 1 1 1928 20140501120820
173.247.253.114 1 1 2188 20140519144231
75.98.175.72 1 1 2188 20140520201325
46.246.47.207 2 2 10712 20140521011102
66.7.207.143 1 1 2188 20140528091057
67.205.41.140 1 1 2188 20140518154111
50.201.229.30 5 55 791525 20140520133725
50.63.194.51 1 1 2188 20140528003226
199.204.248.104 1 1 2188 20140531060551
208.112.9.38 1 1 2188 20140519145833
50.87.144.182 1 1 2188 20140527051520
202.46.52.26 1 1 8715 20140514100557
199.241.137.180 1 1 1928 20140527021234
176.195.149.132 4 74 1343022 20140522104215
97.74.24.184 1 1 2188 20140529212449
184.168.200.207 2 2 4376 20140531134818
208.113.210.214 1 1 2188 20140520173725
112.175.50.229 1 1 2188 20140527235501
204.75.125.134 12 40 460679 20140523105932
184.154.69.106 1 1 2188 20140524093609
69.162.176.20 1 1 2188 20140518192439
64.111.124.5 1 1 2188 20140531130816
64.235.151.199 1 1 8878 20140507182550
64.235.106.231 1 1 2188 20140520010544
208.113.160.10 1 1 2188 20140519201214
173.236.224.101 1 1 2188 20140528023158
37.230.106.3 1 1 2188 20140523072656
209.236.71.72 1 1 2188 20140522014347
74.124.194.252 1 1 2188 20140526163009
24.157.63.158 2 10 136750 20140513144720
62.149.141.217 1 1 2188 20140519145017
103.6.196.125 1 1 2188 20140531025321
50.161.130.12 6 36 522673 20140531003007
198.0.236.225 3 22 333065 20140514114848
67.18.3.43 1 1 2188 20140527201530
85.92.82.178 1 1 2188 20140528014629
66.63.178.50 1 1 2188 20140526063624
204.14.166.250 1 19 287280 20140513155028
184.168.200.246 4 4 8752 20140531141608
217.195.203.122 3 3 6564 20140531082929
23.226.234.34 1 1 9194 20140512181017
50.63.194.122 1 1 2188 20140531085532
54.86.240.62 18 18 196484 20140525175917
38.126.172.246 1 1 2188 20140530063440
69.80.245.233 3 7 110713 20140528113711
199.188.204.59 1 1 2188 20140521071728
188.68.254.13 1 1 2159 20140505151158
174.136.15.220 1 1 2188 20140527103723
46.246.37.76 4 4 19168 20140519160118
210.172.144.49 1 1 2188 20140520174455
192.185.4.22 1 1 2188 20140520134850
205.196.221.104 1 1 2188 20140528053328
209.133.77.166 3 3 26328 20140529184753
74.63.193.243 1 1 2188 20140527120751
97.74.215.112 1 1 2188 20140521085833
69.109.145.90 4 29 379057 20140509190253
101.110.143.5 1 1 2188 20140528042132
62.149.143.142 1 1 2188 20140519202647
208.71.169.135 1 1 2188 20140527215815
192.232.207.150 1 1 2188 20140522021654
12.200.56.130 0 15 278992 
178.42.103.28 1 1 8677 20140501211240
72.167.159.100 1 1 2188 20140529223232
189.73.155.31 1 1 2188 20140527105050
209.133.77.167 3 3 26259 20140527172355
184.168.46.216 1 1 2188 20140528012644
206.190.65.34 4 29 420090 20140506193951
191.239.1.173 1 1 8808 20140513212820
176.223.66.5 1 1 2188 20140527120721
23.91.153.85 2 2 18388 20140516172556
83.145.194.172 1 1 2188 20140524130944
202.104.188.182 1 1 2188 20140521063044
198.23.178.157 1 1 10053 20140512181016
69.89.31.117 3 3 6564 20140529224918
199.188.205.38 1 1 2188 20140519231600
103.27.206.201 1 1 2188 20140528060018
206.71.89.157 8 8 70134 20140526035645
193.106.248.111 1 1 2188 20140526225104
144.76.191.136 1 1 2188 20140520235827
77.72.1.34 1 1 2188 20140531111052
64.235.154.71 2 2 17478 20140523150009
79.124.76.30 1 1 2188 20140521115245
129.8.31.174 2 26 391192 20140508141909
208.113.153.232 1 1 2188 20140527154510
129.121.176.193 1 1 2188 20140527173152
94.136.40.100 2 2 4376 20140528080926
54.87.52.92 1 1 8808 20140512103004
62.149.141.139 1 1 2188 20140520205114
98.224.88.21 1 1 561696 20140529090824
98.252.81.201 2 21 241662 20140524130556
107.178.210.228 1 1 8677 20140505155337
209.129.90.167 1 1 561696 20140521233707
97.74.144.153 1 1 2188 20140529232158
84.40.2.227 1 1 2188 20140527045550
94.242.222.13 1 1 8808 20140511051321
62.149.141.30 1 1 2188 20140527111133
141.138.151.88 1 1 2188 20140519142548
173.254.28.17 4 4 8752 20140527031404
198.211.106.56 11 14 229376 20140502072026
176.195.195.156 1 19 305952 20140514082755
173.201.196.208 1 1 2188 20140530104407
173.201.196.66 1 1 2188 20140521100255
216.120.245.170 1 1 2188 20140524133012
67.225.171.70 1 1 2188 20140530083516
89.145.108.207 1 1 8839 20140528122106
63.202.159.23 10 35 486929 20140509195550
54.205.40.36 1 11 235274 20140528171913
166.216.130.192 1 1 8774 20140515120854
69.64.64.49 1 1 2188 20140524095928
185.32.188.3 1 1 2188 20140527035536
185.28.23.188 1 1 2188 20140531131235
212.175.86.42 2 2 4376 20140531120039
69.94.233.10 1 1 2188 20140526140810
174.36.211.109 1 1 2188 20140527182448
129.8.39.34 2 21 321313 20140501120454
159.253.36.112 1 1 2188 20140527022613
85.128.142.45 1 1 2188 20140520150554
69.175.75.42 1 1 2188 20140526204223
209.118.97.18 1 21 342064 20140530151132
46.249.202.160 1 1 2188 20140528015529
128.134.244.74 1 1 2188 20140527160828
72.29.86.51 1 1 2188 20140526155751
65.254.224.35 1 1 2188 20140530053315
54.80.147.214 2 14 247500 20140521104445
109.201.138.210 1 1 8808 20140512181020
217.16.10.51 1 1 2188 20140519103925
68.64.161.238 1 1 2188 20140530115009
199.167.146.98 1 1 2188 20140526154601
62.149.143.173 2 2 4376 20140531111701
192.185.179.160 2 2 4376 20140531075231
50.63.196.100 2 2 4376 20140527155730
184.168.27.47 1 1 2188 20140528021141
54.82.118.110 1 1 8704 20140528085105
123.30.168.99 1 1 2188 20140521113656
83.9.143.50 1 1 8677 20140504114749
109.234.160.12 1 1 2188 20140526130131
89.45.172.74 1 1 2188 20140530114102
64.235.150.223 1 1 8677 20140501120236
184.168.193.183 1 1 2188 20140526195646
173.247.200.66 1 20 315665 20140518231350
50.57.67.93 1 1 2188 20140530073011
201.47.23.118 1 5 87747 20140516162018
194.150.113.82 1 1 2188 20140520135523
192.232.255.119 1 1 2188 20140527075700
75.126.9.154 1 1 2188 20140524080723
107.23.205.139 1 1 2188 20140527053235
94.73.148.70 1 1 2188 20140518201918
209.236.66.219 2 2 4376 20140521153951
198.57.168.145 1 1 2188 20140524060946
74.113.141.233 2 2 4376 20140527145444
66.33.212.103 1 1 2188 20140526124803
184.168.27.188 1 1 2188 20140530121631
50.161.189.10 5 28 389400 20140516094131
192.185.82.244 2 2 4376 20140528074529
198.143.164.8 1 1 2188 20140527094556
46.5.106.20 1 1 8677 20140506093124
173.199.191.240 1 1 2188 20140527011533
203.170.85.148 1 1 2188 20140526224149
50.202.27.198 3 52 640744 20140527171117
41.185.8.160 1 1 2188 20140521124531
108.178.11.74 1 1 2188 20140530105841
70.197.2.146 1 6 113442 20140527200627
97.74.215.166 1 1 2188 20140530055503
106.186.118.119 1 1 2188 20140520183755
71.132.192.251 1 20 311962 20140528203711
119.161.217.3 1 1 2188 20140531072752
82.192.74.249 3 3 26112 20140521222852
69.49.112.21 1 1 2188 20140520101026
67.192.46.14 2 2 4376 20140520194318
208.113.181.109 1 1 2188 20140524112934
212.227.221.25 1 1 2188 20140527132915
70.89.145.33 4 24 368577 20140513120148
72.32.36.155 1 1 2188 20140521132955
46.246.45.239 6 6 28542 20140524091331
87.247.179.175 1 1 2188 20140531055936
89.145.108.203 5 5 43601 20140527174436
67.205.57.190 1 1 2188 20140531061203
123.30.129.254 1 1 2188 20140528011604
173.255.106.178 4 46 700291 20140522111957
204.14.163.174 4 12 154987 20140501193546
72.4.143.206 1 1 2188 20140520213536
198.57.247.140 1 1 2188 20140520082953
68.65.169.97 4 27 378414 20140518174102
76.233.205.61 3 28 386741 20140529130733
192.185.4.53 1 1 2188 20140527194520
46.28.105.78 1 1 2188 20140522082957
66.225.217.155 1 1 2188 20140531123405
146.120.166.136 1 1 9194 20140520060654
62.149.143.106 1 1 2188 20140527050345
66.17.43.63 1 21 342049 20140521191820
173.236.31.170 1 1 2188 20140519145047
205.251.140.237 2 2 4376 20140521122718
213.251.187.217 1 1 2188 20140530105341
174.44.242.222 1 3 67438 20140513144555
205.157.155.55 7 31 419201 20140509203004
157.7.184.17 1 1 2188 20140531133929
62.149.141.228 1 1 2188 20140527043619
72.34.34.150 1 1 2188 20140522092656
70.211.69.142 7 36 462369 20140526183222
207.102.138.158 16 16 139264 20140527125920
166.216.130.80 1 1 9508 20140515133314
50.87.144.81 1 1 2188 20140528004144
218.202.255.69 1 1 2188 20140527153508
5.9.87.109 1 1 2188 20140527111709
184.168.152.103 1 1 2188 20140527124143
110.4.45.236 1 1 2188 20140520014202
97.74.144.178 1 1 2188 20140531130017
54.237.203.101 1 5 87781 20140512181013
188.143.232.230 22 22 262464 20140512061308
108.212.201.199 3 7 106676 20140501205742
37.128.188.22 1 1 2188 20140519112346
85.17.153.205 3 3 6564 20140531053951
216.69.173.22 1 1 2188 20140520061915
212.83.144.193 1 1 2188 20140528020032
69.163.144.128 1 1 2188 20140530113555
189.38.90.167 1 1 2188 20140520071637
208.76.82.62 1 1 2188 20140520230908
184.173.107.22 1 1 2188 20140519232414
50.87.144.157 1 1 2188 20140523010342
177.134.117.123 1 5 87747 20140516132801
50.115.195.131 18 99 2655308 20140527131416
23.91.122.54 2 2 4376 20140520161346
87.236.98.64 1 1 2188 20140526164256
206.162.229.184 6 32 453789 20140523112342
50.192.216.205 5 33 434832 20140529142648
99.14.93.190 16 36 2126834 20140501180949
69.73.170.14 1 1 2188 20140520094341
70.91.242.33 1 1 2188 20140524122855
184.168.46.44 1 1 2188 20140527033612
204.232.242.215 1 1 2188 20140526190919
184.168.192.17 2 2 4376 20140527151516
184.168.46.211 1 1 2188 20140528015044
197.221.10.26 1 1 2188 20140531105320
159.253.43.3 2 2 4376 20140527004526
66.175.56.43 1 1 2188 20140527110549
188.64.184.40 2 2 4376 20140520155933
46.246.38.104 2 2 9514 20140527091544
67.210.120.75 1 1 2188 20140519182011
200.58.119.158 1 1 2188 20140528024252
50.97.138.115 1 1 2188 20140531010703
84.51.96.122 3 59 1043782 20140522043851
85.133.59.30 1 1 2188 20140527121849
198.57.247.151 1 1 2188 20140528020602
46.20.12.227 1 1 2188 20140521021113
182.48.37.3 1 1 2188 20140523072729
206.248.179.125 1 1 8808 20140510075936
198.46.84.209 1 1 2188 20140520131831
188.244.32.112 2 23 380990 20140530222021
217.16.10.58 1 1 2188 20140519061705
103.9.103.191 1 1 2188 20140520214229
206.183.110.42 1 1 2188 20140527085725
198.23.62.222 1 1 2188 20140520114708
78.135.89.30 1 1 2188 20140527055354
204.12.60.137 1 1 2188 20140528040349
46.105.59.74 1 1 0 20140508101922
96.10.222.50 1 1 2188 20140518172203
183.207.228.14 4 4 9456 20140531151032
173.205.126.94 1 1 2188 20140527054841
112.213.89.2 1 1 2188 20140531140001
166.137.191.29 1 1 8704 20140526114312
174.136.77.222 1 1 2188 20140521042715
96.30.35.244 1 1 2188 20140530120555
46.246.39.197 2 2 10723 20140514003347
63.247.75.202 1 1 2188 20140521013846
50.201.189.190 10 50 761738 20140530120309
198.211.99.41 12 15 238315 20140510130347
184.168.200.77 1 1 2188 20140531132939
199.188.200.75 1 1 2188 20140521110617
162.208.53.164 2 2 4376 20140521093441
93.93.200.150 1 1 2188 20140530133038
94.102.9.68 1 1 2188 20140529230547
70.39.101.230 1 1 8808 20140512181009
62.149.143.198 1 1 2188 20140529233121
75.119.220.108 1 1 2188 20140519031437
176.31.181.221 1 1 2188 20140527012550
68.233.255.106 1 1 2188 20140527010751
70.33.241.150 1 1 2188 20140518201047
64.203.115.229 1 21 342119 20140519112240
199.188.200.100 5 5 10940 20140528091954
173.45.101.50 1 1 2188 20140531075930
67.210.98.55 1 1 2188 20140522052256
67.231.242.202 1 1 2188 20140527060435
209.133.77.165 7 7 61140 20140528122637
203.104.253.219 1 1 2188 20140528051611
192.198.204.66 1 1 2188 20140526132231
203.170.85.138 1 1 2188 20140520195915
151.236.47.70 1 1 2188 20140520144857
91.208.99.2 1 1 2188 20140519064546
62.149.143.55 1 1 2188 20140527194037
208.117.46.9 3 3 6564 20140527204010
91.208.99.13 1 1 2188 20140528010720
123.30.187.112 1 1 2188 20140519151429
184.168.200.220 1 1 2188 20140529214401
184.168.193.70 2 2 4376 20140524113625
54.198.101.37 1 1 8878 20140508143953
177.17.80.43 1 21 342049 20140525193842
108.174.159.98 1 1 2188 20140519215716
107.1.26.190 5 34 481113 20140522151828
204.152.255.23 1 1 2188 20140528080515
46.229.170.197 1 1 8808 20140513022707
103.28.149.40 1 1 2188 20140524002916
46.28.69.13 1 1 2188 20140519140610
108.3.215.167 1 1 2188 20140526202914
111.235.137.183 1 1 2188 20140518142328
198.23.105.2 1 1 2188 20140526222319
108.171.200.106 1 1 2188 20140526153806
222.92.140.202 1 1 2188 20140528084431
162.243.170.57 12 15 238315 20140512151142
50.63.196.143 1 1 2188 20140519160649
67.192.46.12 1 1 2188 20140519092945
107.140.38.116 1 20 311897 20140517194454
184.168.200.49 1 1 2188 20140527071525
200.220.199.23 1 20 311931 20140509001900
198.57.210.52 2 2 4376 20140531042854
62.149.141.204 1 1 2188 20140529232628
2.93.24.3 1 22 372341 20140519040506
62.149.143.166 2 2 4376 20140531120516
150.70.172.107 0 3 122603 
206.217.211.242 3 3 29721 20140512181027
69.20.231.83 1 1 2188 20140526161710
96.44.151.52 1 13 238900 20140513042138
188.121.41.116 1 1 2188 20140520145537
212.1.208.121 1 1 2188 20140522102830
194.145.209.213 1 1 2188 20140529234604
185.26.146.241 1 1 2188 20140527174503
217.21.184.249 1 1 2188 20140522074116
101.110.161.163 1 1 2188 20140523062816
67.23.226.35 1 1 2188 20140520230238
89.164.192.163 3 25 360132 20140530060607
173.233.74.95 3 3 6564 20140526090845
184.168.193.184 1 1 2188 20140523063634
217.146.69.8 2 2 4376 20140520182309
209.236.71.105 2 2 4376 20140527151032
62.149.143.102 1 1 2188 20140527170604
98.138.140.92 1 1 8085 20140518111130
174.37.222.52 2 2 4376 20140524091248
188.132.129.12 1 1 2188 20140527121307
12.158.190.8 1 1 2188 20140526172901
120.89.91.52 1 1 2188 20140524105951
184.107.242.234 1 1 2188 20140527100755
23.24.179.185 1 1 9508 20140507175025
216.12.199.2 1 1 2188 20140527114426
37.57.231.126 2 2 17408 20140522004611
64.235.151.196 1 1 8808 20140507164237
192.69.210.146 4 4 8752 20140531015009
119.205.197.118 1 1 2188 20140527140625
149.210.156.133 1 1 8808 20140512235602
89.145.108.202 2 2 17512 20140522171233
185.5.96.46 1 1 2188 20140529215452
202.52.146.40 1 1 2188 20140530000202
50.62.140.122 1 1 2188 20140527075109
46.246.36.223 4 4 21439 20140530162918
101.0.112.230 1 1 2188 20140519050050
206.19.215.6 1 21 342184 20140528174304
108.170.6.66 1 1 2188 20140526192055
62.149.143.157 1 1 2188 20140521082537
213.233.103.35 1 1 120 20140516083038
207.114.131.162 1 21 342049 20140521185434
76.224.227.10 5 32 417999 20140501010237
71.59.18.41 1 22 251360 20140506104034
31.202.241.242 5 5 44040 20140506194656
193.150.120.14 12 12 104124 20140506071958
189.70.21.209 1 21 342022 20140506071028
148.251.50.43 1 1 8808 20140513125255
173.83.251.38 1 1 2188 20140530085327
211.244.83.215 1 1 8704 20140523224659
69.56.232.226 1 1 2188 20140528092835
208.113.153.224 1 1 2188 20140522111453
98.224.99.39 1 1 561696 20140515171728
50.87.144.116 1 1 2188 20140523061956
216.163.188.220 1 1 8677 20140501120735
208.100.54.7 1 1 2188 20140519171301
14.102.148.45 1 1 2188 20140521074616
162.223.78.130 10 48 1572450 20140515122114
185.17.149.247 1 1 2188 20140519185553
46.246.44.172 9 9 63673 20140516112439
85.86.184.196 3 3 26263 20140518184923
173.201.196.143 1 1 2188 20140531133447
91.184.18.50 1 1 2188 20140519063527
192.185.62.235 1 1 2188 20140527211455
198.57.252.35 1 1 2188 20140531123001
142.4.211.45 1 1 2188 20140529225440
188.68.254.12 1 1 2159 20140506022635
144.76.87.226 1 1 9508 20140529183031
89.145.88.220 1 1 2188 20140522011002
23.236.154.195 1 1 9194 20140517123534
185.11.166.232 1 1 2188 20140528054701
199.102.163.78 2 2 4376 20140531082422
50.23.239.98 1 1 2188 20140518191510
42.121.31.148 1 1 2188 20140526143422
67.187.234.122 2 2 119536 20140515113417
23.30.43.249 1 20 311931 20140506144816
208.113.163.224 1 1 2188 20140531074627
75.119.220.101 1 1 2188 20140524115046
67.182.63.243 15 36 1632230 20140527125815
97.74.24.43 1 1 2188 20140527202601
97.74.144.106 1 1 2188 20140524100729
59.188.86.66 1 1 2188 20140526114544
202.4.173.55 1 1 0 20140530104844
64.90.52.109 1 1 2188 20140521130205
64.15.130.213 1 1 2188 20140521092518
46.22.211.19 1 1 8839 20140528202200
103.31.44.24 1 1 2188 20140531105859
69.61.106.42 1 1 2188 20140520042829
121.127.232.240 1 1 2188 20140521152623
208.113.160.7 1 1 2188 20140524101409
97.74.144.118 1 1 2188 20140528085722
64.29.146.53 1 1 2188 20140526155113
54.81.36.93 8 12 111905 20140526105342
198.20.254.29 1 1 2188 20140529221042
173.236.176.103 1 1 2188 20140531091308
103.27.206.197 1 1 2188 20140520120415
192.190.86.93 2 2 4376 20140522100447
64.74.215.113 5 5 0 20140529171541
174.37.162.42 1 1 2188 20140530124135
50.63.194.55 1 1 2188 20140527163330
62.149.143.108 1 1 2188 20140520205813
62.149.143.208 1 1 2188 20140520190558
93.89.232.5 1 1 2188 20140526102437
69.195.124.128 1 1 2188 20140526185513
213.145.225.20 2 2 4376 20140526112611
95.211.162.67 1 1 8808 20140512202507
198.211.110.246 13 22 431721 20140528114639
217.33.193.179 2 2 4116 20140530225737
150.70.173.54 0 1 17414 
96.227.124.37 1 1 8715 20140514215312
37.57.200.107 1 1 8704 20140525020502
94.73.148.20 1 1 2188 20140530072426
182.48.49.90 1 1 2188 20140521064735
97.74.215.202 1 1 2188 20140527033100
67.181.201.222 1 1 561696 20140528135829
69.90.162.100 2 2 4376 20140520093512
208.187.48.130 1 1 2188 20140519214913
96.44.169.186 1 1 2188 20140528022734
184.72.215.78 1 1 8839 20140529011018
130.0.232.53 1 1 8719 20140530182655
198.187.31.86 2 2 4376 20140523065535
184.154.174.162 1 1 2188 20140522063353
176.195.195.104 1 22 372341 20140519040923
66.17.22.169 1 21 342153 20140507145331
94.73.146.120 1 1 2188 20140527175436
37.123.97.162 1 1 2188 20140519074655
70.211.72.227 1 20 311931 20140513105501
96.30.38.232 1 1 2188 20140524064351
62.90.226.45 1 1 2188 20140526034454
72.32.36.158 2 2 4376 20140527153947
217.72.198.214 1 1 2188 20140519060651
209.236.71.112 2 2 4376 20140526221130
66.147.244.93 1 1 2188 20140520181355
183.110.224.222 1 1 2188 20140528041713
67.182.40.53 15 63 839717 20140518110159
70.166.56.110 1 1 2188 20140519193723
74.6.53.169 1 1 2188 20140527020350
5.250.245.76 2 2 4376 20140526232047
89.145.88.200 1 1 2188 20140527203542
94.73.146.41 2 2 4376 20140527222646
184.107.100.67 2 2 4376 20140524081526
50.63.197.20 1 1 2188 20140528032635
65.99.237.236 1 1 2188 20140522091158
209.236.71.120 1 1 2188 20140526143351
182.50.130.224 1 1 2188 20140531104353
93.89.232.24 1 1 2188 20140520134819
176.53.36.3 1 1 2188 20140519181129
184.168.200.162 1 1 2188 20140519211321
176.195.163.239 1 15 299310 20140516070931
50.192.220.141 24 87 1224883 20140519184556
97.74.144.88 1 1 2188 20140518222104
74.208.16.180 1 1 2188 20140528075402
74.50.6.225 2 2 4376 20140526084716
174.36.196.243 2 2 4376 20140530141658
107.167.80.11 1 1 1928 20140529022148
70.90.52.197 3 29 416019 20140523105803
94.73.151.110 2 2 4376 20140527152523
67.202.196.200 1 5 87781 20140513144833
211.244.83.232 1 1 8704 20140524221331
94.73.148.130 1 1 2188 20140520065842
62.149.143.61 1 1 2188 20140527090750
69.163.144.126 1 1 2188 20140527185001
199.167.42.170 1 1 2188 20140519062610
208.2.184.130 1 1 2188 20140529220028
108.59.4.87 1 1 2188 20140526095356
184.168.193.138 1 1 2188 20140524110623
50.62.161.77 2 2 4376 20140531115606
50.87.144.117 1 1 2188 20140520111452
67.100.87.138 1 21 342119 20140515223721
69.194.235.227 1 1 2188 20140527101322
50.59.29.58 2 22 360501 20140516143118
69.163.224.121 1 1 2188 20140527202103
91.184.18.23 1 1 2188 20140527011507
207.210.203.113 1 1 2188 20140527072015
77.247.181.162 1 1 8715 20140515053737
174.136.12.123 1 1 2188 20140520212748
91.238.134.210 4 4 21702 20140513044406
166.78.25.57 1 1 2188 20140527130228
184.168.193.48 1 1 2188 20140526192624
109.232.223.115 2 2 4376 20140528085301
5.55.123.215 1 20 311962 20140529114717
184.168.46.107 1 1 2188 20140530131026
216.71.184.11 3 3 6564 20140531081221
150.70.173.42 0 1 17414 
129.8.21.35 1 21 342184 20140529154220
91.226.88.190 2 2 4376 20140526130830
62.149.141.160 2 2 4376 20140521153333
50.63.196.11 1 1 2188 20140519010159
209.133.77.164 4 4 34944 20140530131758
209.236.72.10 1 1 2188 20140520155246
65.254.225.163 1 1 2188 20140522035939
173.236.152.124 1 1 2188 20140530080957
166.137.208.20 1 20 312001 20140507185038
62.149.143.48 1 1 2188 20140527003100
173.236.176.135 1 1 2188 20140529204708
85.13.134.13 1 1 2188 20140519102950
122.174.163.11 1 21 342119 20140517022250
113.253.177.62 1 20 311800 20140504012814
204.12.43.77 1 1 2188 20140527172117
94.73.148.30 1 1 2188 20140527181911
67.227.167.152 1 1 2188 20140520090217
94.73.146.70 1 1 2188 20140519222643
103.9.101.161 1 1 2188 20140527031930
209.235.136.112 1 1 2188 20140527055853
85.195.83.181 1 1 2188 20140519070325
182.50.130.96 1 1 2188 20140527223149
174.36.46.109 1 1 2188 20140527234927
98.130.0.195 1 1 2188 20140524040856
46.246.43.23 2 2 10727 20140530164710
207.102.138.3 3 39 716388 20140527125914
202.172.28.167 2 2 4376 20140520105841
88.98.24.71 1 1 2188 20140520035158
37.61.235.18 1 1 2188 20140521142347
75.119.220.100 1 1 2188 20140521105201
54.87.89.5 3 30 487181 20140526050557
62.149.143.168 1 1 2188 20140531073924
62.149.143.145 1 1 2188 20140530084601
208.113.184.223 1 1 2188 20140530070427
122.10.94.228 1 1 2188 20140527171620
173.167.242.81 3 13 161647 20140527164804
188.40.56.4 1 1 2188 20140522112848
212.227.116.37 2 2 4376 20140526214842
78.153.216.35 1 1 2188 20140527141714
95.215.63.78 1 1 2188 20140518230509
54.87.128.60 5 5 51844 20140524080706
199.188.206.112 1 1 2188 20140530092347
194.9.94.235 2 2 4376 20140522094158
75.62.132.233 4 24 370031 20140515161533
97.74.24.207 1 1 2188 20140526135041
80.172.234.25 2 2 4376 20140527231438
91.232.21.129 1 1 1928 20140508035242
188.93.78.233 1 1 2188 20140530062124
209.235.156.93 1 1 2188 20140519055830
199.195.198.84 1 1 2188 20140520185236
198.154.239.62 1 1 2188 20140522032629
176.102.37.84 1 1 1928 20140528055202
75.119.192.100 1 1 2188 20140518205722
37.58.64.34 1 1 2188 20140527043051
192.185.83.97 1 1 2188 20140520134128
198.199.66.52 12 15 238455 20140508101011
208.109.108.155 1 1 2188 20140518215632
99.92.80.157 3 29 426804 20140521191511
178.137.164.233 1 1 8839 20140529195340
50.87.144.138 1 1 2188 20140526223538
58.91.235.178 1 5 87677 20140522204028
54.243.138.145 1 1 2188 20140527102538
50.63.58.230 2 2 4376 20140527092903
199.188.204.160 1 1 2188 20140527093958
192.185.12.44 1 1 2188 20140526060200
67.210.98.235 1 1 2188 20140527123645
209.140.30.16 2 2 4376 20140520054034
159.253.36.80 2 2 4376 20140520124115
129.121.176.186 3 3 6564 20140527200546
198.23.86.83 1 1 2188 20140522071722
192.95.20.53 1 1 2188 20140519081139
69.167.151.6 1 1 2188 20140520063946
151.45.177.150 1 20 311827 20140526101322
204.12.60.134 2 2 4376 20140527134454
173.165.146.21 19 87 1203319 20140527173601
173.248.191.100 1 1 2188 20140519094649
216.158.84.92 1 1 1928 20140529193609
109.235.74.156 2 2 4376 20140521131629
178.79.156.226 3 3 6564 20140531145929
62.99.77.165 3 3 26127 20140531171203
86.107.43.49 1 1 2188 20140530062836
184.168.46.200 1 1 2188 20140527080853
209.133.77.163 1 1 8677 20140505200817
209.235.156.29 2 2 4376 20140528050550
198.57.247.145 1 1 2188 20140521072724
205.134.224.227 2 2 4376 20140531091744
159.253.41.242 2 2 4376 20140531093350
209.190.58.188 2 2 17354 20140501130238
64.235.151.198 3 3 26356 20140523161220
182.50.130.29 1 1 2188 20140526120649
198.57.247.219 1 1 2188 20140526235354
209.236.71.58 1 1 2188 20140530111844
71.46.203.100 6 35 448955 20140525132647
198.50.155.60 1 1 2188 20140531125030
94.103.47.85 1 1 2188 20140526184827
72.167.232.166 2 2 4376 20140528034535
187.17.96.150 1 1 2188 20140527131303
176.9.63.11 1 1 2188 20140519115456
185.46.52.110 1 1 2188 20140519212733
199.116.169.254 7 7 59984 20140523105931
173.201.216.93 1 1 2188 20140530134523
67.215.234.178 1 1 2188 20140522054458
108.243.190.24 2 26 390991 20140505124618
66.85.133.210 1 1 2188 20140531035749
199.189.197.146 1 1 2188 20140519102053
46.246.40.156 2 2 10816 20140506162240
69.171.160.181 1 19 285673 20140505012058
27.131.66.6 1 1 2188 20140519235135
66.33.212.108 1 1 2188 20140528061254
198.211.107.216 12 15 238129 20140514180825
98.239.74.129 8 31 417373 20140510130017
208.113.153.217 1 1 2188 20140531124240
216.231.136.112 1 1 8808 20140512181022
203.189.105.207 1 1 2188 20140521104425
69.90.161.155 2 2 4376 20140530085936
210.150.110.205 1 1 2188 20140521125336
99.116.192.129 1 1 8839 20140528174806
82.98.160.62 2 2 4376 20140527150549
184.106.228.28 2 2 4376 20140528013621
198.187.29.14 1 1 2188 20140519150606
65.32.200.233 2 2 4376 20140527091304
173.236.176.11 1 1 2188 20140526213657
217.76.132.203 1 1 2188 20140526194417
50.63.194.47 1 1 2188 20140531091235
119.81.31.11 1 1 2188 20140527141207
46.246.42.84 2 2 9584 20140517101513
97.74.24.185 1 1 2188 20140528024750
209.129.241.220 10 34 457219 20140512170223
108.84.97.131 3 22 330314 20140529035829
182.160.157.101 1 1 2188 20140531092845
69.90.149.4 1 1 2188 20140520235153
192.64.177.147 1 1 2188 20140527053813
192.81.211.143 12 15 238053 20140506085133
50.63.194.38 1 1 2188 20140528001108
144.76.42.76 4 4 37497 20140509021749
76.9.80.179 6 28 267306 20140522175758
98.234.212.15 1 21 342119 20140515174144
208.113.162.114 1 1 2188 20140524063459
125.214.72.185 1 1 2188 20140519165607
54.237.11.49 1 13 238900 20140509030104
216.158.94.50 1 1 2188 20140531150808
12.220.109.2 2 7 73083 20140506120510
187.34.57.91 1 20 311931 20140510095421
94.73.151.20 1 1 2188 20140528031348
94.73.151.180 1 1 2188 20140526145212
159.253.37.15 1 1 2188 20140518213021
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140501 54 203 4978252 18
20140502 18 81 1290558 6
20140503 1 1 8677 1
20140504 22 44 627946 6
20140505 35 161 2283153 14
20140506 60 254 3121710 15
20140507 51 206 4181448 17
20140508 50 139 1927474 19
20140509 38 182 2609174 11
20140510 29 74 1035426 8
20140511 2 21 241766 2
20140512 126 241 3274865 23
20140513 22 149 2216905 15
20140514 58 197 3864945 17
20140515 62 281 5165985 26
20140516 59 278 4202223 20
20140517 10 79 1276444 8
20140518 54 124 1869744 39
20140519 163 369 3490563 96
20140520 100 228 2588657 88
20140521 94 263 3911057 65
20140522 189 649 9018593 56
20140523 554 735 35001750 34
20140524 74 86 706858 40
20140525 39 91 1243568 6
20140526 115 243 2408494 96
20140527 191 316 3191324 169
20140528 164 382 4897512 86
20140529 47 184 2870521 36
20140530 139 242 9796897 70
20140531 106 169 1699307 83
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 9
15mn-30mn 14
30s-2mn 51
2mn-5mn 20
0s-30s 1079
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 115
/wp-login.php 1087 2356573 776 784
/ 540 4624629 355 239
/our-team/ 77 1012672 7 27
/forms/ 74 672660 4 21
/contact-us/ 68 625460 9 16
/wp-admin/admin-ajax.php 64 13869 0 0
/recruiting-job-placement-services/ 50 475650 1 12
/wp-admin/admin.php 49 1390512 0 1
/rsvp-form/ 46 519098 2 3
/background-investigations/myths-facts/ 46 417910 1 3
/calendar/ 23 503377 0 2
/wp-admin/load-styles.php 9 146790 0 0
/wp-login.php/ 4 7712 4 3
/contact-us/feed/ 2 1498 0 0
/our-team/feed/ 2 1490 0 2
/feed/ 2 21968 1 0
/our-team/janet-keene-387-2/feed/ 1 770 0 0
/wp-admin/async-upload.php 8 22082 0 0
/our-commitment-to-you/ 31 271870 0 2
/feed/atom/ 2 24448 0 0
/our-team/janet-keene-381/ 3 27114 0 0
/wp-content/uploads/Applicant-Information1.pdf 14 7863744 7 10
/our-team/img_2524/ 4 33200 0 0
/wp-admin/ 13 394514 0 0
/wp-content/uploads/DE-2511-Paid-Family-Leave2.pdf 3 3141558 0 0
/our-team/janet-keene-387/ 6 50658 0 0
/our-team/korinna-3/ 4 32324 0 1
/our-team/nancy-vang-3/ 2 16780 0 0
/wp-admin/edit-pages.php 5 311480 0 0
/our-team/budke/ 2 16580 0 0
/xmlrpc.php 11 7815 0 8
/our-team/janet-keene-381-3/feed/ 1 770 0 0
/wp-admin/page.php 12 728804 0 0
/our-team/janet-keene-381-2/ 4 33768 0 1
/our-team/group/ 2 16216 0 1
/our-team/laura-martina2/feed/ 1 766 0 0
/background-investigations/services/ 40 468760 2 4
/our-team/janet-keene-387-3-3/feed/ 1 776 0 0
/our-team/budke/feed/ 1 748 0 0
/our-team/group/feed/ 1 748 0 0
/2013/07/behavior-based-interviewing/ 2 16632 0 0
/our-team/s_martirosyan-copy/ 3 25236 0 1
/our-team/janet-keene-387-3/ 4 33884 0 0
/training-workshops/ 34 633031 1 6
/our-team/janet-keene-387-3/feed/ 1 774 0 0
/our-team/nancy-vang-6/ 4 33560 0 1
/our-team/nancy-vang-6/feed/ 1 760 0 0
/wp-content/uploads/Order-Form7.pdf 7 1850766 2 1
/our-team/janet-keene-387-3-3/ 2 16968 0 0
/our-team/korinna/feed/ 1 752 0 0
/resources/ 22 177870 4 11
/2013/10/sexual-harassment-prevention-training-2/ 3 25584 0 0
/hr-business-partner-benefits/ 30 309630 1 3
/our-team/paris-web/feed/ 1 756 0 0
/our-team/janet-keene-387-3-2/feed/ 1 776 0 0
/wp-admin/load-scripts.php 18 522422 0 0
/forms/posting-requirements-2/ 4 30688 0 0
/wp-content/uploads/credit-authorization1.pdf 4 459280 0 1
/our-team/janet-keene-387-7/ 2 16942 0 0
/our-team/korinna-3/feed/ 1 754 0 0
/2012/05/sexual-harassment-prevention-training/ 3 25848 0 0
/labor-law-updates/ 28 232820 2 5
/our-team/janet-keene-387-3-2/ 2 16972 0 0
/wp-content/uploads/DE-34-Report-of-New-Employees2.pdf 5 3228355 0 0
/our-team/laura-martina2/ 3 25311 0 0
/our-team/janet-keene-380/feed/ 1 768 0 0
/wp-content/uploads/Form-I-9-Employment-Eligibility-Verification3.pdf 3 7129017 0 0
/our-team/lauren-stefanopoulos-2/feed/ 1 780 0 0
/forms/dfeh-185-sexual-harassment-3/ 3 23145 0 0
/wp-content/uploads/DFEH-185-Sexual-Harassment2.pdf 2 888312 0 0
/our-team/janet-keene-381-2/feed/ 2 1540 0 0
/our-team/nancy-vang-5/feed/ 2 1520 0 0
/background-investigations/ 36 332780 5 7
/forms/de-34-report-of-new-employees-4/ 5 38680 0 0
/wp-content/uploads/Posting-Requirements.doc 2 53248 0 0
/our-team/lauren-stefanopoulos/ 1 8448 0 0
/forms/de-2511-paid-family-leave-3/ 4 30832 0 0
/2013/10/hr-employment-law-for-supervisors/ 2 16890 0 0
/wp-includes/wlwmanifest.xml 1 1053 0 0
/wp-includes/js/tinymce/plugins/media/media.htm 1 32030 0 0
/our-team/img_2524/feed/ 1 754 0 0
/forms/w-9-form-2011/ 3 22893 0 0
/our-team/janet-keene-387-4/ 2 16948 0 0
/our-team/janet-keene-381-3/ 2 16926 0 0
/our-team/janet-keene-387-2/ 2 16930 0 0
/wp-admin/media-upload.php 14 1434257 0 0
/our-team/janet-keene-387-4/feed/ 1 766 0 0
/our-team/paris-web/ 2 16702 0 0
/our-team/korinna/ 3 24993 0 0
/our-team/janet-keene-387-4-2/ 2 16968 0 1
/wp-admin/includes/license.php 1 120 1 1
/our-team/korinna-2/feed/ 2 1508 0 0
/wp-admin/index-extra.php 20 15561 0 0
/our-team/janet-keene-386-2/feed/ 1 774 0 0
/our-team/goosev/feed/ 1 750 0 0
/our-team/goosev/ 2 16562 0 0
/our-team/lauren-stefanopoulos-2/ 2 16926 0 0
/our-team/janet-keene-387-7/feed/ 1 774 0 0
/our-team/korinna-2/ 4 33192 0 0
/our-team/janet-keene-387/feed/ 3 2304 0 0
/category/uncategorized/ 3 44235 0 0
/2013/10/hr-employment-law-for-supervisors-2/ 3 24897 0 0
/our-team/nancy-vang-4/ 3 25221 0 0
/our-team/nancy-vang-5/ 2 16774 0 0
/wp-content/uploads/W-4-Form-2011.pdf 3 4222770 0 0
/wp-content/uploads/Application-Authorization-Form.pdf 14 836752 4 6
/forms/form-i-9-employment-eligibility-verification-4/ 3 23523 0 0
/human-resource-compliance-support/ 39 392067 1 4
/our-team/janet-keene-381/feed/ 1 764 0 0
/our-team/janet-keene-387-4-2/feed/ 1 776 0 0
/our-team/janet-keene-380/ 2 16856 0 0
/forms/w-4-form-2011/ 4 30524 0 0
/our-team/janet-keene-386-2/ 2 16872 0 0
/index.php 8 55279 0 2
/wp-content/uploads/W-9-Form-2011.pdf 2 5651694 0 0
END_SIDER
