AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201002 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 11163               
POS_DAY 16749               
POS_DOMAIN 3347                
POS_LOGIN 3579                
POS_ROBOT 3734                
POS_WORMS 4648                
POS_EMAILSENDER 4779                
POS_EMAILRECEIVER 4922                
POS_SESSION 17512               
POS_SIDER 17723               
POS_FILETYPES 5057                
POS_OS 5287                
POS_BROWSER 5465                
POS_SCREENSIZE 5822                
POS_UNKNOWNREFERER 5896                
POS_UNKNOWNREFERERBROWSER 6228                
POS_ORIGIN 6491                
POS_SEREFERRALS 6634                
POS_PAGEREFS 6803                
POS_SEARCHWORDS 7302                
POS_KEYWORDS 7819                
POS_MISC 2213                
POS_ERRORS 8046                
POS_CLUSTER 3435                
POS_SIDER_404 8178                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100301003456 4520 939935 17294781504
FirstTime 20100201002614
LastTime 20100228203644
LastUpdate 20100301090735 4520 4373 146 0 0
TotalVisits 253                 
TotalUnique 129                 
MonthHostsKnown 0                   
MonthHostsUnknown 143                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 73 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 114 1946244 40 40 26045
1 12 45 875549 14 14 1969
2 1 1 7005 9 10 1917
3 15 42 732040 82 82 45481
4 5 24 534572 40 40 16671
5 8 23 334218 96 96 113042
6 10 12 180991 94 94 169544
7 5 8 175290 29 29 21629
8 1 1 7005 23 23 14504
9 10 34 615189 31 62 206793
10 35 94 1155225 21 21 364
11 86 322 2809421 61 65 29370
12 86 251 2886789 56 58 20048
13 62 141 1627446 54 56 9162
14 89 217 3758109 53 53 12733
15 73 178 2381898 87 88 212604
16 75 153 1237849 72 78 153003
17 80 147 2435190 77 77 1136146
18 76 161 1634681 36 36 19070
19 57 129 1254286 20 20 234
20 53 105 1225618 19 19 12707
21 25 48 564818 14 14 260
22 13 13 21015 123 123 300016
23 12 26 336655 40 40 988
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 922 2289 28737103
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
msnbot 185 4810 20100228212450 185
sogou 108 44682 20100227033815 102
googlebot 103 275558 20100228203901 45
yandex 101 313056 20100228131136 51
wordpress 75 0 20100228185228 0
twiceler 50 1300 20100228082426 50
slurp 28 728 20100228185225 28
unknown 25 624 20100227000300 25
java 16 112280 20100214152627 0
bot[+:,\.\;\/\\-] 15 56222 20100226033655 7
ia_archiver\-web\.archive\.org 1 26 20100210051416 1
commons\-httpclient 13 22555 20100227182820 0
no_user_agent 2 52 20100226003224 2
exabot 6 156 20100224003945 6
linkwalker 1 26 20100201111400 1
feedfetcher\-google 4 17392 20100216172757 0
jeeves 13 21275 20100228234735 10
legs 3 78 20100224141417 3
surveybot 5 21067 20100227200028 2
speedy 2 52 20100210132314 2
netcraft 1 0 20100202215037 0
crawl 12 312 20100222160828 12
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 138 2329000 0 0
pdf 8 2068554 0 0
swf 154 3415086 0 0
php 11 3494 0 0
html 901 3948471 0 0
js 131 9128600 0 0
jpg 937 7802254 0 0
xml 1 1053 0 0
doc 1 27648 0 0
gif 7 12943 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 305
winxp 1222
win2000 1
winnt 20
win98 1
linux 1
macosx 174
winunknown 1
win2003 30
linuxcentos 9
wince 9
Unknown 451
win2008 65
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 215
firefox2.0.0.20 15
firefox3.0.16 41
firefox3.6 20
firefox3.0.17 11
chrome 78
opera 5
msie5.5 20
firefox3.0.5 9
msie8.0 273
firefox3.5.5 10
mozilla 38
firefox1.0 1
msie7.0 765
firefox3.5.8 34
firefox3.0.6 10
firefox0.9.3 1
firefox2.0 1
msie 1
Unknown 397
safari 122
netscape 16
firefox3.5.7 206
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla 20100227040821
Mozilla/4.0_(compatible;) 20100228072005
Apple-PubSub/65.11 20100226203145
Mozzila/4.0 20100227193416
CMS_Survey 20100227135817
BlackBerry8330m/4.5.0.131_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20100204152801
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Apple-PubSub/65.11 20100226203145
Mozzila/4.0 20100227193416
CMS_Survey 20100227135817
BlackBerry8330m/4.5.0.131_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20100204152801
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 649 682
From1 2 2
From2 74 74
From3 10 10
From4 187 1521
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 64 64
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://yellowpages.recorderonline.com/sierra+hr+partners.9.97820858p.home.html 3 3
http://www.linkedin.com/in/brendabudke 2 2
http://www.chapu.net/r/California/Consultoras_de_recursos_humanos/ 1 1
http://www.bing.com/search 1 1
http://www.linkedin.com/news 1 1
http://apps.facebook.com/onthefarm/ 1 1
http://sz0017.ev.mail.comcast.net/zimbra/mail 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
sierra+hr+partners 44
sierra+hr 7
sierra+h+r+partners 5
sierra+hr+partners+fresno 3
sierra+hr+partners+inc 3
hr+consultant+fresno 2
sierra+hr+fresno+ca 2
human+resource+consultants+in+fresno 2
sierra+hr+partners+fres 1
sierra+partners+fresno+ca 1
sierra+hr+partners+inc+fresno 1
sierrahr.com 1
sierra+labor+inc.+loc+orange+cove+ca 1
sierra+fresno+human+resource 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 20
sierra 69
hr 63
partners 58
fresno 12
r 5
h 5
inc 4
ca 4
human 3
resource 3
consultants 2
fres 1
in 2
consultant 2
labor 1
orange 1
inc. 1
loc 1
sierrahr.com 1
cove 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 6 0
206 9 1131721
500 2 1092
404 94 499236
301 358 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 69
/sitemap.xml 1 -
/1204_print.html 3 -
/images/home_btn_cusd.jpg 1 http://sierrahr.com/
/commitment_print.html 1 -
/commitment.html 1 -
/images/icon_comments.gif 1 http://sierrahr.com/
/uds/css/one-complex-dark.gif 1 http://sierrahr.com/
/training2.html 1 -
/human-resource-compliance-support/).html( 1 -
/calendar/id/63/annual-safety-update 2 http://sierrahr.com/calendar/
/labor-law-updates/).html( 1 -
/partner_benefits_print.html 1 -
/recruit_print.html 1 -
/our-commitment-to-you/).html( 1 -
/training.html 1 -
/images/flgzbutton.jpg 1 http://sierrahr.com/
/images/files.jpg 4 http://www.weblo.com/property/real_estate/Open_Book/1177715/
/myths.html 1 -
/images/home_btn_waystoinvest.jpg 1 http://sierrahr.com/
/images/home_btn_howyourgifthelps.jpg 1 http://sierrahr.com/
/images/home_btn_readygivenow.jpg 1 http://sierrahr.com/
/calendar/id/43/establishing-performance-expectations 3 http://sierrahr.com/calendar/
/our_team.html 4 http://www.google.com/search
/calendar/id/49/california-courts-closed 1 -
/images/headingbox_photo3.jpg 1 http://sierrahr.com/
/hrcs_print.html 1 -
/forms/).html( 1 -
/services2.html 1 -
/contact.html 1 -
/images/bg_headingbox.jpg 1 http://sierrahr.com/
/training-workshops/).html( 1 -
/uds/css/clear.gif 1 http://sierrahr.com/
/background-investigations/).html( 1 -
/hr-business-partner-benefits/).html( 1 -
/).html( 1 -
/images/bullet_star.gif 1 http://sierrahr.com/
/images/btn_investnow.jpg 1 http://sierrahr.com/
/recruit.html 1 -
/images/home_btn_stayinformed.jpg 1 http://sierrahr.com/
/pagerror.gif 2 -
/index.html 1 -
/calendar/).html( 1 -
/services.html 4 http://cvbi.org/pvcs.html
/images/sidebar_bg_bot.jpg 1 http://sierrahr.com/
/recruiting-job-placement-services/).html( 1 -
/images/sidebar_bg_span.jpg 1 http://sierrahr.com/
/updates.html 1 -
/%7D.js 1 http://sierrahr.com/
/myths_print.html 1 -
/services_print.html 3 -
/our-team/).html( 1 -
/contact-us/).html( 1 -
/images/home_btn_learnmoreaboutus.jpg 1 http://sierrahr.com/
/maps/c/ui/HovercardLauncher/dommanifest.js 2 http://sierrahr.com/calendar/
/wp-content/themes/SierraHR-Theme/images/ajax-loader.gif 6 http://sierrahr.com/contact-us/
/contact_print.html 2 -
/uds/css/blue_check.gif 1 http://sierrahr.com/
/uds/css/arrow_open.gif 1 http://sierrahr.com/
/uds/css/arrow_close.gif 1 http://sierrahr.com/
/employmentlaw.html 2 -
/images/bg_blockquote.gif 1 http://sierrahr.com/
/training3.html 1 -
/our_team_print.html 1 -
/images/icon_readmore.gif 1 http://sierrahr.com/
/images/header1.jpg 1 http://sierrahr.com/
/images/flashddbox.jpg 1 http://sierrahr.com/
/x.css 1 http://sierrahr.com/
/images/sidebar_bg_top.jpg 1 http://sierrahr.com/
/partner_benefits.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 143
76.9.84.106 340 340 0 20100226203145
209.234.192.194 111 438 2056236 20100226123116
76.9.83.121 53 53 0 20100203133905
205.242.229.67 32 61 591022 20100228072005
194.153.113.7 15 20 196074 20100219162307
64.203.112.58 14 39 519938 20100217144528
64.192.4.74 11 41 486317 20100217180251
69.234.101.207 10 38 629215 20100202153120
12.36.121.166 9 23 341258 20100222212223
70.144.100.191 9 23 344972 20100208121056
65.55.110.233 0 2 110043 
207.228.50.250 1 10 117048 20100216140258
98.150.29.104 1 10 214415 20100216002951
65.91.147.148 1 8 104372 20100223105100
75.162.220.113 4 13 237224 20100203143414
69.229.41.143 7 36 759110 20100223114626
208.80.193.34 3 3 21913 20100227123857
216.104.15.134 2 2 21036 20100210114334
208.80.193.32 1 1 7454 20100219173036
129.8.7.121 2 17 320953 20100222194111
64.164.45.117 1 10 214415 20100221165632
209.183.55.114 3 12 228425 20100207004933
150.70.84.24 0 1 30222 
96.31.166.228 2 2 14010 20100227051057
66.196.97.168 2 2 14010 20100210140856
208.80.193.27 3 3 21913 20100216153341
69.171.172.44 4 18 309975 20100214152832
69.63.178.248 0 1 7040 
208.18.154.157 1 2 29273 20100204152759
208.80.193.29 3 3 21464 20100222200717
159.83.196.1 4 4 31028 20100202181347
65.55.104.13 0 3 140265 
129.8.238.181 1 14 257961 20100204201651
208.80.193.38 1 1 7454 20100210061232
64.27.10.34 1 1 7005 20100208073714
208.80.193.31 1 1 7454 20100213091436
98.224.112.71 6 20 320208 20100212052230
209.191.87.219 2 2 14010 20100226185857
68.238.72.215 7 52 1086574 20100225151608
67.114.9.23 2 12 252131 20100209110601
75.208.64.112 1 10 214415 20100210122607
208.80.193.42 4 4 28469 20100225233505
65.55.104.27 0 3 140265 
208.80.193.30 1 1 7454 20100211192621
12.198.222.2 6 16 482263 20100223142029
71.195.171.24 1 7 81603 20100201131850
108.0.13.194 1 8 104372 20100212123936
67.181.215.3 2 10 201647 20100221202702
143.166.255.63 4 18 304741 20100212143445
69.63.178.246 0 1 25765 
69.63.178.251 1 6 130213 20100205101236
72.94.249.38 1 1 7005 20100210000429
76.228.241.179 1 1 7005 20100201002614
166.216.224.13 0 2 24341 
69.63.178.250 0 1 21175 
123.125.69.13 2 2 14010 20100223100711
70.50.48.208 7 7 49035 20100204063834
65.55.107.220 0 3 140265 
150.70.84.153 2 6 135876 20100210113916
65.115.9.80 2 9 112619 20100224123801
12.237.61.10 4 22 454312 20100219120827
66.17.46.53 5 23 1023403 20100224140738
65.55.232.13 0 3 140265 
123.125.68.5 3 3 21015 20100227040821
68.127.89.127 3 12 228874 20100217121604
204.2.226.66 1 10 214415 20100208154342
216.104.15.138 2 3 45043 20100203184619
123.125.68.13 2 2 14010 20100214233501
70.235.226.84 8 24 343712 20100226000342
71.142.10.30 4 27 510971 20100223102649
99.136.239.70 1 10 214415 20100223092150
206.210.161.13 1 8 104372 20100211115350
208.80.193.37 5 5 36821 20100227072237
71.133.254.160 3 17 135833 20100224123333
67.187.231.198 1 10 214415 20100208112725
123.125.69.12 2 2 14010 20100203041124
71.133.253.158 3 18 330954 20100211113220
87.68.237.93 2 2 14010 20100227193421
99.3.110.225 2 11 221869 20100215141248
68.127.112.60 1 10 214415 20100217015350
66.194.9.110 8 31 543111 20100211190742
70.137.197.156 2 11 221420 20100221155254
74.52.245.146 1 1 7005 20100206102817
76.14.131.76 2 9 103423 20100225104545
71.239.203.22 4 18 310926 20100228010551
123.125.68.7 2 2 14010 20100211150834
173.12.217.5 2 10 196506 20100212123630
70.89.10.5 5 19 315680 20100225120730
67.114.9.93 4 13 240969 20100217011340
216.145.14.142 1 1 1691 20100209194425
220.181.94.234 0 2 175550 
166.216.224.7 1 5 144333 20100220151402
75.10.113.31 5 14 246242 20100209032231
71.137.158.83 2 16 290731 20100204000620
208.80.193.35 3 3 21464 20100216094801
70.135.39.5 2 11 221869 20100213214315
208.80.193.43 3 3 21464 20100224044806
216.104.15.142 1 1 6404 20100203184530
150.70.84.26 3 5 80673 20100211190945
70.89.145.89 1 10 214415 20100203192209
208.80.193.40 2 2 14010 20100219122402
216.104.15.130 6 6 57945 20100226000512
98.242.18.67 3 12 229236 20100212141612
69.106.187.212 2 11 221909 20100201143710
198.200.238.203 1 10 214415 20100208152625
72.197.218.232 2 2 14010 20100211144750
67.181.179.184 4 18 308186 20100218232835
123.125.69.6 1 1 7005 20100220150437
67.182.40.43 1 10 214415 20100217000258
98.192.160.163 2 11 221869 20100214000746
75.3.220.103 5 19 316491 20100205164507
76.229.114.99 7 21 328240 20100213000936
67.156.128.111 1 8 104372 20100211120003
208.80.193.28 3 3 21015 20100228203644
76.236.56.93 3 12 228914 20100222202516
67.182.44.78 1 10 214415 20100208201228
69.230.28.238 7 16 1312645 20100219174833
166.205.136.237 6 19 294212 20100209202730
123.176.41.68 1 10 214415 20100211042543
211.233.79.172 1 1 7005 20100218084553
77.100.138.142 2 11 221420 20100201121747
64.246.165.50 1 1 1691 20100221212836
67.125.137.220 7 22 356170 20100210114526
150.70.84.151 1 4 98913 20100226000715
64.203.115.188 5 19 316980 20100201181536
97.118.125.17 1 10 214415 20100219131924
123.125.69.11 2 2 14010 20100217100439
208.80.193.39 1 1 7005 20100208114235
207.46.12.21 0 2 110043 
72.94.249.37 1 1 7005 20100226062233
166.216.224.12 0 1 8479 
123.125.68.6 2 2 14010 20100221233819
71.134.190.59 3 17 298185 20100208145449
217.29.32.152 1 1 7005 20100227135817
68.190.238.26 1 10 214415 20100201182641
75.26.177.37 4 15 249488 20100203154005
98.224.111.8 6 20 320545 20100209104225
66.228.114.106 1 10 214415 20100201145330
166.216.224.8 0 1 7040 
208.80.193.41 1 1 7454 20100221064505
151.138.28.142 1 11 244637 20100206110309
98.239.110.83 9 45 796246 20100216141325
67.142.168.26 2 15 261813 20100224094232
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20100201 47 147 1877275 16
20100202 51 107 1119888 10
20100203 45 103 1199188 13
20100204 56 116 868327 8
20100205 31 81 787800 10
20100206 4 14 265652 4
20100207 5 17 383149 3
20100208 42 126 1661293 12
20100209 58 148 1750851 11
20100210 46 98 1035686 15
20100211 24 90 1208210 15
20100212 41 127 1540113 11
20100213 11 34 564568 4
20100214 8 31 545854 4
20100215 32 51 515261 4
20100216 39 93 775904 11
20100217 48 125 1465270 13
20100218 34 85 939506 9
20100219 56 107 2357852 10
20100220 2 10 191198 2
20100221 10 36 667642 8
20100222 54 137 1714253 12
20100223 45 115 1573790 10
20100224 44 114 1717733 12
20100225 40 86 839479 9
20100226 36 55 535475 8
20100227 7 16 310950 6
20100228 6 20 324936 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 32
5mn-15mn 12
0s-30s 149
2mn-5mn 25
30s-2mn 24
15mn-30mn 5
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/feed/atom/ 394 1735 25 25
/ 290 2031450 186 135
/our-team/ 46 540500 4 17
/recruiting-job-placement-services/ 43 320522 21 27
/contact-us/ 31 232314 3 11
/background-investigations/services/ 16 160016 2 6
/training-workshops/ 13 165633 0 6
/background-investigations/ 13 83252 3 3
/human-resource-compliance-support/ 10 82470 2 3
/forms/ 9 83574 1 3
/calendar/ 8 90320 1 4
/wp-content/uploads/posting-requirements.doc 1 27648 0 0
/wp-content/plugins/ewm-contact-manager/sendmessage.php 5 170 2 1
/our-team/feed/ 1 745 0 0
/contact-us/feed/ 1 749 0 0
/human-resource-compliance-support/feed/ 1 801 0 0
/feed/ 4 6764 2 2
/wp-content/uploads/credit-authorization-form.pdf 1 175803 0 0
/our-commitment-to-you/ 6 42210 0 2
/hr-business-partner-benefits/ 2 13950 0 1
/wp-includes/wlwmanifest.xml 1 1053 0 0
/wp-content/uploads/order-form.pdf 4 822124 0 1
/labor-law-updates/ 3 19338 0 2
/xmlrpc.php 6 3324 0 0
/2008/12/new-site/ 1 5825 0 0
/wp-content/uploads/applicant-info-2-pgs.pdf 2 746036 0 1
/wp-content/uploads/applicant-authorization-form.pdf 1 324591 0 0
/background-investigations/myths-facts/ 9 66303 1 3
END_SIDER
